{"assemblicator.mekanism.craft_available":"\u0421\u0442\u0432\u0430\u0440\u044b\u0446\u044c \u0434\u0430\u0441\u0442\u0443\u043f\u043d\u044b\u044f \u043f\u0440\u0430\u0434\u043c\u0435\u0442\u044b","assemblicator.mekanism.craft_single":"\u0421\u0442\u0432\u0430\u0440\u044b\u0446\u044c \u0430\u0434\u0437\u0456\u043d\u043e\u0447\u043d\u044b \u043f\u0440\u0430\u0434\u043c\u0435\u0442","assemblicator.mekanism.encode_formula":"\u0417\u0430\u043a\u0430\u0434\u0430\u0432\u0430\u0446\u044c \u0444\u043e\u0440\u043c\u0443\u043b\u0443","assemblicator.mekanism.fill_empty":"\u0417\u0430\u043f\u043e\u045e\u043d\u0456\u0446\u044c/\u0430\u0447\u044b\u0441\u0446\u0456\u0446\u044c \u0441\u0435\u0442\u043a\u0443","auto.mekanism.eject":"\u0410\u045e\u0442\u043e-\u0432\u044b\u043a\u0456\u0434","auto.mekanism.pull":"\u0410\u045e\u0442\u043e-\u0437\u0431\u043e\u0440","auto.mekanism.sort":"\u0410\u045e\u0442\u043e-\u0441\u0430\u0440\u0442\u0430\u0432\u0430\u043d\u043d\u0435","block.mekanism.advanced_bin":"\u041f\u0430\u043b\u0435\u043f\u0448\u0430\u043d\u0430\u044f \u0441\u043a\u0440\u044b\u043d\u044f","block.mekanism.brine":"\u0420\u0430\u0441\u043e\u043b","block.mekanism.combiner":"\u0410\u0431'\u044f\u0434\u043d\u0430\u043b\u044c\u043d\u0456\u043a","block.mekanism.crusher":"\u0414\u0440\u0430\u0431\u0456\u043b\u043a\u0430","block.mekanism.laser":"\u041b\u0430\u0437\u0435\u0440","block.mekanism.tin_ore":"\u0410\u043b\u0430\u0432\u044f\u043d\u0430\u044f \u0440\u0443\u0434\u0430","boolean.mekanism.input":"\u0423\u0432\u043e\u0434","boolean.mekanism.no":"\u043d\u0435","boolean.mekanism.off":"\u0432\u044b\u043a\u043b","boolean.mekanism.on":"\u0443\u043a\u043b","boolean.mekanism.output":"\u0412\u044b\u0432\u0430\u0434","boolean.mekanism.yes":"\u0442\u0430\u043a","button.mekanism.config":"\u041d\u0430\u043b\u0430\u0434\u044b","button.mekanism.confirm":"\u041f\u0430\u0446\u0432\u0435\u0440\u0434\u0437\u0456\u0446\u044c","button.mekanism.delete":"\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c","button.mekanism.material_filter":"\u041c\u0430\u0442\u044d\u0440\u044b\u044f\u043b","button.mekanism.modid_filter":"ID \u043c\u043e\u0434\u0430","button.mekanism.remove":"\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c","button.mekanism.save":"\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c","button.mekanism.set":"\u0417\u0430\u0434\u0430\u0446\u044c","button.mekanism.start":"\u0421\u0442\u0430\u0440\u0442","button.mekanism.stop":"\u0421\u043f\u044b\u043d\u0456\u0446\u044c","button.mekanism.tag_filter":"\u041f\u0430\u0437\u043d\u0430\u043a\u0430","button.mekanism.teleport":"\u0422\u044d\u043b\u0435\u043f\u043e\u0440\u0442","color.mekanism.aqua":"\u0411\u043b\u0430\u043a\u0456\u0442\u043d\u044b","color.mekanism.black":"\u0427\u043e\u0440\u043d\u044b","color.mekanism.bright_green":"\u041b\u0430\u0439\u043c\u0430\u0432\u044b","color.mekanism.bright_pink":"\u0420\u0443\u0436\u043e\u0432\u044b","color.mekanism.brown":"\u041a\u0430\u0440\u044b\u0447\u043d\u0435\u0432\u044b","color.mekanism.dark_aqua":"\u0411\u0456\u0440\u0443\u0437\u043e\u0432\u044b","color.mekanism.dark_blue":"\u0421\u0456\u043d\u0456","color.mekanism.dark_gray":"\u0428\u044d\u0440\u044b","color.mekanism.dark_green":"\u0417\u044f\u043b\u0451\u043d\u044b","color.mekanism.dark_red":"\u0426\u0451\u043c\u043d\u0430-\u0447\u044b\u0440\u0432\u043e\u043d\u044b","color.mekanism.orange":"\u0410\u0440\u0430\u043d\u0436\u0430\u0432\u044b","color.mekanism.pink":"\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b","color.mekanism.purple":"\u0424\u0456\u044f\u043b\u0435\u0442\u0430\u0432\u044b","color.mekanism.red":"\u0427\u044b\u0440\u0432\u043e\u043d\u044b","color.mekanism.white":"\u0411\u0435\u043b\u044b","color.mekanism.yellow":"\u0416\u043e\u045e\u0442\u044b","configuration.mekanism.slots":"\u0421\u043b\u043e\u0442\u044b","configurator.mekanism.empty":"\u041f\u0443\u0441\u0442\u0430","configurator.mekanism.rotate":"\u041f\u0430\u0432\u044f\u0440\u043d\u0443\u0446\u044c","configurator.mekanism.wrench":"\u0413\u0430\u0435\u0447\u043d\u044b \u043a\u043b\u044e\u0447","connection.mekanism.none":"\u041d\u044f\u043c\u0430","connection.mekanism.normal":"\u041d\u0430\u0440\u043c\u0430\u043b\u044c\u043d\u044b","connection.mekanism.pull":"\u0426\u044f\u0433\u043d\u0443\u0446\u044c","connection.mekanism.push":"\u041d\u0430\u0446\u0456\u0441\u043d\u0443\u0446\u044c","constants.mekanism.alpha_warning.here":"\u0442\u0443\u0442","constants.mekanism.error":"\u041f\u0430\u043c\u044b\u043b\u043a\u0430","container.mekanism.combiner":"\u0410\u0431'\u044f\u0434\u043d\u0430\u043b\u044c\u043d\u0456\u043a","container.mekanism.crusher":"\u0414\u0440\u0430\u0431\u0456\u043b\u043a\u0430","description.mekanism.chemical_injection_chamber":"\u042d\u043b\u0456\u0442\u043d\u044b \u043c\u0435\u0445\u0430\u043d\u0456\u0437\u043c, \u0437\u0434\u043e\u043b\u044c\u043d\u044b \u043f\u0435\u0440\u0430\u043f\u0440\u0430\u0446\u043e\u045e\u0432\u0430\u0446\u044c \u0440\u0443\u0434\u044b \u045e \u0447\u0430\u0442\u044b\u0440\u044b \u0430\u0441\u043a\u043e\u043b\u043a\u0430, \u044f\u043a\u0456\u044f \u0432\u044b\u0441\u0442\u0443\u043f\u0430\u044e\u0446\u044c \u0443 \u044f\u043a\u0430\u0441\u0446\u0456 \u043f\u0430\u0447\u0430\u0442\u043a\u043e\u0432\u0430\u0439 \u0441\u0442\u0430\u0434\u044b\u0456 400% \u043f\u0435\u0440\u0430\u043f\u0440\u0430\u0446\u043e\u045e\u043a\u0456 \u0440\u0443\u0434\u044b.","description.mekanism.induction_cell":"\u0412\u044b\u0441\u043e\u043a\u0430\u043f\u0440\u0430\u0432\u043e\u0434\u043d\u044b \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u044b\u0447\u043d\u044b \u043a\u0430\u043d\u0434\u044d\u043d\u0441\u0430\u0442\u0430\u0440, \u0437\u0434\u043e\u043b\u044c\u043d\u044b \u0442\u0440\u044b\u043c\u0430\u0446\u044c \u0432\u044f\u043b\u0456\u043a\u0456\u044f \u043a\u043e\u043b\u044c\u043a\u0430\u0441\u0446\u0456 \u044d\u043d\u0435\u0440\u0433\u0456\u0456 \u045e \u0430\u0434\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u0435. \u0420\u0430\u0437\u043c\u0435\u0448\u0447\u0430\u043d\u044b \u045e \u0417\u0430\u0440\u0430\u0434\u0436\u0430\u043d\u0430\u0439 \u0406\u043d\u0434\u0443\u043a\u0446\u044b\u0439\u043d\u0430\u0439 \u041c\u0430\u0442\u0440\u044b\u0446\u044b \u0434\u043b\u044f \u043f\u0430\u0448\u044b\u0440\u044d\u043d\u043d\u044f \u043d\u0430\u0437\u0430\u043f\u0430\u0448\u0432\u0430\u043b\u044c\u043d\u0456\u043a\u0430 \u044d\u043d\u0435\u0440\u0433\u0456\u0456 \u043c\u0443\u043b\u044c\u0442\u0438\u0431\u043b\u043e\u043a\u0430.","description.mekanism.purification_chamber":"\u041f\u0440\u0430\u0434\u0432\u0456\u043d\u0443\u0442\u044b \u043c\u0435\u0445\u0430\u043d\u0456\u0437\u043c, \u0437\u0434\u043e\u043b\u044c\u043d\u044b \u043f\u0435\u0440\u0430\u043f\u0440\u0430\u0446\u043e\u045e\u0432\u0430\u0446\u044c \u0440\u0443\u0434\u044b \u045e \u0442\u0440\u044b \u043a\u0430\u0432\u0430\u043b\u043a\u0430, \u0432\u044b\u0441\u0442\u0443\u043f\u0430\u044e\u0447\u044b \u045e \u044f\u043a\u0430\u0441\u0446\u0456 \u043f\u0430\u0447\u0430\u0442\u043a\u043e\u0432\u0430\u0439 \u0441\u0442\u0430\u0434\u044b\u0456 300% \u043f\u0435\u0440\u0430\u043f\u0440\u0430\u0446\u043e\u045e\u043a\u0456 \u0440\u0443\u0434\u044b.","description.mekanism.thermal_evaporation_block":"\u041c\u0435\u0434\u043d\u0430-\u043b\u0435\u0433\u0430\u0432\u0430\u043d\u0430\u044f \u0430\u0431\u0430\u043b\u043e\u043d\u043a\u0430, \u044f\u043a\u0430\u044f \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0435\u0446\u0446\u0430 \u045e \u043a\u0430\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u044b\u0456 \u0422\u044d\u0440\u043c\u0456\u0447\u043d\u0430\u0439 \u0412\u044b\u043f\u0430\u0440\u043d\u043e\u0439 \u0423\u0441\u0442\u0430\u043d\u043e\u045e\u043a\u0456, \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u044f \u0441\u0432\u043e\u0439 \u043f\u0440\u0430\u0434\u0432\u0456\u043d\u0443\u0442\u044b \u043c\u0430\u0442\u044d\u0440\u044b\u044f\u043b \u0434\u043b\u044f \u043f\u0440\u0430\u0432\u044f\u0434\u0437\u0435\u043d\u043d\u044f \u0432\u044f\u043b\u0456\u043a\u0430\u0439 \u043a\u043e\u043b\u044c\u043a\u0430\u0441\u0446\u0456 \u0446\u044f\u043f\u043b\u0430 \u043d\u0435\u0430\u0431\u0445\u043e\u0434\u043d\u0430\u0433\u0430 \u0434\u043b\u044f \u0432\u044b\u0442\u0432\u043e\u0440\u0447\u0430\u0441\u0446\u0456.","dictionary.mekanism.gas":"\u0413\u0430\u0437","dictionary.mekanism.no_key":"\u041d\u044f\u043c\u0430 \u043a\u043b\u044e\u0447\u0430.","direction.mekanism.down":"\u0423\u043d\u0456\u0437","direction.mekanism.east":"\u0423\u0441\u0445\u043e\u0434","direction.mekanism.north":"\u041f\u043e\u045e\u043d\u0430\u0447","direction.mekanism.south":"\u041f\u043e\u045e\u0434\u0437\u0435\u043d\u044c","direction.mekanism.up":"\u0423\u0432\u0435\u0440\u0445","direction.mekanism.west":"\u0417\u0430\u0445\u0430\u0434","disassembler.mekanism.fast":"\u0445\u0443\u0442\u043a\u0430","disassembler.mekanism.normal":"\u043d\u0430\u0440\u043c\u0430\u043b\u044c\u043d\u044b","disassembler.mekanism.off":"\u0432\u044b\u043a\u043b","disassembler.mekanism.slow":"\u043f\u0430\u0432\u043e\u043b\u044c\u043d\u0430","disassembler.mekanism.vein":"\u0436\u044b\u043b\u0430","energy.mekanism.joules":"\u0414\u0436\u043e\u045e\u043b\u044c","energy.mekanism.joules.plural":"\u0414\u0436\u043e\u045e\u043b\u0456","entity.mekanism.robit":"\u0420\u043e\u0431\u0456\u0442","factory.mekanism.sawing":"\u0420\u0430\u0441\u043f\u0456\u043b\u043e\u045e\u0432\u0430\u043d\u043d\u0435","filter.mekanism.filter":"\u0424\u0456\u043b\u044c\u0442\u0440","filter.mekanism.item.no_item":"\u041d\u044f\u043c\u0430 \u043f\u0440\u0430\u0434\u043c\u0435\u0442\u0430","filter.mekanism.modid.no_id":"\u041d\u044f\u043c\u0430 ID","filter.mekanism.modid.same_id":"\u0422\u043e\u0439 \u0436\u0430 ID","filter.mekanism.tag":"\u0424\u0456\u043b\u044c\u0442\u0440 \u043f\u0430\u0437\u043d\u0430\u043a","filter.mekanism.tag.no_key":"\u041d\u044f\u043c\u0430 \u043f\u0430\u0437\u043d\u0430\u043a\u0456","filter.mekanism.tag.same_key":"\u0422\u0430\u044f \u0436 \u043f\u0430\u0437\u043d\u0430\u043a\u0430","flamethrower.mekanism.combat":"\u0411\u043e\u0439","flamethrower.mekanism.heat":"\u0426\u044f\u043f\u043b\u043e","flamethrower.mekanism.inferno":"\u041f\u0435\u043a\u043b\u0430","fluid.mekanism.brine":"\u0420\u0430\u0441\u043e\u043b","fluid_container.mekanism.both":"\u0410\u0431\u043e\u0434\u0432\u0430","fluid_container.mekanism.empty":"\u0421\u043f\u0443\u0441\u0442\u0430\u0448\u0430\u0446\u044c","fluid_container.mekanism.fill":"\u0417\u0430\u043f\u043e\u045e\u043d\u0456\u0446\u044c","free_runner.mekanism.normal":"\u0417\u0432\u044b\u0447\u0430\u0439\u043d\u044b","gas.mekanism.lithium":"\u041b\u0456\u0442\u044b\u0439","gas.mekanism.oxygen":"\u041a\u0456\u0441\u043b\u0430\u0440\u043e\u0434","gas.mekanism.sodium":"\u041d\u0430\u0442\u0440\u0456\u0439","gas.mekanism.steam":"\u041f\u0430\u0440","gas_mode.mekanism.dumping":"\u0421\u043a\u0456\u0434\u0432\u0430\u043d\u043d\u0435","gas_mode.mekanism.idle":"\u041d\u0435\u0430\u043a\u0442\u044b\u045e\u043d\u044b","gui.mekanism.empty":"\u041f\u0443\u0441\u0442\u0430","gui.mekanism.move_up":"\u041f\u0435\u0440\u0430\u0439\u0441\u0446\u0456 \u045e\u0432\u0435\u0440\u0445","gui.mekanism.none":"\u041d\u0456\u0432\u043e\u0434\u043d\u044b","gui.mekanism.set":"\u0423\u0441\u0442\u0430\u043d\u0430\u0432\u0456\u0446\u044c:","infuse_type.mekanism.bio":"\u0411\u0456\u044f\u043c\u0430\u0441\u0430","infuse_type.mekanism.carbon":"\u0412\u0443\u0433\u043b\u044f\u0440\u043e\u0434","infuse_type.mekanism.diamond":"\u0414\u044b\u044f\u043c\u0435\u043d\u0442","infuse_type.mekanism.fungi":"\u0413\u0440\u044b\u0431\u044b","infuse_type.mekanism.gold":"\u0417\u043e\u043b\u0430\u0442\u0430","infuse_type.mekanism.tin":"\u0412\u043e\u043b\u0430\u0432\u0430","item.mekanism.jetpack":"\u0420\u044d\u0430\u043a\u0442\u044b\u045e\u043d\u044b \u0440\u0430\u043d\u0435\u0446","item.mekanism.robit":"\u0420\u043e\u0431\u0456\u0442","item.mekanism.salt":"\u0421\u043e\u043b\u044c","item.mekanism.sawdust":"\u041f\u0456\u043b\u0430\u0432\u0456\u043d\u043d\u0435","jetpack.mekanism.hover":"\u0417\u0430\u0432\u0456\u0441\u0430\u043d\u043d\u0435","jetpack.mekanism.normal":"\u0417\u0432\u044b\u0447\u0430\u0439\u043d\u044b","key.mekanism.description":"Show description","key.mekanism.details":"Show details","logistical_sorter.mekanism.auto_eject":"\u0410\u045e\u0442\u043e:","logistical_sorter.mekanism.single_item":"\u0410\u0434\u0437\u0456\u043d\u043e\u0447\u043d\u044b:","miner.mekanism.paused":"\u041f\u0440\u044b\u043f\u044b\u043d\u0435\u043d\u044b","miner.mekanism.ready":"\u0413\u0430\u0442\u043e\u0432\u0430","miner.mekanism.reset":"\u0421\u043a\u0456\u0434","miner.mekanism.running":"\u041f\u0440\u0430\u0446\u0443\u0435","multiblock.mekanism.formed":"\u0421\u0444\u0430\u0440\u043c\u0430\u0432\u0430\u043d\u0430","qio.mekanism.items":"\u041f\u0440\u0430\u0434\u043c\u0435\u0442\u044b","robit.mekanism.robit":"\u0420\u043e\u0431\u0456\u0442","security.mekanism.add":"\u0414\u0430\u0434\u0430\u0446\u044c:","security.mekanism.private":"\u041f\u0440\u044b\u0432\u0430\u0442\u043d\u044b","security.mekanism.public":"\u041f\u0443\u0431\u043b\u0456\u0447\u043d\u044b","security.mekanism.trusted":"\u0414\u0430\u0432\u0435\u0440\u0430\u043d\u044b","side_data.mekanism.energy":"\u042d\u043d\u044d\u0440\u0433\u0456\u044f","side_data.mekanism.extra":"\u0414\u0430\u0434\u0430\u0442\u043ai","side_data.mekanism.input":"\u0423\u0432\u043e\u0434","side_data.mekanism.none":"\u041d\u0456\u0432\u043e\u0434\u043d\u044b","side_data.mekanism.output":"\u0412\u044b\u0445\u0430\u0434","status.mekanism.ok":"\u0423\u0441\u0451 \u041e\u041a","tab.mekanism.main":"\u0413\u0430\u043b\u043e\u045e\u043d\u044b","teleporter.mekanism.no_link":"\u041d\u044f\u043c\u0430 \u0437\u043b\u0443\u0447\u044d\u043d\u043d\u044f","teleporter.mekanism.ready":"\u0413\u0430\u0442\u043e\u0432\u0430","temperature.mekanism.ambient":"\u041d\u0430\u0432\u0430\u043a\u043e\u043b\u044c\u043d\u0430\u044f","temperature.mekanism.celsius":"\u0426\u044d\u043b\u044c\u0441\u0456\u0439","temperature.mekanism.fahrenheit":"\u0424\u0430\u0440\u044d\u043d\u0433\u0435\u0439\u0442","temperature.mekanism.kelvin":"\u041a\u0435\u043b\u044c\u0432\u0456\u043d","temperature.mekanism.rankine":"\u0420\u0430\u043d\u043a\u0456\u043d","transmission.mekanism.energy":"\u042d\u043d\u044d\u0440\u0433\u0456\u044f","transmission.mekanism.fluids":"\u0412\u0430\u0434\u043a\u0430\u0441\u0446\u0456","transmission.mekanism.gases":"\u0413\u0430\u0437\u044b","transmission.mekanism.heat":"\u0426\u044f\u043f\u043b\u043e","transmission.mekanism.items":"\u041f\u0440\u0430\u0434\u043c\u0435\u0442\u044b","upgrade.mekanism.anchor":"\u042f\u043a\u0430\u0440","upgrade.mekanism.anchor.description":"\u0417\u0430\u0445\u043e\u045e\u0432\u0430\u0435 \u0447\u0430\u043d\u043a \u043c\u0435\u0445\u0430\u043d\u0456\u0437\u043c\u0430.","upgrade.mekanism.energy":"\u042d\u043d\u044d\u0440\u0433\u0456\u044f","upgrade.mekanism.filter":"\u0424\u0456\u043b\u044c\u0442\u0440","upgrade.mekanism.gas":"\u0413\u0430\u0437","upgrade.mekanism.speed":"\u0425\u0443\u0442\u043a\u0430\u0441\u0446\u044c"}