{"assemblicator.mekanism.auto_mode_toggle":"Modo Autom\u00e1tico: %1$s","assemblicator.mekanism.craft_available":"Fabricar \u00cdtems Disponibles","assemblicator.mekanism.craft_single":"Fabricar un \u00cdtem","assemblicator.mekanism.encode_formula":"Codificar Receta","assemblicator.mekanism.fill_empty":"Llenar/Vaciar Tabla","assemblicator.mekanism.stock_control":"Control de Stock: %1$s","auto.mekanism.eject":"Auto-expulsar","auto.mekanism.pull":"Auto-extraer","auto.mekanism.sort":"Auto-ordenar","block.mekanism.advanced_bin":"Contenedor Avanzado","block.mekanism.advanced_chemical_tank":"Tanque Qu\u00edmico Avanzado","block.mekanism.advanced_combining_factory":"F\u00e1brica de Combinado Avanzada","block.mekanism.advanced_compressing_factory":"F\u00e1brica de Compresi\u00f3n Avanzada","block.mekanism.advanced_crushing_factory":"F\u00e1brica de Trituraci\u00f3n Avanzada","block.mekanism.advanced_energy_cube":"Cubo de Energ\u00eda Avanzado","block.mekanism.advanced_enriching_factory":"F\u00e1brica Avanzada de Enriquecimiento","block.mekanism.advanced_fluid_tank":"Tanque de Fluidos Avanzado","block.mekanism.advanced_induction_cell":"Celda de inducci\u00f3n Avanzada","block.mekanism.advanced_induction_provider":"Proveedor avanzado de inducci\u00f3n","block.mekanism.advanced_infusing_factory":"F\u00e1brica de infusi\u00f3n avanzada","block.mekanism.advanced_injecting_factory":"F\u00e1brica de inyecci\u00f3n avanzada","block.mekanism.advanced_logistical_transporter":"Transportador Log\u00edstico Avanzado","block.mekanism.advanced_mechanical_pipe":"Tuber\u00eda mec\u00e1nica avanzada","block.mekanism.advanced_pressurized_tube":"Tubo Presurizado Avanzado","block.mekanism.advanced_purifying_factory":"F\u00e1brica de Purificaci\u00f3n Avanzada","block.mekanism.advanced_sawing_factory":"F\u00e1brica de Aserradura Avanzada","block.mekanism.advanced_smelting_factory":"F\u00e1brica de Fundici\u00f3n Avanzada","block.mekanism.advanced_thermodynamic_conductor":"Conductor Thermodin\u00e1mico Avanzado","block.mekanism.advanced_universal_cable":"Cable Universal Avanzado","block.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizador Antiprot\u00f3nico","block.mekanism.basic_bin":"Contenedor B\u00e1sico","block.mekanism.basic_chemical_tank":"Tanque Qu\u00edmico B\u00e1sico","block.mekanism.basic_combining_factory":"F\u00e1brica de Combinado B\u00e1sico","block.mekanism.basic_compressing_factory":"F\u00e1brica de Compresi\u00f3n B\u00e1sica","block.mekanism.basic_crushing_factory":"F\u00e1brica de Trituraci\u00f3n B\u00e1sica","block.mekanism.basic_energy_cube":"Cubo de Energ\u00eda B\u00e1sico","block.mekanism.basic_enriching_factory":"F\u00e1brica de Enriquecimiento B\u00e1sica","block.mekanism.basic_fluid_tank":"Tanque de L\u00edquidos B\u00e1sico","block.mekanism.basic_induction_cell":"Celda de inducci\u00f3n b\u00e1sica","block.mekanism.basic_induction_provider":"Proveedor de inducci\u00f3n b\u00e1sico","block.mekanism.basic_infusing_factory":"F\u00e1brica de infusi\u00f3n b\u00e1sica","block.mekanism.basic_injecting_factory":"F\u00e1brica de inyecci\u00f3n b\u00e1sica","block.mekanism.basic_logistical_transporter":"Transportador Log\u00edstico B\u00e1sico (item)","block.mekanism.basic_mechanical_pipe":"Tuber\u00eda mec\u00e1nica b\u00e1sica (l\u00edquido)","block.mekanism.basic_pressurized_tube":"Tubo presurizado b\u00e1sico (gas)","block.mekanism.basic_purifying_factory":"F\u00e1brica de Purificaci\u00f3n B\u00e1sica","block.mekanism.basic_sawing_factory":"F\u00e1brica de aserrado b\u00e1sica","block.mekanism.basic_smelting_factory":"F\u00e1brica de Fundici\u00f3n B\u00e1sica","block.mekanism.basic_thermodynamic_conductor":"Conductor Termodin\u00e1mico B\u00e1sico (calor)","block.mekanism.basic_universal_cable":"Cable Universal B\u00e1sico","block.mekanism.block_bronze":"Bloque de bronce","block.mekanism.block_charcoal":"Bloque de carb\u00f3n vegetal","block.mekanism.block_fluorite":"Bloque de Fluorita","block.mekanism.block_lead":"Bloque de Plomo","block.mekanism.block_osmium":"Bloque de osmio","block.mekanism.block_raw_lead":"Bloque de Plomo Bruto","block.mekanism.block_raw_osmium":"Bloque de Osmio Bruto","block.mekanism.block_raw_tin":"Bloque de Esta\u00f1o Bruto","block.mekanism.block_raw_uranium":"Bloque de Uranio Bruto","block.mekanism.block_refined_glowstone":"Bloque de piedra luminosa refinada","block.mekanism.block_refined_obsidian":"Bloque de obsidiana refinada","block.mekanism.block_salt":"Bloque de sal","block.mekanism.block_steel":"Bloque de Acero","block.mekanism.block_tin":"Bloque de esta\u00f1o","block.mekanism.block_uranium":"Bloque de Uranio","block.mekanism.boiler_casing":"Carcasa de caldera","block.mekanism.boiler_valve":"V\u00e1lvula de caldera","block.mekanism.bounding_block":"Bloque delimitador","block.mekanism.brine":"Salmuera","block.mekanism.cardboard_box":"Caja de Cart\u00f3n","block.mekanism.chargepad":"Plataforma de carga","block.mekanism.chemical_crystallizer":"Cristalizador Qu\u00edmico","block.mekanism.chemical_dissolution_chamber":"C\u00e1mara de disoluci\u00f3n qu\u00edmica","block.mekanism.chemical_infuser":"Infusor Qu\u00edmico","block.mekanism.chemical_injection_chamber":"C\u00e1mara de inyecci\u00f3n qu\u00edmica","block.mekanism.chemical_oxidizer":"Oxidizador Qu\u00edmico","block.mekanism.chemical_washer":"Lavadora Qu\u00edmica","block.mekanism.chlorine":"Cloro l\u00edquido","block.mekanism.combiner":"Combinador","block.mekanism.creative_bin":"Contenedor Creativo","block.mekanism.creative_chemical_tank":"Tanque Qu\u00edmico Creativo","block.mekanism.creative_energy_cube":"Cubo de Energ\u00eda Creativo","block.mekanism.creative_fluid_tank":"Tanque Creativo de L\u00edquidos","block.mekanism.crusher":"Trituradora","block.mekanism.deepslate_fluorite_ore":"Mena de Fluorita de Pizarra Profunda","block.mekanism.deepslate_lead_ore":"Mena de Plomo de Pizarra Profunda","block.mekanism.deepslate_osmium_ore":"Mena de Osmio de Pizarra Profunda","block.mekanism.deepslate_tin_ore":"Mena de Esta\u00f1o de Pizarra Profunda","block.mekanism.deepslate_uranium_ore":"Mena de Uranio de Pizarra Profunda","block.mekanism.digital_miner":"Minero digital","block.mekanism.dimensional_stabilizer":"Estabilizador dimensional","block.mekanism.diversion_transporter":"Transportador log\u00edstico de Desv\u00edo","block.mekanism.dynamic_tank":"Tanque Din\u00e1mico","block.mekanism.dynamic_valve":"V\u00e1lvula Din\u00e1mica","block.mekanism.electric_pump":"Bomba Electrica","block.mekanism.electrolytic_separator":"Separador de Electrolitos","block.mekanism.elite_bin":"Contenedor \u00c9lite","block.mekanism.elite_chemical_tank":"Tanque Qu\u00edmico de \u00c9lite","block.mekanism.elite_combining_factory":"F\u00e1brica de Combinado de \u00c9lite","block.mekanism.elite_compressing_factory":"F\u00e1brica de Compresi\u00f3n de \u00c9lite","block.mekanism.elite_crushing_factory":"F\u00e1brica de triturado de \u00e9lite","block.mekanism.elite_energy_cube":"Cubo de energ\u00eda de \u00e9lite","block.mekanism.elite_enriching_factory":"F\u00e1brica de Enriquecimiento de \u00c9lite","block.mekanism.elite_fluid_tank":"Tanque de L\u00edquidos \u00c9lite","block.mekanism.elite_induction_cell":"Celda inducci\u00f3n de \u00e9lite","block.mekanism.elite_induction_provider":"Proveedor de inducci\u00f3n de \u00e9lite","block.mekanism.elite_infusing_factory":"F\u00e1brica de infusi\u00f3n de \u00e9lite","block.mekanism.elite_injecting_factory":"F\u00e1brica de inyecci\u00f3n de \u00e9lite","block.mekanism.elite_logistical_transporter":"Transportador Log\u00edstico de \u00c9lite (item)","block.mekanism.elite_mechanical_pipe":"Tuber\u00eda mec\u00e1nica de \u00e9lite (l\u00edquido)","block.mekanism.elite_pressurized_tube":"Tubo presurizado de \u00e9lite (gas)","block.mekanism.elite_purifying_factory":"F\u00e1brica de purificaci\u00f3n de \u00e9lite","block.mekanism.elite_sawing_factory":"F\u00e1brica de aserrado de \u00e9lite","block.mekanism.elite_smelting_factory":"F\u00e1brica de fundici\u00f3n de \u00e9lite","block.mekanism.elite_thermodynamic_conductor":"Conductor termodin\u00e1mico de \u00e9lite (calor)","block.mekanism.elite_universal_cable":"Cable Universal \u00c9lite","block.mekanism.energized_smelter":"Fundidora Energizada","block.mekanism.enrichment_chamber":"C\u00e1mara de Enriquecimiento","block.mekanism.ethene":"Etileno L\u00edquido","block.mekanism.fluidic_plenisher":"Rellenador de fluidos","block.mekanism.fluorite_ore":"Mena de Fluorita","block.mekanism.formulaic_assemblicator":"Ensamblador de F\u00f3rmulas","block.mekanism.fuelwood_heater":"Calentador de Le\u00f1a","block.mekanism.heavy_water":"Agua Pesada","block.mekanism.hydrofluoric_acid":"\u00c1cido Fluorh\u00eddrico L\u00edquido","block.mekanism.hydrogen":"Hidr\u00f3geno L\u00edquido","block.mekanism.hydrogen_chloride":"Cloruro de Hidr\u00f3geno L\u00edquido","block.mekanism.induction_casing":"Carcasa de inducci\u00f3n","block.mekanism.induction_port":"Puerto de inducci\u00f3n","block.mekanism.industrial_alarm":"Alarma industrial","block.mekanism.isotopic_centrifuge":"Centrifugadora Isot\u00f3pica","block.mekanism.laser":"L\u00e1ser","block.mekanism.laser_amplifier":"Amplificador de L\u00e1ser","block.mekanism.laser_tractor_beam":"Rayo Tractor L\u00e1ser","block.mekanism.lead_ore":"Mena de Plomo","block.mekanism.lithium":"Litio L\u00edquido","block.mekanism.logistical_sorter":"Ordenador Log\u00edstico","block.mekanism.metallurgic_infuser":"Infusor Metal\u00fargico","block.mekanism.modification_station":"Estaci\u00f3n de Modificaci\u00f3n","block.mekanism.nutritional_liquifier":"Licuadora de Nutrientes","block.mekanism.nutritional_paste":"Pasta Nutricional","block.mekanism.oredictionificator":"Diccionario de Menas","block.mekanism.osmium_compressor":"Compresor de Osmio","block.mekanism.osmium_ore":"Mineral de Osmio","block.mekanism.oxygen":"Ox\u00edgeno L\u00edquido","block.mekanism.painting_machine":"M\u00e1quina de Pintura","block.mekanism.personal_barrel":"Barril Personal","block.mekanism.personal_chest":"Cofre Personal","block.mekanism.pigment_extractor":"Extractor de Pigmentos","block.mekanism.pigment_mixer":"Mezclador de Pigmentos","block.mekanism.precision_sawmill":"Aserradero de Precisi\u00f3n","block.mekanism.pressure_disperser":"Dispersor de Presi\u00f3n","block.mekanism.pressurized_reaction_chamber":"C\u00e1mara de Reacci\u00f3n Presurizada","block.mekanism.purification_chamber":"C\u00e1mara de Purificaci\u00f3n","block.mekanism.qio_dashboard":"Monitor OEC","block.mekanism.qio_drive_array":"Matriz de Unidades OEC","block.mekanism.qio_exporter":"Exportador OEC","block.mekanism.qio_importer":"Importador OEC","block.mekanism.qio_redstone_adapter":"Adaptador de Redstone de OEC","block.mekanism.quantum_entangloporter":"Entrelazoportador Cu\u00e1ntico","block.mekanism.radioactive_waste_barrel":"Barril de Residuos Radiactivos","block.mekanism.resistive_heater":"Calentador Resistente","block.mekanism.restrictive_transporter":"Transportador Restrictivo","block.mekanism.rotary_condensentrator":"Condensador Giratorio","block.mekanism.security_desk":"Mesa de Seguridad","block.mekanism.seismic_vibrator":"Vibrador S\u00edsmico","block.mekanism.sodium":"Sodio L\u00edquido","block.mekanism.solar_neutron_activator":"Activador de Neutr\u00f3n Solar","block.mekanism.sps_casing":"Carcasa del CFS","block.mekanism.sps_port":"Puerto del CFS","block.mekanism.steam":"Vapor L\u00edquido","block.mekanism.steel_casing":"Carcasa de Acero","block.mekanism.structural_glass":"Vidrio Estructural","block.mekanism.sulfur_dioxide":"Di\u00f3xido de Azufre L\u00edquido","block.mekanism.sulfur_trioxide":"Tri\u00f3xido de Azufre L\u00edquido","block.mekanism.sulfuric_acid":"\u00c1cido Sulf\u00farico","block.mekanism.supercharged_coil":"Bobina Sobrecargada","block.mekanism.superheated_sodium":"Sodio L\u00edquido Recalentado","block.mekanism.superheating_element":"Elemento de Supercalefacci\u00f3n","block.mekanism.teleporter":"Teletransportador","block.mekanism.teleporter_frame":"Marco de Teletransportador","block.mekanism.thermal_evaporation_block":"Bloque de Evaporaci\u00f3n T\u00e9rmica","block.mekanism.thermal_evaporation_controller":"Controlador de Evaporaci\u00f3n T\u00e9rmica","block.mekanism.thermal_evaporation_valve":"V\u00e1lvula de Evaporaci\u00f3n T\u00e9rmica","block.mekanism.tin_ore":"Mineral de Esta\u00f1o","block.mekanism.ultimate_bin":"Almac\u00e9n Definitivo","block.mekanism.ultimate_chemical_tank":"Tanque Qu\u00edmico Definitivo","block.mekanism.ultimate_combining_factory":"F\u00e1brica de Combinaci\u00f3n Definitiva","block.mekanism.ultimate_compressing_factory":"F\u00e1brica de Compresi\u00f3n Definitiva","block.mekanism.ultimate_crushing_factory":"F\u00e1brica de Trituraci\u00f3n Definitiva","block.mekanism.ultimate_energy_cube":"Cubo de Energ\u00eda Definitivo","block.mekanism.ultimate_enriching_factory":"F\u00e1brica de Enriquecimiento Definitiva","block.mekanism.ultimate_fluid_tank":"Tanque de Fluidos Definitivo","block.mekanism.ultimate_induction_cell":"Celda de Inducci\u00f3n Definitiva","block.mekanism.ultimate_induction_provider":"Proveedor de Inducci\u00f3n Definitivo","block.mekanism.ultimate_infusing_factory":"F\u00e1brica de Infusi\u00f3n Definitiva","block.mekanism.ultimate_injecting_factory":"F\u00e1brica de Inyecci\u00f3n Definitiva","block.mekanism.ultimate_logistical_transporter":"Transportador Log\u00edstico Definitivo","block.mekanism.ultimate_mechanical_pipe":"Tuber\u00eda Mec\u00e1nica Definitiva","block.mekanism.ultimate_pressurized_tube":"Tubo Presurizado Definitivo","block.mekanism.ultimate_purifying_factory":"F\u00e1brica de Purificaci\u00f3n Definitiva","block.mekanism.ultimate_sawing_factory":"F\u00e1brica de Aserrado Definitiva","block.mekanism.ultimate_smelting_factory":"F\u00e1brica de Fundici\u00f3n Definitiva","block.mekanism.ultimate_thermodynamic_conductor":"Conductor Termodin\u00e1mico Definitivo","block.mekanism.ultimate_universal_cable":"Cable Universal Definitivo","block.mekanism.uranium_hexafluoride":"Hexafluoruro de Uranio L\u00edquido","block.mekanism.uranium_ore":"Mena de Uranio","block.mekanism.uranium_oxide":"\u00d3xido de Uranio L\u00edquido","boiler.mekanism.boil_rate":"Tasa de Hervor: %1$s mB/t","boiler.mekanism.capacity":"Capacidad de Hervor: %1$s mB/t","boiler.mekanism.coolant_tank":"Tanque de Refrigerante","boiler.mekanism.heat_transfer":"Transferencia de calor","boiler.mekanism.heaters":"Supercalentadores: %1$s","boiler.mekanism.invalid_air_pockets":"No se pudo crear la estructura, se encontraron huecos de aire desconectados.","boiler.mekanism.invalid_extra_disperser":"No se pudo crear la estructura, se encontraron Dispersores de Presi\u00f3n inv\u00e1lidos.","boiler.mekanism.invalid_missing_disperser":"No se pudo crear, esperado pero no encontrado un Disipador de Presi\u00f3n en %1$s.","boiler.mekanism.invalid_no_disperser":"No se pudo crear, no se encontr\u00f3 una capa de Disipadores de Presi\u00f3n.","boiler.mekanism.invalid_superheating":"No se pudo crear, la disposici\u00f3n del Elemento de Recalentamiento no es v\u00e1lida.","boiler.mekanism.max_boil":"Hervor M\u00e1ximo: %1$s mB/t","boiler.mekanism.max_steam":"Vapor M\u00e1ximo: %1$s mB","boiler.mekanism.max_water":"Agua M\u00e1xima: %1$s mB","boiler.mekanism.stats":"Estadisticas de la Caldera","boiler.mekanism.steam_tank":"Tanque de Vapor","boiler.mekanism.thermoelectric_boiler":"Caldera termoel\u00e9ctrica","boiler.mekanism.valve_mode_change":"Modo de V\u00e1lvula cambiado a: %1$s","boiler.mekanism.valve_mode_input":"s\u00f3lo entrada","boiler.mekanism.valve_mode_output_coolant":"refrigerante de salida","boiler.mekanism.valve_mode_output_steam":"salida de vapor","boiler.mekanism.water_tank":"Tanque de Agua","boolean.mekanism.active":"Activo","boolean.mekanism.disabled":"Deshabilitado","boolean.mekanism.input":"Entrada","boolean.mekanism.no":"no","boolean.mekanism.off":"apagado","boolean.mekanism.off_caps":"APAGADO","boolean.mekanism.on":"activado","boolean.mekanism.on_caps":"ENCENDIDO","boolean.mekanism.output":"Salida","boolean.mekanism.yes":"s\u00ed","button.mekanism.cancel":"Cancelar","button.mekanism.config":"Configurar","button.mekanism.confirm":"Confirmar","button.mekanism.delete":"Eliminar","button.mekanism.itemstack_filter":"Stack de objetos","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"Mod ID","button.mekanism.new_filter":"Nuevo Filtro","button.mekanism.options":"Opciones","button.mekanism.remove":"Quitar","button.mekanism.save":"Guardar","button.mekanism.set":"Fijar","button.mekanism.start":"Iniciar","button.mekanism.stop":"Parar","button.mekanism.tag_filter":"Etiqueta","button.mekanism.teleport":"Teletransportar","capacity.mekanism.generic":"Capacidad: %1$s","capacity.mekanism.items":"Capacidad: %1$s objetos","capacity.mekanism.mb":"Capacidad: %1$s mB","capacity.mekanism.mb.per_tick":"Capacidad: %1$s mB/t","capacity.mekanism.per_tick":"Capacidad: %1$s/t","cardboard_box.mekanism.block":"Bloque: %1$s","cardboard_box.mekanism.block_data":"Datos de Bloque: %1$s","cardboard_box.mekanism.block_entity":"Entidad del Bloque: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Eficiencia del Refrigerante: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Entalp\u00eda Termal: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Tiempo de Quemado: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Densidad de Energ\u00eda: %1$s","chemical.mekanism.attribute.radiation":" - Radioactividad: %1$s","color.mekanism.aqua":"Aqua","color.mekanism.black":"Negro","color.mekanism.bright_green":"Lima","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Marr\u00f3n","color.mekanism.dark_aqua":"Cian","color.mekanism.dark_blue":"Azul","color.mekanism.dark_gray":"Gris","color.mekanism.dark_green":"Verde","color.mekanism.dark_red":"Rojo Oscuro","color.mekanism.gray":"Gris Claro","color.mekanism.indigo":"Azul Claro","color.mekanism.orange":"Naranja","color.mekanism.pink":"Magenta","color.mekanism.purple":"Morado","color.mekanism.red":"Rojo","color.mekanism.white":"Blanco","color.mekanism.yellow":"Amarillo","command.mekanism.build.built":"Construcci\u00f3n terminada: %1$s.","command.mekanism.build.built.empty":"Costrucci\u00f3n vac\u00eda terminada: %1$s.","command.mekanism.build.removed":"Construcci\u00f3n removida exitosamente.","command.mekanism.chunk.clear":"%1$s chunks eliminados de la lista de seguimiento.","command.mekanism.chunk.flush":"%1$s chunks no cargados.","command.mekanism.chunk.loaded":"Chunk cargado (%1$s).","command.mekanism.chunk.unloaded":"Chunk no cargado (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) removido de la lista de seguimiento.","command.mekanism.chunk.watch":"Chunk (%1$s) a\u00f1adido a la lista de seguimiento.","command.mekanism.debug":"Modo depuraci\u00f3n activado: %1$s.","command.mekanism.error.build.miss":"No se encontr\u00f3 un objetivo v\u00e1lido.","command.mekanism.error.retrogen.disabled":"Retrogen est\u00e1 desactivado, por favor act\u00edvalo en la configuraci\u00f3n.","command.mekanism.error.retrogen.failure":"Error al poner en cola cualquier chunk para retrogen.","command.mekanism.error.tpop.empty":"No hay posiciones en el stack.","command.mekanism.radiation.add":"Se ha a\u00f1adido %1$s radiaci\u00f3n en (%2$s) en %3$s.","command.mekanism.radiation.clear":"Radiaci\u00f3n eliminada del jugador.","command.mekanism.radiation.clear.entity":"Radiaci\u00f3n eliminada de la entidad: %1$s.","command.mekanism.radiation.get":"Radiaci\u00f3n actual en (%1$s) en %2$s: %3$s","command.mekanism.radiation.remove_all":"Eliminadas todas las fuentes de radiaci\u00f3n.","command.mekanism.retrogen.chunk_queued":"Chunk en espera (%1$s) en %2$s para retrogen.","command.mekanism.testrules":"Habilitado keepInventory, y deshabilitados doMobSpawning, doDayligthCycle, doWeatherCycle y mobGriefing!","command.mekanism.tp":"Teletransportado a (%1$s) - Ultima posici\u00f3n guardada en el stack.","command.mekanism.tpop":"Devuelto a (%1$s); %2$s posiciones en el stack.","condensentrator.mekanism.condensentrating":"Condensando","condensentrator.mekanism.decondensentrating":"Descondensando","condensentrator.mekanism.toggle":"Alternar operaci\u00f3n","configuration.mekanism.config_type":"%1$s Configuraci\u00f3n","configuration.mekanism.no_eject":"No se puede expulsar","configuration.mekanism.no_eject.tooltip":"No se admite la expulsi\u00f3n autom\u00e1tica, la extracci\u00f3n manual puede ser posible.","configuration.mekanism.side":"Configuraci\u00f3n Lateral","configuration.mekanism.side.clear":"Borrar configuraci\u00f3n lateral (ajusta todos los lados a ninguno)","configuration.mekanism.slots":"Ranuras","configuration.mekanism.strict_input":"Entrada Estricta","configuration.mekanism.strict_input.enabled":"Entrada Estricta (%1$s)","configuration.mekanism.transporter":"Configuraci\u00f3n del Transportador","configuration_card.mekanism.got":"Datos de configuraci\u00f3n recuperados de %1$s","configuration_card.mekanism.has_data":"Datos: %1$s","configuration_card.mekanism.set":"Datos de configuraci\u00f3n introducidos de tipo %1$s","configuration_card.mekanism.unequal":"Formatos de datos de configuraci\u00f3n desiguales.","configurator.mekanism.configurate":"Configurar (%1$s)","configurator.mekanism.configure_state":"Configurar Estado: %1$s","configurator.mekanism.empty":"Vac\u00edo","configurator.mekanism.mode_change":"Tipo de conexi\u00f3n cambiado a: %1$s","configurator.mekanism.plenisher_reset":"Restablecer c\u00e1lculo del Plenario de Fluidos","configurator.mekanism.pump_reset":"Restablecer c\u00e1lculo de la Bomba El\u00e9ctrica","configurator.mekanism.redstone_sensitivity":"Sensibilidad a Redstone activada: %1$s","configurator.mekanism.rotate":"Rotar","configurator.mekanism.state":"Estado: %1$s","configurator.mekanism.toggle_color":"Color cambiado a: %1$s","configurator.mekanism.toggle_mode":"El comportamiento de %1$s se ha cambiado a: %2$s (%3$s)","configurator.mekanism.view_color":"Color actual: %1$s","configurator.mekanism.view_mode":"Comportamiento actual %1$s : %2$s (%3$s)","configurator.mekanism.wrench":"Llave Inglesa","connection.mekanism.none":"Ninguna","connection.mekanism.normal":"Normal","connection.mekanism.pull":"Tirar","connection.mekanism.push":"Empujar","constants.mekanism.alpha_warning":"Advertencia: Mekanism est\u00e1 actualmente en alpha, y no se recomienda para uso extendido en paquetes de mods. Es probable que haya errores en el juego, y otros problemas que puedes leer m\u00e1s sobre %1$s.","constants.mekanism.alpha_warning.here":"aqu\u00ed","constants.mekanism.debug_title":"Mekanism Debug","constants.mekanism.error":"Error","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"Fabricaci\u00f3n","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Tanque Qu\u00edmico Avanzado","container.mekanism.advanced_combining_factory":"F\u00e1brica de Combinado Avanzada","container.mekanism.advanced_compressing_factory":"F\u00e1brica de Compresi\u00f3n Avanzada","container.mekanism.advanced_crushing_factory":"F\u00e1brica de Trituraci\u00f3n Avanzada","container.mekanism.advanced_energy_cube":"Cubo de Energ\u00eda Avanzado","container.mekanism.advanced_enriching_factory":"F\u00e1brica Avanzada de Enriquecimiento","container.mekanism.advanced_fluid_tank":"Tanque de Fluidos Avanzado","container.mekanism.advanced_infusing_factory":"F\u00e1brica de infusi\u00f3n avanzada","container.mekanism.advanced_injecting_factory":"F\u00e1brica de inyecci\u00f3n avanzada","container.mekanism.advanced_purifying_factory":"F\u00e1brica de Purificaci\u00f3n Avanzada","container.mekanism.advanced_sawing_factory":"F\u00e1brica de Aserradura Avanzada","container.mekanism.advanced_smelting_factory":"F\u00e1brica de Fundici\u00f3n Avanzada","container.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizador Antiprot\u00f3nico","container.mekanism.basic_chemical_tank":"Tanque Qu\u00edmico B\u00e1sico","container.mekanism.basic_combining_factory":"F\u00e1brica de Combinado B\u00e1sico","container.mekanism.basic_compressing_factory":"F\u00e1brica de Compresi\u00f3n B\u00e1sica","container.mekanism.basic_crushing_factory":"F\u00e1brica de Trituraci\u00f3n B\u00e1sica","container.mekanism.basic_energy_cube":"Cubo de Energ\u00eda B\u00e1sico","container.mekanism.basic_enriching_factory":"F\u00e1brica de Enriquecimiento B\u00e1sica","container.mekanism.basic_fluid_tank":"Tanque de L\u00edquidos B\u00e1sico","container.mekanism.basic_infusing_factory":"F\u00e1brica de infusi\u00f3n b\u00e1sica","container.mekanism.basic_injecting_factory":"F\u00e1brica de inyecci\u00f3n b\u00e1sica","container.mekanism.basic_purifying_factory":"F\u00e1brica de Purificaci\u00f3n B\u00e1sica","container.mekanism.basic_sawing_factory":"F\u00e1brica de aserrado b\u00e1sica","container.mekanism.basic_smelting_factory":"F\u00e1brica de Fundici\u00f3n B\u00e1sica","container.mekanism.chemical_crystallizer":"Cristalizador Qu\u00edmico","container.mekanism.chemical_dissolution_chamber":"C\u00e1mara de Disoluci\u00f3n Qu\u00edmica","container.mekanism.chemical_infuser":"Infusor Qu\u00edmico","container.mekanism.chemical_injection_chamber":"C\u00e1mara de inyecci\u00f3n qu\u00edmica","container.mekanism.chemical_oxidizer":"Oxidizador Qu\u00edmico","container.mekanism.chemical_washer":"Lavadora Qu\u00edmica","container.mekanism.combiner":"Combinador","container.mekanism.creative_chemical_tank":"Tanque Qu\u00edmico Creativo","container.mekanism.creative_energy_cube":"Cubo de Energ\u00eda Creativo","container.mekanism.creative_fluid_tank":"Tanque Creativo de L\u00edquidos","container.mekanism.crusher":"Trituradora","container.mekanism.digital_miner":"Minero digital","container.mekanism.dimensional_stabilizer":"Estabilizador dimensional","container.mekanism.electric_pump":"Bomba Electrica","container.mekanism.electrolytic_separator":"Separador de Electrolitos","container.mekanism.elite_chemical_tank":"Tanque Qu\u00edmico de \u00c9lite","container.mekanism.elite_combining_factory":"F\u00e1brica de Combinado de \u00c9lite","container.mekanism.elite_compressing_factory":"F\u00e1brica de Compresi\u00f3n de \u00c9lite","container.mekanism.elite_crushing_factory":"F\u00e1brica de trituraci\u00f3n de \u00e9lite","container.mekanism.elite_energy_cube":"Cubo de energ\u00eda de \u00e9lite","container.mekanism.elite_enriching_factory":"F\u00e1brica de Enriquecimiento de \u00c9lite","container.mekanism.elite_fluid_tank":"Tanque de L\u00edquidos \u00c9lite","container.mekanism.elite_infusing_factory":"F\u00e1brica de infusi\u00f3n de \u00e9lite","container.mekanism.elite_injecting_factory":"F\u00e1brica de inyecci\u00f3n de \u00e9lite","container.mekanism.elite_purifying_factory":"F\u00e1brica de purificaci\u00f3n de \u00e9lite","container.mekanism.elite_sawing_factory":"F\u00e1brica de aserrado de \u00e9lite","container.mekanism.elite_smelting_factory":"F\u00e1brica de fundici\u00f3n de \u00e9lite","container.mekanism.energized_smelter":"Fundidora Energizada","container.mekanism.enrichment_chamber":"C\u00e1mara de Enriquecimiento","container.mekanism.fluidic_plenisher":"Rellenador de fluidos","container.mekanism.formulaic_assemblicator":"Ensamblador de F\u00f3rmulas","container.mekanism.fuelwood_heater":"Calentador de Le\u00f1a","container.mekanism.isotopic_centrifuge":"Centr\u00edfugadora Isot\u00f3pica","container.mekanism.laser_amplifier":"Amplificador de L\u00e1ser","container.mekanism.laser_tractor_beam":"Rayo Tractor L\u00e1ser","container.mekanism.logistical_sorter":"Ordenador Log\u00edstico","container.mekanism.metallurgic_infuser":"Infusor Metal\u00fargico","container.mekanism.modification_station":"Estaci\u00f3n de Modificaci\u00f3n","container.mekanism.nutritional_liquifier":"Licuadora de Nutrientes","container.mekanism.oredictionificator":"Diccionario de Menas","container.mekanism.osmium_compressor":"Compresor de Osmio","container.mekanism.painting_machine":"M\u00e1quina de Pintura","container.mekanism.personal_barrel":"Barril Personal","container.mekanism.personal_chest":"Cofre Personal","container.mekanism.pigment_extractor":"Extractor de Pigmentos","container.mekanism.pigment_mixer":"Mezclador de Pigmentos","container.mekanism.precision_sawmill":"Aserradero de Precisi\u00f3n","container.mekanism.pressurized_reaction_chamber":"C\u00e1mara de Reacci\u00f3n Presurizada","container.mekanism.purification_chamber":"C\u00e1mara de Purificaci\u00f3n","container.mekanism.qio_dashboard":"Monitor OEC","container.mekanism.qio_drive_array":"Matriz de Unidades OEC","container.mekanism.qio_exporter":"Exportador OEC","container.mekanism.qio_importer":"Importador OEC","container.mekanism.qio_redstone_adapter":"Adaptador de Redstone OEC","container.mekanism.quantum_entangloporter":"Entrelazoportador Cu\u00e1ntico","container.mekanism.resistive_heater":"Calentador Resistente","container.mekanism.rotary_condensentrator":"Condensador Giratorio","container.mekanism.security_desk":"Mesa de Seguridad","container.mekanism.seismic_vibrator":"Vibrador S\u00edsmico","container.mekanism.solar_neutron_activator":"Activador de Neutr\u00f3n Solar","container.mekanism.teleporter":"Teletransportador","container.mekanism.ultimate_chemical_tank":"Tanque Qu\u00edmico Definitivo","container.mekanism.ultimate_combining_factory":"F\u00e1brica de Combinaci\u00f3n Definitiva","container.mekanism.ultimate_compressing_factory":"F\u00e1brica de Compresi\u00f3n Definitiva","container.mekanism.ultimate_crushing_factory":"F\u00e1brica de Trituraci\u00f3n Definitiva","container.mekanism.ultimate_energy_cube":"Cubo de Energ\u00eda Definitivo","container.mekanism.ultimate_enriching_factory":"F\u00e1brica de Enriquecimiento Definitiva","container.mekanism.ultimate_fluid_tank":"Tanque de Fluidos Definitivo","container.mekanism.ultimate_infusing_factory":"F\u00e1brica de Infusi\u00f3n Definitiva","container.mekanism.ultimate_injecting_factory":"F\u00e1brica de Inyecci\u00f3n Definitiva","container.mekanism.ultimate_purifying_factory":"F\u00e1brica de Purificaci\u00f3n Definitiva","container.mekanism.ultimate_sawing_factory":"F\u00e1brica de Aserrado Definitiva","container.mekanism.ultimate_smelting_factory":"F\u00e1brica de Fundici\u00f3n Definitiva","conversion.mekanism.energy":"Elemento a Energ\u00eda","conversion.mekanism.gas":"Elemento a Gas","conversion.mekanism.infusion":"Elemento a Tipo de Infusi\u00f3n","crafting_formula.mekanism.encoded":"(Codificado)","crafting_formula.mekanism.ingredients":"Ingredientes:","death.attack.mekanism.laser":"%1$s fue incinerado.","death.attack.mekanism.laser.player":"%1$s fue incinerado mientras intentaba escapar de %2$s.","death.attack.mekanism.radiation":"%1$s ha muerto de intoxicaci\u00f3n por radiaci\u00f3n.","death.attack.mekanism.radiation.player":"%1$s muri\u00f3 de intoxicaci\u00f3n por radiaci\u00f3n mientras intentaba escapar de %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Una m\u00e1quina que utiliza peque\u00f1as porciones de antimateria y cantidades masivas de energ\u00eda para transmutar at\u00f3micamente varios recursos.","description.mekanism.attack_amplification_unit":"Aumenta el da\u00f1o de ataques cuerpo a cuerpo contra jugadores o mobs.","description.mekanism.bin":"Un bloque utilizado para almacenar grandes cantidades de un solo tipo de objeto.","description.mekanism.blasting_unit":"Utiliza explosiones controladas para destruir bloques cercanos en el plano objetivo.","description.mekanism.boiler_casing":"Una carcasa densa y resistente a la presi\u00f3n utilizada en la construcci\u00f3n de la estructura multi-bloque de la Caldera Termoel\u00e9ctrica.","description.mekanism.boiler_valve":"Una v\u00e1lvula que puede colocarse en una Caldera Termoel\u00e9ctrica, permitiendo la entrada de energ\u00eda y agua junto con la extracci\u00f3n del vapor producido.","description.mekanism.charge_distribution_unit":"Distribuye la carga entre todas las piezas del MekaTraje equipadas.","description.mekanism.chargepad":"Un cargador universal que puede cargar cualquier objeto energizado de cualquier mod.","description.mekanism.chemical_crystallizer":"Una m\u00e1quina altamente avanzada usada para cristalizar el lodo de un mineral purificado y convertirlo en cristales de minerales.","description.mekanism.chemical_dissolution_chamber":"M\u00e1quina altamente avanzada utilizada para disolver qu\u00edmicamente todas las impurezas de un mineral, dejando atr\u00e1s un lodo no procesado.","description.mekanism.chemical_infuser":"Una m\u00e1quina que produce un gas infundiendo otros dos.","description.mekanism.chemical_injection_chamber":"Una m\u00e1quina de \u00e9lite capaz de procesar minerales en cuatro fragmentos, sirviendo como la etapa inicial de la cuadruplicaci\u00f3n de minerales.","description.mekanism.chemical_oxidizer":"M\u00e1quina capaz de oxidar materiales s\u00f3lidos en forma de gas.","description.mekanism.chemical_tank":"Un tanque port\u00e1til que te permite transportar productos qu\u00edmicos donde quieras.","description.mekanism.chemical_washer":"M\u00e1quina altamente avanzada que limpia el lodo no procesado y lo prepara para la cristalizaci\u00f3n.","description.mekanism.combiner":"Una m\u00e1quina que se usa para combinar objetos juntos. Por ejemplo, minerales crudos y piedras para formar sus contrapartes minerales.","description.mekanism.crusher":"M\u00e1quina utilizada para triturar lingotes en sus respectivos polvos, as\u00ed como realizar muchas otras operaciones.","description.mekanism.dictionary":"Herramienta utilizada para visualizar las etiquetas de varios componentes tales como: objetos, bloques y fluidos.","description.mekanism.digital_miner":"Un auto-minero altamente avanzado basado en filtros que puede extraer cualquier bloque especificado dentro de un radio (m\u00e1ximo) de 32 bloques.","description.mekanism.dimensional_stabilizer":"Una m\u00e1quina que evita que \u00e1reas del mundo desaparezcan cuando no se observan.","description.mekanism.diversion":"- Controlable por redstone","description.mekanism.dosimeter_unit":"Muestra la dosis de radiaci\u00f3n actual del usuario en el HUD.","description.mekanism.dynamic_tank":"La caja utilizada en el Multibloque Tanque Din\u00e1mico, una estructura capaz de almacenar grandes cantidades de fluido.","description.mekanism.dynamic_valve":"Una v\u00e1lvula que puede colocarse en un Tanque Multibloque Din\u00e1mico, permitiendo que los fluidos se inserten y extraigan a trav\u00e9s de tuber\u00edas externas.","description.mekanism.electric_pump":"Una mejorable y avanzada bomba capaz de extraer cualquier tipo de fluido.","description.mekanism.electrolytic_breathing_unit":"Utiliza electr\u00f3lisis para crear ox\u00edgeno respirable a partir del agua. Tambi\u00e9n rellenar\u00e1 el m\u00f3dulo Jetpack con hidr\u00f3geno cuando sea necesario.","description.mekanism.electrolytic_separator":"Una m\u00e1quina que utiliza el proceso de electr\u00f3lisis para dividir un gas determinado en dos gases diferentes.","description.mekanism.elytra_unit":"A\u00f1ade unos \u00c9litros de PAD Reforzado al MekaTraje.","description.mekanism.energized_smelter":"Una m\u00e1quina simple que sirve como un horno basado en Mekanism que funciona con energ\u00eda.","description.mekanism.energy_cube":"Un dispositivo avanzado para almacenar y distribuir energ\u00eda.","description.mekanism.energy_unit":"Aumenta la capacidad m\u00e1xima de energ\u00eda.","description.mekanism.enrichment_chamber":"M\u00e1quina sencilla usada para enriquecer minerales en dos de sus respectivos polvos, as\u00ed como para realizar muchas otras operaciones.","description.mekanism.excavation_escalation_unit":"Aumenta la velocidad de excavaci\u00f3n en cualquier bloque.","description.mekanism.factory":"Una m\u00e1quina que sirve de mejora a la t\u00edpica maquinaria, permitiendo que se produzcan multiples operaciones a la vez.","description.mekanism.farming_unit":"Permite la nivelaci\u00f3n del suelo, el desforrado de troncos y el aplanamiento del suelo.","description.mekanism.fluid_tank":"Un dep\u00f3sito port\u00e1til y pr\u00e1ctico que permite llevar m\u00faltiples cubos de fluido donde sea. \u00a1Tambi\u00e9n funciona como cubo!","description.mekanism.fluidic_plenisher":"Una m\u00e1quina capaz de crear lagos completos llenando barrancos con fluidos.","description.mekanism.fluorite_ore":"Un mineral que se encuentra relativamente profundo bajo la superficie del mundo. Los cristales pueden transformarse en \u00c1cido Fluorh\u00eddrico, un producto qu\u00edmico esencial para el procesamiento de Uranio.","description.mekanism.formulaic_assemblicator":"Una m\u00e1quina que utiliza energ\u00eda para fabricar r\u00e1pidamente objetos y bloques a partir de F\u00f3rmulas de Fabricaci\u00f3n. Tambi\u00e9n funciona como una mesa de crafteo avanzada.","description.mekanism.fortune_unit":"Aumenta la producci\u00f3n de minerales.","description.mekanism.frost_walker_unit":"Utiliza hidr\u00f3geno l\u00edquido para congelar el agua sobre la que camina el jugador. Instala varias para un mayor rango.","description.mekanism.fuelwood_heater":"M\u00e1quina capaz de producir grandes cantidades de energ\u00eda t\u00e9rmica quemando combustibles.","description.mekanism.geiger_unit":"Muestra el nivel de radiaci\u00f3n del ambiente en el HUD.","description.mekanism.gravitational_modulating_unit":"El uso de tecnolog\u00edas experimentales y la tremenda energ\u00eda del antimateria, permite al usuario desafiar la gravedad.","description.mekanism.gyroscopic_stabilization_unit":"Permite al usuario actuar como si estuviera en tierra firme.","description.mekanism.hydraulic_propulsion_unit":"Permite al usuario dar un paso m\u00e1s alto y saltar m\u00e1s alto.","description.mekanism.hydrostatic_repulsor_unit":"Utiliza tecnolog\u00eda avanzada para repeler el agua, reduciendo la resistencia que siente mientras se mueve a trav\u00e9s de ella.","description.mekanism.induction_casing":"Carcasa resistente a la energ\u00eda utilizada en la creaci\u00f3n de una Matriz de Inducci\u00f3n Energizada.","description.mekanism.induction_cell":"Un condensador de energ\u00eda altamente conductivo capaz de almacenar cantidades masivas de energ\u00eda en un solo bloque. Alojado en una Matriz de Inducci\u00f3n Energizada para ampliar su almacenamiento energ\u00e9tico.","description.mekanism.induction_port":"Un puerto que puede ser colocado en una Matriz de Inducci\u00f3n Energizada, permitiendo que la energ\u00eda pueda entrar y salir de un cable externo.","description.mekanism.induction_provider":"Complejo avanzado de sistemas refrigerantes, conductores y transformadores capaces de ampliar la m\u00e1xima tasa de transferencia de energ\u00eda de una Matriz de Inducci\u00f3n.","description.mekanism.industrial_alarm":"No es como tu alarma cotidiana... \u00a1esto es una alarma \"industrial\"!","description.mekanism.inhalation_purification_unit":"Aplica un campo electromagn\u00e9tico en miniatura alrededor del aparato respiratorio para evitar los efectos de las pociones seleccionadas.","description.mekanism.isotopic_centrifuge":"Una m\u00e1quina con un \u00fanico prop\u00f3sito: girar su contenido realmente MUY r\u00e1pido.","description.mekanism.jetpack_unit":"Se aplica un jetpack impulsado por hidr\u00f3geno al Traje de Meka.","description.mekanism.laser":"Una forma avanzada de transferencia de energ\u00eda lineal que utiliza un haz de luz extremadamente colimado.","description.mekanism.laser_amplifier":"Un bloque que se puede utilizar para combinar, redirigir y amplificar los rayos l\u00e1ser, con la capacidad de controlar cuando liberar el rayo.","description.mekanism.laser_dissipation_unit":"Desv\u00eda y disipa rayos l\u00e1ser que choquen con cualquier parte del MekaTraje.","description.mekanism.laser_tractor_beam":"Un bloque usado para fusionar y redirigir rayos l\u00e1ser. Recoge los bloques que ha roto.","description.mekanism.lead_ore":"Un metal algo raro pero excelente para resistir part\u00edculas radiactivas, que aparece con un poco menos de frecuencia que el hierro.","description.mekanism.locomotive_boosting_unit":"Aumenta la velocidad de carrera (y la distancia de salto) de el usuario.","description.mekanism.logistical_sorter":"M\u00e1quina de clasificaci\u00f3n avanzada basada en filtros, que puede expulsar autom\u00e1ticamente objetos especificados a los inventarios adyacentes y Transportadores Log\u00edsticos.","description.mekanism.magnetic_attraction_unit":"Utiliza potentes imanes para atraer objetos distantes hasta el jugador. Instala m\u00faltiples para un mayor rango.","description.mekanism.metallurgic_infuser":"M\u00e1quina utilizada para infusionar varios materiales (generalmente) en metales para crear aleaciones de metal y otros compuestos.","description.mekanism.modification_station":"Una mesa de trabajo avanzada capaz de instalar y eliminar m\u00f3dulos del equipo modular (ej: Traje de Meka!)","description.mekanism.nutritional_injection_unit":"Alimenta autom\u00e1ticamente al jugador con Pasta Nutricional cuando tiene hambre.","description.mekanism.nutritional_liquifier":"Una m\u00e1quina capaz de procesar cualquier alimento en Pasta Nutricional, no peligrosa y f\u00e1cilmente digerible.","description.mekanism.oredictionificator":"Una m\u00e1quina utilizada para unificar y traducir varios art\u00edculos y bloques usando etiquetas de objetos.","description.mekanism.osmium_compressor":"M\u00e1quina bastante avanzada que se utiliza para comprimir osmio en distintos polvos con el fin de crear sus respectivos lingotes.","description.mekanism.osmium_ore":"Un fuerte mineral que puede ser encontrado a poca altura en el mundo, entre sus conocidos usos, esta como material de construcci\u00f3n de maquinarias.","description.mekanism.painting_machine":"M\u00e1quina usada para colorear bloques y objetos mediante una cuidadosa aplicaci\u00f3n del pigmento almacenado.","description.mekanism.personal_barrel":"Un barril de 54 slots que se puede abrir donde sea, incluso desde tu propio inventario.","description.mekanism.personal_chest":"Un barril de 54 slots que se puede abrir desde tu propio inventario.","description.mekanism.pigment_extractor":"M\u00e1quina utilizada para extraer pigmentos de bloques y objetos.","description.mekanism.pigment_mixer":"Una robusta m\u00e1quina capaz de mezclar dos pigmentos para producir un nuevo pigmento.","description.mekanism.precision_sawmill":"M\u00e1quina utilizada para procesar troncos y otros objetos basados en madera de manera eficiente, as\u00ed como para obtener serr\u00edn.","description.mekanism.pressure_disperser":"Un bloque usado para dispersar el vapor de una estructura multi-bloque. Debe formar un plano horizontal sin huecos para controlar el flujo de vapor correctamente.","description.mekanism.pressurized_reaction_chamber":"Una m\u00e1quina avanzada que procesa una mezcla s\u00f3lida, l\u00edquida y gaseosa y crea un producto tanto gaseoso como s\u00f3lido.","description.mekanism.purification_chamber":"M\u00e1quina avanzada capaz de procesar los minerales en tres trozos, sirviendo como la etapa inicial de la triplicaci\u00f3n de minerales.","description.mekanism.qio_dashboard":"Un monitor, utilizado para acceder al contenido de un sistema de Orquestaci\u00f3n de Elementos Cu\u00e1ntico.","description.mekanism.qio_drive_array":"El inicio de cualquier sistema de Orquestaci\u00f3n de Elementos Cu\u00e1ntico. Las unidades OEC se almacenan aqu\u00ed.","description.mekanism.qio_exporter":"Una unidad de exportaci\u00f3n enlazada al sistema OEC. Debe ser colocada en un bloque para exportar el contenido del sistema OEC al bloque.","description.mekanism.qio_importer":"Una unidad de importaci\u00f3n enlazada al sistema OEC. Colocar en un bloque e importar sus objetos a tu sistema OEC.","description.mekanism.qio_redstone_adapter":"Un adaptador de redstone vinculado al OEC. \u00dasalo para supervisar tus objetos del sistema OEC.","description.mekanism.quantum_entangloporter":"Un bloque altamente avanzado capaz de transmitir pr\u00e1cticamente cualquier recurso a trav\u00e9s de largas distancias y dimensiones.","description.mekanism.radiation_shielding_unit":"Proporciona un recubrimiento de metal grueso a prueba de radiaci\u00f3n a cualquier pieza de armadura del Traje de Meka.","description.mekanism.radioactive_waste_barrel":"Un barril que puede ser utilizado para almacenar residuos radiactivos. ADVERTENCIA: romper este barril liberar\u00e1 su contenido en la atm\u00f3sfera.","description.mekanism.resistive_heater":"Bobina resistente condensada capaz de convertir la energ\u00eda el\u00e9ctrica directamente en energ\u00eda t\u00e9rmica.","description.mekanism.restrictive":"- S\u00f3lo se utiliza si no hay otras rutas disponibles","description.mekanism.rotary_condensentrator":"Una m\u00e1quina capaz de convertir los gases en su forma fluida y viceversa.","description.mekanism.security_desk":"Mando de control para manejar el sistema de seguridad de tu maquinaria.","description.mekanism.seismic_reader":"Dispositivo para leer las vibraciones y obtener informacion de las diferentes capas de el Sub-suelo.","description.mekanism.seismic_vibrator":"Una maquina capaz de causar vibraciones sismicas para obtener informacion sobre las diferentes capas de el subsuelo del terreno.","description.mekanism.shearing_unit":"Permite la creaci\u00f3n de cuchillas energ\u00e9ticas para trabajos de corte precisos. No a\u00f1ade espadas l\u00e1ser.","description.mekanism.silk_touch_unit":"Permite que todos los bloques extra\u00eddos caigan como s\u00ed mismos.","description.mekanism.solar_neutron_activator":"Una m\u00e1quina que dirige la radiaci\u00f3n de neutrones del sol hacia su dep\u00f3sito interno, lo que permite la creaci\u00f3n lenta de varios is\u00f3topos.","description.mekanism.sps_casing":"Carcasa reforzada capaz de resistir intensos efectos qu\u00edmicos y t\u00e9rmicos de las reacciones de cambio de fase.","description.mekanism.sps_port":"Puerto utilizado para la transferencia de energ\u00eda y sustancias en el Cambiador de Fase Supercr\u00edtica.","description.mekanism.steel_casing":"Una carcasa de acero resistente utilizada como base para la maquinaria.","description.mekanism.structural_glass":"Un material avanzado y reforzado de vidrio que cae cuando se rompe y se puede utilizar en la estructura de cualquier multi-bloque compatible.","description.mekanism.supercharged_coil":"Utilizado en la estructura multi-bloque del Cambiador de Fase Supercr\u00edtica para suministrar grandes cantidades de energ\u00eda. Debe estar conectado a un Puerto CFS.","description.mekanism.superheating_element":"Un radiador modular, un tanto peligroso, capaz de generar cantidades masivas de calor a su alrededor.","description.mekanism.teleportation_unit":"Provee viajes r\u00e1pidos a bloques cercanos.","description.mekanism.teleporter":"M\u00e1quina capaz de teletransportar jugadores a diferentes lugares definidos por otro teletransportador.","description.mekanism.teleporter_frame":"El marco utilizado para construir un Teletransportador, permitiendo generar un portal dentro de la estructura.","description.mekanism.thermal_evaporation_block":"Una carcasa de aleaci\u00f3n de cobre utilizada en la estructura de una Planta de Evaporaci\u00f3n T\u00e9rmica, utilizando su material avanzado para transportar la gran cantidad de calor necesario para el procesamiento.","description.mekanism.thermal_evaporation_controller":"El controlador para una Planta de Evaporaci\u00f3n T\u00e9rmica, actuando como el bloque maestro de la estructura. S\u00f3lo uno de estos debe colocarse en la estructura.","description.mekanism.thermal_evaporation_valve":"Una v\u00e1lvula que se puede colocar en una Planta de Evaporaci\u00f3n T\u00e9rmica, permitiendo que los l\u00edquidos se inserten y extraigan a trav\u00e9s de tuber\u00edas externas.","description.mekanism.tin_ore":"Un material conductivo ligero, pero resistente, que se encuentra ligeramente menos que el cobre.","description.mekanism.uranium_ore":"Un metal com\u00fan pesado, que puede producir grandes cantidades de energ\u00eda cuando se procesa correctamente. En su forma natural no es lo suficientemente radiactiva como para causar da\u00f1o.","description.mekanism.vein_mining_unit":"Permite la extracci\u00f3n r\u00e1pida de dep\u00f3sitos de minerales y la tala r\u00e1pida de \u00e1rboles.","description.mekanism.vision_enhancement_unit":"Resplandece el entorno circundante, permitiendo al usuario ver a trav\u00e9s de la oscuridad. Instale m\u00faltiples para una visi\u00f3n nocturna m\u00e1s efectiva.","dictionary.mekanism.attribute":"Atributo","dictionary.mekanism.attribute.desc":"Mostrar Etiquetas de Atributos","dictionary.mekanism.block":"Bloque","dictionary.mekanism.block.desc":"Mostrar etiquetas de bloques","dictionary.mekanism.block_entity_type":"Tipo de Entidad de Bloque","dictionary.mekanism.block_entity_type.desc":"Mostrar Etiquetas de Tipo de Entidad de Bloque","dictionary.mekanism.enchantment":"Encantamiento","dictionary.mekanism.enchantment.desc":"Mostrar etiquetas de encantamiento","dictionary.mekanism.entity_type":"Tipo de Entidad","dictionary.mekanism.entity_type.desc":"Mostrar Etiquetas de Tipo de Entidad","dictionary.mekanism.fluid":"Fluido","dictionary.mekanism.fluid.desc":"Mostrar Etiquetas de Fluidos","dictionary.mekanism.gas":"Gas","dictionary.mekanism.gas.desc":"Mostrar Etiquetas de Gases","dictionary.mekanism.infuse_type":"Tipo de infusi\u00f3n","dictionary.mekanism.infuse_type.desc":"Mostrar Etiquetas de Tipo de Infusi\u00f3n","dictionary.mekanism.item":"Objeto","dictionary.mekanism.item.desc":"Mostrar Etiquetas de Objeto","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Efecto de Criatura","dictionary.mekanism.mob_effect.desc":"Mostrar Etiquetas de Efecto de Criaturas","dictionary.mekanism.no_key":"Sin clave.","dictionary.mekanism.pigment":"Pigmento","dictionary.mekanism.pigment.desc":"Mostrar Etiquetas de Pigmento","dictionary.mekanism.potion":"Poci\u00f3n","dictionary.mekanism.potion.desc":"Mostrar Etiquetas de Pociones","dictionary.mekanism.slurry":"Lodo","dictionary.mekanism.slurry.desc":"Mostrar Etiquetas de Lodo","dictionary.mekanism.tag_type":"Tipo de Etiqueta:","dictionary.mekanism.tags_found.block":"Etiqueta(s) de Bloque encontradas:","dictionary.mekanism.tags_found.block_entity_type":"Etiqueta(s) de Tipo de Entidad de Bloque encontrada(s):","dictionary.mekanism.tags_found.entity_type":"Etiqueta(s) de Entidad encontradas:","dictionary.mekanism.tags_found.fluid":"Etiqueta(s) de Fluido encontradas:","direction.mekanism.down":"Abajo","direction.mekanism.east":"Este","direction.mekanism.east.short":"E","direction.mekanism.north":"Norte","direction.mekanism.north.short":"N","direction.mekanism.south":"Sur","direction.mekanism.south.short":"S","direction.mekanism.up":"Arriba","direction.mekanism.west":"Oeste","direction.mekanism.west.short":"W","disassembler.mekanism.efficiency":"Eficiencia: %1$s","disassembler.mekanism.fast":"r\u00e1pido","disassembler.mekanism.mode_change":"Modo alternado a: %1$s (%2$s)","disassembler.mekanism.normal":"normal","disassembler.mekanism.off":"apagado","disassembler.mekanism.slow":"lento","disassembler.mekanism.vein":"veta","energy.mekanism.eu":"Unidad El\u00e9ctrica","energy.mekanism.eu.plural":"Unidades El\u00e9ctricas","energy.mekanism.eu.short":"UE","energy.mekanism.forge":"Energ\u00eda Forge","energy.mekanism.forge.short":"EF","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joules","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Llama de Lanzallamas","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Cuerpo","equipment.mekanism.feet":"Pies","equipment.mekanism.head":"Cabeza","equipment.mekanism.legs":"Piernas","equipment.mekanism.mainhand":"Mano 1","equipment.mekanism.offhand":"Mano 2","evaporation.mekanism.evaporation_plant":"Planta de Evaporaci\u00f3n T\u00e9rmica","evaporation.mekanism.fluid_production":"Producci\u00f3n: %1$s mB/t","evaporation.mekanism.height":"Altura: %1$s","factory.mekanism.combining":"Combinando","factory.mekanism.compressing":"Comprimiendo","factory.mekanism.crushing":"Triturando","factory.mekanism.enriching":"Enriqueciendo","factory.mekanism.infusing":"Infundir","factory.mekanism.injecting":"Inyectando","factory.mekanism.purifying":"Purificando","factory.mekanism.sawing":"Aserrando","factory.mekanism.smelting":"Fundiendo","factory.mekanism.type":"Tipo de receta: %1$s","filter.mekanism.allow_default":"Permitir por defecto","filter.mekanism.edit":"Editar: %1$s","filter.mekanism.filter":"Filtro","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filtros:","filter.mekanism.fuzzy_mode":"Modo Borroso","filter.mekanism.item":"Filtro de Objetos","filter.mekanism.item.no_item":"Sin objetos","filter.mekanism.material":"Filtro de Material","filter.mekanism.material.details":"Usando material de:","filter.mekanism.modid":"Filtro de ID de Mod","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Sin ID","filter.mekanism.modid.same_id":"Mismo ID","filter.mekanism.new":"Nuevo: %1$s","filter.mekanism.no_matches":"No se encontraron resultados","filter.mekanism.oredictionificator":"Filtro de Diccionario de Menas","filter.mekanism.oredictionificator.invalid_namespace":"Etiqueta de espacio de nombre inv\u00e1lida","filter.mekanism.oredictionificator.invalid_path":"Etiqueta de camino inv\u00e1lida","filter.mekanism.oredictionificator.unsupported_tag":"Etiqueta no admitida","filter.mekanism.select.title":"Crear Nuevo Filtro","filter.mekanism.sorter.max_less_than_min":"M\u00e1x < min","filter.mekanism.sorter.over_sized":"M\u00e1x > 64","filter.mekanism.sorter.size_missing":"M\u00e1x/min","filter.mekanism.sorter.size_mode":"Modo Tama\u00f1o","filter.mekanism.sorter.size_mode.conflict":"Modo Tama\u00f1o - no tiene efecto actualmente, porque el modo de objeto \u00fanico est\u00e1 activado.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Filtro de Etiquetas","filter.mekanism.tag.key":"Etiqueta: %1$s","filter.mekanism.tag.no_key":"Sin etiqueta","filter.mekanism.tag.same_key":"Misma etiqueta","fission.mekanism.heated_coolant_tank":"Tanque de Refrigerante Calentado","flamethrower.mekanism.combat":"Combate","flamethrower.mekanism.heat":"Calor","flamethrower.mekanism.inferno":"Infierno","flamethrower.mekanism.mode_change":"Modo del lanzallamas cambiado a: %1$s","fluid.mekanism.brine":"Salmuera","fluid.mekanism.chlorine":"Cloro l\u00edquido","fluid.mekanism.ethene":"Etileno L\u00edquido","fluid.mekanism.flowing_brine":"Salmuera Fluyente","fluid.mekanism.flowing_chlorine":"Cloro L\u00edquido Fluyente","fluid.mekanism.flowing_ethene":"Etileno L\u00edquido Fluyente","fluid.mekanism.flowing_heavy_water":"Agua Pesada Fluyente","fluid.mekanism.flowing_hydrofluoric_acid":"\u00c1cido Fluorh\u00eddrico L\u00edquido Fluyente","fluid.mekanism.flowing_hydrogen":"Hidr\u00f3geno L\u00edquido Fluyente","fluid.mekanism.flowing_hydrogen_chloride":"Cloruro de Hidr\u00f3geno L\u00edquido Fluyente","fluid.mekanism.flowing_lithium":"Litio L\u00edquido Fluyente","fluid.mekanism.flowing_nutritional_paste":"Pasta Nutricional Fluyente","fluid.mekanism.flowing_oxygen":"Ox\u00edgeno L\u00edquido Fluyente","fluid.mekanism.flowing_sodium":"Sodio L\u00edquido Fluyente","fluid.mekanism.flowing_steam":"Vapor L\u00edquido Fluyente","fluid.mekanism.flowing_sulfur_dioxide":"Di\u00f3xido de Azufre L\u00edquido Fluyente","fluid.mekanism.flowing_sulfur_trioxide":"Tri\u00f3xido de Azufre L\u00edquido Fluyente","fluid.mekanism.flowing_sulfuric_acid":"\u00c1cido Sulf\u00farico Fluyente","fluid.mekanism.flowing_superheated_sodium":"Sodio L\u00edquido Sobrecalentado Fluyendo","fluid.mekanism.flowing_uranium_hexafluoride":"Hexafluoruro de Uranio L\u00edquido Fluyendo","fluid.mekanism.flowing_uranium_oxide":"\u00d3xido de Uranio L\u00edquido Fluyendo","fluid.mekanism.heavy_water":"Agua Pesada","fluid.mekanism.hydrofluoric_acid":"\u00c1cido Fluorh\u00eddrico L\u00edquido","fluid.mekanism.hydrogen":"Hidr\u00f3geno L\u00edquido","fluid.mekanism.hydrogen_chloride":"Cloruro de Hidr\u00f3geno L\u00edquido","fluid.mekanism.lithium":"Litio L\u00edquido","fluid.mekanism.nutritional_paste":"Pasta Nutricional","fluid.mekanism.oxygen":"Ox\u00edgeno L\u00edquido","fluid.mekanism.sodium":"Sodio L\u00edquido","fluid.mekanism.steam":"Vapor L\u00edquido","fluid.mekanism.sulfur_dioxide":"Di\u00f3xido de Azufre L\u00edquido","fluid.mekanism.sulfur_trioxide":"Tri\u00f3xido de Azufre L\u00edquido","fluid.mekanism.sulfuric_acid":"\u00c1cido Sulf\u00farico","fluid.mekanism.superheated_sodium":"Sodio L\u00edquido Sobrecalentado","fluid.mekanism.uranium_hexafluoride":"Hexafluoruro de Uranio L\u00edquido","fluid.mekanism.uranium_oxide":"\u00d3xido de Uranio L\u00edquido","fluid_container.mekanism.both":"Ambos","fluid_container.mekanism.empty":"Vac\u00edo","fluid_container.mekanism.fill":"Rellenar","free_runner.mekanism.disabled":"Deshabilitado","free_runner.mekanism.mode_change":"Modo de corredores libres cambiado a: %1$s","free_runner.mekanism.normal":"Normal","frequency.mekanism.delete_confirm":"\u00bfEst\u00e1 seguro que desea eliminar esta frecuencia? Esto no se puede deshacer.","frequency.mekanism.format":"Frecuencia: %1$s","frequency.mekanism.none":"Sin frecuencia","gas.mekanism.antimatter":"Antimateria","gas.mekanism.brine":"Salmuera Gaseosa","gas.mekanism.chlorine":"Cloro","gas.mekanism.empty":"Vac\u00edo","gas.mekanism.ethene":"Etileno","gas.mekanism.fissile_fuel":"Combustible Fisionable","gas.mekanism.hydrofluoric_acid":"\u00c1cido Fluorh\u00eddrico","gas.mekanism.hydrogen":"Hidr\u00f3geno","gas.mekanism.hydrogen_chloride":"Cloruro de Hidr\u00f3geno","gas.mekanism.lithium":"Litio","gas.mekanism.nuclear_waste":"Residuos Nucleares","gas.mekanism.osmium":"Osmio","gas.mekanism.oxygen":"Ox\u00edgeno","gas.mekanism.plutonium":"Plutonio","gas.mekanism.polonium":"Polonio","gas.mekanism.sodium":"Sodio","gas.mekanism.spent_nuclear_waste":"Residuos Nucleares Usados","gas.mekanism.steam":"Vapor","gas.mekanism.sulfur_dioxide":"Di\u00f3xido de Azufre","gas.mekanism.sulfur_trioxide":"Tri\u00f3xido de Azufre","gas.mekanism.sulfuric_acid":"\u00c1cido Sulf\u00farico","gas.mekanism.superheated_sodium":"Sodio Sobrecalentado","gas.mekanism.uranium_hexafluoride":"Hexafluoruro de Uranio","gas.mekanism.uranium_oxide":"\u00d3xido de Uranio","gas.mekanism.water_vapor":"Vapor de Agua","gas_mode.mekanism.dumping":"Vaciando","gas_mode.mekanism.dumping_excess":"Vaciando Exceso","gas_mode.mekanism.idle":"Inactivo","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Qu\u00edmico: %1$s","gui.mekanism.close":"Cerrar","gui.mekanism.color_picker":"Selector de Color","gui.mekanism.compass":"Br\u00fajula","gui.mekanism.crafting.tab":"Fabricando (%1$s/%2$s)","gui.mekanism.crafting.window":"Ventana de Fabricaci\u00f3n %1$s","gui.mekanism.danger":"Peligro","gui.mekanism.default":"Por defecto","gui.mekanism.delay":"Retraso: %1$st","gui.mekanism.dissipated":"Disipado: %1$s/t","gui.mekanism.dynamic_tank":"Tanque Din\u00e1mico","gui.mekanism.eject":"Expulsar: %1$s","gui.mekanism.empty":"Vac\u00edo","gui.mekanism.energy":"Energ\u00eda: %1$s","gui.mekanism.false":"Falso","gui.mekanism.finished":"Terminado: %1$s","gui.mekanism.fuel":"Combustible: %1$s","gui.mekanism.gas":"Gas: %1$s","gui.mekanism.height":"Altura","gui.mekanism.helmet_options":"Opciones de Casco","gui.mekanism.hud_overlay":"Superposici\u00f3n de HUD:","gui.mekanism.infinite":"Infinito","gui.mekanism.infuse_type":"Tipo de Infusi\u00f3n: %1$s","gui.mekanism.issues":"Problemas:","gui.mekanism.issues.filter_has_blacklisted_element":" - El filtro contiene al menos un elemento que est\u00e1 en la lista negra","gui.mekanism.issues.input_doesnt_produce_output":" - La entrada no produce salida","gui.mekanism.issues.invalid_oredictionificator_filter":" - El filtro ya no es v\u00e1lido o compatible","gui.mekanism.issues.no_energy":" - No hay suficiente energ\u00eda para funcionar","gui.mekanism.issues.no_energy.reduced_rate":" - No hay suficiente energ\u00eda para funcionar a m\u00e1xima velocidad","gui.mekanism.issues.no_recipe":" - La receta no coincide o no hay suficientes materiales","gui.mekanism.issues.no_space":" - No hay suficiente espacio en la salida","gui.mekanism.liquid":"L\u00edquido: %1$s","gui.mekanism.max":"M\u00e1x: %1$s","gui.mekanism.max_output":"Salida m\u00e1xima: %1$s/t","gui.mekanism.min":"M\u00edn: %1$s","gui.mekanism.move_down":"Bajar","gui.mekanism.move_up":"Subir","gui.mekanism.needed":"Necesario: %1$s","gui.mekanism.needed_per_tick":"Necesario: %1$s/t","gui.mekanism.no_delay":"Sin retardo","gui.mekanism.no_fluid":"Sin fluido","gui.mekanism.no_recipe":"(Sin receta)","gui.mekanism.none":"Ninguna","gui.mekanism.opacity":"Opacidad","gui.mekanism.pigment":"Pigmento: %1$s","gui.mekanism.process_rate":"Tasa de Producci\u00f3n: %1$s","gui.mekanism.process_rate_mb":"Tasa de Producci\u00f3n: %1$s mB/t","gui.mekanism.progress":"Progreso: %1$s","gui.mekanism.radial_screen":"Pantalla de Selecci\u00f3n Radial","gui.mekanism.radiation_dose":"Dosis de Radiaci\u00f3n: %1$s","gui.mekanism.radiation_exposure":"Exposici\u00f3n a la Radiaci\u00f3n: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Definir:","gui.mekanism.slurry":"Lodo: %1$s","gui.mekanism.stabilizer.center":"El chunk en (%1$s, %2$s) siempre esta cargado.","gui.mekanism.stabilizer.toggle_loading":"Alternar carga de chunks %1$s en (%2$s, %3$s)","gui.mekanism.storing":"Almacenamiento: %1$s","gui.mekanism.ticks_required":"Ticks Requeridos: %1$s","gui.mekanism.transferred_rate":"Transferido: %1$s/t","gui.mekanism.true":"Cierto","gui.mekanism.unit":"Unidad: %1$s","gui.mekanism.upgrade":"Mejora de %1$s","gui.mekanism.upgrade.not_supported":"%1$s (No es Compatible)","gui.mekanism.upgrade.uninstall":"Desinstalar","gui.mekanism.upgrade.uninstall.tooltip":"Desinstala una mejora, presiona shift para desinstalar todas.","gui.mekanism.upgrades":"Mejoras","gui.mekanism.upgrades.amount":"Cantidad: %1$s/%2$s","gui.mekanism.upgrades.effect":"Efecto: %1$sx","gui.mekanism.upgrades.no_selection":"Sin selecci\u00f3n.","gui.mekanism.upgrades.supported":"Compatible:","gui.mekanism.usage":"Uso: %1$s/t","gui.mekanism.using":"Uso: %1$s/t","gui.mekanism.volume":"Volumen: %1$s","gui.mekanism.warning":"Advertencia","gui.mekanism.width":"Ancho","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"\u00a1Feliz Navidad, %1$s!","holiday.mekanism.christmas.2":"Que tengas un mont\u00f3n de alegr\u00eda navide\u00f1a","holiday.mekanism.christmas.3":"y disfrute de unas vacaciones relajantes con su","holiday.mekanism.christmas.4":"familia :)","holiday.mekanism.may_4.1":"\u00a1Que el cuarto est\u00e9 contigo, %1$s!","holiday.mekanism.new_year.1":"Feliz A\u00f1o Nuevo, %1$s!","holiday.mekanism.new_year.2":"Mis mejores deseos a medida que entramos en esto","holiday.mekanism.new_year.3":"a\u00f1o nuevo y emocionante de %1$s! :)","holiday.mekanism.signature":"-aidancbrady","info.mekanism.jei.heavy_water":"Se puede extraer %1$s mB de agua pesada de un bloque/fuente de agua a trav\u00e9s de una bomba el\u00e9ctrica con una mejora de filtro instalada.","info.mekanism.jei.module_installation":"Usando una Estaci\u00f3n de Modificaci\u00f3n, los m\u00f3dulos se pueden instalar en las diversas piezas MekaSuit y en la Meka-Tool.","infuse_type.mekanism.bio":"Biomasa","infuse_type.mekanism.carbon":"Carbono","infuse_type.mekanism.diamond":"Diamante","infuse_type.mekanism.empty":"Vac\u00edo","infuse_type.mekanism.fungi":"Hongos","infuse_type.mekanism.gold":"Oro","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Obsidiana Refinada","infuse_type.mekanism.tin":"Esta\u00f1o","item.mekanism.advanced_control_circuit":"Circuito de Control Avanzado","item.mekanism.advanced_tier_installer":"Instalador de Nivel Avanzado","item.mekanism.alloy_atomic":"Aleaci\u00f3n At\u00f3mica","item.mekanism.alloy_infused":"Aleaci\u00f3n Infundida","item.mekanism.alloy_reinforced":"Aleaci\u00f3n Reforzada","item.mekanism.atomic_disassembler":"Desensamblador At\u00f3mico","item.mekanism.basic_control_circuit":"Circuito de Control B\u00e1sico","item.mekanism.basic_tier_installer":"Instalador de nivel B\u00e1sico","item.mekanism.bio_fuel":"Combustible Biol\u00f3gico","item.mekanism.brine_bucket":"Cubo de Salmuera","item.mekanism.canteen":"Cantimplora","item.mekanism.chlorine_bucket":"Cubo de Cloro L\u00edquido","item.mekanism.clump_copper":"Trozo de Cobre","item.mekanism.clump_gold":"Trozo de Oro","item.mekanism.clump_iron":"Trozo de Hierro","item.mekanism.clump_lead":"Trozo de Plomo","item.mekanism.clump_osmium":"Trozo de Osmio","item.mekanism.clump_tin":"Trozo de Esta\u00f1o","item.mekanism.clump_uranium":"Trozo de Uranio","item.mekanism.configuration_card":"Tarjeta de Configuraci\u00f3n","item.mekanism.configurator":"Configurador","item.mekanism.crafting_formula":"F\u00f3rmula de Fabricaci\u00f3n","item.mekanism.crystal_copper":"Cristal de Cobre","item.mekanism.crystal_gold":"Cristal de Oro","item.mekanism.crystal_iron":"Cristal de Hierro","item.mekanism.crystal_lead":"Cristal de Plomo","item.mekanism.crystal_osmium":"Cristal de Osmio","item.mekanism.crystal_tin":"Cristal de Esta\u00f1o","item.mekanism.crystal_uranium":"Cristal de Uranio","item.mekanism.dictionary":"Diccionario","item.mekanism.dirty_dust_copper":"Polvo de Cobre Sucio","item.mekanism.dirty_dust_gold":"Polvo de Oro Sucio","item.mekanism.dirty_dust_iron":"Polvo de Hierro Sucio","item.mekanism.dirty_dust_lead":"Polvo de Plomo Sucio","item.mekanism.dirty_dust_osmium":"Polvo de Osmio Sucio","item.mekanism.dirty_dust_tin":"Polvo de Esta\u00f1o Sucio","item.mekanism.dirty_dust_uranium":"Polvo de Uranio Sucio","item.mekanism.dirty_netherite_scrap":"Fragmentos de Netherita Sucia","item.mekanism.dosimeter":"Dos\u00edmetro","item.mekanism.dust_bronze":"Polvo de Bronce","item.mekanism.dust_charcoal":"Polvo de Carb\u00f3n Vegetal","item.mekanism.dust_coal":"Polvo de Carb\u00f3n","item.mekanism.dust_copper":"Polvo de Cobre","item.mekanism.dust_diamond":"Polvo de Diamante","item.mekanism.dust_emerald":"Polvo de Esmeralda","item.mekanism.dust_fluorite":"Polvo de Fluorita","item.mekanism.dust_gold":"Polvo de Oro","item.mekanism.dust_iron":"Polvo de Hierro","item.mekanism.dust_lapis_lazuli":"Polvo de Lapisl\u00e1zuli","item.mekanism.dust_lead":"Polvo de Plomo","item.mekanism.dust_lithium":"Polvo de Litio","item.mekanism.dust_netherite":"Polvo de Netherita","item.mekanism.dust_obsidian":"Polvo de Obsidiana","item.mekanism.dust_osmium":"Polvo de Osmio","item.mekanism.dust_quartz":"Polvo de Cuarzo","item.mekanism.dust_refined_obsidian":"Polvo de Obsidiana Refinado","item.mekanism.dust_steel":"Polvo de Acero","item.mekanism.dust_sulfur":"Polvo de Azufre","item.mekanism.dust_tin":"Polvo de Esta\u00f1o","item.mekanism.dust_uranium":"Polvo de Uranio","item.mekanism.dye_base":"Base de Tinte","item.mekanism.electric_bow":"Arco el\u00e9ctrico","item.mekanism.electrolytic_core":"N\u00facleo Electrol\u00edtico","item.mekanism.elite_control_circuit":"Circuito de Control de \u00c9lite","item.mekanism.elite_tier_installer":"Instalador de Nivel de \u00c9lite","item.mekanism.energy_tablet":"Tableta de Energ\u00eda","item.mekanism.enriched_carbon":"Carbono Enriquecido","item.mekanism.enriched_diamond":"Diamante Enriquecido","item.mekanism.enriched_gold":"Oro Enriquecido","item.mekanism.enriched_iron":"Hierro Enriquecido","item.mekanism.enriched_redstone":"Redstone Enriquecida","item.mekanism.enriched_refined_obsidian":"Obsidiana Enriquecida","item.mekanism.enriched_tin":"Esta\u00f1o Enriquecido","item.mekanism.ethene_bucket":"Cubo de Etileno L\u00edquido","item.mekanism.flamethrower":"Lanzallamas","item.mekanism.fluorite_gem":"Fluorita","item.mekanism.free_runners":"Corredores Libres","item.mekanism.free_runners_armored":"Corredores Libres Blindados","item.mekanism.gauge_dropper":"Cuenta Gotas","item.mekanism.geiger_counter":"Contador Geiger","item.mekanism.hazmat_boots":"Botas de Materiales Peligroso","item.mekanism.hazmat_gown":"T\u00fanica de Materiales Peligrosos","item.mekanism.hazmat_mask":"M\u00e1scara de Materiales Peligrosos","item.mekanism.hazmat_pants":"Pantalones de Materiales Peligrosos","item.mekanism.hdpe_elytra":"\u00c9litros de PAD Reforzado","item.mekanism.hdpe_pellet":"Pellet de PAD","item.mekanism.hdpe_rod":"Barra de PAD","item.mekanism.hdpe_sheet":"L\u00e1mina de PAD","item.mekanism.hdpe_stick":"Palo de Pl\u00e1stico","item.mekanism.heavy_water_bucket":"Cubo de Agua Pesada","item.mekanism.hydrofluoric_acid_bucket":"Cubo de \u00c1cido Fluorh\u00eddrico L\u00edquido","item.mekanism.hydrogen_bucket":"Cubo de Hidr\u00f3geno L\u00edquido","item.mekanism.hydrogen_chloride_bucket":"Cubo de Cloruro de Hidr\u00f3geno L\u00edquido","item.mekanism.ingot_bronze":"Lingote de Bronce","item.mekanism.ingot_lead":"Lingote de Plomo","item.mekanism.ingot_osmium":"Lingote de Osmio","item.mekanism.ingot_refined_glowstone":"Lingote de Piedra Luminosa Refinada","item.mekanism.ingot_refined_obsidian":"Lingote de Obsidiana Refinada","item.mekanism.ingot_steel":"Lingote de Acero","item.mekanism.ingot_tin":"Lingote de Esta\u00f1o","item.mekanism.ingot_uranium":"Lingote de Uranio","item.mekanism.jetpack":"Mochila Propulsora","item.mekanism.jetpack_armored":"Jetpack Blindado","item.mekanism.lithium_bucket":"Cubo de Litio L\u00edquido","item.mekanism.meka_tool":"MekaHerramienta","item.mekanism.mekasuit_bodyarmor":"Pechera del MekaTraje","item.mekanism.mekasuit_boots":"Botas del MekaTraje","item.mekanism.mekasuit_helmet":"Casco del MekaTraje","item.mekanism.mekasuit_pants":"Pantalones del MekaTraje","item.mekanism.module_base":"M\u00f3dulo Base","item.mekanism.network_reader":"Lector de Red","item.mekanism.nugget_bronze":"Pepita de Bronce","item.mekanism.nugget_lead":"Pepita de Plomo","item.mekanism.nugget_osmium":"Pepita de Osmio","item.mekanism.nugget_refined_glowstone":"Pepita de Piedra Luminosa Refinada","item.mekanism.nugget_refined_obsidian":"Pepita de Obsidiana Refinada","item.mekanism.nugget_steel":"Pepita de Acero","item.mekanism.nugget_tin":"Pepita de Esta\u00f1o","item.mekanism.nugget_uranium":"Pepita de Uranio","item.mekanism.nutritional_paste_bucket":"Cubo de Pasta Nutricional","item.mekanism.oxygen_bucket":"Cubo de Ox\u00edgeno L\u00edquido","item.mekanism.pellet_antimatter":"Fragmento de antimateria","item.mekanism.pellet_plutonium":"Trozo de plutonio","item.mekanism.pellet_polonium":"Trozo de polonio","item.mekanism.portable_qio_dashboard":"Monitor OEC Port\u00e1til","item.mekanism.portable_teleporter":"Teletransportador port\u00e1til","item.mekanism.qio_drive_base":"Unidad OEC","item.mekanism.qio_drive_hyper_dense":"Unidad OEC Hiper-Densa","item.mekanism.qio_drive_supermassive":"Unidad OEC Super Masiva","item.mekanism.qio_drive_time_dilating":"Unidad OEC Dilatadora del Tiempo","item.mekanism.raw_lead":"Plomo en Bruto","item.mekanism.raw_osmium":"Osmio en Bruto","item.mekanism.raw_tin":"Esta\u00f1o en Bruto","item.mekanism.raw_uranium":"Uranio en Bruto","item.mekanism.reprocessed_fissile_fragment":"Fragmento Fisionable Reprocesado","item.mekanism.robit":"Robit","item.mekanism.salt":"Sal","item.mekanism.sawdust":"Serr\u00edn","item.mekanism.scuba_mask":"Mascara de Buceo","item.mekanism.scuba_tank":"Tanque de Buceo","item.mekanism.seismic_reader":"Lector S\u00edsmico","item.mekanism.shard_copper":"Fragmento de Cobre","item.mekanism.shard_gold":"Fragmento de Oro","item.mekanism.shard_iron":"Fragmento de Hierro","item.mekanism.shard_lead":"Fragmento de Plomo","item.mekanism.shard_osmium":"Fragmento de Osmio","item.mekanism.shard_tin":"Fragmento de Esta\u00f1o","item.mekanism.shard_uranium":"Fragmento de Uranio","item.mekanism.sodium_bucket":"Cubo de Sodio L\u00edquido","item.mekanism.steam_bucket":"Cubo de Vapor L\u00edquido","item.mekanism.substrate":"Sustrato","item.mekanism.sulfur_dioxide_bucket":"Cubo de Di\u00f3xido de Azufre L\u00edquido","item.mekanism.sulfur_trioxide_bucket":"Cubo de tri\u00f3xido de azufre l\u00edquido","item.mekanism.sulfuric_acid_bucket":"Cubo de \u00e1cido sulf\u00farico","item.mekanism.superheated_sodium_bucket":"Cubo de Sodio L\u00edquido Supercalentado","item.mekanism.teleportation_core":"N\u00facleo de teletransporte","item.mekanism.ultimate_control_circuit":"Circuito de Control Definitivo","item.mekanism.ultimate_tier_installer":"Instalador de Nivel Definitivo","item.mekanism.upgrade_anchor":"Mejora de Ancla","item.mekanism.upgrade_energy":"Mejora de Energ\u00eda","item.mekanism.upgrade_filter":"Mejora de Filtro","item.mekanism.upgrade_gas":"Mejora de Gas","item.mekanism.upgrade_muffling":"Mejora de Silencio","item.mekanism.upgrade_speed":"Mejora de Velocidad","item.mekanism.upgrade_stone_generator":"Mejora de Generador de Piedra","item.mekanism.uranium_hexafluoride_bucket":"Cubo de Hexafluoruro de Uranio L\u00edquido","item.mekanism.uranium_oxide_bucket":"Cubo de \u00d3xido de Uranio L\u00edquido","item.mekanism.yellow_cake_uranium":"Polvo de Uranio Amarillo","jetpack.mekanism.disabled":"Deshabilitado","jetpack.mekanism.hover":"Flotar","jetpack.mekanism.mode_change":"Modo Jetpack cambiado a: %1$s","jetpack.mekanism.normal":"Normal","key.mekanism.chest_mode":"Interruptor de Modo Cofre","key.mekanism.description":"Mostrar Descripci\u00f3n","key.mekanism.details":"Mostrar Detalles","key.mekanism.feet_mode":"Interruptor de Modo Botas","key.mekanism.head_mode":"Interruptor de Modo de Cabeza","key.mekanism.key_boost":"Impulso","key.mekanism.key_hud":"Mostrar HUD","key.mekanism.legs_mode":"Interruptor de Modo Piernas","key.mekanism.mode":"Cambio de Modo Objeto","key.mekanism.module_tweaker":"Gestor de M\u00f3dulos","laser_amplifier.mekanism.energy_contents":"Contenido de Energ\u00eda","laser_amplifier.mekanism.entity_detection":"Detecci\u00f3n de Entidades","laser_amplifier.mekanism.redstone_output":"Salida de Redstone %1$s","logistical_sorter.mekanism.auto_eject":"Autom\u00e1tico:","logistical_sorter.mekanism.auto_eject.description":"Expulsa objetos no filtrados autom\u00e1ticamente a los inventarios conectados, usando la configuraci\u00f3n por defecto.","logistical_sorter.mekanism.default":"Predeterminado:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Cambia entre todos los inventarios conectados al enviar objetos.","logistical_sorter.mekanism.single_item":"\u00danico:","logistical_sorter.mekanism.single_item.description":"Env\u00eda un solo objeto en lugar de un stack entero cada vez (anula el m\u00ednimo y el m\u00e1ximo establecido en los filtros Pila de stack).","matrix.mekanism.cells":"%1$s celdas","matrix.mekanism.constituents":"Constituyentes:","matrix.mekanism.dimensions":"Dimensiones:","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Matrimonio de inducci\u00f3n","matrix.mekanism.induction_port.configurator_mode":"Alternado el modo de transferencia del Puerto de Inducci\u00f3n a %1$s.","matrix.mekanism.induction_port.output_rate":"Tasa de Salida: %1$s","matrix.mekanism.input_amount":"Entrada: %1$s","matrix.mekanism.input_rate":"Entrada: %1$s/t","matrix.mekanism.output_amount":"Salida: %1$s","matrix.mekanism.output_rate":"Salida: %1$s/t","matrix.mekanism.outputting_rate":"Expulsando: %1$s/t","matrix.mekanism.providers":"Proveedores %1$s","matrix.mekanism.receiving_rate":"Recibiendo: %1$s/t","matrix.mekanism.stats":"Estad\u00edsticas de la Matriz","miner.mekanism.auto_pull":"Tirar: %1$s","miner.mekanism.buffer_free":"B\u00fafer libre: %1$s","miner.mekanism.config":"Configuraci\u00f3n de Minero Digital","miner.mekanism.energy_capacity":"Capacidad de Energ\u00eda: %1$s","miner.mekanism.idle":"No listo","miner.mekanism.inverse":"Modo inverso","miner.mekanism.low_power":"Baja Potencia","miner.mekanism.missing_block":"Falta un bloque","miner.mekanism.paused":"Pausado","miner.mekanism.radius":"Radio: %1$s","miner.mekanism.ready":"Listo","miner.mekanism.require_replace":"Requiere reemplazar: %1$s","miner.mekanism.require_replace.inverse":"Modo inverso requiere reemplazo: %1$s","miner.mekanism.reset":"Reiniciar","miner.mekanism.running":"En ejecuci\u00f3n","miner.mekanism.searching":"Buscando","miner.mekanism.silk_enabled":"Toque de Seda: %1$s","miner.mekanism.silk_touch":"Toque de Seda","miner.mekanism.to_mine":"Para minar: %1$s","miner.mekanism.visuals":"Visuales: %1$s","miner.mekanism.visuals.too_big":"Radio demasiado grande para mostrar visuales","miner.mekanism.well":"\u00a1Todo est\u00e1 bien!","module.mekanism.attack_amplification_unit":"Unidad de Amplificaci\u00f3n de Ataque","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Radio de la explosi\u00f3n","module.mekanism.blasting_enabled":"Radio de explosi\u00f3n: %1$s","module.mekanism.blasting_unit":"Unidad de Voladura","module.mekanism.bonus_attack_damage":"Da\u00f1o de Ataque adicional","module.mekanism.breathing.held":"Recargar Equipamiento","module.mekanism.charge_distribution_unit":"Unidad de Distribuci\u00f3n de Carga","module.mekanism.charge_inventory":"Cargar Inventario","module.mekanism.charge_suit":"Cargar Traje","module.mekanism.conflicting":"Conflictos con:","module.mekanism.damage":"Da\u00f1o: %1$s","module.mekanism.disabled_lower":"deshabilitado","module.mekanism.dosimeter_unit":"Unidad de Dos\u00edmetro","module.mekanism.efficiency":"Eficiencia","module.mekanism.electrolytic_breathing_unit":"Unidad de Respiraci\u00f3n Electrol\u00edtica","module.mekanism.elytra_unit":"Unidad de \u00c9litros","module.mekanism.enabled":"Activado","module.mekanism.enabled_lower":"activado","module.mekanism.energy_unit":"Unidad de Energ\u00eda","module.mekanism.excavation_escalation_unit":"Unidad de Escalaci\u00f3n de Excavaci\u00f3n","module.mekanism.exclusive":"(M\u00f3dulo Exclusivo)","module.mekanism.extended_enabled":"Miner\u00eda de Vetas Extendida: %1$s","module.mekanism.extended_mode":"Modo Extendido","module.mekanism.farming_radius":"Radio Agr\u00edcola","module.mekanism.farming_unit":"Unidad de Agricultura","module.mekanism.fortune_unit":"Unidad de Refinamiento de Mineral","module.mekanism.frost_walker_unit":"Unidad de Paso Helado","module.mekanism.geiger_unit":"Unidad de Geiger","module.mekanism.gravitational_modulating_unit":"Unidad de Regulaci\u00f3n Gravitacional","module.mekanism.gravitational_modulation":"Regulaci\u00f3n Gravitacional","module.mekanism.gyroscopic_stabilization_unit":"Unidad de Estabilizaci\u00f3n Girosc\u00f3pica","module.mekanism.handle_mode_change":"Control por Tecla","module.mekanism.hydraulic_propulsion_unit":"Unidad de Propulsi\u00f3n Hidr\u00e1ulica","module.mekanism.hydrostatic_repulsor_unit":"Unidad Repulsora Hidrost\u00e1tica","module.mekanism.inhalation_purification_unit":"Unidad de Purificaci\u00f3n de Inhalaci\u00f3n","module.mekanism.installed":"Instalado: %1$s","module.mekanism.jetpack_mode":"Modo Jetpack","module.mekanism.jetpack_unit":"Unidad Jetpack","module.mekanism.jump_boost":"Impulso de Salto","module.mekanism.laser_dissipation_unit":"Unidad de Disipaci\u00f3n L\u00e1ser","module.mekanism.locomotive_boosting_unit":"Unidad de Impulso de Locomotoras","module.mekanism.magnetic_attraction":"Atracci\u00f3n Magn\u00e9tica","module.mekanism.magnetic_attraction_unit":"Unidad de Atracci\u00f3n Magn\u00e9tica","module.mekanism.mining_range":"Rango de Excavaci\u00f3n","module.mekanism.mode":"Modo","module.mekanism.mode_change":"%1$s se ha movido a: %2$s","module.mekanism.module_tweaker":"Gestor de M\u00f3dulos","module.mekanism.nutritional_injection_unit":"Unidad de Inyecci\u00f3n Nutricional","module.mekanism.purification.beneficial":"Eliminar Beneficioso","module.mekanism.purification.harmful":"Eliminar da\u00f1ino","module.mekanism.purification.neutral":"Eliminar Neutral","module.mekanism.radiation_shielding_unit":"Unidad de Escudo de Radiaci\u00f3n","module.mekanism.range":"Distancia","module.mekanism.render_hud":"Mostrar en HUD","module.mekanism.shearing_unit":"Unidad de Cizalladura","module.mekanism.silk_touch_unit":"Unidad de Toque de Seda","module.mekanism.speed_boost":"Impulso de Velocidad","module.mekanism.sprint_boost":"Impulso de Carrera","module.mekanism.stackable":"Stackable: %1$s","module.mekanism.step_assist":"Asistencia de Paso","module.mekanism.supported":"Apoyado por:","module.mekanism.swim_boost":"Impulso de Nataci\u00f3n","module.mekanism.teleportation_requires_block":"Requiere Bloque de Destino","module.mekanism.teleportation_unit":"Unidad de Teletransporte","module.mekanism.vein_mining_unit":"Unidad de Miner\u00eda de Vetas","module.mekanism.vision_enhancement":"Mejora de Visi\u00f3n","module.mekanism.vision_enhancement_unit":"Unidad de Mejora de Visi\u00f3n","multiblock.mekanism.conflict":"Conflicto","multiblock.mekanism.formed":"Creado","multiblock.mekanism.formed.chat":"Multi-bloque Creado","multiblock.mekanism.incomplete":"Incompleto","multiblock.mekanism.invalid_controller_conflict":"Conflicto de controladores: se encontr\u00f3 un controlador extra en %1$s.","multiblock.mekanism.invalid_frame":"No se pudo crear la estructura, bloque no v\u00e1lido en %1$s.","multiblock.mekanism.invalid_inner":"No se pudo validar el centro, se encontr\u00f3 un bloque no v\u00e1lido en %1$s.","multiblock.mekanism.invalid_no_controller":"No se pudo formar, no se encontr\u00f3 ning\u00fan controlador.","network.mekanism.chemical":"Red qu\u00edmica","network.mekanism.description":"[%1$s] %2$s cables/tuber\u00edas, %3$s conexiones.","network.mekanism.energy":"Red de Energ\u00eda","network.mekanism.fluid":"Red de Fluidos","network.mekanism.fluid_needed":"%1$s cubos","network.mekanism.heat":"Red de Calor","network.mekanism.heat_flow":"%1$s transferido a conexiones, %2$s perdido en el entorno.","network.mekanism.heat_flow.efficiency":"%1$s transferido a conexiones, %2$s perdido en el entorno, %3$s eficiencia.","network.mekanism.heat_stored":"%1$s sobre el ambiente","network.mekanism.inventory":"Red de Inventario","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Sin Red","network_reader.mekanism.acceptors":" *Conexiones: %1$s","network_reader.mekanism.border":"%1$s %2$s %1$s","network_reader.mekanism.buffer":" *B\u00fafer: %1$s","network_reader.mekanism.capacity":" *Capacidad: %1$s","network_reader.mekanism.connected":" *Lados conectados: %1$s","network_reader.mekanism.needed":" *Necesario: %1$s","network_reader.mekanism.temperature":" *Temperatura: %1$s","network_reader.mekanism.throughput":" *Rendimiento: %1$s","network_reader.mekanism.transmitters":" *Cables/Tuber\u00edas: %1$s","oredictionificator.mekanism.last_item":"\u00daltimo objeto","oredictionificator.mekanism.next_item":"Siguiente Objeto","owner.mekanism.format":"Propietario: %1$s","owner.mekanism.none":"Sin due\u00f1o","owner.mekanism.now_own":"Ahora te pertenece este objeto.","pigment.mekanism.aqua":"Pigmento Aqua","pigment.mekanism.black":"Pigmento Negro","pigment.mekanism.blue":"Pigmento Azul","pigment.mekanism.brown":"Pigmento Marr\u00f3n","pigment.mekanism.cyan":"Pigmento Cyan","pigment.mekanism.dark_red":"Pigmento Rojo Oscuro","pigment.mekanism.empty":"Vac\u00edo","pigment.mekanism.gray":"Pigmento Gris","pigment.mekanism.green":"Pigmento Verde","pigment.mekanism.light_blue":"Pigmento Azul Claro","pigment.mekanism.light_gray":"Pigmento Gris Claro","pigment.mekanism.lime":"Pigmento Lima","pigment.mekanism.magenta":"Pigmento Magenta","pigment.mekanism.orange":"Pigmento Naranja","pigment.mekanism.pink":"Pigmento Rosa","pigment.mekanism.purple":"Pigmento Morado","pigment.mekanism.red":"Pigmento Rojo","pigment.mekanism.white":"Pigmento Blanco","pigment.mekanism.yellow":"Pigmento Amarillo","qio.mekanism.compensate_tooltip":"\u00bfQu\u00e9 est\u00e1s intentando compensar?","qio.mekanism.export_without_filter":"Exportar sin Filtro:","qio.mekanism.import_without_filter":"Importar sin Filtro:","qio.mekanism.item_type_undefined":"Tipo de objeto no definido","qio.mekanism.items":"Objetos","qio.mekanism.items_detail":"Objetos: %1$s / %2$s","qio.mekanism.list_search":"Buscar:","qio.mekanism.list_sort":"Ordenar:","qio.mekanism.qio_frequency_select":"Selecci\u00f3n de Frecuencia OEC","qio.mekanism.set_frequency":"Fije la Frecuencia","qio.mekanism.sort_ascending_desc":"Ordenar objetos en orden ascendente.","qio.mekanism.sort_count":"Cantidad","qio.mekanism.sort_count_desc":"Ordenar art\u00edculos por cantidad.","qio.mekanism.sort_descending_desc":"Ordenar art\u00edculos en orden descendente.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Ordenar elementos por mod.","qio.mekanism.sort_name":"Nombre","qio.mekanism.sort_name_desc":"Ordenar elementos por nombre.","qio.mekanism.stored_count":"Cantidad almacenada: %1$s","qio.mekanism.trigger_count":"Recuento de disparadores: %1$s","qio.mekanism.types":"Tipos","qio.mekanism.types_detail":"Tipos: %1$s / %2$s","redstone_control.mekanism.disabled":"Detecci\u00f3n de Redstone: IGNORADO","redstone_control.mekanism.high":"Detecci\u00f3n de Redstone: NORMAL","redstone_control.mekanism.low":"Detecci\u00f3n de Redstone: INVERTIDO","redstone_control.mekanism.pulse":"Detecci\u00f3n de Redstone: PULSO","robit.mekanism.crafting":"Mesa de Crafteo de Robit","robit.mekanism.drop_pickup":"Recogiendo: %1$s","robit.mekanism.following":"Siguiendo: %1$s","robit.mekanism.greeting":"Hola, yo soy %1$s!","robit.mekanism.inventory":"Inventario de Robit","robit.mekanism.name":"Nombre: %1$s","robit.mekanism.owner":"Propietario: %1$s","robit.mekanism.rename":"Renombrar este Robit","robit.mekanism.repair":"Yunque de Robit","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Skin: %1$s","robit.mekanism.skin.select":"Cambiar la apariencia de este Robit","robit.mekanism.smelting":"Horno de Robit","robit.mekanism.teleport":"Teletransportar de vuelta a casa","robit.mekanism.toggle_follow":"Alternar el modo 'seguir'","robit.mekanism.toggle_pickup":"Alternar el modo de 'recogedor'","robit_skin.mekanism.lesbian":"Orgullo Lesbiano","robit_skin.mekanism.pride":"Orgullo","robit_skin.mekanism.robit":"Por defecto","robit_skin.mekanism.trans":"Orgullo Trans","security.mekanism.add":"A\u00f1adir:","security.mekanism.no_access":"No tienes acceso.","security.mekanism.offline":"Seguridad fuera de l\u00ednea","security.mekanism.overridden":"(Sobrescrito)","security.mekanism.override":"Sobreescritura de seguridad: %1$s","security.mekanism.private":"Privado","security.mekanism.private.mode":"Modo Privado","security.mekanism.public":"P\u00fablico","security.mekanism.public.mode":"Modo P\u00fablico","security.mekanism.trusted":"Aliados","security.mekanism.trusted.mode":"Modo de Aliados","security.mekanism.trusted_players":"Jugadores Aliados","seismic_reader.mekanism.abundancy":"Abundancia: %1$s","seismic_reader.mekanism.needs_energy":"No hay suficiente energ\u00eda para interpretar vibraciones","seismic_reader.mekanism.no_vibrations":"No se puede descubrir ninguna vibraci\u00f3n","seismic_vibrator.mekanism.chunk":"Chunk: %1$s, %2$s","seismic_vibrator.mekanism.vibrating":"Vibrando","side.mekanism.back":"Atr\u00e1s","side.mekanism.bottom":"Abajo","side.mekanism.front":"Frente","side.mekanism.left":"Izquierda","side.mekanism.right":"Derecha","side.mekanism.top":"Alto","side_data.mekanism.energy":"Energ\u00eda","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Entrada","side_data.mekanism.input_1":"Entrada (1)","side_data.mekanism.input_2":"Entrada (2)","side_data.mekanism.input_output":"Entrada/Salida","side_data.mekanism.none":"Ninguna","side_data.mekanism.output":"Salida","side_data.mekanism.output_1":"Salida (1)","side_data.mekanism.output_2":"Salida (2)","slurry.mekanism.clean_copper":"Lodo de Cobre Limpio","slurry.mekanism.clean_gold":"Lodo de Oro Limpio","slurry.mekanism.clean_iron":"Lodo de Hierro Limpio","slurry.mekanism.clean_lead":"Lodo de Plomo Limpio","slurry.mekanism.clean_osmium":"Lodo de Osmio Limpio","slurry.mekanism.clean_tin":"Lodo de Esta\u00f1o Limpio","slurry.mekanism.clean_uranium":"Lodo de Uranio Limpio","slurry.mekanism.dirty_copper":"Lodo de Cobre Sucio","slurry.mekanism.dirty_gold":"Lodo de Oro Sucio","slurry.mekanism.dirty_iron":"Lodo de Hierro Sucio","slurry.mekanism.dirty_lead":"Lodo de Plomo Sucio","slurry.mekanism.dirty_osmium":"Lodo de Osmio Sucio","slurry.mekanism.dirty_tin":"Lodo de Esta\u00f1o Sucio","slurry.mekanism.dirty_uranium":"Lodo de Uranio Sucio","slurry.mekanism.empty":"Vac\u00edo","sound_event.mekanism.item.flamethrower.active":"Quemaduras Lanzallamas","sound_event.mekanism.item.flamethrower.idle":"Silbido Lanzallamas","sound_event.mekanism.item.geiger_elevated":"Clics de Contador Geiger Elevados","sound_event.mekanism.item.geiger_fast":"Clics de Contador Geiger Constantes","sound_event.mekanism.item.geiger_medium":"Clics de Contador Geiger","sound_event.mekanism.item.geiger_slow":"Clics de Contador Geiger m\u00e1s lentos","sound_event.mekanism.item.gravitational_modulation_unit":"Cambio de Gravedad","sound_event.mekanism.item.hydraulic":"Cambio hidr\u00e1ulico","sound_event.mekanism.item.jetpack":"Quemaduras de Jetpack","sound_event.mekanism.item.scuba_mask":"Flujo de Aire","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nucleosintetizador est\u00e1 zumbando","sound_event.mekanism.tile.machine.chargepad":"Centro de Carga est\u00e1 zumbando","sound_event.mekanism.tile.machine.chemical_crystallizer":"Cristalizador est\u00e1 zumbando","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"C\u00e1mara de Disoluci\u00f3n est\u00e1 zumbando","sound_event.mekanism.tile.machine.chemical_infuser":"Infusor Qu\u00edmico est\u00e1 zumbando","sound_event.mekanism.tile.machine.chemical_injection_chamber":"C\u00e1mara de Inyecci\u00f3n est\u00e1 procesando","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidante est\u00e1 zumbando","sound_event.mekanism.tile.machine.chemical_washer":"Lavadora est\u00e1 zumbando","sound_event.mekanism.tile.machine.combiner":"Combinador est\u00e1 zumbando","sound_event.mekanism.tile.machine.compressor":"Compresor est\u00e1 zumbando","sound_event.mekanism.tile.machine.crusher":"Trituradora est\u00e1 sonando","sound_event.mekanism.tile.machine.electrolytic_separator":"Separador est\u00e1 separando","sound_event.mekanism.tile.machine.energized_smelter":"Horno de Fundici\u00f3n est\u00e1 chirriando","sound_event.mekanism.tile.machine.enrichment_chamber":"Enriquecedor est\u00e1 zumbando","sound_event.mekanism.tile.machine.industrial_alarm":"Alarma est\u00e1 sonando","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centrifugadora est\u00e1 girando","sound_event.mekanism.tile.machine.laser":"L\u00e1ser est\u00e1 zumbando","sound_event.mekanism.tile.machine.logistical_sorter":"Clasificador est\u00e1 haciendo clic","sound_event.mekanism.tile.machine.metallurgic_infuser":"Infusor Metal\u00fargico est\u00e1 zumbando","sound_event.mekanism.tile.machine.nutritional_liquifier":"Nutrientes se han licuado","sound_event.mekanism.tile.machine.painting_machine":"M\u00e1quina de Pintura pinta","sound_event.mekanism.tile.machine.pigment_extractor":"Extractor de Pigmentos extrae","sound_event.mekanism.tile.machine.pigment_mixer":"Mezclador de Pigmentos mezcla","sound_event.mekanism.tile.machine.precision_sawmill":"Aserradero est\u00e1 cortando","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"C\u00e1mara de reacci\u00f3n est\u00e1 zumbando","sound_event.mekanism.tile.machine.purification_chamber":"Purificador est\u00e1 zumbando","sound_event.mekanism.tile.machine.resistive_heater":"Calentador est\u00e1 zumbando","sound_event.mekanism.tile.machine.rotary_condensentrator":"Condensador est\u00e1 girando","sound_event.mekanism.tile.machine.sps":"CFS est\u00e1 zumbando","sps.mekanism.energy_input":"Entrada de energ\u00eda: %1$s/t","sps.mekanism.invalid_disconnected_coil":"No se pudo crear, se encontr\u00f3 una bobina sin conexi\u00f3n a un puerto CFS.","sps.mekanism.port_mode":"Modo de Puerto CFS activado a: %1$s.","sps.mekanism.sps":"Cambiador de Fase Supercr\u00edtico","status.mekanism.format":"Estado: %1$s","status.mekanism.ok":"Todo OK","tab.mekanism.main":"Principal","teleporter.mekanism.needs_energy":"Necesita energ\u00eda","teleporter.mekanism.no_frame":"Sin marco","teleporter.mekanism.no_link":"Sin enlace","teleporter.mekanism.ready":"Listo","temperature.mekanism.ambient":"Ambiente","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Cent\u00edgrados","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temperatura: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp: %1$s","tooltip.mekanism.bucket_mode":"Modo Cubo: %1$s","tooltip.mekanism.decay_immune":"No se descompondr\u00e1 dentro de un Barril de Desechos Radiactivos","tooltip.mekanism.fire_mode":"Modo de Fuego: %1$s","tooltip.mekanism.flowing":"Fluyendo: %1$s","tooltip.mekanism.hold_for_description":"Mant\u00e9n presionado %1$s para una descripci\u00f3n.","tooltip.mekanism.hold_for_details":"Mant\u00e9n presionado %1$s para m\u00e1s detalles.","tooltip.mekanism.hold_for_modules":"Mant\u00e9n presionado %1$s para ver m\u00f3dulos instalados.","tooltip.mekanism.hold_for_supported_items":"Mant\u00e9n %1$s para \u00edtems de soporte y m\u00f3dulos en conflicto.","tooltip.mekanism.invalid":"(Inv\u00e1lido)","tooltip.mekanism.inventory":"Inventario: %1$s","tooltip.mekanism.item_amount":"Cantidad de objetos: %1$s","tooltip.mekanism.jei.amount.with.capacity":"%1$s / %2$s mB","tooltip.mekanism.mode":"Modo: %1$s","tooltip.mekanism.mode.free_runners":"Modo de Corredores Libres: %1$s","tooltip.mekanism.mode.jetpack":"Modo Jetpack: %1$s","tooltip.mekanism.mode.scuba_tank":"Tanque de Buceo: %1$s","tooltip.mekanism.no_fluid":"Ning\u00fan fluido almacenado.","tooltip.mekanism.no_gas":"No hay gas almacenado.","tooltip.mekanism.security":"Seguridad: %1$s","tooltip.mekanism.stored":"Almacenado %1$s: %2$s","tooltip.mekanism.stored.flamethrower":"Lanzallamas: %1$s","tooltip.mekanism.stored.free_runners":"Energ\u00eda de los Corredores Libres: %1$s","tooltip.mekanism.stored.jetpack":"Combustible de Jetpack: %1$s","tooltip.mekanism.stored_energy":"Energ\u00eda almacenada: %1$s","tooltip.mekanism.stored_mb_percentage":"Almacenado %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energ\u00eda","transmission.mekanism.fluids":"Fluidos","transmission.mekanism.gases":"Gases","transmission.mekanism.heat":"Calor","transmission.mekanism.infuse_types":"Tipos de Infusi\u00f3n","transmission.mekanism.items":"Objetos","transmission.mekanism.pigments":"Pigmentos","transmission.mekanism.slurries":"Lodos","transmitter.mekanism.blocks":"- Bloques (%1$s)","transmitter.mekanism.capable_of_transferring":"Capaz de transferir:","transmitter.mekanism.conduction":"Conducci\u00f3n: %1$s","transmitter.mekanism.configurator.toggle_diverter":"Modo de desviaci\u00f3n cambiado a: %1$s","transmitter.mekanism.control.disabled.desc":"Siempre activo","transmitter.mekanism.control.high.desc":"Activo con se\u00f1al","transmitter.mekanism.control.low.desc":"Activo sin se\u00f1al","transmitter.mekanism.fluids":"- Fluidos (%1$s)","transmitter.mekanism.gases":"- Gases (%1$s)","transmitter.mekanism.heat":"- Calor (%1$s)","transmitter.mekanism.heat_capacity":"Capacidad de calor: %1$s","transmitter.mekanism.insulation":"Aislaci\u00f3n: %1$s","transmitter.mekanism.items":"- Objetos (%1$s)","transmitter.mekanism.pump_rate":"Tasa de Bombeo: %1$s/s","transmitter.mekanism.pump_rate.mb":"Tasa de Bombeo: %1$s mB/t","transmitter.mekanism.speed":"Velocidad: %1$s m/s","transmitter.mekanism.universal":"universal","upgrade.mekanism.anchor":"Ancla","upgrade.mekanism.anchor.description":"Mantiene el chunk de una m\u00e1quina cargado.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energ\u00eda","upgrade.mekanism.energy.description":"Aumenta la eficiencia energ\u00e9tica y la capacidad de la maquinaria.","upgrade.mekanism.filter":"Filtro","upgrade.mekanism.filter.description":"Un filtro que separa el agua pesada del agua normal.","upgrade.mekanism.gas":"Gas","upgrade.mekanism.gas.description":"Aumenta la eficiencia de la maquinaria que utiliza gas.","upgrade.mekanism.muffling":"Silenciador","upgrade.mekanism.muffling.description":"Reduce el ruido generado por la maquinaria.","upgrade.mekanism.speed":"Velocidad","upgrade.mekanism.speed.description":"Aumenta la velocidad de la maquinaria.","upgrade.mekanism.stone_generator":"Generador de Piedra","upgrade.mekanism.stone_generator.description":"Genera piedra o roca seg\u00fan sea necesario.","waste_barrel.mekanism.decay_rate":"Tasa de Descomposici\u00f3n: %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Tasa de Descomposici\u00f3n Actual: %1$s mB / %2$s ticks"}