{"assemblicator.mekanism.auto_mode_toggle":"Modalit\u00e0 automatica: %1$s","assemblicator.mekanism.craft_available":"Oggetti disponibili per il crafting","assemblicator.mekanism.craft_single":"Crafta singolo oggetto","assemblicator.mekanism.encode_formula":"Codifica Formula","assemblicator.mekanism.fill_empty":"Riempi/Svuota Griglia","assemblicator.mekanism.stock_control":"Controllo della disponibilit\u00e0: %1$s","auto.mekanism.eject":"Auto-espulsione","auto.mekanism.pull":"Immissione automatica","auto.mekanism.sort":"Ordinamento automatico","block.mekanism.advanced_bin":"Scatola di Archivio Avanzata","block.mekanism.advanced_chemical_tank":"Serbatoio Chimico Avanzato","block.mekanism.advanced_combining_factory":"Fabbrica di Combinazione Avanzata","block.mekanism.advanced_compressing_factory":"Fabbrica di Compressione Avanzata","block.mekanism.advanced_crushing_factory":"Fabbrica di Macerazione Avanzata","block.mekanism.advanced_energy_cube":"Cubo di Energia Avanzata","block.mekanism.advanced_enriching_factory":"Fabbrica di Arricchimento Avanzata","block.mekanism.advanced_fluid_tank":"Tanica Avanzata","block.mekanism.advanced_induction_cell":"Nucleo di Induzione Avanzata","block.mekanism.advanced_induction_provider":"Fornitore di Induzione Avanzato","block.mekanism.advanced_infusing_factory":"Fabbrica d'Infusione Avanzata","block.mekanism.advanced_injecting_factory":"Fabbrica d'Iniezione Avanzata","block.mekanism.advanced_logistical_transporter":"Trasportatore Logistico Avanzato","block.mekanism.advanced_mechanical_pipe":"Tubo Meccanico Avanzato","block.mekanism.advanced_pressurized_tube":"Tubo Pressurizzato Avanzato","block.mekanism.advanced_purifying_factory":"Fabbrica di Purificazione Avanzata","block.mekanism.advanced_sawing_factory":"Fabbrica di Segheria Avanzata","block.mekanism.advanced_smelting_factory":"Fabbrica di Cottura Avanzata","block.mekanism.advanced_thermodynamic_conductor":"Conduttore Termodinamico Avanzato","block.mekanism.advanced_universal_cable":"Cavo Universale Avanzato","block.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizzatore Antiprotonico","block.mekanism.basic_bin":"Scatola di Archivio Base","block.mekanism.basic_chemical_tank":"Serbatoio Chimico Base","block.mekanism.basic_combining_factory":"Fabbrica di Combinazione Base","block.mekanism.basic_compressing_factory":"Fabbrica di Compressione Base","block.mekanism.basic_crushing_factory":"Fabbrica di Macerazione Base","block.mekanism.basic_energy_cube":"Cubo di Energia Base","block.mekanism.basic_enriching_factory":"Camera di Arricchimento Base","block.mekanism.basic_fluid_tank":"Tanica Base","block.mekanism.basic_induction_cell":"Nucleo di Induzione Base","block.mekanism.basic_induction_provider":"Fornitore d'Induzione Base","block.mekanism.basic_infusing_factory":"Fabbrica d'Infusione Base","block.mekanism.basic_injecting_factory":"Fabbrica di Iniezione Base","block.mekanism.basic_logistical_transporter":"Trasportatore Logistico Base","block.mekanism.basic_mechanical_pipe":"Tubo Meccanico Base","block.mekanism.basic_pressurized_tube":"Tubo Pressurizzato Base","block.mekanism.basic_purifying_factory":"Fabbrica di Purificazione Base","block.mekanism.basic_sawing_factory":"Fabbrica di Segheria Base","block.mekanism.basic_smelting_factory":"Fabbrica di Cottura Base","block.mekanism.basic_thermodynamic_conductor":"Conduttore Termodinamico Base","block.mekanism.basic_universal_cable":"Cavo Universale Base","block.mekanism.block_bronze":"Blocco di Bronzo","block.mekanism.block_charcoal":"Blocco di Carbonella","block.mekanism.block_fluorite":"Blocco di Fluorite","block.mekanism.block_lead":"Blocco di Piombo","block.mekanism.block_osmium":"Blocco di Osmio","block.mekanism.block_raw_lead":"Blocco di Piombo grezzo","block.mekanism.block_raw_osmium":"Blocco di Osmio grezzo","block.mekanism.block_raw_tin":"Blocco di Stagno grezzo","block.mekanism.block_raw_uranium":"Blocco di Uranio grezzo","block.mekanism.block_refined_glowstone":"Luminite Raffinata","block.mekanism.block_refined_obsidian":"Ossidiana Raffinata","block.mekanism.block_salt":"Blocco di Sale","block.mekanism.block_steel":"Blocco d'Acciaio","block.mekanism.block_tin":"Blocco di Stagno","block.mekanism.block_uranium":"Blocco di Uranio","block.mekanism.boiler_casing":"Struttura della Caldaia","block.mekanism.boiler_valve":"Valvola della Caldaia","block.mekanism.bounding_block":"Blocco Delimitante","block.mekanism.brine":"Brina","block.mekanism.cardboard_box":"Scatola di Cartone","block.mekanism.chargepad":"Base di ricarica","block.mekanism.chemical_crystallizer":"Cristallizzatore Chimico","block.mekanism.chemical_dissolution_chamber":"Camera di Dissoluzione Chimica","block.mekanism.chemical_infuser":"Infusore Chimico","block.mekanism.chemical_injection_chamber":"Camera di Iniezione Chimica","block.mekanism.chemical_oxidizer":"Ossidatore Chimico","block.mekanism.chemical_washer":"Pulitrice Chimica","block.mekanism.chlorine":"Cloro Liquido","block.mekanism.combiner":"Combinatore","block.mekanism.creative_bin":"Scatola d'Archivio Creativa","block.mekanism.creative_chemical_tank":"Serbatoio Chimico Creativo","block.mekanism.creative_energy_cube":"Cubo di Energia Creativa","block.mekanism.creative_fluid_tank":"Tanica Creativa","block.mekanism.crusher":"Maceratore","block.mekanism.deepslate_fluorite_ore":"Minerale di Fluorite in ardesia profonda","block.mekanism.deepslate_lead_ore":"Minerale di Piombo in ardesia profonda","block.mekanism.deepslate_osmium_ore":"Minerale di Osmio in ardesia profonda","block.mekanism.deepslate_tin_ore":"Minerale di Stagno in ardesia profonda","block.mekanism.deepslate_uranium_ore":"Minerale di Uranio in ardesia profonda","block.mekanism.digital_miner":"Scavatrice Digitale","block.mekanism.dimensional_stabilizer":"Stabilizzatore dimensionale","block.mekanism.diversion_transporter":"Trasportatore di Diversione","block.mekanism.dynamic_tank":"Serbatoio Dinamico","block.mekanism.dynamic_valve":"Valvola Dinamica","block.mekanism.electric_pump":"Pompa Elettrica","block.mekanism.electrolytic_separator":"Separatore Elettrolitico","block.mekanism.elite_bin":"Scatola d'Archivio Elite","block.mekanism.elite_chemical_tank":"Serbatoio Chimico Elite","block.mekanism.elite_combining_factory":"Fabbrica di Combinazione Elite","block.mekanism.elite_compressing_factory":"Fabbrica di Compressione Elite","block.mekanism.elite_crushing_factory":"Fabbrica di Macerazione Elite","block.mekanism.elite_energy_cube":"Cubo di Energia Elite","block.mekanism.elite_enriching_factory":"Camera di Arricchimento Elite","block.mekanism.elite_fluid_tank":"Tanica Elite","block.mekanism.elite_induction_cell":"Nucleo di Induzione Elite","block.mekanism.elite_induction_provider":"Fornitore d'Induzione Elite","block.mekanism.elite_infusing_factory":"Fabbrica d'Infusione Elite","block.mekanism.elite_injecting_factory":"Fabbrica d'Iniezione Elite","block.mekanism.elite_logistical_transporter":"Trasportatore Logistico Elite","block.mekanism.elite_mechanical_pipe":"Tubo Meccanico Elite","block.mekanism.elite_pressurized_tube":"Tubo Pressurizzato Elite","block.mekanism.elite_purifying_factory":"Fabbrica di Purificazione Elite","block.mekanism.elite_sawing_factory":"Fabbrica di Segheria Elite","block.mekanism.elite_smelting_factory":"Fabbrica di Cottura Elite","block.mekanism.elite_thermodynamic_conductor":"Conduttore Termodinamico Elite","block.mekanism.elite_universal_cable":"Cavo Universale Elite","block.mekanism.energized_smelter":"Fonderia Elettrica","block.mekanism.enrichment_chamber":"Camera di Arricchimento","block.mekanism.ethene":"Etilene Liquida","block.mekanism.fluidic_plenisher":"Riempitore di Fluidi","block.mekanism.fluorite_ore":"Fluorite Grezza","block.mekanism.formulaic_assemblicator":"Assemblatrice Automatica","block.mekanism.fuelwood_heater":"Riscaldatore a Pellet","block.mekanism.heavy_water":"Acqua Pesante","block.mekanism.hydrofluoric_acid":"Acido Idrofluorico Liquido","block.mekanism.hydrogen":"Idrogeno Liquido","block.mekanism.hydrogen_chloride":"Cloruro di Idrogeno Liquido","block.mekanism.induction_casing":"Telaio di Induzione","block.mekanism.induction_port":"Porta di Induzione","block.mekanism.industrial_alarm":"Allarme Industriale","block.mekanism.isotopic_centrifuge":"Centrifuga Isotopica","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Amplificatore Laser","block.mekanism.laser_tractor_beam":"Fascio Laser","block.mekanism.lead_ore":"Piombo Grezzo","block.mekanism.lithium":"Litio Liquido","block.mekanism.logistical_sorter":"Smistatore Logistico","block.mekanism.metallurgic_infuser":"Infusore Metallurgico","block.mekanism.modification_station":"Banco di Modifica","block.mekanism.nutritional_liquifier":"Liquificatore Nutrizionale","block.mekanism.nutritional_paste":"Mistura Nutrizionale","block.mekanism.oredictionificator":"Oredictionificatore","block.mekanism.osmium_compressor":"Compressore a Osmio","block.mekanism.osmium_ore":"Osmio Grezzo","block.mekanism.oxygen":"Ossigeno Liquido","block.mekanism.painting_machine":"Verniciatrice","block.mekanism.personal_barrel":"Barile Personale","block.mekanism.personal_chest":"Cassa Personale","block.mekanism.pigment_extractor":"Estrattore di Pigmenti","block.mekanism.pigment_mixer":"Miscelatore di Pigmenti","block.mekanism.precision_sawmill":"Segheria Precisa","block.mekanism.pressure_disperser":"Dispersore di Pressione","block.mekanism.pressurized_reaction_chamber":"Camera di Reazione Pressurizzata","block.mekanism.purification_chamber":"Camera di Purificazione","block.mekanism.qio_dashboard":"Pannello di controllo QIO","block.mekanism.qio_drive_array":"QIO Drive Array","block.mekanism.qio_exporter":"Esportatore QIO","block.mekanism.qio_importer":"Importatore QIO","block.mekanism.qio_redstone_adapter":"Adattatore per Pietrarossa QIO","block.mekanism.quantum_entangloporter":"Trasportatore Quantistico","block.mekanism.radioactive_waste_barrel":"Barile di Scoria Radioattiva","block.mekanism.resistive_heater":"Riscaldatore Elettrico","block.mekanism.restrictive_transporter":"Trasportatore Restrittivo","block.mekanism.rotary_condensentrator":"Condensatore Rotativo","block.mekanism.security_desk":"Console di Controllo Sicurezza","block.mekanism.seismic_vibrator":"Vibratore Sismico","block.mekanism.sodium":"Sodio Liquido","block.mekanism.solar_neutron_activator":"Attivatore di Neutroni Solare","block.mekanism.sps_casing":"Involucro ASF","block.mekanism.sps_port":"Portello ASF","block.mekanism.steam":"Vapore Liquido","block.mekanism.steel_casing":"Involucro d'Acciaio","block.mekanism.structural_glass":"Vetro Strutturale","block.mekanism.sulfur_dioxide":"Diossido di Zolfo Liquido","block.mekanism.sulfur_trioxide":"Triossido di Zolfo Liquido","block.mekanism.sulfuric_acid":"Acido Solforico","block.mekanism.supercharged_coil":"Bobina Sovraccaricata","block.mekanism.superheated_sodium":"Sodio Liquido Superriscaldato","block.mekanism.superheating_element":"Elemento Surriscaldante","block.mekanism.teleporter":"Teletrasportatore","block.mekanism.teleporter_frame":"Struttura per Teletrasportatore","block.mekanism.thermal_evaporation_block":"Blocco per Evaporatore Termico","block.mekanism.thermal_evaporation_controller":"Regolatore per Evaporatore Termico","block.mekanism.thermal_evaporation_valve":"Valvola per Evaporatore Termico","block.mekanism.tin_ore":"Stagno Grezzo","block.mekanism.ultimate_bin":"Scatola d'Archivio Suprema","block.mekanism.ultimate_chemical_tank":"Serbatoio Chimico Supremo","block.mekanism.ultimate_combining_factory":"Fabbrica di Combinazione Suprema","block.mekanism.ultimate_compressing_factory":"Fabbrica di Compressione Suprema","block.mekanism.ultimate_crushing_factory":"Fabbrica di Macerazione Suprema","block.mekanism.ultimate_energy_cube":"Cubo di Energia Supremo","block.mekanism.ultimate_enriching_factory":"Fabbrica di Arricchimento Suprema","block.mekanism.ultimate_fluid_tank":"Tanica Suprema","block.mekanism.ultimate_induction_cell":"Nucleo di Induzione Supremo","block.mekanism.ultimate_induction_provider":"Fornitore di Induzione Supremo","block.mekanism.ultimate_infusing_factory":"Fabbrica d'Infusione Suprema","block.mekanism.ultimate_injecting_factory":"Fabbrica d'Iniezione Suprema","block.mekanism.ultimate_logistical_transporter":"Trasportatore Logistico Supremo","block.mekanism.ultimate_mechanical_pipe":"Tubo Meccanico Supremo","block.mekanism.ultimate_pressurized_tube":"Tubo Pressurizzato Supremo","block.mekanism.ultimate_purifying_factory":"Fabbrica di Purificazione Suprema","block.mekanism.ultimate_sawing_factory":"Fabbrica di Segheria Suprema","block.mekanism.ultimate_smelting_factory":"Fabbrica di Cottura Suprema","block.mekanism.ultimate_thermodynamic_conductor":"Conduttore Termodinamico Supremo","block.mekanism.ultimate_universal_cable":"Cavo Universale Supremo","block.mekanism.uranium_hexafluoride":"Esafluoruro di Uranio Liquido","block.mekanism.uranium_ore":"Uranio Grezzo","block.mekanism.uranium_oxide":"Ossido di Uranio Liquido","boiler.mekanism.boil_rate":"Tasso di ebollizione: %1$s mB/t","boiler.mekanism.capacity":"Capacit\u00e0 di ebollizione: %1$s mB/t","boiler.mekanism.coolant_tank":"Serbatoio di Raffreddamento","boiler.mekanism.heat_transfer":"Trasferimento di Calore","boiler.mekanism.heaters":"Superriscaldatori: %1$s","boiler.mekanism.invalid_air_pockets":"Costruzione fallita, presenza incorretta di blocchi d'aria interni alla struttura.","boiler.mekanism.invalid_extra_disperser":"Impossibile formare, Dispersore Pressurizzati invalidi.","boiler.mekanism.invalid_missing_disperser":"Impossibile formare, assenza di Dispersore Pressurizzato in %1$s.","boiler.mekanism.invalid_no_disperser":"Impossibile formare, assenza dello strato di Dispersori Pressurizzati.","boiler.mekanism.invalid_superheating":"Impossibile formare, disposizione degli Elementi Surriscaldanti invalida.","boiler.mekanism.max_boil":"Tasso di ebollizione massimo: %1$s mB/t","boiler.mekanism.max_steam":"Capacit\u00e0 di vapore: %1$s mB","boiler.mekanism.max_water":"Capacit\u00e0 d'acqua: %1$s mB","boiler.mekanism.stats":"Statistiche della Caldaia","boiler.mekanism.steam_tank":"Serbatoio di Vapore","boiler.mekanism.thermoelectric_boiler":"Caldaia Termoelettrica","boiler.mekanism.valve_mode_change":"Modalit\u00e0 della valvola cambiata in: %1$s","boiler.mekanism.valve_mode_input":"solo inserimento","boiler.mekanism.valve_mode_output_coolant":"estrazione del refrigerante","boiler.mekanism.valve_mode_output_steam":"estrazione del vapore","boiler.mekanism.water_tank":"Serbatoio d'Acqua","boolean.mekanism.active":"Attivo","boolean.mekanism.disabled":"Disattivata","boolean.mekanism.input":"Ingresso","boolean.mekanism.no":"no","boolean.mekanism.off":"spento","boolean.mekanism.off_caps":"OFF","boolean.mekanism.on":"acceso","boolean.mekanism.on_caps":"ON","boolean.mekanism.output":"Uscita","boolean.mekanism.yes":"si","button.mekanism.cancel":"Annulla","button.mekanism.config":"Configurazione","button.mekanism.confirm":"Conferma","button.mekanism.delete":"Elimina","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Materiale","button.mekanism.modid_filter":"ID Mod","button.mekanism.new_filter":"Nuovo Filtro","button.mekanism.options":"Impostazioni","button.mekanism.remove":"Elimina","button.mekanism.save":"Salva","button.mekanism.set":"Imposta","button.mekanism.start":"Inizia","button.mekanism.stop":"Ferma","button.mekanism.tag_filter":"Etichetta","button.mekanism.teleport":"Teletrasporta","capacity.mekanism.generic":"Capacit\u00e0: %1$s","capacity.mekanism.items":"Capacit\u00e0: %1$s oggetti","capacity.mekanism.mb":"Capacit\u00e0: %1$s mB","capacity.mekanism.mb.per_tick":"Capacit\u00e0: %1$s mB/t","capacity.mekanism.per_tick":"Capacit\u00e0: %1$s/t","cardboard_box.mekanism.block":"Blocco: %1$s","cardboard_box.mekanism.block_data":"Dati del blocco: %1$s","cardboard_box.mekanism.block_entity":"Block Entity: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Efficienza di raffreddamento: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Entalpia termica: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Tempo di combustione: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Densit\u00e0 di energia: %1$s","chemical.mekanism.attribute.radiation":" - Radioattivit\u00e0: %1$s","color.mekanism.aqua":"Acqua","color.mekanism.black":"Nero","color.mekanism.bright_green":"Lime","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Marrone","color.mekanism.dark_aqua":"Ciano","color.mekanism.dark_blue":"Blu","color.mekanism.dark_gray":"Grigio","color.mekanism.dark_green":"Verde","color.mekanism.dark_red":"Rosso Scuro","color.mekanism.gray":"Grigio Chiaro","color.mekanism.indigo":"Azzurro","color.mekanism.orange":"Arancione","color.mekanism.pink":"Magenta","color.mekanism.purple":"Viola","color.mekanism.red":"Rosso","color.mekanism.white":"Bianco","color.mekanism.yellow":"Giallo","command.mekanism.build.built":"Terminata la costruzione: %1$s.","command.mekanism.build.removed":"Struttura rimossa con successo.","command.mekanism.chunk.clear":"%1$s chunk rimossi dalla watchlist.","command.mekanism.chunk.flush":"%1$s chunk scaricati.","command.mekanism.chunk.loaded":"Chunk caricati (%1$s).","command.mekanism.chunk.unloaded":"Chunk non caricati (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) rimossi dalla watchlist.","command.mekanism.chunk.watch":"Chunk (%1$s) aggiunti alla watchlist.","command.mekanism.debug":"Modalit\u00e0 debug: %1$s.","command.mekanism.error.build.miss":"Nessun bersaglio valido trovato.","command.mekanism.error.retrogen.disabled":"La retrogenerazione \u00e8 disabilitata, si prega di attivarla nelle configurazioni.","command.mekanism.error.retrogen.failure":"Impossibile mettere in coda tutti i chunk per la retrogenerazione.","command.mekanism.error.tpop.empty":"Nessuna posizione nella pila.","command.mekanism.radiation.add":"Aggiunte %1$s radiazioni a (%2$s) in %3$s.","command.mekanism.radiation.clear":"La radiazione del giocatore \u00e8 stata pulita.","command.mekanism.radiation.clear.entity":"Pulite radiazioni delle entit\u00e0 per: %1$s.","command.mekanism.radiation.get":"Radiazioni attuali a (%1$s) in %2$s: %3$s","command.mekanism.radiation.remove_all":"Rimosso tutte le sorgenti di radiazioni.","command.mekanism.retrogen.chunk_queued":"Chunk in coda (%1$s) in %2$s per la retrogenerazione.","command.mekanism.testrules":"Attivata KeepInventory e disattiva la generazione di mostri, il ciclo diurno, il tempo atmosferico e il griefing dei mob!","command.mekanism.tp":"Teletrasportato in (%1$s) - salvata l'ultima posizione nella pila.","command.mekanism.tpop":"Tornato a (%1$s); %2$s posizioni sulla pila.","condensentrator.mekanism.condensentrating":"Condensando","condensentrator.mekanism.decondensentrating":"Decondensando","condensentrator.mekanism.toggle":"Inverti operazione","configuration.mekanism.config_type":"Configurazione di %1$s","configuration.mekanism.no_eject":"Auto-espulsione impossibile","configuration.mekanism.no_eject.tooltip":"L'espulsione automatica non \u00e8 supportata, ma \u00e8 possibile l'estrazione manuale","configuration.mekanism.side":"Configurazione Lati","configuration.mekanism.side.clear":"Pulisci le Configurazioni dei Lati (imposta tutti i lati su nullo)","configuration.mekanism.slots":"Slot","configuration.mekanism.strict_input":"Entrata Limitata","configuration.mekanism.strict_input.enabled":"Input limitato (%1$s)","configuration.mekanism.transporter":"Configurazione Trasportatore","configuration_card.mekanism.got":"Caricata configurazione da %1$s","configuration_card.mekanism.has_data":"Dati: %1$s","configuration_card.mekanism.set":"Impostata configurazione con tipo %1$s","configuration_card.mekanism.unequal":"Le configurazioni non sono uguali.","configurator.mekanism.configurate":"Configura (%1$s)","configurator.mekanism.configure_state":"Stato di configurazione: %1$s","configurator.mekanism.empty":"Vuoto","configurator.mekanism.mode_change":"Tipo di connessione cambiato in: %1$s","configurator.mekanism.plenisher_reset":"Azzera calcolo del Riempitore Fluido","configurator.mekanism.pump_reset":"Azzera calcolo della Pompa Elettrica","configurator.mekanism.redstone_sensitivity":"Sensibilit\u00e0 redstone impostata a: %1$s","configurator.mekanism.rotate":"Ruota","configurator.mekanism.state":"Stato: %1$s","configurator.mekanism.toggle_color":"Colore cambiato in: %1$s","configurator.mekanism.toggle_mode":"Modalit\u00e0 di %1$s cambiata in: %2$s (%3$s)","configurator.mekanism.view_color":"Colore attuale: %1$s","configurator.mekanism.view_mode":"Modalit\u00e0 attuale di %1$s: %2$s (%3$s)","configurator.mekanism.wrench":"Chiave inglese","connection.mekanism.none":"Nessuno","connection.mekanism.normal":"Normale","connection.mekanism.pull":"Prende","connection.mekanism.push":"Spingere","constants.mekanism.alpha_warning":"Attenzione: Mekanism \u00e8 attualmente in alpha, e non \u00e8 raccomandato per un uso diffuso nei modpack. \u00c8 probabile che ci siano bug di gioco e vari altri problemi che puoi leggere su %1$s.","constants.mekanism.alpha_warning.here":"qui","constants.mekanism.debug_title":"Mekanism Debug","constants.mekanism.error":"Errore","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Serbatoio Chimico Avanzato","container.mekanism.advanced_combining_factory":"Fabbrica di Combinazione Avanzata","container.mekanism.advanced_compressing_factory":"Fabbrica di Compressione Avanzata","container.mekanism.advanced_crushing_factory":"Fabbrica di Macerazione Avanzata","container.mekanism.advanced_energy_cube":"Cubo di Energia Avanzata","container.mekanism.advanced_enriching_factory":"Fabbrica di Arricchimento Avanzata","container.mekanism.advanced_fluid_tank":"Tanica Avanzata","container.mekanism.advanced_infusing_factory":"Fabbrica d'Infusione Avanzata","container.mekanism.advanced_injecting_factory":"Fabbrica d'Iniezione Avanzata","container.mekanism.advanced_purifying_factory":"Fabbrica di Purificazione Avanzata","container.mekanism.advanced_sawing_factory":"Fabbrica di Segheria Avanzata","container.mekanism.advanced_smelting_factory":"Fabbrica di Cottura Avanzata","container.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizzatore Antiprotonico","container.mekanism.basic_chemical_tank":"Serbatoio Chimico Base","container.mekanism.basic_combining_factory":"Fabbrica di Combinazione Base","container.mekanism.basic_compressing_factory":"Fabbrica di Compressione Base","container.mekanism.basic_crushing_factory":"Fabbrica di Macerazione Base","container.mekanism.basic_energy_cube":"Cubo di Energia Base","container.mekanism.basic_enriching_factory":"Camera di Arricchimento Base","container.mekanism.basic_fluid_tank":"Tanica Base","container.mekanism.basic_infusing_factory":"Fabbrica d'Infusione Base","container.mekanism.basic_injecting_factory":"Fabbrica di Iniezione Base","container.mekanism.basic_purifying_factory":"Fabbrica di Purificazione Base","container.mekanism.basic_sawing_factory":"Fabbrica di Segheria Base","container.mekanism.basic_smelting_factory":"Fabbrica di Cottura Base","container.mekanism.chemical_crystallizer":"Cristallizzatore Chimico","container.mekanism.chemical_dissolution_chamber":"Camera di Dissoluzione Chimica","container.mekanism.chemical_infuser":"Infusore Chimico","container.mekanism.chemical_injection_chamber":"Camera di Iniezione Chimica","container.mekanism.chemical_oxidizer":"Ossidatore Chimico","container.mekanism.chemical_washer":"Pulitrice Chimica","container.mekanism.combiner":"Combinatore","container.mekanism.creative_chemical_tank":"Serbatoio Chimico Creativo","container.mekanism.creative_energy_cube":"Cubo di Energia Creativa","container.mekanism.creative_fluid_tank":"Tanica Creativa","container.mekanism.crusher":"Maceratore","container.mekanism.digital_miner":"Scavatrice Digitale","container.mekanism.dimensional_stabilizer":"Stabilizzatore dimensionale","container.mekanism.electric_pump":"Pompa Elettrica","container.mekanism.electrolytic_separator":"Separatore Elettrolitico","container.mekanism.elite_chemical_tank":"Serbatoio Chimico Elite","container.mekanism.elite_combining_factory":"Fabbrica di Combinazione Elite","container.mekanism.elite_compressing_factory":"Fabbrica di Compressione Elite","container.mekanism.elite_crushing_factory":"Fabbrica di Macerazione Elite","container.mekanism.elite_energy_cube":"Cubo di Energia Elite","container.mekanism.elite_enriching_factory":"Camera di Arricchimento Elite","container.mekanism.elite_fluid_tank":"Tanica Elite","container.mekanism.elite_infusing_factory":"Fabbrica d'Infusione Elite","container.mekanism.elite_injecting_factory":"Fabbrica d'Iniezione Elite","container.mekanism.elite_purifying_factory":"Fabbrica di Purificazione Elite","container.mekanism.elite_sawing_factory":"Fabbrica di Segheria Elite","container.mekanism.elite_smelting_factory":"Fabbrica di Cottura Elite","container.mekanism.energized_smelter":"Fonderia Elettrica","container.mekanism.enrichment_chamber":"Camera di Arricchimento","container.mekanism.fluidic_plenisher":"Riempitore di Fluidi","container.mekanism.formulaic_assemblicator":"Assemblatrice Automatica","container.mekanism.fuelwood_heater":"Riscaldatore a Pellet","container.mekanism.isotopic_centrifuge":"Centrifuga Isotopica","container.mekanism.laser_amplifier":"Amplificatore Laser","container.mekanism.laser_tractor_beam":"Fascio Laser","container.mekanism.logistical_sorter":"Smistatore Logistico","container.mekanism.metallurgic_infuser":"Infusore Metallurgico","container.mekanism.modification_station":"Banco di Modifica","container.mekanism.nutritional_liquifier":"Liquificatore Nutrizionale","container.mekanism.oredictionificator":"Oredictionificatore","container.mekanism.osmium_compressor":"Compressore a Osmio","container.mekanism.painting_machine":"Verniciatrice","container.mekanism.personal_barrel":"Barile Personale","container.mekanism.personal_chest":"Cassa Personale","container.mekanism.pigment_extractor":"Estrattore di PigmentI","container.mekanism.pigment_mixer":"Miscelatore di Pigmenti","container.mekanism.precision_sawmill":"Segheria Precisa","container.mekanism.pressurized_reaction_chamber":"Camera di Reazione Pressurizzata","container.mekanism.purification_chamber":"Camera di Purificazione","container.mekanism.qio_dashboard":"Pannello di controllo QIO","container.mekanism.qio_drive_array":"QIO Drive Array","container.mekanism.qio_exporter":"Esportatore QIO","container.mekanism.qio_importer":"Importatore QIO","container.mekanism.qio_redstone_adapter":"Adattatore per Pietrarossa QIO","container.mekanism.quantum_entangloporter":"Trasportatore Quantistico","container.mekanism.resistive_heater":"Riscaldatore Elettrico","container.mekanism.rotary_condensentrator":"Condensatore Rotativo","container.mekanism.security_desk":"Console di Controllo Sicurezza","container.mekanism.seismic_vibrator":"Vibratore Sismico","container.mekanism.solar_neutron_activator":"Attivatore di Neutroni Solare","container.mekanism.teleporter":"Teletrasportatore","container.mekanism.ultimate_chemical_tank":"Serbatoio Chimico Supremo","container.mekanism.ultimate_combining_factory":"Fabbrica di Combinazione Suprema","container.mekanism.ultimate_compressing_factory":"Fabbrica di Compressione Suprema","container.mekanism.ultimate_crushing_factory":"Fabbrica di Macerazione Suprema","container.mekanism.ultimate_energy_cube":"Cubo di Energia Supremo","container.mekanism.ultimate_enriching_factory":"Fabbrica di Arricchimento Suprema","container.mekanism.ultimate_fluid_tank":"Tanica Suprema","container.mekanism.ultimate_infusing_factory":"Fabbrica d'Infusione Suprema","container.mekanism.ultimate_injecting_factory":"Fabbrica d'Iniezione Suprema","container.mekanism.ultimate_purifying_factory":"Fabbrica di Purificazione Suprema","container.mekanism.ultimate_sawing_factory":"Fabbrica di Segheria Suprema","container.mekanism.ultimate_smelting_factory":"Fabbrica di Cottura Suprema","conversion.mekanism.energy":"Da Item a Energia","conversion.mekanism.gas":"Da Item a Gas","conversion.mekanism.infusion":"Oggetto a Tipo d'Infusione","crafting_formula.mekanism.encoded":"(Codificato)","crafting_formula.mekanism.ingredients":"Ingredienti:","death.attack.mekanism.laser":"%1$s \u00e8 stato incenerito.","death.attack.mekanism.laser.player":"%1$s \u00e8 stato incenerito mentre cercava di scappare da %2$s.","death.attack.mekanism.radiation":"%1$s \u00e8 stato ucciso da avvelenamento da radiazioni.","death.attack.mekanism.radiation.player":"%1$s \u00e8 stato ucciso da avvelenamento da radiazioni mentre cercava di scappare da %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Una macchina che fa uso di antimateria e ammassi di energia per trasmutare a livello atomico varie risorse.","description.mekanism.attack_amplification_unit":"Amplifica gli attacchi da mischia a giocatori o mobs.","description.mekanism.bin":"Un blocco usato per immagazzinare grandi quantit\u00e0 di un singolo tipo di articolo.","description.mekanism.blasting_unit":"Usa esplosioni controllate per distruggere i blocchi vicini nel piano bersagliato.","description.mekanism.boiler_casing":"Un involucro denso, resistente alla pressione utilizzato nella creazione di un multi-blocco Caldaia Termoelettrica.","description.mekanism.boiler_valve":"Una valvola che pu\u00f2 essere posizionata su un blocco multiplo della Caldaia Termoelettrica, permettendo l'inserimento d'energia e acqua e l'estrazione del vapore prodotto.","description.mekanism.charge_distribution_unit":"Distribuisce equamente la carica per tutta l'armatura MekaSuit indossata.","description.mekanism.chargepad":"Una piattaforma universale che pu\u00f2 ricaricare qualsiasi oggetto di qualsiasi mod.","description.mekanism.chemical_crystallizer":"Una macchina utilizzata per cristallizzare i minerali purificati in cristalli di minerale.","description.mekanism.chemical_dissolution_chamber":"Una macchina utilizzata per sciogliere chimicamente tutte le impurit\u00e0 di un minerale, lasciando dietro di s\u00e9 un liquido non trasformato.","description.mekanism.chemical_infuser":"Un macchinario che produce un nuovo gas infondendone altri due.","description.mekanism.chemical_injection_chamber":"Un macchinario di livello Elite capace di processare i minerali grezzi in quattro frammenti, che funge da primo stadio nella processazione 400% dei minerali.","description.mekanism.chemical_oxidizer":"Un macchinario capace di ossidare i materiali solidi in controparti gassose.","description.mekanism.chemical_tank":"Un serbatoio portatile che consente di trasportare prodotti chimici ovunque desideri.","description.mekanism.chemical_washer":"Un macchinario che pulisce la fanghiglia non processata e la prepara per la cristallizzazione.","description.mekanism.combiner":"Un macchinario in grado di combinare oggetti. Ad esempio minerali grezzi e pietrisco vengono combinati nel minerale corrispondente.","description.mekanism.crusher":"Un macchinario usato per frantumare i lingotti in polvere oltre che a fare molte altre operazioni.","description.mekanism.dictionary":"Uno strumento utilizzato per visualizzare i tag di oggetti, blocchi e fluidi.","description.mekanism.digital_miner":"Un'auto-scavatrice, molto avanzata che scava qualunque blocco gli dici di scavare in un'area di (massimo) 32 blocchi.","description.mekanism.dimensional_stabilizer":"Un macchinario che impedisce a zone del mondo di scomparire quando non osservate.","description.mekanism.diversion":"- Controllabile dalla redstone","description.mekanism.dosimeter_unit":"Mostra la corrente quantit\u00e0 di radiazione dell'utilizzatore nel HUD.","description.mekanism.dynamic_tank":"Il contenitore usato per il Serbatoio Dinamico, una struttura capace di immagazzinare grandi quantit\u00e0 di fluidi.","description.mekanism.dynamic_valve":"Una valvola che pu\u00f2 essere posizionata in un Serbatoio Dinamico, permettendo di inserire ed estrarre fluidi attraverso tubi esterni.","description.mekanism.electric_pump":"Una pompa avanzata capace di estrarre qualunque liquido.","description.mekanism.electrolytic_breathing_unit":"Usa l'elettrolisi per creare ossigeno respirabile dall'acqua. Pu\u00f2 anche riempire un jetpack con idrogeno quando necessario.","description.mekanism.electrolytic_separator":"Un macchinario che usa il principio dell'elettrolisi per dividere un certo gas in due gas diversi.","description.mekanism.elytra_unit":"Applica un Elytra Rinforzata HDPE sulla MekaSuit.","description.mekanism.energized_smelter":"Un macchinario semplice che funge da fornace elettrica.","description.mekanism.energy_cube":"Un dispositivo avanzato per immagazzinare e distribuire energia.","description.mekanism.energy_unit":"Aumenta la capacit\u00e0 di energia.","description.mekanism.enrichment_chamber":"Un semplice macchinario usato per arricchire minerali in due parti di polvere del minerale, oltre che per fare molte altre operazioni.","description.mekanism.excavation_escalation_unit":"Aumenta la velocit\u00e0 di scavo su qualsiasi blocco.","description.mekanism.factory":"Un macchinario che \u00e8 un aggiornamento dei macchinari normali, permette che si svolgano pi\u00f9 processi contemporaneamente.","description.mekanism.farming_unit":"Permette di appiattire e rendere il terreno coltivabile e a togliere le foglie.","description.mekanism.fluid_tank":"Una pratica e robusta tanica che ti permette di trasportare pi\u00f9 secchi di liquidi ovunque tu voglia. Anche come secchio!","description.mekanism.fluidic_plenisher":"Un macchinario capace di creare interi laghi riempiendo burroni di liquidi.","description.mekanism.fluorite_ore":"Un minerale trovabile nelle profondit\u00e0 del mondo. I suoi cristalli possono essere processati nell'Acido Fluoridrico, un prodotto chimico essenziale per la lavorazione dell'Uranio.","description.mekanism.formulaic_assemblicator":"Una macchina che usa energia per creare rapidamente oggetti e blocchi dalle Formule di Fabbricazione. Raddoppia come un banco da lavoro avanzato.","description.mekanism.fortune_unit":"Aumenta il numero di minerali scavati.","description.mekanism.frost_walker_unit":"Usa idrogeno liquido per congelare l'acqua sul quale il giocatore cammina. Installare multipli per un raggio maggiore.","description.mekanism.fuelwood_heater":"Una macchina capace di produrre grandi quantit\u00e0 di energia termica bruciando oggetti combustibili.","description.mekanism.geiger_unit":"Visualizza il livello di radiazione ambientale nell'HUD.","description.mekanism.gravitational_modulating_unit":"Utilizza tecnologie sperimentali e la terrificante energia dell'antimateria, permettendo all'utilizzatore di ignorare la gravit\u00e0.","description.mekanism.gyroscopic_stabilization_unit":"Consente al giocatore di muoversi come se fosse su blocchi solidi.","description.mekanism.hydraulic_propulsion_unit":"Consente all'utente di fare passi e salti pi\u00f9 alti.","description.mekanism.hydrostatic_repulsor_unit":"Utilizza una tecnologia avanzata per respingere l'acqua e abbassare la resistenza sentita mentre ci si muove attraverso essa.","description.mekanism.induction_casing":"Un tipo di involucro resistente all'energia utilizzato nella creazione di una Matrice Induzione Energizzata multiblocco.","description.mekanism.induction_cell":"Una cella energetica altamente conduttiva in grado di immagazzinare enormi quantit\u00e0 di energia in un unico blocco. Inseriscila in una Matrice a Induzione Elettrica per espandere la quantit\u00e0 di energia del multiblocco.","description.mekanism.induction_port":"Una porta che pu\u00f2 essere collocata sulla Matrice a Induzione, che permette di inserire/estrarre energia su un cavo esterno.","description.mekanism.induction_provider":"Un complesso avanzato di sistemi di raffreddamento, conduttori e trasformatori in grado di espandere il tasso massimo di trasferimento di energia di induzione Energizzata.","description.mekanism.industrial_alarm":"Questa non \u00e8 la tua solita sveglia... questo \u00e8 un allarme industriale!","description.mekanism.inhalation_purification_unit":"Applica un minuscolo campo elettromagnetico attorno all'apparato respiratorio, rendendo l'utilizzatore immune agli effetti selezionati.","description.mekanism.isotopic_centrifuge":"Una macchina con un singolo obiettivo: far ruotare il contenuto MOLTO velocemente.","description.mekanism.jetpack_unit":"Aggiunge un Jetpack a idrogeno alla MekaSuit.","description.mekanism.laser":"Una forma avanzata di trasferimento di energia lineare che utilizza un raggio di luce estremamente concentrato.","description.mekanism.laser_amplifier":"Un blocco che pu\u00f2 essere utilizzato per unire, reindirizzare e amplificare raggi laser, con controllo su quando accendersi.","description.mekanism.laser_dissipation_unit":"Rifrange e dissipa in modo sicuro i laser che colpiscono qualsiasi pezzo di armatura MekaSuit.","description.mekanism.laser_tractor_beam":"Un blocco che pu\u00f2 convergere e indirizzare raggi laser. Colleziona i drop dei blocchi che rompe.","description.mekanism.lead_ore":"Un metallo piuttosto raro che eccelle a resistere alle particelle radioattive, ha un minor rateo di generazione rispetto al ferro.","description.mekanism.locomotive_boosting_unit":"Incrementa la velocit\u00e0 di scatto dell'utente (e la distanza di salto).","description.mekanism.logistical_sorter":"Una macchina di ordinamento avanzata, basata su filtri, che pu\u00f2 auto-espellere gli oggetti specifici da e verso inventari adiacenti e trasportatori logistici.","description.mekanism.magnetic_attraction_unit":"Usa potenti magneti per attrarre oggetti distanti verso il giocatore. Installarne multipli per un maggiore raggio d'azione.","description.mekanism.metallurgic_infuser":"Una macchina utilizzata per infondere vari materiali, per creare leghe metalliche e altri usi.","description.mekanism.modification_station":"Un banco da lavoro avanzato in grado di installare e rimuovere moduli da apparecchiature modulari (es. MekaSuit!)","description.mekanism.nutritional_injection_unit":"Automaticamente sfama il giocatore se affamato.","description.mekanism.nutritional_liquifier":"Una macchina in grado di trasformare tutti gli alimenti in pasta nutrizionale non pericolosa e facilmente digeribile.","description.mekanism.oredictionificator":"Un blocco usato per unificare e trasformare vari oggetti e blocchi usando i tag oggetti.","description.mekanism.osmium_compressor":"Un macchinario abbastanza avanzato usato per comprimere l'osmio in vari tipi di polvere per creare lingotti.","description.mekanism.osmium_ore":"Un minerale resistente che pu\u00f2 essere trovato a quasi tutte le altezze nel mondo. E' conosciuto per avere molti usi nella costruzione di macchinari.","description.mekanism.painting_machine":"Una macchina utilizzata per colorare i blocchi e gli oggetti attraverso un'attenta applicazione di un pigmento immagazzinato.","description.mekanism.personal_barrel":"Un barile con 54 slot che pu\u00f2 essere aperto ovunque, anche dall'inventario.","description.mekanism.personal_chest":"Una cassa con 54 slot che pu\u00f2 essere aperta dall'inventario.","description.mekanism.pigment_extractor":"Una macchina utilizzata per estrarre i pigmenti da blocchi e oggetti.","description.mekanism.pigment_mixer":"Una macchina robusta in grado di mescolare due pigmenti insieme per produrre un nuovo pigmento.","description.mekanism.precision_sawmill":"Una macchina utilizzata per produrre oggetti di legno in modo pi\u00f9 efficiente, cos\u00ec come per ottenere segatura.","description.mekanism.pressure_disperser":"Un blocco usato per disperdere vapore in una struttura multiblocco. Questi dovrebbero formare un piano orizzontale scorrevole per controllare correttamente il flusso di vapore.","description.mekanism.pressurized_reaction_chamber":"Un macchinario avanzato che lavora miscele solide, liquide e gassose e crea sia un prodotto solido che gassoso.","description.mekanism.purification_chamber":"Un macchinario avanzato capace di lavorare i minerali grezzi in tre grumi, questo \u00e8 il primo passo per processare i minerali al 300% di efficienza.","description.mekanism.qio_dashboard":"Uno schermo posizionabile che consente l'accesso all'Organizzatore Quantistico di Item.","description.mekanism.qio_drive_array":"Le fondamenta di qualunque Organizzatore Quantistico di Item. I QIO drive sono immagazzinati qui.","description.mekanism.qio_exporter":"Un'unit\u00e0 di esportazione collegata al QIO. Piazza su un blocco e esporta contenuti dal tuo sistema QIO.","description.mekanism.qio_importer":"Un'unit\u00e0 di importazione collegata al QIO. Piazza su un blocco e importa il suo contenuto nel tuo sistema QIO.","description.mekanism.qio_redstone_adapter":"Un adattatore per pietrarossa collegato al QIO. Usalo per monitorare il contenuto del tuo sistema QIO.","description.mekanism.quantum_entangloporter":"Un blocco altamente avanzato in grado di trasmettere qualsiasi risorsa su lunghe distanze e dimensioni.","description.mekanism.radiation_shielding_unit":"Fornisce una spessa placcatura metallica resistente alle radiazioni a un qualsiasi pezzo dell'armatura MekaSuit.","description.mekanism.radioactive_waste_barrel":"Un barile che pu\u00f2 essere utilizzato per immagazzinare 'in modo sicuro' gli scarti radioattivi. ATTENZIONE: romperlo rilascer\u00e0 il suo contenuto nell'atmosfera.","description.mekanism.resistive_heater":"Una resistenza condensata in grado di convertire energia elettrica direttamente in energia termica.","description.mekanism.restrictive":"- Utilizzato solo se non c'\u00e8 un altro percorso disponibile","description.mekanism.rotary_condensentrator":"Un macchinario capace di convertire gas nella loro forma liquida e viceversa.","description.mekanism.security_desk":"Un hub centrale per controllare la gestione della sicurezza di tutte le macchine di tua propriet\u00e0.","description.mekanism.seismic_reader":"Una macchina portatile che usa vibrazioni sismiche per fornire informazioni su diversi livelli del mondo.","description.mekanism.seismic_vibrator":"Un macchinario che utilizza le vibrazioni sismiche per fornire informazioni su diversi livelli del mondo.","description.mekanism.shearing_unit":"Consente la creazione di laser di energia per lavori di taglio precisi. Non aggiunge spade laser.","description.mekanism.silk_touch_unit":"Aggiunge 'Tocco di velluto' allo strumento.","description.mekanism.solar_neutron_activator":"Un macchinario che indirizza le radiazioni di neutroni del sole in un recipiente interno, permettendo la lenta creazione di vari isotopi.","description.mekanism.sps_casing":"Involucro rinforzato in grado di resistere ad intensi effetti chimici e termici dati da reazioni nel cambio di fase.","description.mekanism.sps_port":"Una valvola utilizzata per trasferire energia e sostanze nell'Alteratore Supercritico di Fase.","description.mekanism.steel_casing":"Un robusto involucro d'acciaio utilizzato come base per i macchinari.","description.mekanism.structural_glass":"Un vetro rinforzato fatto di un materiale avanzato, pu\u00f2 essere utilizzato nella struttura di qualsiasi multiblocco.","description.mekanism.supercharged_coil":"Utilizzato nel multi-blocco 'Alteratore Supercritico di Fase' per fornire grandi quantit\u00e0 di energia. Deve essere collegato a una porta ASF.","description.mekanism.superheating_element":"Un radiatore modulare (anche pericoloso), capace di emettere enormi quantit\u00e0 di calore nelle zone circostanti.","description.mekanism.teleportation_unit":"Fornisce un teletrasporto rapido verso blocchi vicini.","description.mekanism.teleporter":"Una macchina in grado di teletrasportare i giocatori in varie posizioni definite da un altro teletrasportatore.","description.mekanism.teleporter_frame":"Il frame utilizzato per costruire il Teletrasportatore multiblocco, permette di generare un portale all'interno della struttura.","description.mekanism.thermal_evaporation_block":"Un involucro in rame utilizzato nella struttura dell'Evaporatore Termico, utilizzando il suo materiale avanzato per gestire le grandi temperature necessarie per la trasformazione.","description.mekanism.thermal_evaporation_controller":"Il regolatore dell'Evaporatore Termico, agisce come blocco principale della struttura. Solo uno di questi dovrebbe essere posizionato sul multiblocco.","description.mekanism.thermal_evaporation_valve":"Una valvola che pu\u00f2 essere collocata sull'Evaporatore Termico, permette di inserire ed estrarre i fluidi tramite tubi esterni.","description.mekanism.tin_ore":"Un materiale leggero e conduttivo, ma anche robusto che \u00e8 leggermente pi\u00f9 raro del rame.","description.mekanism.uranium_ore":"Un metallo comune e pesante che pu\u00f2 produrre enormi quantit\u00e0 di energia quando viene processato. Nella sua forma naturale, non \u00e8 abbastanza radioattivo da causare danni.","description.mekanism.vein_mining_unit":"Permette una rapida estrazione dei giacimenti e un rapido abbattimento degli alberi.","description.mekanism.vision_enhancement_unit":"Illumina l'ambiente circostante, permettendo all'utente di vedere attraverso il buio. Installarne multipli per una visione notturna pi\u00f9 efficace.","dictionary.mekanism.attribute":"Attributo","dictionary.mekanism.attribute.desc":"Visualizza tag degli attributi","dictionary.mekanism.block":"Blocco","dictionary.mekanism.block.desc":"Visualizza Tags del Blocco","dictionary.mekanism.block_entity_type":"Tipo di Block Entity","dictionary.mekanism.block_entity_type.desc":"Visualizza i tag per i tipi di Block Entity","dictionary.mekanism.enchantment":"Incantamento","dictionary.mekanism.enchantment.desc":"Visualizza Tags Incantamenti","dictionary.mekanism.entity_type":"Tipo di Entit\u00e0","dictionary.mekanism.entity_type.desc":"Visualizza Tags del Tipo d'Entit\u00e0","dictionary.mekanism.fluid":"Fluido","dictionary.mekanism.fluid.desc":"Visualizza Tags del Fluido","dictionary.mekanism.gas":"Gas","dictionary.mekanism.gas.desc":"Visualizza Tags del Gas","dictionary.mekanism.infuse_type":"Tipo d'Infusione","dictionary.mekanism.infuse_type.desc":"Visualizza Tags del Tipo d'Infusione","dictionary.mekanism.item":"Oggetto","dictionary.mekanism.item.desc":"Visualizza Tags del Oggetto","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Effetti di stato","dictionary.mekanism.mob_effect.desc":"Visualizza i tag degli effetti di stato","dictionary.mekanism.no_key":"Nessuna chiave.","dictionary.mekanism.pigment":"Pigmento","dictionary.mekanism.pigment.desc":"Visualizza Tags del Pigmento","dictionary.mekanism.potion":"Pozione","dictionary.mekanism.potion.desc":"Vizualizza Tags della Pozione","dictionary.mekanism.slurry":"Liquame","dictionary.mekanism.slurry.desc":"Visualizza Tags del Liquame","dictionary.mekanism.tag_type":"Tipo Tag:","dictionary.mekanism.tags_found.block":"Tag(s) del Blocco trovati:","dictionary.mekanism.tags_found.block_entity_type":"Tag del tipo di Block Entity trovati:","dictionary.mekanism.tags_found.entity_type":"Tag(s) del Tipo di Entit\u00e0 trovati:","dictionary.mekanism.tags_found.fluid":"Tag(s) del Fluido trovati:","direction.mekanism.down":"Gi\u00f9","direction.mekanism.east":"Est","direction.mekanism.east.short":"E","direction.mekanism.north":"Nord","direction.mekanism.north.short":"N","direction.mekanism.south":"Sud","direction.mekanism.south.short":"S","direction.mekanism.up":"Su","direction.mekanism.west":"Ovest","direction.mekanism.west.short":"W","disassembler.mekanism.efficiency":"Efficienza: %1$s","disassembler.mekanism.fast":"rapido","disassembler.mekanism.mode_change":"Modalit\u00e0 cambiata in: %1$s (%2$s)","disassembler.mekanism.normal":"normale","disassembler.mekanism.off":"spento","disassembler.mekanism.slow":"lento","disassembler.mekanism.vein":"vena","energy.mekanism.eu":"Unit\u00e0 Elettrica","energy.mekanism.eu.plural":"Unit\u00e0 Elettriche","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Energia di Forge","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joule","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Fiamma di Lanciafiamme","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Corpo","equipment.mekanism.feet":"Piedi","equipment.mekanism.head":"Testa","equipment.mekanism.legs":"Gambe","equipment.mekanism.mainhand":"Mano 1","equipment.mekanism.offhand":"Mano 2","evaporation.mekanism.evaporation_plant":"Impianto di Evaporazione Termica","evaporation.mekanism.fluid_production":"Produzione: %1$s mB/t","evaporation.mekanism.height":"Altezza: %1$s","factory.mekanism.combining":"Combinando","factory.mekanism.compressing":"Compressione","factory.mekanism.crushing":"Frantumazione","factory.mekanism.enriching":"Arricchimento","factory.mekanism.infusing":"Infondendo","factory.mekanism.injecting":"Iniettando","factory.mekanism.purifying":"Purificando","factory.mekanism.sawing":"Tagliando","factory.mekanism.smelting":"Fondendo","factory.mekanism.type":"Tipo di ricetta: %1$s","filter.mekanism.allow_default":"Consenti Predefinito","filter.mekanism.edit":"Modifica: %1$s","filter.mekanism.filter":"Filtro","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filtri:","filter.mekanism.fuzzy_mode":"Modalit\u00e0 Vaga","filter.mekanism.item":"Filtro Oggetto","filter.mekanism.item.no_item":"Nessun oggetto","filter.mekanism.material":"Filtro Materiale","filter.mekanism.material.details":"Usando materiale di:","filter.mekanism.modid":"Filtro ID mod","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Nessun ID","filter.mekanism.modid.same_id":"Stesso ID","filter.mekanism.new":"Nuovo: %1$s","filter.mekanism.no_matches":"Nessun risultato","filter.mekanism.oredictionificator":"Filtro oredictionificatore","filter.mekanism.oredictionificator.invalid_namespace":"Nome Tag non valido","filter.mekanism.oredictionificator.invalid_path":"Percorso Tag non valido","filter.mekanism.oredictionificator.unsupported_tag":"Tag non supportato","filter.mekanism.select.title":"Crea Nuovo Filtro","filter.mekanism.sorter.max_less_than_min":"Max < min","filter.mekanism.sorter.over_sized":"Max > 64","filter.mekanism.sorter.size_missing":"Max/min","filter.mekanism.sorter.size_mode":"Modalit\u00e0 dimensione","filter.mekanism.sorter.size_mode.conflict":"Modalit\u00e0 quantit\u00e0 - non ha effetto al momento, perch\u00e9 la modalit\u00e0 singolo oggetto \u00e8 attivata.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Filtro Tag","filter.mekanism.tag.key":"Tag: %1$s","filter.mekanism.tag.no_key":"Nessun tag","filter.mekanism.tag.same_key":"Stesso tag","fission.mekanism.heated_coolant_tank":"Serbatoio Raffreddante Riscaldato","flamethrower.mekanism.combat":"Battaglia","flamethrower.mekanism.heat":"Calore","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"Modalit\u00e0 lanciafiamme cambiata in: %1$s","fluid.mekanism.brine":"Brina","fluid.mekanism.chlorine":"Cloro Liquido","fluid.mekanism.ethene":"Etilene Liquido","fluid.mekanism.flowing_brine":"Brina che scorre","fluid.mekanism.flowing_chlorine":"Cloro Liquido che scorre","fluid.mekanism.flowing_ethene":"Etilene Liquido che scorre","fluid.mekanism.flowing_heavy_water":"Acqua Pesante che scorre","fluid.mekanism.flowing_hydrofluoric_acid":"Acido Idrofluorico Liquido che scorre","fluid.mekanism.flowing_hydrogen":"Idrogeno Liquido che scorre","fluid.mekanism.flowing_hydrogen_chloride":"Cloruro di Idrogeno Liquido che scorre","fluid.mekanism.flowing_lithium":"Litio Liquido che scorre","fluid.mekanism.flowing_nutritional_paste":"Mistura Nutrizionale Liquida","fluid.mekanism.flowing_oxygen":"Ossigeno Liquido che scorre","fluid.mekanism.flowing_sodium":"Sodio Liquido che scorre","fluid.mekanism.flowing_steam":"Vapore Liquido che scorre","fluid.mekanism.flowing_sulfur_dioxide":"Diossido di Zolfo Liquido che scorre","fluid.mekanism.flowing_sulfur_trioxide":"Triossido di Zolfo Liquido che scorre","fluid.mekanism.flowing_sulfuric_acid":"Acido Solforico che scorre","fluid.mekanism.flowing_superheated_sodium":"Sodio Liquido Superriscaldato","fluid.mekanism.flowing_uranium_hexafluoride":"Esafluoruro di Uranio Liquido","fluid.mekanism.flowing_uranium_oxide":"Ossido di Uranio Liquido","fluid.mekanism.heavy_water":"Acqua Pesante","fluid.mekanism.hydrofluoric_acid":"Acido Idrofluorico Liquido","fluid.mekanism.hydrogen":"Idrogeno Liquido","fluid.mekanism.hydrogen_chloride":"Cloruro di Idrogeno Liquido","fluid.mekanism.lithium":"Litio Liquido","fluid.mekanism.nutritional_paste":"Mistura Nutrizionale","fluid.mekanism.oxygen":"Ossigeno Liquido","fluid.mekanism.sodium":"Sodio Liquido","fluid.mekanism.steam":"Vapore Liquido","fluid.mekanism.sulfur_dioxide":"Diossido di Zolfo Liquido","fluid.mekanism.sulfur_trioxide":"Triossido di Zolfo Liquido","fluid.mekanism.sulfuric_acid":"Acido Solforico","fluid.mekanism.superheated_sodium":"Sodio Liquido Superriscaldato","fluid.mekanism.uranium_hexafluoride":"Esafluoruro di Uranio Liquido","fluid.mekanism.uranium_oxide":"Ossido di Uranio Liquido","fluid_container.mekanism.both":"Entrambi","fluid_container.mekanism.empty":"Vuoto","fluid_container.mekanism.fill":"Riempi","free_runner.mekanism.disabled":"Disattivata","free_runner.mekanism.mode_change":"Modalit\u00e0 dei corridori cambiata in: %1$s","free_runner.mekanism.normal":"Normale","frequency.mekanism.delete_confirm":"Sei sicuro di voler eliminare questa frequenza? L'operazione non pu\u00f2 essere annullata.","frequency.mekanism.format":"Frequenza: %1$s","frequency.mekanism.none":"Nessuna frequenza","gas.mekanism.antimatter":"Antimateria","gas.mekanism.brine":"Brina Gassosa","gas.mekanism.chlorine":"Cloro","gas.mekanism.empty":"Vuoto","gas.mekanism.ethene":"Etilene","gas.mekanism.fissile_fuel":"Carburante Fissile","gas.mekanism.hydrofluoric_acid":"Acido Fluoridrico","gas.mekanism.hydrogen":"Idrogeno","gas.mekanism.hydrogen_chloride":"Cloruro di Idrogeno","gas.mekanism.lithium":"Litio","gas.mekanism.nuclear_waste":"Scarti Nucleari","gas.mekanism.osmium":"Osmio","gas.mekanism.oxygen":"Ossigeno","gas.mekanism.plutonium":"Plutonio","gas.mekanism.polonium":"Polonio","gas.mekanism.sodium":"Sodio","gas.mekanism.spent_nuclear_waste":"Scorie Nucleari Esaurite","gas.mekanism.steam":"Vapore","gas.mekanism.sulfur_dioxide":"Diossido di Zolfo","gas.mekanism.sulfur_trioxide":"Triossido di Zolfo","gas.mekanism.sulfuric_acid":"Acido Solforico","gas.mekanism.superheated_sodium":"Sodio Super Riscaldato","gas.mekanism.uranium_hexafluoride":"Esafluoruro di Uranio","gas.mekanism.uranium_oxide":"Ossido di Uranio","gas.mekanism.water_vapor":"Vapore Acqueo","gas_mode.mekanism.dumping":"Rimuovi","gas_mode.mekanism.dumping_excess":"Rimuovi Eccesso","gas_mode.mekanism.idle":"Inattivo","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Sostanza: %1$s","gui.mekanism.close":"Chiudi","gui.mekanism.color_picker":"Selettore del Colore","gui.mekanism.compass":"Bussola","gui.mekanism.crafting.tab":"Creazione (%1$s/%2$s)","gui.mekanism.crafting.window":"Finestra di creazione %1$s","gui.mekanism.danger":"Pericolo","gui.mekanism.default":"Predefinito","gui.mekanism.delay":"Ritardo: %1$st","gui.mekanism.dissipated":"Dissipato: %1$s/t","gui.mekanism.dynamic_tank":"Tanica Dinamica","gui.mekanism.eject":"Auto-espulsione: %1$s","gui.mekanism.empty":"Vuoto","gui.mekanism.energy":"Energia: %1$s","gui.mekanism.false":"Falso","gui.mekanism.finished":"Finito: %1$s","gui.mekanism.fuel":"Carburante: %1$s","gui.mekanism.gas":"Gas: %1$s","gui.mekanism.height":"Altezza","gui.mekanism.helmet_options":"Opzioni Elmetto","gui.mekanism.hud_overlay":"HUD Overlay:","gui.mekanism.infinite":"Infinito","gui.mekanism.infuse_type":"Tipo di infusione: %1$s","gui.mekanism.issues":"Problemi:","gui.mekanism.issues.filter_has_blacklisted_element":" - Il filtro contiene almeno un elemento che \u00e8 in blacklist","gui.mekanism.issues.input_doesnt_produce_output":" - L'input non produce output","gui.mekanism.issues.invalid_oredictionificator_filter":" - Il filtro non \u00e8 pi\u00f9 valido o supportato","gui.mekanism.issues.no_energy":" - Energia insufficiente per funzionare","gui.mekanism.issues.no_energy.reduced_rate":" - Energia insufficiente per funzionare alla massima velocit\u00e0","gui.mekanism.issues.no_recipe":" - Nessuna ricetta corrispondente o non abbastanza input","gui.mekanism.issues.no_space":" - Spazio insufficiente in output","gui.mekanism.liquid":"Liquido: %1$s","gui.mekanism.max":"Max: %1$s","gui.mekanism.max_output":"Output massimo: %1$s/t","gui.mekanism.min":"Min: %1$s","gui.mekanism.move_down":"Muovi Gi\u00f9","gui.mekanism.move_up":"Muovi Su","gui.mekanism.needed":"Necessario: %1$s","gui.mekanism.needed_per_tick":"Necessario: %1$s/t","gui.mekanism.no_delay":"Nessun Ritardo","gui.mekanism.no_fluid":"Nessun fluido","gui.mekanism.no_recipe":"(Nessuna ricetta)","gui.mekanism.none":"Nessuno","gui.mekanism.opacity":"Opacit\u00e0","gui.mekanism.pigment":"Pigmento: %1$s","gui.mekanism.process_rate":"Tasso di processo: %1$s","gui.mekanism.process_rate_mb":"Tasso di processo: %1$s mB/t","gui.mekanism.progress":"Progresso: %1$s","gui.mekanism.radial_screen":"Schermo Selettore Radiale","gui.mekanism.radiation_dose":"Dose di radiazione: %1$s","gui.mekanism.radiation_exposure":"Esposizione alle radiazioni: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Imposta:","gui.mekanism.slurry":"Liquame: %1$s","gui.mekanism.stabilizer.center":"Chunk in (%1$s, %2$s) \u00e8 sempre caricato.","gui.mekanism.stabilizer.toggle_loading":"Attiva/disattiva caricamento chunk %1$s in (%2$s, %3$s)","gui.mekanism.storing":"Contenuto: %1$s","gui.mekanism.ticks_required":"Tick richiesti: %1$s","gui.mekanism.transferred_rate":"Trasferito: %1$s/t","gui.mekanism.true":"Vero","gui.mekanism.unit":"Unit\u00e0: %1$s","gui.mekanism.upgrade":"Potenziamento %1$s","gui.mekanism.upgrade.not_supported":"%1$s (Non Supportato)","gui.mekanism.upgrade.uninstall":"Disinstalla","gui.mekanism.upgrade.uninstall.tooltip":"Disinstalla un singolo potenziamento, tieni premuto shift per disinstallare tutto.","gui.mekanism.upgrades":"Potenziamenti","gui.mekanism.upgrades.amount":"Quantit\u00e0: %1$s/%2$s","gui.mekanism.upgrades.effect":"Effetto: %1$sx","gui.mekanism.upgrades.no_selection":"Nessuna selezione.","gui.mekanism.upgrades.supported":"Capace:","gui.mekanism.usage":"Utilizzo: %1$s/t","gui.mekanism.using":"In uso: %1$s/t","gui.mekanism.volume":"Grandezza: %1$s","gui.mekanism.warning":"Attenzione","gui.mekanism.width":"Larghezza","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"Buon Natale, %1$s!","holiday.mekanism.christmas.2":"Possiedi un sacco di allegria di Natale","holiday.mekanism.christmas.3":"e fai una vacanza rilassante con la tua","holiday.mekanism.christmas.4":"famiglia :)","holiday.mekanism.may_4.1":"Che il 4\u00b0 maggio sia con te, %1$s! (gioco di parole inglese di Star Wars)","holiday.mekanism.new_year.1":"Felice Anno Nuovo, %1$s!","holiday.mekanism.new_year.2":"I miei migliori auguri per la nuova","holiday.mekanism.new_year.3":"nuovo ed emozionante anno di %1$s! :)","holiday.mekanism.signature":"-aidancbrady","info.mekanism.jei.heavy_water":"%1$s mB di Acqua Pesante pu\u00f2 essere estratta da un blocco di sorgente d'acqua tramite una pompa elettrica con un potenziamento del filtro installato.","info.mekanism.jei.module_installation":"Tramite il Banco di Modifica i moduli possono essere installati sui vari pezzi di Meka Suit e sul Meka-Tool.","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Carbonio","infuse_type.mekanism.diamond":"Diamante","infuse_type.mekanism.empty":"Vuoto","infuse_type.mekanism.fungi":"Funghi","infuse_type.mekanism.gold":"Oro","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Ossidiana Raffinata","infuse_type.mekanism.tin":"Stagno","item.mekanism.advanced_control_circuit":"Circuito di Controllo Avanzato","item.mekanism.advanced_tier_installer":"Installatore di Livello Avanzato","item.mekanism.alloy_atomic":"Lega Atomica","item.mekanism.alloy_infused":"Lega Infuse","item.mekanism.alloy_reinforced":"Lega Rinforzata","item.mekanism.atomic_disassembler":"Smantellatore Atomico","item.mekanism.basic_control_circuit":"Circuito di Controllo Base","item.mekanism.basic_tier_installer":"Installatore di Livello Base","item.mekanism.bio_fuel":"Carburante biologico","item.mekanism.brine_bucket":"Secchio di Brina","item.mekanism.canteen":"Borraccia","item.mekanism.chlorine_bucket":"Secchio di Cloro Liquido","item.mekanism.clump_copper":"Grumo di Rame","item.mekanism.clump_gold":"Grumo d'Oro","item.mekanism.clump_iron":"Grumo di Ferro","item.mekanism.clump_lead":"Grumo di Piombo","item.mekanism.clump_osmium":"Grumo di Osmio","item.mekanism.clump_tin":"Grumo di Stagno","item.mekanism.clump_uranium":"Grumo di Uranio","item.mekanism.configuration_card":"Scheda di Configurazione","item.mekanism.configurator":"Configuratore","item.mekanism.crafting_formula":"Formula di Crafting","item.mekanism.crystal_copper":"Cristallo di Rame","item.mekanism.crystal_gold":"Cristallo d'Oro","item.mekanism.crystal_iron":"Cristallo di Ferro","item.mekanism.crystal_lead":"Cristallo di Piombo","item.mekanism.crystal_osmium":"Cristallo di Osmio","item.mekanism.crystal_tin":"Cristallo di Stagno","item.mekanism.crystal_uranium":"Cristallo di Uranio","item.mekanism.dictionary":"Dizionario","item.mekanism.dirty_dust_copper":"Polvere Sporca di Rame","item.mekanism.dirty_dust_gold":"Polvere Sporca d'Oro","item.mekanism.dirty_dust_iron":"Polvere Sporca di Ferro","item.mekanism.dirty_dust_lead":"Polvere Sporca di Piombo","item.mekanism.dirty_dust_osmium":"Polvere Sporca di Osmio","item.mekanism.dirty_dust_tin":"Polvere Sporca di Stagno","item.mekanism.dirty_dust_uranium":"Polvere Sporca di Uranio","item.mekanism.dirty_netherite_scrap":"Frammento Sporco di Netherite","item.mekanism.dosimeter":"Dosimetro","item.mekanism.dust_bronze":"Polvere di Bronzo","item.mekanism.dust_charcoal":"Polvere di Carbonella","item.mekanism.dust_coal":"Polvere di Carbone","item.mekanism.dust_copper":"Polvere di Rame","item.mekanism.dust_diamond":"Polvere di Diamante","item.mekanism.dust_emerald":"Polvere di Smeraldo","item.mekanism.dust_fluorite":"Polvere Di Fluorite","item.mekanism.dust_gold":"Polvere d'Oro","item.mekanism.dust_iron":"Polvere di Ferro","item.mekanism.dust_lapis_lazuli":"Polvere di Lapislazzuli","item.mekanism.dust_lead":"Polvere Di Piombo","item.mekanism.dust_lithium":"Polvere di Litio","item.mekanism.dust_netherite":"Polvere di Netherite","item.mekanism.dust_obsidian":"Polvere di Ossidiana","item.mekanism.dust_osmium":"Polvere di Osmio","item.mekanism.dust_quartz":"Polvere di Quarzo","item.mekanism.dust_refined_obsidian":"Polvere di Ossidiana Raffinata","item.mekanism.dust_steel":"Polvere d'Acciaio","item.mekanism.dust_sulfur":"Polvere di Zolfo","item.mekanism.dust_tin":"Polvere di Stagno","item.mekanism.dust_uranium":"Polvere di Uranio","item.mekanism.dye_base":"Tintura Base","item.mekanism.electric_bow":"Arco Elettrico","item.mekanism.electrolytic_core":"Nucleo Elettrolitico","item.mekanism.elite_control_circuit":"Circuito di Controllo Elite","item.mekanism.elite_tier_installer":"Installatore di Livello Elite","item.mekanism.energy_tablet":"Tavoletta Energetica","item.mekanism.enriched_carbon":"Carbone Arricchito","item.mekanism.enriched_diamond":"Diamante Arricchito","item.mekanism.enriched_gold":"Oro Arricchito","item.mekanism.enriched_iron":"Ferro Arricchito","item.mekanism.enriched_redstone":"Redstone Arricchita","item.mekanism.enriched_refined_obsidian":"Ossidiana Arricchita","item.mekanism.enriched_tin":"Stagno Arricchito","item.mekanism.ethene_bucket":"Secchio di Etilene Liquido","item.mekanism.flamethrower":"Lanciafiamme","item.mekanism.fluorite_gem":"Fluorite","item.mekanism.free_runners":"Corridori","item.mekanism.free_runners_armored":"Corridori corazzati","item.mekanism.gauge_dropper":"Contagocce","item.mekanism.geiger_counter":"Contatore Geiger","item.mekanism.hazmat_boots":"Stivali Anti-Radiazioni","item.mekanism.hazmat_gown":"Tunica Anti-Radiazioni","item.mekanism.hazmat_mask":"Maschera Anti-Radiazioni","item.mekanism.hazmat_pants":"Pantaloni Anti-Radiazioni","item.mekanism.hdpe_elytra":"Elytra rinforzata con HDPE","item.mekanism.hdpe_pellet":"Pallina di polietilene ad alta densit\u00e0","item.mekanism.hdpe_rod":"Verga di polietilene ad alta densit\u00e0","item.mekanism.hdpe_sheet":"Foglio di polietilene ad alta densit\u00e0","item.mekanism.hdpe_stick":"Barra di Plastica","item.mekanism.heavy_water_bucket":"Secchio d'Acqua Pesante","item.mekanism.hydrofluoric_acid_bucket":"Secchio di Acido Idrofluorico Liquido","item.mekanism.hydrogen_bucket":"Secchio di Idrogeno Liquido","item.mekanism.hydrogen_chloride_bucket":"Secchio di Cloruro di Idrogeno Liquido","item.mekanism.ingot_bronze":"Lingotto di Bronzo","item.mekanism.ingot_lead":"Lingotto di Piombo","item.mekanism.ingot_osmium":"Lingotto di Osmio","item.mekanism.ingot_refined_glowstone":"Lingotto di Luminite Raffinata","item.mekanism.ingot_refined_obsidian":"Lingotto di Ossidiana Raffinata","item.mekanism.ingot_steel":"Lingotto d'Acciaio","item.mekanism.ingot_tin":"Lingotto di Stagno","item.mekanism.ingot_uranium":"Lingotto di Uranio","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Jetpack Rinforzato","item.mekanism.lithium_bucket":"Secchio di Litio Liquido","item.mekanism.meka_tool":"Meka-Tool","item.mekanism.mekasuit_bodyarmor":"Corpetto MekaSuit","item.mekanism.mekasuit_boots":"Stivali MekaSuit","item.mekanism.mekasuit_helmet":"Elmetto MekaSuit","item.mekanism.mekasuit_pants":"Gambali MekaSuit","item.mekanism.module_base":"Modulo Base","item.mekanism.network_reader":"Lettore di Rete","item.mekanism.nugget_bronze":"Pepita di Bronzo","item.mekanism.nugget_lead":"Pepita di Piombo","item.mekanism.nugget_osmium":"Pepita di Osmio","item.mekanism.nugget_refined_glowstone":"Pepita di Luminite Raffinata","item.mekanism.nugget_refined_obsidian":"Pepita di Ossidiana Raffinata","item.mekanism.nugget_steel":"Pepita d'Acciaio","item.mekanism.nugget_tin":"Pepita di Stagno","item.mekanism.nugget_uranium":"Pepita di Uranio","item.mekanism.nutritional_paste_bucket":"Secchio di Mistura Nutrizionale","item.mekanism.oxygen_bucket":"Secchio di Ossigeno Liquido","item.mekanism.pellet_antimatter":"Pellet di Antimateria","item.mekanism.pellet_plutonium":"Pellet di Plutonio","item.mekanism.pellet_polonium":"Pellet di Polonio","item.mekanism.portable_qio_dashboard":"Pannello Portatile QIO","item.mekanism.portable_teleporter":"Teletrasportatore Portatile","item.mekanism.qio_drive_base":"QIO Drive","item.mekanism.qio_drive_hyper_dense":"Drive QIO Ultra Denso","item.mekanism.qio_drive_supermassive":"Drive QIO Supermassiccio","item.mekanism.qio_drive_time_dilating":"Drive 'Dilatatore temporale' QIO","item.mekanism.raw_lead":"Piombo grezzo","item.mekanism.raw_osmium":"Osmio grezzo","item.mekanism.raw_tin":"Stagno grezzo","item.mekanism.raw_uranium":"Uranio grezzo","item.mekanism.reprocessed_fissile_fragment":"Frammento Fissile Rielaborato","item.mekanism.robit":"Robit","item.mekanism.salt":"Sale","item.mekanism.sawdust":"Segatura","item.mekanism.scuba_mask":"Maschera da Sub","item.mekanism.scuba_tank":"Bombola da Sub","item.mekanism.seismic_reader":"Lettore Sismico","item.mekanism.shard_copper":"Frammento di Rame","item.mekanism.shard_gold":"Frammento d'Oro","item.mekanism.shard_iron":"Frammento di Ferro","item.mekanism.shard_lead":"Frammento di Piombo","item.mekanism.shard_osmium":"Frammento di Osmio","item.mekanism.shard_tin":"Frammento di Stagno","item.mekanism.shard_uranium":"Frammento di Uranio","item.mekanism.sodium_bucket":"Secchio di Sodio Liquido","item.mekanism.steam_bucket":"Secchio di Vapore Liquido","item.mekanism.substrate":"Substrato","item.mekanism.sulfur_dioxide_bucket":"Secchio di Diossido di Zolfo Liquido","item.mekanism.sulfur_trioxide_bucket":"Secchio di Triossido di Zolfo Liquido","item.mekanism.sulfuric_acid_bucket":"Secchio di Acido Solforico","item.mekanism.superheated_sodium_bucket":"Secchio di Sodio Liquido Superriscaldato","item.mekanism.teleportation_core":"Nucleo di Teletrasporto","item.mekanism.ultimate_control_circuit":"Circuito di Controllo Definitivo","item.mekanism.ultimate_tier_installer":"Installatore di Livello Supremo","item.mekanism.upgrade_anchor":"Upgrade d'Ancoraggio","item.mekanism.upgrade_energy":"Upgrade dell'Energia","item.mekanism.upgrade_filter":"Filtro","item.mekanism.upgrade_gas":"Upgrade del Gas","item.mekanism.upgrade_muffling":"Upgrade della Riduzione del Suono","item.mekanism.upgrade_speed":"Upgrade della Velocit\u00e0","item.mekanism.upgrade_stone_generator":"Potenziamento Generatore Di Pietra","item.mekanism.uranium_hexafluoride_bucket":"Secchio di Esafluoruro di Uranio Liquido","item.mekanism.uranium_oxide_bucket":"Secchio di Ossido di Uranio Liquido","item.mekanism.yellow_cake_uranium":"Torta gialla d'Uranio","jetpack.mekanism.disabled":"Disabilitato","jetpack.mekanism.hover":"Fluttuare","jetpack.mekanism.mode_change":"Modalit\u00e0 Jetpack cambiata in: %1$s","jetpack.mekanism.normal":"Regolare","key.mekanism.chest_mode":"Cambia Modalit\u00e0 Cesta","key.mekanism.description":"Mostra Descrizione","key.mekanism.details":"Visualizza Dettagli","key.mekanism.feet_mode":"Cambia Modalit\u00e0 Stivali","key.mekanism.head_mode":"Cambia modalit\u00e0 Capo","key.mekanism.key_boost":"Ottimizza","key.mekanism.key_hud":"Mostra HUD","key.mekanism.legs_mode":"Cambia modalit\u00e0 Gambali","key.mekanism.mode":"Cambia Modalit\u00e0 Oggetto","key.mekanism.module_tweaker":"Regolatore di Moduli","laser_amplifier.mekanism.energy_contents":"Contenuto Energetico","laser_amplifier.mekanism.entity_detection":"Rilevamento Entit\u00e0","laser_amplifier.mekanism.redstone_output":"Output redstone: %1$s","logistical_sorter.mekanism.auto_eject":"Auto:","logistical_sorter.mekanism.auto_eject.description":"Espelle automaticamente gli elementi non filtrati agli inventari connessi, usando la configurazione predefinita.","logistical_sorter.mekanism.default":"Predefinito:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Cicla tra tutti gli inventari connessi durante l'invio di elementi.","logistical_sorter.mekanism.single_item":"Singolo:","logistical_sorter.mekanism.single_item.description":"Invia un singolo elemento invece di un intero stack ogni volta (sovrascrive il valore minimo e massimo impostato nei filtri di ItemStack).","matrix.mekanism.cells":"%1$s celle","matrix.mekanism.constituents":"Componenti:","matrix.mekanism.dimensions":"Dimensioni:","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Matrice a Induzione","matrix.mekanism.induction_port.configurator_mode":"Modalit\u00e0 di trasferimento della Porta di Induzione cambiata in %1$s.","matrix.mekanism.induction_port.output_rate":"Tasso di output: %1$s","matrix.mekanism.input_amount":"Input: %1$s","matrix.mekanism.input_rate":"Input: %1$s/t","matrix.mekanism.output_amount":"Output: %1$s","matrix.mekanism.output_rate":"Output: %1$s/t","matrix.mekanism.outputting_rate":"Output attuale: %1$s/t","matrix.mekanism.providers":"%1$s fornitori","matrix.mekanism.receiving_rate":"Ricevendo: %1$s/t","matrix.mekanism.stats":"Statistiche della Matrice","miner.mekanism.auto_pull":"Prende: %1$s","miner.mekanism.buffer_free":"Buffer libero: %1$s","miner.mekanism.config":"Configura Minatore Digitale","miner.mekanism.energy_capacity":"Capacit\u00e0 energetica: %1$s","miner.mekanism.idle":"Non pronto","miner.mekanism.inverse":"Modalit\u00e0 inversa","miner.mekanism.low_power":"Potenza Bassa","miner.mekanism.missing_block":"Blocco mancante","miner.mekanism.paused":"In Pausa","miner.mekanism.radius":"Raggio: %1$s","miner.mekanism.ready":"Pronto","miner.mekanism.require_replace":"Richiede sostituzione: %1$s","miner.mekanism.require_replace.inverse":"La modalit\u00e0 inversa richiede la sostituzione: %1$s","miner.mekanism.reset":"Reset","miner.mekanism.running":"Attivo","miner.mekanism.searching":"Cercando","miner.mekanism.silk_enabled":"Tocco di Velluto: %1$s","miner.mekanism.silk_touch":"Tocco di velluto","miner.mekanism.to_mine":"Da scavare: %1$s","miner.mekanism.visuals":"Visuali: %1$s","miner.mekanism.visuals.too_big":"Raggio troppo grande da visualizzare","miner.mekanism.well":"Tutto bene!","module.mekanism.attack_amplification_unit":"Unit\u00e0 dell'Amplificazione dell'Attacco","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Raggio di esplosione","module.mekanism.blasting_enabled":"Raggio di esplosione: %1$s","module.mekanism.blasting_unit":"Unit\u00e0 esplosiva","module.mekanism.bonus_attack_damage":"Danno d'attacco bonus","module.mekanism.breathing.held":"Riempimento Mantenuto","module.mekanism.charge_distribution_unit":"Unit\u00e0 di Distribuzione della Carica","module.mekanism.charge_inventory":"Carica Inventario","module.mekanism.charge_suit":"Carica Armatura","module.mekanism.conflicting":"In conflitto con:","module.mekanism.damage":"Danno: %1$s","module.mekanism.disabled_lower":"disabilitato","module.mekanism.dosimeter_unit":"Unit\u00e0 Dosimetrica","module.mekanism.efficiency":"Efficienza","module.mekanism.electrolytic_breathing_unit":"Unit\u00e0 di Respirazione Elettrolitica","module.mekanism.elytra_unit":"Unit\u00e0 di Elytra","module.mekanism.enabled":"Abilitato","module.mekanism.enabled_lower":"abilitato","module.mekanism.energy_unit":"Unit\u00e0 d'Energia","module.mekanism.excavation_escalation_unit":"Unit\u00e0 di Scavo Veloce","module.mekanism.exclusive":"(Modulo Esclusivo)","module.mekanism.extended_enabled":"Vein mining esteso: %1$s","module.mekanism.extended_mode":"Modalit\u00e0 Estesa","module.mekanism.farming_radius":"Raggio di Coltura","module.mekanism.farming_unit":"Unit\u00e0 d'Agricoltura","module.mekanism.fortune_unit":"Unit\u00e0 di raffinazione dei minerali","module.mekanism.frost_walker_unit":"Unit\u00e0 di Camminatore del Gelo","module.mekanism.geiger_unit":"Unit\u00e0 Geiger","module.mekanism.gravitational_modulating_unit":"Unit\u00e0 di Modulazione Gravitazionale","module.mekanism.gravitational_modulation":"Modulazione Gravitazionale","module.mekanism.gyroscopic_stabilization_unit":"Unit\u00e0 di stabilizzazione giroscopica","module.mekanism.handle_mode_change":"Tasto per cambio uso","module.mekanism.hydraulic_propulsion_unit":"Unit\u00e0 di Propulsione Idraulica","module.mekanism.hydrostatic_repulsor_unit":"Unit\u00e0 repulsore idrostatico","module.mekanism.inhalation_purification_unit":"Unit\u00e0 di Inalazione Purificata","module.mekanism.installed":"Installato: %1$s","module.mekanism.jetpack_mode":"Modalit\u00e0 Jetpack","module.mekanism.jetpack_unit":"Unit\u00e0 Jetpack","module.mekanism.jump_boost":"Salto Potenziato","module.mekanism.laser_dissipation_unit":"Unit\u00e0 di Dissipazione Laser","module.mekanism.locomotive_boosting_unit":"Unit\u00e0 di Potenziamento Locomotiva","module.mekanism.magnetic_attraction":"Attrazione Magnetica","module.mekanism.magnetic_attraction_unit":"Unit\u00e0 d'Attrazione Magnetica","module.mekanism.mining_range":"Raggio di Scavo","module.mekanism.mode":"Modalit\u00e0","module.mekanism.mode_change":"%1$s cambiato in: %2$s","module.mekanism.module_tweaker":"Modulo Tweaker","module.mekanism.nutritional_injection_unit":"Unit\u00e0 d'Iniezione Nutrizionale","module.mekanism.purification.beneficial":"Rimuovi Benefici","module.mekanism.purification.harmful":"Rimuovi Dannosi","module.mekanism.purification.neutral":"Rimuovi Neutrali","module.mekanism.radiation_shielding_unit":"Unit\u00e0 di Radioprotezione","module.mekanism.range":"Raggio","module.mekanism.render_hud":"Mostra nel HUD","module.mekanism.shearing_unit":"Unit\u00e0 di Cesoie","module.mekanism.silk_touch_unit":"Unit\u00e0 Tocco di Velluto","module.mekanism.speed_boost":"Velocit\u00e0 Potenziata","module.mekanism.sprint_boost":"Sprint Potenziato","module.mekanism.stackable":"Impilabile: %1$s","module.mekanism.step_assist":"Passo assistito","module.mekanism.supported":"Supportato da:","module.mekanism.swim_boost":"Potenziamento del nuoto","module.mekanism.teleportation_requires_block":"Richiede selezionamento di un blocco","module.mekanism.teleportation_unit":"Unit\u00e0 di Teletrasporto","module.mekanism.vein_mining_unit":"Unit\u00e0 Mineraria","module.mekanism.vision_enhancement":"Miglioramento della Visione","module.mekanism.vision_enhancement_unit":"Unit\u00e0 di Miglioramento della Visione","multiblock.mekanism.conflict":"Conflitto","multiblock.mekanism.formed":"Formato","multiblock.mekanism.formed.chat":"Multiblocco Formato","multiblock.mekanism.incomplete":"Incompleto","multiblock.mekanism.invalid_controller_conflict":"Controller doppio: trovato un controller in pi\u00f9 in %1$s.","multiblock.mekanism.invalid_frame":"Impossibile creare la struttura, blocco non valido in %1$s.","multiblock.mekanism.invalid_inner":"Impossibile convalidare il centro, blocco non valido in %1$s.","multiblock.mekanism.invalid_no_controller":"Impossibile formare, nessun controller trovato.","network.mekanism.chemical":"Network Chimico","network.mekanism.description":"[%1$s] %2$s trasmettitori, %3$s ricevitori.","network.mekanism.energy":"Rete Energetica","network.mekanism.fluid":"Rete Liquida","network.mekanism.fluid_needed":"%1$s secchi","network.mekanism.heat":"Rete Termica","network.mekanism.heat_flow":"%1$s trasferito ai ricevitori, %2$s perso nell'ambiente.","network.mekanism.heat_flow.efficiency":"%1$s trasferito ai ricevitori, %2$s perso nell'ambiente, %3$s efficiente.","network.mekanism.heat_stored":"%1$s sopra l'ambiente","network.mekanism.inventory":"Rete Inventario","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Nessuna Rete","network_reader.mekanism.acceptors":" *Ricevitori: %1$s","network_reader.mekanism.border":"%1$s %2$s %1$s","network_reader.mekanism.buffer":" *Buffer: %1$s","network_reader.mekanism.capacity":" *Capacit\u00e0: %1$s","network_reader.mekanism.connected":" *Lati connessi: %1$s","network_reader.mekanism.needed":" *Necessario: %1$s","network_reader.mekanism.temperature":" *Temperatura: %1$s","network_reader.mekanism.throughput":" *Tasso di processo: %1$s","network_reader.mekanism.transmitters":" *Trasmettitori: %1$s","oredictionificator.mekanism.last_item":"Ultimo Oggetto","oredictionificator.mekanism.next_item":"Prossimo Oggetto","owner.mekanism.format":"Proprietario: %1$s","owner.mekanism.none":"Nessun Proprietario","owner.mekanism.now_own":"Ora possiedi questo oggetto.","pigment.mekanism.aqua":"Pigmento Verde Acqua","pigment.mekanism.black":"Pigmento Nero","pigment.mekanism.blue":"Pigmento Blu","pigment.mekanism.brown":"Pigmento Marrone","pigment.mekanism.cyan":"Pigmento Ciano","pigment.mekanism.dark_red":"Pigmento Rosso Scuro","pigment.mekanism.empty":"Vuoto","pigment.mekanism.gray":"Pigmento Grigio","pigment.mekanism.green":"Pigmento Verde","pigment.mekanism.light_blue":"Pigmento Azzurro","pigment.mekanism.light_gray":"Pigmento Grigio Chiaro","pigment.mekanism.lime":"Pigmento Lime","pigment.mekanism.magenta":"Pigmento Magenta","pigment.mekanism.orange":"Pigmento Arancione","pigment.mekanism.pink":"Pigmento Rosa","pigment.mekanism.purple":"Pigmento Viola","pigment.mekanism.red":"Pigmento Rosso","pigment.mekanism.white":"Pigmento Bianco","pigment.mekanism.yellow":"Pigmento Giallo","qio.mekanism.compensate_tooltip":"Cosa stai cercando di compensare?","qio.mekanism.export_without_filter":"Esporta Senza Filtro:","qio.mekanism.import_without_filter":"Importa Senza Filtro:","qio.mekanism.item_type_undefined":"Tipo di Item indefinito","qio.mekanism.items":"Oggetti","qio.mekanism.items_detail":"Oggetti: %1$s / %2$s","qio.mekanism.list_search":"Cerca:","qio.mekanism.list_sort":"Ordina:","qio.mekanism.qio_frequency_select":"Seleziona la frequenza QIO","qio.mekanism.set_frequency":"Imposta Frequenza","qio.mekanism.sort_ascending_desc":"Ordina gli items in ordine crescente.","qio.mekanism.sort_count":"Quantit\u00e0","qio.mekanism.sort_count_desc":"Ordina gli items per numero.","qio.mekanism.sort_descending_desc":"Ordina gli items in ordine decrescente.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Ordina gli items per mod.","qio.mekanism.sort_name":"Nome","qio.mekanism.sort_name_desc":"Ordina gli items per nome.","qio.mekanism.stored_count":"Quantit\u00e0 immagazzinata: %1$s","qio.mekanism.trigger_count":"Numero di attivazioni: %1$s","qio.mekanism.types":"Tipi","qio.mekanism.types_detail":"Tipi: %1$s / %2$s","redstone_control.mekanism.disabled":"Rilevamento Redstone: IGNORATO","redstone_control.mekanism.high":"Rilevamento Redstone: NORMALE","redstone_control.mekanism.low":"Rilevamento Redstone: INVERTITO","redstone_control.mekanism.pulse":"Rilevamento Redstone: IMPULSO","robit.mekanism.crafting":"Robit Fabbricazione","robit.mekanism.drop_pickup":"Raccogli oggetti: %1$s","robit.mekanism.following":"Seguendo: %1$s","robit.mekanism.greeting":"Ciao, sono %1$s!","robit.mekanism.inventory":"Robit Inventario","robit.mekanism.name":"Nome: %1$s","robit.mekanism.owner":"Proprietario: %1$s","robit.mekanism.rename":"Rinomina questo Robit","robit.mekanism.repair":"Ripara Robit","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Skin: %1$s","robit.mekanism.skin.select":"Cambia l'aspetto del Robit","robit.mekanism.smelting":"Robit Fornace","robit.mekanism.teleport":"Teletrasporta a casa","robit.mekanism.toggle_follow":"Attiva/disattiva modalit\u00e0 'segui'","robit.mekanism.toggle_pickup":"Attiva/disattiva modalit\u00e0 'raccolta oggetti'","robit_skin.mekanism.lesbian":"Lesbian Pride","robit_skin.mekanism.pride":"Pride","robit_skin.mekanism.robit":"Predefinito","robit_skin.mekanism.trans":"Trans Pride","security.mekanism.add":"Aggiungi:","security.mekanism.no_access":"Non hai accesso.","security.mekanism.offline":"Sicurezza Offline","security.mekanism.overridden":"(Sovrascritto)","security.mekanism.override":"Sovrascrittura della sicurezza: %1$s","security.mekanism.private":"Privato","security.mekanism.private.mode":"Modalit\u00e0 Privata","security.mekanism.public":"Pubblico","security.mekanism.public.mode":"Modalit\u00e0 pubblica","security.mekanism.trusted":"Autorizzato","security.mekanism.trusted.mode":"Modalit\u00e0 Affidabile","security.mekanism.trusted_players":"Giocatori Fidati","seismic_reader.mekanism.abundancy":"Abbondanza: %1$s","seismic_reader.mekanism.needs_energy":"Non c'\u00e8 abbastanza energia per captare le vibrazioni","seismic_reader.mekanism.no_vibrations":"Impossibile captare alcuna vibrazione","seismic_vibrator.mekanism.chunk":"Chunk: %1$s, %2$s","seismic_vibrator.mekanism.vibrating":"Vibrando","side.mekanism.back":"Indietro","side.mekanism.bottom":"Basso","side.mekanism.front":"Anteriore","side.mekanism.left":"Sinistra","side.mekanism.right":"Destra","side.mekanism.top":"Alto","side_data.mekanism.energy":"Energia","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Entrata","side_data.mekanism.input_1":"Input (1)","side_data.mekanism.input_2":"Input (2)","side_data.mekanism.input_output":"Input/Output","side_data.mekanism.none":"Niente","side_data.mekanism.output":"Uscita","side_data.mekanism.output_1":"Output (1)","side_data.mekanism.output_2":"Output (2)","slurry.mekanism.clean_copper":"Fanghiglia Pulita di Rame","slurry.mekanism.clean_gold":"Fanghiglia Pulita d'Oro","slurry.mekanism.clean_iron":"Fanghiglia Pulita di Ferro","slurry.mekanism.clean_lead":"Fanghiglia Pulita di Piombo","slurry.mekanism.clean_osmium":"Fanghiglia Pulita di Osmio","slurry.mekanism.clean_tin":"Fanghiglia Pulita di Stagno","slurry.mekanism.clean_uranium":"Fanghiglia Pulita di Uranio","slurry.mekanism.dirty_copper":"Fanghiglia Sporca di Rame","slurry.mekanism.dirty_gold":"Fanghiglia Sporca d'Oro","slurry.mekanism.dirty_iron":"Fanghiglia Sporca di Ferro","slurry.mekanism.dirty_lead":"Fanghiglia Sporca di Piombo","slurry.mekanism.dirty_osmium":"Fanghiglia Sporca d'Osmio","slurry.mekanism.dirty_tin":"Fanghiglia Sporca di Stagno","slurry.mekanism.dirty_uranium":"Fanghiglia Sporca di Uranio","slurry.mekanism.empty":"Vuoto","sound_event.mekanism.item.flamethrower.active":"Lanciafiamme attivo","sound_event.mekanism.item.flamethrower.idle":"Lanciafiamme in pausa","sound_event.mekanism.item.geiger_elevated":"Contatore Geiger ticcheggia velocemente","sound_event.mekanism.item.geiger_fast":"Clic costanti del Contatore Geiger","sound_event.mekanism.item.geiger_medium":"Contatore Geiger ticcheggia","sound_event.mekanism.item.geiger_slow":"Contatore Geiger ticcheggia lentamente","sound_event.mekanism.item.gravitational_modulation_unit":"Modulo Gravitazionale Attivo","sound_event.mekanism.item.hydraulic":"Spostamenti idraulici","sound_event.mekanism.item.jetpack":"Jetpack attivo","sound_event.mekanism.item.scuba_mask":"Flussi d'Aria","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Ronzio del Nucleosintetizzatore","sound_event.mekanism.tile.machine.chargepad":"Ronzio della Pedana","sound_event.mekanism.tile.machine.chemical_crystallizer":"Ronzio del Cristallizzatore","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Ronzio della Camera di Dissoluzione","sound_event.mekanism.tile.machine.chemical_infuser":"Ronzio dell'Infusore Chimico","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Camera d'Iniezione processa","sound_event.mekanism.tile.machine.chemical_oxidizer":"Ronzio dell'Ossidante","sound_event.mekanism.tile.machine.chemical_washer":"Ronzio della Lavatrice","sound_event.mekanism.tile.machine.combiner":"Ronzio del Combinatore","sound_event.mekanism.tile.machine.compressor":"Ronzio del Compressore","sound_event.mekanism.tile.machine.crusher":"Maceratore strepita","sound_event.mekanism.tile.machine.electrolytic_separator":"Separatore separa","sound_event.mekanism.tile.machine.energized_smelter":"Ronzio della Fonderia","sound_event.mekanism.tile.machine.enrichment_chamber":"Ronzio della Camera d'Arricchimento","sound_event.mekanism.tile.machine.industrial_alarm":"Suono di Allarme","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centrifuga ruota","sound_event.mekanism.tile.machine.laser":"Ronzio del Laser","sound_event.mekanism.tile.machine.logistical_sorter":"Smistatore scatta","sound_event.mekanism.tile.machine.metallurgic_infuser":"Ronzio dell'Infusore Metallurgico","sound_event.mekanism.tile.machine.nutritional_liquifier":"Nutrienti liquefatti","sound_event.mekanism.tile.machine.painting_machine":"Verniciatrice spruzza","sound_event.mekanism.tile.machine.pigment_extractor":"Estrattore di Pigmenti estrae","sound_event.mekanism.tile.machine.pigment_mixer":"Rumore di Miscelazione di Pigmenti","sound_event.mekanism.tile.machine.precision_sawmill":"Segheria intaglia","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Ronzio della Camera di Reazione","sound_event.mekanism.tile.machine.purification_chamber":"Ronzio del Purificatore","sound_event.mekanism.tile.machine.resistive_heater":"Ronzio del Riscaldatore","sound_event.mekanism.tile.machine.rotary_condensentrator":"Condensatore rotea","sound_event.mekanism.tile.machine.sps":"Ronzio dell'ASF","sps.mekanism.energy_input":"Input di energia: %1$s/t","sps.mekanism.invalid_disconnected_coil":"Impossibile formare, trovata una bobina senza una connessione a una porta ASF.","sps.mekanism.port_mode":"Modalit\u00e0 della porta ASF cambiata in: %1$s.","sps.mekanism.sps":"Passaggio di Fase Supercritica","status.mekanism.format":"Stato: %1$s","status.mekanism.ok":"Tutto OK","tab.mekanism.main":"Principale","teleporter.mekanism.needs_energy":"Richiede energia","teleporter.mekanism.no_frame":"Nessuna struttura","teleporter.mekanism.no_link":"Non collegato","teleporter.mekanism.ready":"Pronto","temperature.mekanism.ambient":"Ambiente","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temperatura: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp: %1$s","tooltip.mekanism.bucket_mode":"Modalit\u00e0 secchio: %1$s","tooltip.mekanism.decay_immune":"Non decadr\u00e0 all'interno di un Barile di Rifiuti Radioattivi","tooltip.mekanism.fire_mode":"Modalit\u00e0 di fuoco: %1$s","tooltip.mekanism.flowing":"Corrente: %1$s","tooltip.mekanism.hold_for_description":"Tieni premuto %1$s per la descrizione.","tooltip.mekanism.hold_for_details":"Tieni premuto %1$s per i dettagli.","tooltip.mekanism.hold_for_modules":"Tieni premuto %1$s per i moduli installati.","tooltip.mekanism.hold_for_supported_items":"Tieni premuto %1$s per visualizzare oggetti supportati e moduli in conflitto.","tooltip.mekanism.invalid":"(Invalido)","tooltip.mekanism.inventory":"Inventario: %1$s","tooltip.mekanism.item_amount":"Quantit\u00e0 oggetti: %1$s","tooltip.mekanism.jei.amount.with.capacity":"%1$s / %2$s mB","tooltip.mekanism.mode":"Modalit\u00e0: %1$s","tooltip.mekanism.mode.free_runners":"Modalit\u00e0 corridori: %1$s","tooltip.mekanism.mode.jetpack":"Modalit\u00e0 jetpack: %1$s","tooltip.mekanism.mode.scuba_tank":"Bombola da sub: %1$s","tooltip.mekanism.no_fluid":"Nessun fluido immagazzinato.","tooltip.mekanism.no_gas":"Nessun gas immagazzinato.","tooltip.mekanism.security":"Sicurezza: %1$s","tooltip.mekanism.stored":"Immagazinato %1$s: %2$s","tooltip.mekanism.stored.flamethrower":"Lanciafiamme: %1$s","tooltip.mekanism.stored.free_runners":"Energia dei corridori: %1$s","tooltip.mekanism.stored.jetpack":"Carburante del jetpack: %1$s","tooltip.mekanism.stored_energy":"Energia immagazzinata: %1$s","tooltip.mekanism.stored_mb_percentage":"Immagazzinato %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energia","transmission.mekanism.fluids":"Fluidi","transmission.mekanism.gases":"Gas","transmission.mekanism.heat":"Calore","transmission.mekanism.infuse_types":"Tipi d'Infusione","transmission.mekanism.items":"Oggetti","transmission.mekanism.pigments":"Pigmenti","transmission.mekanism.slurries":"Liquami","transmitter.mekanism.blocks":"- Blocchi (%1$s)","transmitter.mekanism.capable_of_transferring":"Capace di trasferire:","transmitter.mekanism.conduction":"Conduzione: %1$s","transmitter.mekanism.configurator.toggle_diverter":"Modalit\u00e0 deviatore cambiata in: %1$s","transmitter.mekanism.control.disabled.desc":"Sempre attivo","transmitter.mekanism.control.high.desc":"Attivo con segnale","transmitter.mekanism.control.low.desc":"Attivo senza segnale","transmitter.mekanism.fluids":"- Fluidi (%1$s)","transmitter.mekanism.gases":"- Gas (%1$s)","transmitter.mekanism.heat":"- Calore (%1$s)","transmitter.mekanism.heat_capacity":"Capacit\u00e0 termica: %1$s","transmitter.mekanism.insulation":"Isolamento: %1$s","transmitter.mekanism.items":"- Oggetti (%1$s)","transmitter.mekanism.pump_rate":"Tasso di pompaggio: %1$s/s","transmitter.mekanism.pump_rate.mb":"Tasso di pompaggio: %1$s mB/t","transmitter.mekanism.speed":"Velocit\u00e0: %1$s m/s","transmitter.mekanism.universal":"universale","upgrade.mekanism.anchor":"Ancora","upgrade.mekanism.anchor.description":"Tiene il macchinario caricato nel chunk.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energia","upgrade.mekanism.energy.description":"Aumenta l'efficienza elettrica e la capacit\u00e0 del macchinario.","upgrade.mekanism.filter":"Filtro","upgrade.mekanism.filter.description":"Un filtro che separa l'acqua pesante da quella normale.","upgrade.mekanism.gas":"Gas","upgrade.mekanism.gas.description":"Aumenta l'efficienza dei macchinari che vanno a gas.","upgrade.mekanism.muffling":"Silenziatore","upgrade.mekanism.muffling.description":"Riduce il rumore generato dai macchinari.","upgrade.mekanism.speed":"Velocit\u00e0","upgrade.mekanism.speed.description":"Aumenta la velocit\u00e0 del macchinario.","upgrade.mekanism.stone_generator":"Generatore di Pietra","upgrade.mekanism.stone_generator.description":"Genera pietra o ciottoli a seconda delle necessit\u00e0.","waste_barrel.mekanism.decay_rate":"Tasso di decadimento %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Tasso di decadimento effettivo: %1$s mB / %2$s tick"}