{"assemblicator.mekanism.auto_mode_toggle":"Tryb automatyczny: %1$s","assemblicator.mekanism.craft_available":"Wytw\u00f3rz dost\u0119pne przedmioty","assemblicator.mekanism.craft_single":"Wytw\u00f3rz pojedynczy przedmiot","assemblicator.mekanism.encode_formula":"Zakoduj wz\u00f3r","assemblicator.mekanism.fill_empty":"Wype\u0142nij/Wyczy\u015b\u0107 Siatk\u0119","assemblicator.mekanism.stock_control":"Kontrola zasob\u00f3w: %1$s","auto.mekanism.eject":"Automatyczne wyrzucanie","auto.mekanism.pull":"Automatyczne pobieranie","auto.mekanism.sort":"Automatyczne sortowanie","block.mekanism.advanced_bin":"Zaawansowany Pojemnik","block.mekanism.advanced_chemical_tank":"Zaawansowany zbiornik chemiczny","block.mekanism.advanced_combining_factory":"Zaawansowana fabryka formuj\u0105ca","block.mekanism.advanced_compressing_factory":"Zaawansowana fabryka kompresuj\u0105ca","block.mekanism.advanced_crushing_factory":"Zaawansowana fabryka krusz\u0105ca","block.mekanism.advanced_energy_cube":"Zaawansowana Kostka Energii","block.mekanism.advanced_enriching_factory":"Zaawansowana fabryka wzbogacaj\u0105ca","block.mekanism.advanced_fluid_tank":"Zaawansowany zbiornik p\u0142yn\u00f3w","block.mekanism.advanced_induction_cell":"Zaawansowane ogniwo indukcyjne","block.mekanism.advanced_induction_provider":"Zaawansowane \u017ar\u00f3d\u0142o indukcyjne","block.mekanism.advanced_infusing_factory":"Zaawansowana fabryka fuzyjna","block.mekanism.advanced_injecting_factory":"Zaawansowana fabryka wtryskuj\u0105ca","block.mekanism.advanced_logistical_transporter":"Zaawansowany transporter logistyczny","block.mekanism.advanced_mechanical_pipe":"Zaawansowany ruroci\u0105g","block.mekanism.advanced_pressurized_tube":"Zaawansowany gazoci\u0105g","block.mekanism.advanced_purifying_factory":"Zaawansowana fabryka oczyszczaj\u0105ca","block.mekanism.advanced_sawing_factory":"Zaawansowana fabryka pi\u0142uj\u0105ca","block.mekanism.advanced_smelting_factory":"Zaawansowana fabryka wytapiaj\u0105ca","block.mekanism.advanced_thermodynamic_conductor":"Zaawansowany Ciep\u0142ow\u00f3d","block.mekanism.advanced_universal_cable":"Zaawansowany kabel energetyczny","block.mekanism.antiprotonic_nucleosynthesizer":"Nukleosyntezator antyprotonowy","block.mekanism.basic_bin":"Podstawowy pojemnik","block.mekanism.basic_chemical_tank":"Podstawowy zbiornik chemiczny","block.mekanism.basic_combining_factory":"Podstawowa fabryka \u0142\u0105cz\u0105ca","block.mekanism.basic_compressing_factory":"Podstawowa fabryka kompresuj\u0105ca","block.mekanism.basic_crushing_factory":"Podstawowa fabryka krusz\u0105ca","block.mekanism.basic_energy_cube":"Podstawowa kostka energii","block.mekanism.basic_enriching_factory":"Podstawowa fabryka wzbogacaj\u0105ca","block.mekanism.basic_fluid_tank":"Podstawowy zbiornik p\u0142yn\u00f3w","block.mekanism.basic_induction_cell":"Podstawowe ogniwo indukcyjne","block.mekanism.basic_induction_provider":"Podstawowe \u017ar\u00f3d\u0142o indukcyjne","block.mekanism.basic_infusing_factory":"Podstawowa fabryka fuzyjna","block.mekanism.basic_injecting_factory":"Podstawowa fabryka wtryskuj\u0105ca","block.mekanism.basic_logistical_transporter":"Podstawowy transporter logistyczny","block.mekanism.basic_mechanical_pipe":"Podstawowy ruroci\u0105g","block.mekanism.basic_pressurized_tube":"Podstawowy gazoci\u0105g","block.mekanism.basic_purifying_factory":"Podstawowa fabryka oczyszczaj\u0105ca","block.mekanism.basic_sawing_factory":"Podstawowa fabryka pi\u0142uj\u0105ca","block.mekanism.basic_smelting_factory":"Podstawowa fabryka wytapiaj\u0105ca","block.mekanism.basic_thermodynamic_conductor":"Podstawowy Ciep\u0142ow\u00f3d","block.mekanism.basic_universal_cable":"Podstawowy kabel energetyczny","block.mekanism.block_bronze":"Blok br\u0105zu","block.mekanism.block_charcoal":"Blok w\u0119gla drzewnego","block.mekanism.block_fluorite":"Blok fluorytu","block.mekanism.block_lead":"Blok o\u0142owiu","block.mekanism.block_osmium":"Blok osmu","block.mekanism.block_raw_lead":"Blok rudy o\u0142owiu","block.mekanism.block_raw_osmium":"Blok rudy osmu","block.mekanism.block_raw_tin":"Blok rudy cyny","block.mekanism.block_raw_uranium":"Blok rudy uranu","block.mekanism.block_refined_glowstone":"Rafinowany jasnog\u0142az","block.mekanism.block_refined_obsidian":"Rafinowany obsydian","block.mekanism.block_salt":"Blok soli","block.mekanism.block_steel":"Blok stali","block.mekanism.block_tin":"Blok cyny","block.mekanism.block_uranium":"Blok uranu","block.mekanism.boiler_casing":"Obudowa kot\u0142a","block.mekanism.boiler_valve":"Zaw\u00f3r kot\u0142a","block.mekanism.bounding_block":"Blok graniczny","block.mekanism.brine":"Solanka","block.mekanism.cardboard_box":"Pude\u0142ko kartonowe","block.mekanism.chargepad":"Stoisko \u0141aduj\u0105ce","block.mekanism.chemical_crystallizer":"Krystalizator chemiczny","block.mekanism.chemical_dissolution_chamber":"Komora rozpadu chemicznego","block.mekanism.chemical_infuser":"Infuzer chemiczny","block.mekanism.chemical_injection_chamber":"Komora wtrysku chemicznego","block.mekanism.chemical_oxidizer":"Utleniacz chemiczny","block.mekanism.chemical_washer":"Myjka chemiczna","block.mekanism.chlorine":"Ciek\u0142y chlor","block.mekanism.combiner":"Formiarka","block.mekanism.creative_bin":"Kreatywny Pojemnik","block.mekanism.creative_chemical_tank":"Zbiornik chemiczny - tryb kreatywny","block.mekanism.creative_energy_cube":"Kreatywna kostka energii","block.mekanism.creative_fluid_tank":"Kreatywny zbiornik p\u0142yn\u00f3w","block.mekanism.crusher":"Kruszarka","block.mekanism.deepslate_fluorite_ore":"\u0141upkowe z\u0142o\u017ce fluorytu","block.mekanism.deepslate_lead_ore":"\u0141upkowe z\u0142o\u017ce o\u0142owiu","block.mekanism.deepslate_osmium_ore":"\u0141upkowe z\u0142o\u017ce osmu","block.mekanism.deepslate_tin_ore":"\u0141upkowe z\u0142o\u017ce cyny","block.mekanism.deepslate_uranium_ore":"\u0141upkowe z\u0142o\u017ce uranu","block.mekanism.digital_miner":"Kombajn wydobywczy","block.mekanism.dimensional_stabilizer":"Stabilizator wymiarowy","block.mekanism.diversion_transporter":"Transporter objazdowy","block.mekanism.dynamic_tank":"Obudowa zbiornika dynamicznego","block.mekanism.dynamic_valve":"Zaw\u00f3r zbiornika dynamicznego","block.mekanism.electric_pump":"Pompa elektryczna","block.mekanism.electrolytic_separator":"Separator elektrolityczny","block.mekanism.elite_bin":"Elitarny pojemnik","block.mekanism.elite_chemical_tank":"Elitarny zbiornik chemiczny","block.mekanism.elite_combining_factory":"Elitarna fabryka formuj\u0105ca","block.mekanism.elite_compressing_factory":"Elitarna fabryka kompresuj\u0105ca","block.mekanism.elite_crushing_factory":"Elitarna fabryka krusz\u0105ca","block.mekanism.elite_energy_cube":"Elitarna Kostka Energii","block.mekanism.elite_enriching_factory":"Elitarna fabryka wzbogacaj\u0105ca","block.mekanism.elite_fluid_tank":"Elitarny zbiornik p\u0142ynu","block.mekanism.elite_induction_cell":"Elitarne ogniwo indukcyjne","block.mekanism.elite_induction_provider":"Elitarne \u017ar\u00f3d\u0142o indukcyjne","block.mekanism.elite_infusing_factory":"Elitarna fabryka fuzyjna","block.mekanism.elite_injecting_factory":"Elitarna fabryka wtryskuj\u0105ca","block.mekanism.elite_logistical_transporter":"Elitarny transporter logistyczny","block.mekanism.elite_mechanical_pipe":"Elitarny ruroci\u0105g","block.mekanism.elite_pressurized_tube":"Elitarny gazoci\u0105g","block.mekanism.elite_purifying_factory":"Elitarna fabryka oczyszczaj\u0105ca","block.mekanism.elite_sawing_factory":"Elitarna fabryka pi\u0142uj\u0105ca","block.mekanism.elite_smelting_factory":"Elitarna fabryka wytapiaj\u0105ca","block.mekanism.elite_thermodynamic_conductor":"Elitarny Ciep\u0142ow\u00f3d","block.mekanism.elite_universal_cable":"Elitarny kabel energetyczny","block.mekanism.energized_smelter":"Huta energetyczna","block.mekanism.enrichment_chamber":"Komora wzbogacania","block.mekanism.ethene":"Ciek\u0142y etylen","block.mekanism.fluidic_plenisher":"Wype\u0142niacz ciecz\u0105","block.mekanism.fluorite_ore":"Z\u0142o\u017ce fluorytu","block.mekanism.formulaic_assemblicator":"Automat produkcyjny","block.mekanism.fuelwood_heater":"Grzejnik na drewno opa\u0142owe","block.mekanism.heavy_water":"Ci\u0119\u017cka woda","block.mekanism.hydrofluoric_acid":"Ciek\u0142y kwas fluorowodorowy","block.mekanism.hydrogen":"Ciek\u0142y wod\u00f3r","block.mekanism.hydrogen_chloride":"Ciek\u0142y chlorowod\u00f3r","block.mekanism.induction_casing":"Obudowa matrycy indukcyjnej","block.mekanism.induction_port":"Port matrycy indukcyjnej","block.mekanism.industrial_alarm":"Alarm przemys\u0142owy","block.mekanism.isotopic_centrifuge":"Wir\u00f3wka izotopowa","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Wzmacniacz lasera","block.mekanism.laser_tractor_beam":"Promie\u0144 Laserowy","block.mekanism.lead_ore":"Ruda o\u0142owiu","block.mekanism.lithium":"Ciek\u0142y lit","block.mekanism.logistical_sorter":"Sortownik logistyczny","block.mekanism.metallurgic_infuser":"Metalurgiczny infuzer","block.mekanism.modification_station":"Stacja modyfikacji","block.mekanism.nutritional_liquifier":"Up\u0142ynniacz \u017cywno\u015bci","block.mekanism.nutritional_paste":"Pasta od\u017cywcza","block.mekanism.oredictionificator":"Unifikator rud","block.mekanism.osmium_compressor":"Kompresor osmowy","block.mekanism.osmium_ore":"Ruda osmu","block.mekanism.oxygen":"Ciek\u0142y tlen","block.mekanism.painting_machine":"Maszyna do malowania","block.mekanism.personal_barrel":"Beczka osobista","block.mekanism.personal_chest":"Skrzynia osobista","block.mekanism.pigment_extractor":"Ekstraktor pigmentu","block.mekanism.pigment_mixer":"Mieszalnik pigment\u00f3w","block.mekanism.precision_sawmill":"Pilarka ramowa","block.mekanism.pressure_disperser":"Zaw\u00f3r ci\u015bnieniowy","block.mekanism.pressurized_reaction_chamber":"Komora reakcji ci\u015bnieniowych","block.mekanism.purification_chamber":"Komora oczyszczaj\u0105ca","block.mekanism.qio_dashboard":"Panel KOP","block.mekanism.qio_drive_array":"Macierz dyskowa KOP","block.mekanism.qio_exporter":"Eksporter KOP","block.mekanism.qio_importer":"Importer KOP","block.mekanism.qio_redstone_adapter":"Adapter redstone KOP","block.mekanism.quantum_entangloporter":"Wi\u0105zanioporter Kwantowy","block.mekanism.radioactive_waste_barrel":"Beczka na radioaktywne odpady","block.mekanism.resistive_heater":"Grzejnik rezystancyjny","block.mekanism.restrictive_transporter":"Transporter z ogranicznikiem","block.mekanism.rotary_condensentrator":"Kondensator obiegowy","block.mekanism.security_desk":"Biuro ochrony","block.mekanism.seismic_vibrator":"Wibrator sejsmiczny","block.mekanism.sodium":"Ciek\u0142y s\u00f3d","block.mekanism.solar_neutron_activator":"Neutronowy aktywator s\u0142oneczny","block.mekanism.sps_casing":"Obudowa ZFN","block.mekanism.sps_port":"Port ZFN","block.mekanism.steam":"P\u0142ynna para","block.mekanism.steel_casing":"Stalowa obudowa","block.mekanism.structural_glass":"Szk\u0142o strukturalne","block.mekanism.sulfur_dioxide":"Ciek\u0142y dwutlenek siarki","block.mekanism.sulfur_trioxide":"Ciek\u0142y tritlenek siarki","block.mekanism.sulfuric_acid":"Kwas siarkowy","block.mekanism.supercharged_coil":"Przeci\u0105\u017cona cewka","block.mekanism.superheated_sodium":"Ciek\u0142y przegrzany s\u00f3d","block.mekanism.superheating_element":"Element supernagrzewaj\u0105cy","block.mekanism.teleporter":"Teleporter","block.mekanism.teleporter_frame":"Rama teleportera","block.mekanism.thermal_evaporation_block":"Obudowa parownika termicznego","block.mekanism.thermal_evaporation_controller":"Sterownik parownika termicznego","block.mekanism.thermal_evaporation_valve":"Zaw\u00f3r parownika termicznego","block.mekanism.tin_ore":"Z\u0142o\u017ce cyny","block.mekanism.ultimate_bin":"Ostateczny Kosz","block.mekanism.ultimate_chemical_tank":"Ostateczny zbiornik chemiczny","block.mekanism.ultimate_combining_factory":"Ostateczna fabryka formuj\u0105ca","block.mekanism.ultimate_compressing_factory":"Ostateczna fabryka kompresuj\u0105ca","block.mekanism.ultimate_crushing_factory":"Ostateczna fabryka krusz\u0105ca","block.mekanism.ultimate_energy_cube":"Ostateczna Kostka Energii","block.mekanism.ultimate_enriching_factory":"Ostateczna fabryka wzbogacaj\u0105ca","block.mekanism.ultimate_fluid_tank":"Ostateczny zbiornik p\u0142yn\u00f3w","block.mekanism.ultimate_induction_cell":"Najlepsze ogniwo indukcyjne","block.mekanism.ultimate_induction_provider":"Ostateczne \u017ar\u00f3d\u0142o indukcji","block.mekanism.ultimate_infusing_factory":"Ostateczna fabryka infuzuj\u0105ca","block.mekanism.ultimate_injecting_factory":"Najlepsza fabryka wtryskuj\u0105ca","block.mekanism.ultimate_logistical_transporter":"Najlepszy transporter logistyczny","block.mekanism.ultimate_mechanical_pipe":"Najlepszy ruroci\u0105g","block.mekanism.ultimate_pressurized_tube":"Najlepszy gazoci\u0105g","block.mekanism.ultimate_purifying_factory":"Najlepsza fabryka oczyszczaj\u0105ca","block.mekanism.ultimate_sawing_factory":"Najlepsza fabryka pi\u0142uj\u0105ca","block.mekanism.ultimate_smelting_factory":"Najlepsza fabryka wytapiaj\u0105ca","block.mekanism.ultimate_thermodynamic_conductor":"Najlepszy ciep\u0142oci\u0105g","block.mekanism.ultimate_universal_cable":"Najlepszy kabel energetyczny","block.mekanism.uranium_hexafluoride":"Ciek\u0142y heksafluorek uranu","block.mekanism.uranium_ore":"Z\u0142o\u017ce uranu","block.mekanism.uranium_oxide":"Ciek\u0142y tlenek uranu","boiler.mekanism.boil_rate":"Pr\u0119dko\u015b\u0107 wrzenia: %1$s mB/t","boiler.mekanism.capacity":"Pojemno\u015b\u0107 wrzenia: %1$s mB/t","boiler.mekanism.coolant_tank":"Zbiornik ch\u0142odziwa","boiler.mekanism.heat_transfer":"Transfer ciep\u0142a","boiler.mekanism.heaters":"Przegrzewacze: %1$s","boiler.mekanism.invalid_air_pockets":"Nie mo\u017cna utworzy\u0107, wykryto niepo\u0142\u0105czone kieszenie powietrzne.","boiler.mekanism.invalid_extra_disperser":"Nie mo\u017cna utworzy\u0107, wykryto nieprawid\u0142owy Zaw\u00f3r ci\u015bnieniowy.","boiler.mekanism.invalid_missing_disperser":"Nie mo\u017cna utworzy\u0107, oczekiwano, ale nie znaleziono Zaworu ci\u015bnieniowego w %1$s.","boiler.mekanism.invalid_no_disperser":"Nie mo\u017cna utworzy\u0107, nie znaleziono warstwy Zaworu ci\u015bnieniowego.","boiler.mekanism.invalid_superheating":"Nie mo\u017cna utworzy\u0107, wykryto nieprawid\u0142owe rozmieszczenie elementu przegrzewania.","boiler.mekanism.max_boil":"Max wrzenie: %1$s mB/t","boiler.mekanism.max_steam":"Max ilo\u015b\u0107 pary: %1$s mB","boiler.mekanism.max_water":"Max ilo\u015b\u0107 wody: %1$s mB","boiler.mekanism.stats":"Statystyki bojlera","boiler.mekanism.steam_tank":"Zbiornik parowy","boiler.mekanism.thermoelectric_boiler":"Bojler termoelektryczny","boiler.mekanism.valve_mode_change":"Tryb zaworu zmieniony na: %1$s","boiler.mekanism.valve_mode_input":"tylko wej\u015bcie","boiler.mekanism.valve_mode_output_coolant":"wyj\u015bcie ch\u0142odziwa","boiler.mekanism.valve_mode_output_steam":"wyj\u015bcie pary","boiler.mekanism.water_tank":"Zbiornik wody","boolean.mekanism.active":"Aktywny","boolean.mekanism.disabled":"Wy\u0142\u0105czony","boolean.mekanism.input":"Wej\u015bcie","boolean.mekanism.no":"nie","boolean.mekanism.off":"wy\u0142","boolean.mekanism.off_caps":"OFF","boolean.mekanism.on":"w\u0142","boolean.mekanism.on_caps":"ON","boolean.mekanism.output":"Wyj\u015bcie","boolean.mekanism.yes":"tak","button.mekanism.cancel":"Anuluj","button.mekanism.config":"Konfiguracja","button.mekanism.confirm":"Zatwierd\u017a","button.mekanism.delete":"Usu\u0144","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Materia\u0142","button.mekanism.modid_filter":"ID modyfikacji","button.mekanism.new_filter":"Nowy Filtr","button.mekanism.options":"Opcje","button.mekanism.remove":"Usu\u0144","button.mekanism.save":"Zapisz","button.mekanism.set":"Ustaw","button.mekanism.start":"Start","button.mekanism.stop":"Stop","button.mekanism.tag_filter":"Tag","button.mekanism.teleport":"Teleportuj","capacity.mekanism.generic":"Pojemno\u015b\u0107: %1$s","capacity.mekanism.items":"Pojemno\u015b\u0107: %1$s przedmiot\u00f3w","capacity.mekanism.mb":"Pojemno\u015b\u0107: %1$s mB","capacity.mekanism.mb.per_tick":"Pojemno\u015b\u0107: %1$s mB/t","capacity.mekanism.per_tick":"Pojemno\u015b\u0107: %1$s/t","cardboard_box.mekanism.block":"Blok: %1$s","cardboard_box.mekanism.block_data":"Dane bloku: %1$s","cardboard_box.mekanism.block_entity":"Byt bloku: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Wydajno\u015b\u0107 ch\u0142odziwa: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Entalpia: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Czas spalania: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - G\u0119sto\u015b\u0107 Energii: %1$s","chemical.mekanism.attribute.radiation":" - Radioaktywno\u015b\u0107: %1$s","color.mekanism.aqua":"Turkusowy","color.mekanism.black":"Czarny","color.mekanism.bright_green":"Jasnozielony","color.mekanism.bright_pink":"R\u00f3\u017cowy","color.mekanism.brown":"Br\u0105zowy","color.mekanism.dark_aqua":"B\u0142\u0119kitny","color.mekanism.dark_blue":"Niebieski","color.mekanism.dark_gray":"Szary","color.mekanism.dark_green":"Zielony","color.mekanism.dark_red":"Ciemnoczerwony","color.mekanism.gray":"Jasnoszary","color.mekanism.indigo":"Jasnoniebieski","color.mekanism.orange":"Pomara\u0144czowy","color.mekanism.pink":"Karmazynowy","color.mekanism.purple":"Fioletowy","color.mekanism.red":"Czerwony","color.mekanism.white":"Bia\u0142y","color.mekanism.yellow":"\u017b\u00f3\u0142ty","command.mekanism.build.built":"Uko\u0144czono budowanie: %1$s.","command.mekanism.build.built.empty":"Uko\u0144czono puste budowanie: %1$s.","command.mekanism.build.removed":"Budowla pomy\u015blnie usuni\u0119ta.","command.mekanism.chunk.clear":"%1$s chunk\u00f3w usuni\u0119tych z listy obserwacji.","command.mekanism.chunk.flush":"%1$s chunk\u00f3w nieza\u0142adowanych.","command.mekanism.chunk.loaded":"Za\u0142adowano chunk (%1$s).","command.mekanism.chunk.unloaded":"Nieza\u0142adowano chunk (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) usuni\u0119ty z listy obserwacji.","command.mekanism.chunk.watch":"Chunk (%1$s) dodany do listy obserwacji.","command.mekanism.debug":"W\u0142\u0105czony tryb debugowania: %1$s.","command.mekanism.error.build.miss":"Nie znaleziono prawid\u0142owego obiektu.","command.mekanism.error.retrogen.disabled":"Retrogen jest wy\u0142\u0105czony, w\u0142\u0105cz go w konfiguracji.","command.mekanism.error.retrogen.failure":"Nie uda\u0142o si\u0119 zakolejkowa\u0107 \u017cadnych chunk\u00f3w do retrogenu.","command.mekanism.error.tpop.empty":"Brak ostatniej pozycji.","command.mekanism.radiation.add":"Dodano %1$s promieniowania w (%2$s) w %3$s.","command.mekanism.radiation.clear":"Usuni\u0119to promieniowanie z gracza.","command.mekanism.radiation.clear.entity":"Usuni\u0119to promieniowanie z bytu: %1$s.","command.mekanism.radiation.get":"Bie\u017c\u0105ce promieniowanie w (%1$s) w %2$s: %3$s","command.mekanism.radiation.remove_all":"Usuni\u0119to wszystkie \u017ar\u00f3d\u0142a promieniowania.","command.mekanism.retrogen.chunk_queued":"Zakolejkowano chunk (%1$s) w %2$s do retrogenu.","command.mekanism.testrules":"W\u0142\u0105czono keepInventory oraz wy\u0142\u0105czono doMobSpawning, doDaylightCycle, doWeatherCycle i mobGriefing!","command.mekanism.tp":"Przeteleportowano do (%1$s) - zapisano ostatni\u0105 pozycj\u0119.","command.mekanism.tpop":"Wr\u00f3cono do (%1$s); %2$s pozycji.","condensentrator.mekanism.condensentrating":"Kondensacja","condensentrator.mekanism.decondensentrating":"Dekondensacja","condensentrator.mekanism.toggle":"Zmie\u0144 operacj\u0119","configuration.mekanism.config_type":"Konfiguracja %1$s","configuration.mekanism.no_eject":"Nie mo\u017cna wysy\u0142a\u0107","configuration.mekanism.no_eject.tooltip":"Automatyczne wyrzucanie jest nie wspierane, r\u0119czna ekstrakcja jest nadal mo\u017cliwa.","configuration.mekanism.side":"Ustawienia stron","configuration.mekanism.side.clear":"Wyczy\u015b\u0107 ustawienia stron (ustaw wszystkie strony na brak)","configuration.mekanism.slots":"Sloty","configuration.mekanism.strict_input":"\u015acis\u0142e wej\u015bcie","configuration.mekanism.strict_input.enabled":"\u015acis\u0142e wej\u015bcie (%1$s)","configuration.mekanism.transporter":"Konfiguracja Transportera","configuration_card.mekanism.got":"Pobrane dane ustawie\u0144 z: %1$s","configuration_card.mekanism.has_data":"Dane: %1$s","configuration_card.mekanism.set":"Zaaplikowano dane konfiguracyjne z %1$s","configuration_card.mekanism.unequal":"Niekompatybilne formaty danych konfiguracyjnych.","configurator.mekanism.configurate":"Konfigurowanie (%1$s)","configurator.mekanism.configure_state":"Skonfiguruj stan: %1$s","configurator.mekanism.empty":"Pusty","configurator.mekanism.mode_change":"Typ po\u0142\u0105czenia zmieniony na: %1$s","configurator.mekanism.plenisher_reset":"Zresetuj obliczenia zape\u0142niacza p\u0142yn\u00f3w","configurator.mekanism.pump_reset":"Zresetuj obliczenia pompy elektrycznej","configurator.mekanism.redstone_sensitivity":"Czu\u0142o\u015b\u0107 redstone zmieniona na: %1$s","configurator.mekanism.rotate":"Obr\u00f3\u0107","configurator.mekanism.state":"Stan: %1$s","configurator.mekanism.toggle_color":"Kolor zmieniony na: %1$s","configurator.mekanism.toggle_mode":"Zachowanie %1$s zosta\u0142o zmienienione na: %2$s (%3$s)","configurator.mekanism.view_color":"Obecny kolor: %1$s","configurator.mekanism.view_mode":"Bie\u017c\u0105ce zachowanie %1$s zmieniono na: %2$s (%3$s)","configurator.mekanism.wrench":"Klucz","connection.mekanism.none":"Brak","connection.mekanism.normal":"Normalny","connection.mekanism.pull":"Ci\u0105gnij","connection.mekanism.push":"Pchaj","constants.mekanism.alpha_warning":"Uwaga: Mekanism jest obecnie w fazie alpha i nie zaleca si\u0119 jego powszechnego u\u017cycia w paczkach mod\u00f3w. Najprawdopodobniej pojawi\u0105 si\u0119 b\u0142\u0119dy i r\u00f3\u017cne inne problemy w grze, o kt\u00f3rych mo\u017cesz przeczyta\u0107 wi\u0119cej w %1$s.","constants.mekanism.alpha_warning.here":"tutaj","constants.mekanism.debug_title":"Tryb debugowania Mekanism","constants.mekanism.error":"B\u0142\u0105d","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Zaawansowany zbiornik chemiczny","container.mekanism.advanced_combining_factory":"Zaawansowana fabryka formuj\u0105ca","container.mekanism.advanced_compressing_factory":"Zaawansowana fabryka kompresuj\u0105ca","container.mekanism.advanced_crushing_factory":"Zaawansowana fabryka krusz\u0105ca","container.mekanism.advanced_energy_cube":"Zaawansowana Kostka Energii","container.mekanism.advanced_enriching_factory":"Zaawansowana fabryka wzbogacaj\u0105ca","container.mekanism.advanced_fluid_tank":"Zaawansowany zbiornik p\u0142yn\u00f3w","container.mekanism.advanced_infusing_factory":"Zaawansowana fabryka infuzuj\u0105ca","container.mekanism.advanced_injecting_factory":"Zaawansowana fabryka wtryskuj\u0105ca","container.mekanism.advanced_purifying_factory":"Zaawansowana fabryka oczyszczaj\u0105ca","container.mekanism.advanced_sawing_factory":"Zaawansowana fabryka pi\u0142uj\u0105ca","container.mekanism.advanced_smelting_factory":"Zaawansowana fabryka wytapiaj\u0105ca","container.mekanism.antiprotonic_nucleosynthesizer":"Nukleosyntezator antyprotonowy","container.mekanism.basic_chemical_tank":"Podstawowy zbiornik chemiczny","container.mekanism.basic_combining_factory":"Podstawowa fabryka \u0142\u0105cz\u0105ca","container.mekanism.basic_compressing_factory":"Podstawowa fabryka kompresuj\u0105ca","container.mekanism.basic_crushing_factory":"Podstawowa fabryka krusz\u0105ca","container.mekanism.basic_energy_cube":"Podstawowa kostka energii","container.mekanism.basic_enriching_factory":"Podstawowa fabryka wzbogacaj\u0105ca","container.mekanism.basic_fluid_tank":"Podstawowy zbiornik p\u0142yn\u00f3w","container.mekanism.basic_infusing_factory":"Podstawowa fabryka infuzuj\u0105ca","container.mekanism.basic_injecting_factory":"Podstawowa fabryka wtryskuj\u0105ca","container.mekanism.basic_purifying_factory":"Podstawowa fabryka oczyszczaj\u0105ca","container.mekanism.basic_sawing_factory":"Podstawowa fabryka pi\u0142uj\u0105ca","container.mekanism.basic_smelting_factory":"Podstawowa fabryka wytapiaj\u0105ca","container.mekanism.chemical_crystallizer":"Krystalizator chemiczny","container.mekanism.chemical_dissolution_chamber":"Komora rozpadu chemicznego","container.mekanism.chemical_infuser":"Infuzer chemiczny","container.mekanism.chemical_injection_chamber":"Komora wtrysku chemicznego","container.mekanism.chemical_oxidizer":"Utleniacz chemiczny","container.mekanism.chemical_washer":"Pralka chemiczna","container.mekanism.combiner":"Formiarka","container.mekanism.creative_chemical_tank":"Zbiornik chemiczny - tryb kreatywny","container.mekanism.creative_energy_cube":"Kreatywna kostka energii","container.mekanism.creative_fluid_tank":"Kreatywny zbiornik p\u0142yn\u00f3w","container.mekanism.crusher":"Kruszarka","container.mekanism.digital_miner":"Cyfrowy kopacz","container.mekanism.dimensional_stabilizer":"Stabilizator wymiarowy","container.mekanism.electric_pump":"Pompa elektryczna","container.mekanism.electrolytic_separator":"Separator elektrolityczny","container.mekanism.elite_chemical_tank":"Elitarny zbiornik chemiczny","container.mekanism.elite_combining_factory":"Elitarna fabryka formuj\u0105ca","container.mekanism.elite_compressing_factory":"Elitarna fabryka kompresuj\u0105ca","container.mekanism.elite_crushing_factory":"Elitarna fabryka krusz\u0105ca","container.mekanism.elite_energy_cube":"Elitarna Kostka Energii","container.mekanism.elite_enriching_factory":"Elitarna fabryka wzbogacaj\u0105ca","container.mekanism.elite_fluid_tank":"Elitarny zbiornik p\u0142ynu","container.mekanism.elite_infusing_factory":"Elitarna fabryka infuzuj\u0105ca","container.mekanism.elite_injecting_factory":"Elitarna fabryka wtryskuj\u0105ca","container.mekanism.elite_purifying_factory":"Elitarna fabryka oczyszczaj\u0105ca","container.mekanism.elite_sawing_factory":"Elitarna fabryka pi\u0142uj\u0105ca","container.mekanism.elite_smelting_factory":"Elitarna fabryka wytapiaj\u0105ca","container.mekanism.energized_smelter":"Huta energetyczna","container.mekanism.enrichment_chamber":"Komora wzbogacania","container.mekanism.fluidic_plenisher":"Wype\u0142niacz ciecz\u0105","container.mekanism.formulaic_assemblicator":"Automat produkcyjny","container.mekanism.fuelwood_heater":"Grzejnik na drewno opa\u0142owe","container.mekanism.isotopic_centrifuge":"Wir\u00f3wka izotopowa","container.mekanism.laser_amplifier":"Wzmacniacz lasera","container.mekanism.laser_tractor_beam":"Promie\u0144 Laserowy","container.mekanism.logistical_sorter":"Sortownik logistyczny","container.mekanism.metallurgic_infuser":"Metalurgiczny infuzer","container.mekanism.modification_station":"Stacja modyfikacji","container.mekanism.nutritional_liquifier":"Up\u0142ynniacz \u017cywno\u015bci","container.mekanism.oredictionificator":"Unifikator rud","container.mekanism.osmium_compressor":"Kompresor osmowy","container.mekanism.painting_machine":"Maszyna do malowania","container.mekanism.personal_barrel":"Beczka osobista","container.mekanism.personal_chest":"Skrzynia osobista","container.mekanism.pigment_extractor":"Ekstraktor pigmentu","container.mekanism.pigment_mixer":"Mieszalnik pigment\u00f3w","container.mekanism.precision_sawmill":"Pilarka ramowa","container.mekanism.pressurized_reaction_chamber":"Komora reakcji pod ci\u015bnieniem","container.mekanism.purification_chamber":"Komora oczyszczaj\u0105ca","container.mekanism.qio_dashboard":"Panel KOP","container.mekanism.qio_drive_array":"Macierz dyskowa KOP","container.mekanism.qio_exporter":"Eksporter KOP","container.mekanism.qio_importer":"Importer KOP","container.mekanism.qio_redstone_adapter":"Adapter redstone KOP","container.mekanism.quantum_entangloporter":"Wi\u0105zanioporter Kwantowy","container.mekanism.resistive_heater":"Grzejnik rezystancyjny","container.mekanism.rotary_condensentrator":"Kondensator obiegowy","container.mekanism.security_desk":"Biuro ochrony","container.mekanism.seismic_vibrator":"Wibrator sejsmiczny","container.mekanism.solar_neutron_activator":"Neutronowy aktywator s\u0142oneczny","container.mekanism.teleporter":"Teleporter","container.mekanism.ultimate_chemical_tank":"Najlepszy zbiornik chemiczny","container.mekanism.ultimate_combining_factory":"Ostateczna fabryka formuj\u0105ca","container.mekanism.ultimate_compressing_factory":"Ostateczna fabryka kompresuj\u0105ca","container.mekanism.ultimate_crushing_factory":"Ostateczna fabryka krusz\u0105ca","container.mekanism.ultimate_energy_cube":"Ostateczna Kostka Energii","container.mekanism.ultimate_enriching_factory":"Ostateczna fabryka wzbogacaj\u0105ca","container.mekanism.ultimate_fluid_tank":"Ostateczny zbiornik p\u0142yn\u00f3w","container.mekanism.ultimate_infusing_factory":"Ostateczna fabryka infuzuj\u0105ca","container.mekanism.ultimate_injecting_factory":"Najlepsza fabryka wtryskuj\u0105ca","container.mekanism.ultimate_purifying_factory":"Najlepsza fabryka oczyszczaj\u0105ca","container.mekanism.ultimate_sawing_factory":"Najlepsza fabryka pi\u0142uj\u0105ca","container.mekanism.ultimate_smelting_factory":"Najlepsza fabryka wytapiaj\u0105ca","conversion.mekanism.energy":"Przedmiot w energi\u0119","conversion.mekanism.gas":"Przedmiot w gaz","conversion.mekanism.infusion":"Przedmiot w typ infuzji","crafting_formula.mekanism.encoded":"(Zakodowany)","crafting_formula.mekanism.ingredients":"Sk\u0142adniki:","death.attack.mekanism.laser":"Gracz %1$s zosta\u0142 spopielony.","death.attack.mekanism.laser.player":"Gracz %1$s zosta\u0142 spopielony podczas ucieczki przed %2$s.","death.attack.mekanism.radiation":"Gracz %1$s zmar\u0142 z powodu choroby popromiennej.","death.attack.mekanism.radiation.player":"Gracz %1$s zmar\u0142 z powodu choroby popromiennej podczas ucieczki przed %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Maszyna wykorzystuj\u0105ca antymateri\u0119 i masowe ilo\u015bci energii do atomowej transmutacji r\u00f3\u017cnych zasob\u00f3w.","description.mekanism.attack_amplification_unit":"Wzmacnia ataki wr\u0119cz przeciw graczom i mobom.","description.mekanism.bin":"Blok s\u0142u\u017c\u0105cy do przechowywania du\u017cych ilo\u015bci pojedynczego elementu.","description.mekanism.blasting_unit":"Korzysta z kontrolowanych eksplozji, aby niszczy\u0107 pobliskie bloki w wybranej p\u0142aszczy\u017anie.","description.mekanism.boiler_casing":"Odporna na ci\u015bnienie, g\u0119sta obudowa stosowana do tworzenia multibloku termoelektrycznego kot\u0142a.","description.mekanism.boiler_valve":"Zaw\u00f3r, kt\u00f3ry mo\u017ce by\u0107 umieszczony w multibloku kot\u0142a termoelektrycznego, umo\u017cliwiaj\u0105cy pod\u0142\u0105czanie energii i wody oraz odprowadzanie wyprodukowanej pary.","description.mekanism.charge_distribution_unit":"R\u00f3wnomiernie rozprowadza energi\u0119 na ca\u0142y MekaPancerz.","description.mekanism.chargepad":"Uniwersalna Stacja \u0142adowania potrafi\u0105ca na\u0142adowa\u0107 ka\u017cdy przedmiot z r\u00f3\u017cnych mod\u00f3w wymagaj\u0105cych energii.","description.mekanism.chemical_crystallizer":"Maszyna s\u0142u\u017c\u0105ca do krystalizacji oczyszczonej zawiesiny w kryszta\u0142y rud.","description.mekanism.chemical_dissolution_chamber":"Maszyna s\u0142u\u017c\u0105ca do chemicznego rozk\u0142adu wszystkich zanieczyszcze\u0144 w rudach pozostawiaj\u0105c tylko zawiesin\u0119 rudy.","description.mekanism.chemical_infuser":"Maszyna, kt\u00f3ra wytwarza nowy gaz przez infuzj\u0119 dw\u00f3ch innych.","description.mekanism.chemical_injection_chamber":"Maszyna zdolna przetworzy\u0107 rudy na cztery od\u0142amki metali wykorzystywane w pocz\u0105tkowej fazie czterokrotnego otrzymywaniu metali.","description.mekanism.chemical_oxidizer":"Maszyna s\u0142u\u017c\u0105ca do utleniania materia\u0142\u00f3w sta\u0142ych do stanu gazowego.","description.mekanism.chemical_tank":"Przeno\u015bny zbiornik, kt\u00f3ry pozwala ci na przenoszenie chemikali\u00f3w gdziekolwiek zechcesz.","description.mekanism.chemical_washer":"Maszyna s\u0142u\u017c\u0105ca do oczyszczania nieprzetworzonej zawiesiny przygotowuj\u0105c j\u0105 do krystalizacji.","description.mekanism.combiner":"Maszyna u\u017cywana do \u0142\u0105czenia ze sob\u0105 przedmiot\u00f3w. Na przyk\u0142ad, ruda metalu i bruk stworz\u0105 z\u0142o\u017ce tego metalu.","description.mekanism.crusher":"Maszyna s\u0142u\u017c\u0105ca do kruszenia sztabek metali w py\u0142y i wielu innych czynno\u015bci.","description.mekanism.dictionary":"Narz\u0119dzie wykorzystywane do wy\u015bwietlania tag\u00f3w r\u00f3\u017cnych komponent\u00f3w, takich jak: przedmioty, bloki i p\u0142yny.","description.mekanism.digital_miner":"Zaawansowana maszyna wydobywcza z filtrem wydobywania o max promieniu 32 blok\u00f3w.","description.mekanism.dimensional_stabilizer":"Maszyna zapobiegaj\u0105ca znikaniu obszar\u00f3w \u015bwiata, kiedy te nie s\u0105 obserwowane.","description.mekanism.diversion":"- Sterowalny przez redstone","description.mekanism.dosimeter_unit":"Wy\u015bwietla aktualn\u0105 dawk\u0119 promieniowania u\u017cytkownika w HUD.","description.mekanism.dynamic_tank":"Obudowa u\u017cywana w multibloku dynamicznego zbiornika, struktury zdolnej do przechowywania olbrzymiej ilo\u015bci p\u0142yn\u00f3w i chemikali\u00f3w.","description.mekanism.dynamic_valve":"Zaw\u00f3r, kt\u00f3ry mo\u017ce by\u0107 umieszczony w multibloku zbiornika dynamicznego, umo\u017cliwiaj\u0105cy dostarczanie i odprowadzanie cieczy i chemikali\u00f3w poprzez zewn\u0119trzne ruroci\u0105gi.","description.mekanism.electric_pump":"Zaawansowana pompa zdolna do ekstrakcji dowolnego rodzaju p\u0142yn\u00f3w.","description.mekanism.electrolytic_breathing_unit":"U\u017cywa elektrolizy do wytwarzania tlenu z wody. W razie potrzeby nape\u0142ni r\u00f3wnie\u017c plecak odrzutowy wodorem.","description.mekanism.electrolytic_separator":"Maszyna s\u0142u\u017c\u0105ca do rozdzielania gaz\u00f3w i cieczy na dwa r\u00f3\u017cne gazy za pomoc\u0105 elektrolizy.","description.mekanism.elytra_unit":"Nak\u0142ada elytry wzmocnione HDPE na MekaPancerz.","description.mekanism.energized_smelter":"Maszyna s\u0142u\u017c\u0105ca za piec, wykorzystuj\u0105ca energi\u0119 do pracy.","description.mekanism.energy_cube":"Zaawansowane urz\u0105dzenie do przechowywania i dystrybucji energii.","description.mekanism.energy_unit":"Zwi\u0119ksza maksymaln\u0105 pojemno\u015b\u0107 energii.","description.mekanism.enrichment_chamber":"Maszyna s\u0142u\u017c\u0105ca do kruszenia rud w py\u0142y i wielu innych czynno\u015bci.","description.mekanism.excavation_escalation_unit":"Zwi\u0119ksza pr\u0119dko\u015b\u0107 kopania blok\u00f3w.","description.mekanism.factory":"Maszyna s\u0142u\u017c\u0105ca do automatyzacji proces\u00f3w produkcyjnych. Umo\u017cliwia wykonywanie wielu operacji naraz.","description.mekanism.farming_unit":"Umo\u017cliwia oranie ziemi, okorowywanie pni i tworzenie \u015bcie\u017cek.","description.mekanism.fluid_tank":"Por\u0119czny, wytrzyma\u0142y, przeno\u015bny zbiornik, kt\u00f3ry pozwala przenosi\u0107 wiele wiader p\u0142ynu w dowolne miejsce. Dzia\u0142a r\u00f3wnie\u017c jako wiadro!","description.mekanism.fluidic_plenisher":"Maszyna, kt\u00f3ra jest w stanie tworzy\u0107 ca\u0142e jeziora, wype\u0142niaj\u0105c zag\u0142\u0119bienia terenu p\u0142ynami.","description.mekanism.fluorite_ore":"Minera\u0142 wyst\u0119puj\u0105cy stosunkow g\u0142\u0119boko pod powierzchni\u0105 ziemi. Kryszta\u0142y mog\u0105 zosta\u0107 u\u017cyte w produkcji Kwasu fluorowodorowego, kt\u00f3ry jest niezb\u0119dny do przetwarzania uranu.","description.mekanism.formulaic_assemblicator":"Maszyna wykorzystuj\u0105ca energi\u0119 aby szybko produkowa\u0107 elementy i bloky wed\u0142ug gotowych przepis\u00f3w. Dzia\u0142a r\u00f3wnie\u017c jako zaawansowany st\u00f3\u0142 rzemie\u015blniczy.","description.mekanism.fortune_unit":"Zwi\u0119ksza wydobycie rud.","description.mekanism.frost_walker_unit":"U\u017cywa ciek\u0142ego wodoru do zamra\u017cania ka\u017cdej wody, na jak\u0105 wejdzie gracz. Zainstaluj wiele dla wi\u0119kszego zasi\u0119gu.","description.mekanism.fuelwood_heater":"Urz\u0105dzenie mog\u0105ce wytwarza\u0107 du\u017ce ilo\u015bci energii cieplnej przez spalanie palnych element\u00f3w.","description.mekanism.geiger_unit":"Wy\u015bwietla poziom promieniowania otoczenia w HUD.","description.mekanism.gravitational_modulating_unit":"Wykorzystuj\u0105c eksperymentalne technologie i pot\u0119\u017cn\u0105 energi\u0119 antymaterii, umo\u017cliwia u\u017cytkownikowi pokonywa\u0107 grawitacj\u0119.","description.mekanism.gyroscopic_stabilization_unit":"Pozwala u\u017cytkownikowi dzia\u0142a\u0107 tak, jakby znajdowa\u0142 si\u0119 na solidnym gruncie.","description.mekanism.hydraulic_propulsion_unit":"Pozwala u\u017cytkownikowi na wy\u017cszy krok i skok.","description.mekanism.hydrostatic_repulsor_unit":"Korzysta z zaawansowanej technologii, aby odrzuca\u0107 wod\u0119, tym samym zmniejszaj\u0105c odczuwany op\u00f3r podczas poruszania si\u0119 w niej.","description.mekanism.induction_casing":"Obudowa zbiornika matrycy indukcyjnej, kt\u00f3ry mo\u017ce przechowywa\u0107 olbrzymie ilo\u015bci energii.","description.mekanism.induction_cell":"\u015awietnie przewodz\u0105cy kondensator energii, zdolny przechowywa\u0107 ogromne ilo\u015bci energii w jednym bloku. Stosuje si\u0119 j\u0105 wewn\u0105trz zbiornika indukcyjnego, aby zwi\u0119kszy\u0107 pojemno\u015b\u0107 multibloku.","description.mekanism.induction_port":"Port, kt\u00f3ry mo\u017ce by\u0107 umieszczony w multiblokowym zbiorniku matrycy indukcyjnej, umo\u017cliwiaj\u0105c doprowadzanie/odprowadzanie energii przez zewn\u0119trzne okablowanie.","description.mekanism.induction_provider":"Zaawansowany zestaw uk\u0142ad\u00f3w ch\u0142odz\u0105cych, przewod\u00f3w i transformator\u00f3w zdolnych do zwi\u0119kszenia maksymalnej szybko\u015bci przesy\u0142u energii zbiornika indukcyjnego.","description.mekanism.industrial_alarm":"To nie jest zwyczajny alarm... to alarm \"przemys\u0142owy\"!","description.mekanism.inhalation_purification_unit":"Wytwarza miniaturowe pole elektromagnetyczne wok\u00f3\u0142 aparatu oddechowego, przez co zapobiega wybranym rodzajom efekt\u00f3w mikstur.","description.mekanism.isotopic_centrifuge":"Maszyna o jednym przeznaczeniu: obracaniu jej zawarto\u015bci naprawd\u0119, NAPRAWD\u0118 szybko.","description.mekanism.jetpack_unit":"Dodaje zasilany wodorem plecak odrzutowy do MekaPancerza.","description.mekanism.laser":"Zaawansowana forma transferu energii liniowej przy u\u017cyciu niezwykle skupionej wi\u0105zki \u015bwiat\u0142a.","description.mekanism.laser_amplifier":"Blok, kt\u00f3ry mo\u017ce by\u0107 u\u017cywany do \u0142\u0105czenia, przekierowywania i wzmacniania wi\u0105zki lasera, z dok\u0142adn\u0105 kontrol\u0105 momentu uruchomienia.","description.mekanism.laser_dissipation_unit":"Odbija i bezpiecznie rozprasza laser, uderzaj\u0105cy w dowoln\u0105 cz\u0119\u015b\u0107 MekaPancerza.","description.mekanism.laser_tractor_beam":"Blok s\u0142u\u017c\u0105cy do \u0142\u0105czenia i przekierowywania wi\u0105zki lasera. Zbiera drop z blok\u00f3w, kt\u00f3re uleg\u0142y zniszczeniu.","description.mekanism.lead_ore":"Nieco rzadki metal, kt\u00f3ry \u015bwietnie zatrzymuje cz\u0105steczki radioaktywne, pojawia si\u0119 troch\u0119 rzadziej ni\u017c \u017celazo.","description.mekanism.locomotive_boosting_unit":"Zwi\u0119ksza szybko\u015b\u0107 biegu u\u017cytkownika (oraz dystans skakania).","description.mekanism.logistical_sorter":"Inteligentny sortownik z filtrem sortowania potrafi\u0105cy automatycznie wyjmowa\u0107 przedmioty ze skrzy\u0144 i kierowa\u0107 je do odpowiedniego miejsca poprzez transportery logistyczne.","description.mekanism.magnetic_attraction_unit":"Korzysta z pot\u0119\u017cnych magnes\u00f3w aby przyci\u0105ga\u0107 odleg\u0142e przedmioty w kierunku gracza. Zainstaluj kilka dla wi\u0119kszego zasi\u0119gu.","description.mekanism.metallurgic_infuser":"Maszyna u\u017cywana g\u0142\u00f3wnie do infuzji metali, aby tworzy\u0107 stopy i inne mieszanki.","description.mekanism.modification_station":"Zaawansowane stanowisko pracy, potrafi\u0105ce instalowa\u0107 i usuwa\u0107 modu\u0142y modularnemu wyposa\u017ceniu (innymi s\u0142owy MekaPancerzowi!)","description.mekanism.nutritional_injection_unit":"Automatycznie \u017cywi gracza Past\u0105 od\u017cywcz\u0105, gdy ten jest g\u0142odny.","description.mekanism.nutritional_liquifier":"Maszyna, kt\u00f3ra jest w stanie przetworzy\u0107 dowolne jedzenie w bezpieczn\u0105, \u0142atwostrawn\u0105 Past\u0119 od\u017cywcz\u0105.","description.mekanism.oredictionificator":"Maszyna u\u017cywana do ujednolicania r\u00f3\u017cnych przedmiot\u00f3w i blok\u00f3w przy u\u017cyciu tag\u00f3w przedmiot\u00f3w.","description.mekanism.osmium_compressor":"Maszyna s\u0142u\u017c\u0105ca do kompresowania osmu z r\u00f3\u017cnymi metalami.","description.mekanism.osmium_ore":"Wytrzyma\u0142y materia\u0142 znajdowany na ka\u017cdej wysoko\u015bci. Ma wiele zastosowa\u0144 w budowie maszyn.","description.mekanism.painting_machine":"Maszyna u\u017cywana do kolorowania blok\u00f3w i przedmiot\u00f3w poprzez ostro\u017cne nak\u0142adanie przechowywanego pigmentu.","description.mekanism.personal_barrel":"Beczka z 54 miejscami, kt\u00f3ra mo\u017ce by\u0107 otworzona gdziekolowiek \u2014 nawet w twoim ekwipunku.","description.mekanism.personal_chest":"Skrzynia z 54 miejscami, kt\u00f3ra mo\u017ce by\u0107 otwarta w twoim ekwipunku.","description.mekanism.pigment_extractor":"Maszyna u\u017cywana do ekstrakcji pigment\u00f3w z blok\u00f3w i przedmiot\u00f3w.","description.mekanism.pigment_mixer":"Solidna maszyna, zdolna do mieszania dw\u00f3ch pigment\u00f3w w celu wytworzenia nowego pigmentu.","description.mekanism.precision_sawmill":"Maszyna s\u0142u\u017c\u0105ca do bardziej efektywnego przetwarzania k\u0142\u00f3d i przedmiot\u00f3w drewnopochodnych, a tak\u017ce do pozyskiwania trocin.","description.mekanism.pressure_disperser":"Blok u\u017cywany do rozpr\u0119\u017cania pary przez ca\u0142\u0105 struktur\u0119 multibloku. Powinny tworzy\u0107 nieprzerwan\u0105, poziom\u0105 p\u0142aszczyzn\u0119, aby prawid\u0142owo kontrolowa\u0107 przep\u0142yw pary.","description.mekanism.pressurized_reaction_chamber":"Zaawansowana maszyna przetwarzaj\u0105ca sta\u0142\u0105, ciek\u0142\u0105 i gazow\u0105 mieszanin\u0119, wytwarzaj\u0105c zar\u00f3wno produkt gazowy jak i sta\u0142y.","description.mekanism.purification_chamber":"Zaawansowana maszyna przetwarzaj\u0105ca rudy w trzy bry\u0142ki, s\u0142u\u017c\u0105ce jako pocz\u0105tkowy etap przetwarzania rudy.","description.mekanism.qio_dashboard":"Monitor umo\u017cliwiaj\u0105cy dost\u0119p do zawarto\u015bci systemu Kwantowej Organizacji Przedmiot\u00f3w.","description.mekanism.qio_drive_array":"Podstawa ka\u017cdego systemu Kwantowej Organizacji Przedmiot\u00f3w. Dyski KOP s\u0105 tu przechowywane.","description.mekanism.qio_exporter":"Jednostka eksportuj\u0105ca po\u0142\u0105czona z KOP. Umieszczona na bloku eksportuje zawarto\u015b\u0107 z systemu KOP do bloku.","description.mekanism.qio_importer":"Jednostka importuj\u0105ca po\u0142\u0105czona z KOP. Umieszczona na bloku importuje jego zawarto\u015b\u0107 do systemu KOP.","description.mekanism.qio_redstone_adapter":"Adapter redstone po\u0142\u0105czony z KOP. S\u0142u\u017cy do monitorowania zawarto\u015bci systemu KOP.","description.mekanism.quantum_entangloporter":"Bardzo zaawansowany blok umo\u017cliwiaj\u0105cy przesy\u0142anie praktycznie dowolnych zasob\u00f3w na du\u017ce odleg\u0142o\u015bci i wymiary.","description.mekanism.radiation_shielding_unit":"Dostarcza grubej, odpornej na promieniowanie metalowej blachy do dowolnego elementu MekaPancerza.","description.mekanism.radioactive_waste_barrel":"Beczka, kt\u00f3ra mo\u017ce zosta\u0107 wykorzystana do \"bezpiecznego\" przechowywania odpad\u00f3w j\u0105drowych. UWAGA: zniszczenie takiej beczki, spowoduje wypuszczenie jej zawarto\u015bci do atmosfery.","description.mekanism.resistive_heater":"G\u0119sto zwini\u0119ty rezystor zdolny do przekszta\u0142cania energii elektrycznej bezpo\u015brednio w energi\u0119 ciepln\u0105.","description.mekanism.restrictive":"- U\u017cywany tylko je\u015bli inne \u015bcie\u017cki nie s\u0105 dost\u0119ne","description.mekanism.rotary_condensentrator":"Maszyna zmieniaj\u0105ca gazy w ciecze i na odwr\u00f3t.","description.mekanism.security_desk":"Centralna jednostka steruj\u0105ca do zarz\u0105dzania bezpiecze\u0144stwem wszystkich posiadanych maszyn.","description.mekanism.seismic_reader":"Przeno\u015bna maszyna u\u017cywaj\u0105ca wibracji sejsmicznych w celu uzyskania informacji o r\u00f3\u017cnych warstwach ziemi.","description.mekanism.seismic_vibrator":"Maszyna u\u017cywaj\u0105ca wibracji sejsmicznych w celu uzyskania informacji o r\u00f3\u017cnych warstwach ziemi.","description.mekanism.shearing_unit":"Pozwala na tworzenie ostrzy energetycznych do precyzyjnych ci\u0119\u0107. Nie dodaje mieczy laserowych.","description.mekanism.silk_touch_unit":"Powoduje, \u017ce wszystkie wykopane bloki, b\u0119d\u0105 upuszcza\u0107 siebie po ich zniszczeniu.","description.mekanism.solar_neutron_activator":"Maszyna, kt\u00f3ra kieruje promieniowanie neutronowe s\u0142o\u0144ca do wewn\u0119trznego zbiornika, co pozwala na powolne tworzenie r\u00f3\u017cnych izotop\u00f3w.","description.mekanism.sps_casing":"Wzmocniona obudowa zdolna wytrzyma\u0107 czynniki chemiczne i termiczne spowodowane reakcjami zmieniaj\u0105cymi fazy.","description.mekanism.sps_port":"Port wykorzystywany do transferu energii i substancji w Zmieniaczu Faz Nadkrytycznych.","description.mekanism.steel_casing":"Solidna, stalowa obudowa stosowana jako podstawa do tworzenia maszyn.","description.mekanism.structural_glass":"Zaawansowany, wzmocniony materia\u0142 szklany, kt\u00f3ry mo\u017ce by\u0107 u\u017cywany w budowie multiblok\u00f3w.","description.mekanism.supercharged_coil":"Wykorzystywane w Zmieniaczu Faz Nadkrytycznych do dostarczania du\u017cych ilo\u015bci energii. Musi by\u0107 pod\u0142\u0105czony do portu ZFN.","description.mekanism.superheating_element":"Modu\u0142owy, nieco niebezpieczny grzejnik, kt\u00f3ry mo\u017ce dostarcza\u0107 ogromne ilo\u015bci ciep\u0142a do otoczenia.","description.mekanism.teleportation_unit":"Pozwala na teleportowanie si\u0119 do pobliskich blok\u00f3w.","description.mekanism.teleporter":"Maszyna s\u0142u\u017c\u0105ca do teleportacji graczy do innych teleporter\u00f3w.","description.mekanism.teleporter_frame":"Ramka u\u017cywana do konstrukcji multibloku teleportera, pozwala wygenerowa\u0107 portal w strukturze.","description.mekanism.thermal_evaporation_block":"Obudowa wykonana ze stopu miedzi dla systemu odparowywania termicznego. Mo\u017ce odprowadza\u0107 du\u017ce ilo\u015bci ciep\u0142a ze wzgl\u0119du na zastosowany materia\u0142.","description.mekanism.thermal_evaporation_controller":"Sterownik odparowywacza termicznego, g\u0142\u00f3wny blok struktury. Tylko jeden z nich powinien by\u0107 umieszczony w multibloku.","description.mekanism.thermal_evaporation_valve":"Zaw\u00f3r dla systemu odparowywania termicznego, umo\u017cliwiaj\u0105cy wlewanie i odprowadzanie p\u0142yn\u00f3w przez zewn\u0119trzne ruroci\u0105gi.","description.mekanism.tin_ore":"Lekki i wytrzyma\u0142y materia\u0142 z wysok\u0105 przewodno\u015bci\u0105 wyst\u0119puj\u0105cy troch\u0119 rzadziej ni\u017c mied\u017a.","description.mekanism.uranium_ore":"Pospolity metal ci\u0119\u017cki, mog\u0105cy dostarczy\u0107 ogromne ilo\u015bci energii po odpowiednim przetworzeniu. W swojej naturalnie wyst\u0119puj\u0105cej formie, nie jest wystarczaj\u0105co radioaktywny aby spowodowa\u0107 szkody.","description.mekanism.vein_mining_unit":"Pozwala na szybkie wydobywanie z\u0142\u00f3\u017c rud, oraz wycinanie ca\u0142ych drzew.","description.mekanism.vision_enhancement_unit":"Rozja\u015bnia otaczaj\u0105ce \u015brodowisko, umo\u017cliwiaj\u0105c u\u017cytkownikowi widzenie ciemno\u015bci. Zainstaluj kilka, aby uzyska\u0107 silniejszy efekt.","dictionary.mekanism.attribute":"Atrybut","dictionary.mekanism.attribute.desc":"Wy\u015bwietlaj tagi atrybut\u00f3w","dictionary.mekanism.block":"Blok","dictionary.mekanism.block.desc":"Wy\u015bwietl tagi blok\u00f3w","dictionary.mekanism.block_entity_type":"Typ bytu bloku","dictionary.mekanism.block_entity_type.desc":"Wy\u015bwietl tagi typ\u00f3w byt\u00f3w blok\u00f3w","dictionary.mekanism.enchantment":"Zakl\u0119cie","dictionary.mekanism.enchantment.desc":"Wy\u015bwietl tagi zakl\u0119\u0107","dictionary.mekanism.entity_type":"Rodzaj byt\u00f3w","dictionary.mekanism.entity_type.desc":"Wy\u015bwietl tagi rodzaj\u00f3w byt\u00f3w","dictionary.mekanism.fluid":"P\u0142yn","dictionary.mekanism.fluid.desc":"Wy\u015bwietl tagi p\u0142yn\u00f3w","dictionary.mekanism.gas":"Gaz","dictionary.mekanism.gas.desc":"Wy\u015bwietl tagi gaz\u00f3w","dictionary.mekanism.infuse_type":"Typ infuzji","dictionary.mekanism.infuse_type.desc":"Wy\u015bwietl tagi typ\u00f3w infuzji","dictionary.mekanism.item":"Przedmiot","dictionary.mekanism.item.desc":"Wy\u015bwietl tagi przedmiot\u00f3w","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Efekt moba","dictionary.mekanism.mob_effect.desc":"Wy\u015bwietl tagi efekt\u00f3w mob\u00f3w","dictionary.mekanism.no_key":"Brak klucza.","dictionary.mekanism.pigment":"Pigment","dictionary.mekanism.pigment.desc":"Wy\u015bwietl tagi pigment\u00f3w","dictionary.mekanism.potion":"Mikstura","dictionary.mekanism.potion.desc":"Wy\u015bwietl tagi mikstur","dictionary.mekanism.slurry":"Zawiesina","dictionary.mekanism.slurry.desc":"Wy\u015bwietl tagi zawiesin","dictionary.mekanism.tag_type":"Rodzaj tagu:","dictionary.mekanism.tags_found.block":"Znaleziono tag(i) blok\u00f3w:","dictionary.mekanism.tags_found.block_entity_type":"Znaleziono tag(i) typ\u00f3w byt\u00f3w blok\u00f3w:","dictionary.mekanism.tags_found.entity_type":"Znaleziono tag(i) rodzaj\u00f3w byt\u00f3w:","dictionary.mekanism.tags_found.fluid":"Znaleziono tag(i) p\u0142yn\u00f3w:","direction.mekanism.down":"D\u00f3\u0142","direction.mekanism.east":"Wsch\u00f3d","direction.mekanism.east.short":"E","direction.mekanism.north":"P\u00f3\u0142noc","direction.mekanism.north.short":"N","direction.mekanism.south":"Po\u0142udnie","direction.mekanism.south.short":"S","direction.mekanism.up":"G\u00f3ra","direction.mekanism.west":"Zach\u00f3d","direction.mekanism.west.short":"W","disassembler.mekanism.efficiency":"Wydajno\u015b\u0107: %1$s","disassembler.mekanism.fast":"szybko","disassembler.mekanism.mode_change":"Tryb zmieniony na: %1$s (%2$s)","disassembler.mekanism.normal":"normalny","disassembler.mekanism.off":"wy\u0142.","disassembler.mekanism.slow":"powoli","disassembler.mekanism.vein":"z\u0142o\u017ce","energy.mekanism.eu":"Jednostka elektryczna","energy.mekanism.eu.plural":"Jednostki elektryczne","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Forge Energy","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"D\u017cul","energy.mekanism.joules.plural":"D\u017cule","energy.mekanism.joules.short":"J","entity.mekanism.flame":"P\u0142omie\u0144 miotacza ognia","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Tu\u0142\u00f3w","equipment.mekanism.feet":"Stopy","equipment.mekanism.head":"G\u0142owa","equipment.mekanism.legs":"Nogi","equipment.mekanism.mainhand":"D\u0142o\u0144 1","equipment.mekanism.offhand":"D\u0142o\u0144 2","evaporation.mekanism.evaporation_plant":"Odparowywacz termiczny","evaporation.mekanism.fluid_production":"Produkcja: %1$s mB/t","evaporation.mekanism.height":"Wysoko\u015b\u0107: %1$s","factory.mekanism.combining":"\u0141\u0105czenie","factory.mekanism.compressing":"Kompresowanie","factory.mekanism.crushing":"Kruszenie","factory.mekanism.enriching":"Wzbogacanie","factory.mekanism.infusing":"Infuzowanie","factory.mekanism.injecting":"Wtryskiwanie","factory.mekanism.purifying":"Oczyszczanie","factory.mekanism.sawing":"Pi\u0142owanie","factory.mekanism.smelting":"Wytapianie","factory.mekanism.type":"Rodzaj przetwarzania: %1$s","filter.mekanism.allow_default":"Zezw\u00f3l na domy\u015blne","filter.mekanism.edit":"Edytuj: %1$s","filter.mekanism.filter":"Filtr","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filtry:","filter.mekanism.fuzzy_mode":"Tryb nieprecyzyjny","filter.mekanism.item":"Filtr w/g przedmiotu","filter.mekanism.item.no_item":"Brak przedmiotu","filter.mekanism.material":"Filtr w/g materia\u0142u","filter.mekanism.material.details":"U\u017cyty materia\u0142:","filter.mekanism.modid":"Filtr w/g ID moda","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Brak ID","filter.mekanism.modid.same_id":"To samo ID","filter.mekanism.new":"Nowy: %1$s","filter.mekanism.no_matches":"Brak pasuj\u0105cych wynik\u00f3w","filter.mekanism.oredictionificator":"Filtr Unifikatora Rud","filter.mekanism.oredictionificator.invalid_namespace":"Nieprawid\u0142owa przestrze\u0144 nazw tagu","filter.mekanism.oredictionificator.invalid_path":"Nieprawid\u0142owa \u015bcie\u017cka tagu","filter.mekanism.oredictionificator.unsupported_tag":"Niewspierany tag","filter.mekanism.select.title":"Utw\u00f3rz nowy filtr","filter.mekanism.sorter.max_less_than_min":"Max < min","filter.mekanism.sorter.over_sized":"Max > 64","filter.mekanism.sorter.size_missing":"Max/min","filter.mekanism.sorter.size_mode":"Tryb ilo\u015bci","filter.mekanism.sorter.size_mode.conflict":"Tryb ilo\u015bci - nie ma obecnie efektu, poniewa\u017c tryb pojedynczego elementu jest w\u0142\u0105czony.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Filtr w/g tagu","filter.mekanism.tag.key":"Tag: %1$s","filter.mekanism.tag.no_key":"Brak tagu","filter.mekanism.tag.same_key":"Ten sam tag","fission.mekanism.heated_coolant_tank":"Ogrzany zbiornik ch\u0142odziwa","flamethrower.mekanism.combat":"Bojowy","flamethrower.mekanism.heat":"Cieplny","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"Zmieniono tryb miotacza ognia na: %1$s","fluid.mekanism.brine":"Solanka","fluid.mekanism.chlorine":"Ciek\u0142y chlor","fluid.mekanism.ethene":"Ciek\u0142y etylen","fluid.mekanism.flowing_brine":"P\u0142yn\u0105ca solanka","fluid.mekanism.flowing_chlorine":"P\u0142yn\u0105cy ciek\u0142y chlor","fluid.mekanism.flowing_ethene":"P\u0142yn\u0105cy ciek\u0142y etylen","fluid.mekanism.flowing_heavy_water":"P\u0142yn\u0105ca ci\u0119\u017cka woda","fluid.mekanism.flowing_hydrofluoric_acid":"Ciek\u0142y kwas fluorowodorowy","fluid.mekanism.flowing_hydrogen":"P\u0142yn\u0105cy ciek\u0142y wod\u00f3r","fluid.mekanism.flowing_hydrogen_chloride":"P\u0142yn\u0105cy ciek\u0142y chlorowod\u00f3r","fluid.mekanism.flowing_lithium":"P\u0142yn\u0105cy ciek\u0142y lit","fluid.mekanism.flowing_nutritional_paste":"P\u0142yn\u0105ca pasta od\u017cywcza","fluid.mekanism.flowing_oxygen":"P\u0142yn\u0105cy ciek\u0142y tlen","fluid.mekanism.flowing_sodium":"P\u0142yn\u0105cy ciek\u0142y s\u00f3d","fluid.mekanism.flowing_steam":"P\u0142yn\u0105ca ciek\u0142a para","fluid.mekanism.flowing_sulfur_dioxide":"P\u0142yn\u0105cy ciek\u0142y dwutlenek siarki","fluid.mekanism.flowing_sulfur_trioxide":"P\u0142yn\u0105cy ciek\u0142y tritlenek siarki","fluid.mekanism.flowing_sulfuric_acid":"P\u0142yn\u0105cy kwas siarkowy","fluid.mekanism.flowing_superheated_sodium":"P\u0142yn\u0105cy przegrzany s\u00f3d","fluid.mekanism.flowing_uranium_hexafluoride":"P\u0142yn\u0105cy heksafluorek uranu","fluid.mekanism.flowing_uranium_oxide":"P\u0142yn\u0105cy tlenek uranu","fluid.mekanism.heavy_water":"Ci\u0119\u017cka woda","fluid.mekanism.hydrofluoric_acid":"Ciek\u0142y kwas fluorowodorowy","fluid.mekanism.hydrogen":"Ciek\u0142y wod\u00f3r","fluid.mekanism.hydrogen_chloride":"Ciek\u0142y chlorowod\u00f3r","fluid.mekanism.lithium":"Ciek\u0142y lit","fluid.mekanism.nutritional_paste":"Pasta od\u017cywcza","fluid.mekanism.oxygen":"Ciek\u0142y tlen","fluid.mekanism.sodium":"Ciek\u0142y s\u00f3d","fluid.mekanism.steam":"Ciek\u0142a para","fluid.mekanism.sulfur_dioxide":"Ciek\u0142y dwutlenek siarki","fluid.mekanism.sulfur_trioxide":"Ciek\u0142y tritlenek siarki","fluid.mekanism.sulfuric_acid":"Kwas siarkowy","fluid.mekanism.superheated_sodium":"Ciek\u0142y przegrzany s\u00f3d","fluid.mekanism.uranium_hexafluoride":"Ciek\u0142y heksafluorek uranu","fluid.mekanism.uranium_oxide":"Ciek\u0142y tlenek uranu","fluid_container.mekanism.both":"Oba","fluid_container.mekanism.empty":"Pusty","fluid_container.mekanism.fill":"Wype\u0142nij","free_runner.mekanism.disabled":"Wy\u0142\u0105czony","free_runner.mekanism.mode_change":"Tryb but\u00f3w swobody zmieniony na: %1$s","free_runner.mekanism.normal":"Normalny","frequency.mekanism.delete_confirm":"Czy na pewno chcesz usun\u0105\u0107 t\u0105 cz\u0119stotliwo\u015b\u0107? Operacji nie mo\u017cna cofn\u0105\u0107.","frequency.mekanism.format":"Cz\u0119stotliwo\u015b\u0107: %1$s","frequency.mekanism.none":"Brak cz\u0119stotliwo\u015bci","gas.mekanism.antimatter":"Antymateria","gas.mekanism.brine":"Gazowa solanka","gas.mekanism.chlorine":"Chlor","gas.mekanism.empty":"Pusty","gas.mekanism.ethene":"Etylen","gas.mekanism.fissile_fuel":"Paliwo syntezy j\u0105drowej","gas.mekanism.hydrofluoric_acid":"Kwas fluorowodorowy","gas.mekanism.hydrogen":"Wod\u00f3r","gas.mekanism.hydrogen_chloride":"Chlorowod\u00f3r","gas.mekanism.lithium":"Lit","gas.mekanism.nuclear_waste":"Odpady j\u0105drowe","gas.mekanism.osmium":"Osm","gas.mekanism.oxygen":"Tlen","gas.mekanism.plutonium":"Pluton","gas.mekanism.polonium":"Polon","gas.mekanism.sodium":"S\u00f3d","gas.mekanism.spent_nuclear_waste":"Zu\u017cyte odpady j\u0105drowe","gas.mekanism.steam":"Para","gas.mekanism.sulfur_dioxide":"Dwutlenek siarki","gas.mekanism.sulfur_trioxide":"Tritlenek siarki","gas.mekanism.sulfuric_acid":"Kwas siarkowy","gas.mekanism.superheated_sodium":"Przegrzany s\u00f3d","gas.mekanism.uranium_hexafluoride":"Heksafluorek uranu","gas.mekanism.uranium_oxide":"Tlenek uranu","gas.mekanism.water_vapor":"Para wodna","gas_mode.mekanism.dumping":"Opr\u00f3\u017cnianie","gas_mode.mekanism.dumping_excess":"Opr\u00f3\u017cnianie nadmiaru","gas_mode.mekanism.idle":"W stanie spoczynku","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Chemikalium: %1$s","gui.mekanism.close":"Zamknij","gui.mekanism.color_picker":"Selektor kolor\u00f3w","gui.mekanism.compass":"Kompas","gui.mekanism.crafting.tab":"Wytwarzanie (%1$s/%2$s)","gui.mekanism.crafting.window":"Okno wytwarzania %1$s","gui.mekanism.danger":"Niebezpiecze\u0144stwo","gui.mekanism.default":"Domy\u015blny","gui.mekanism.delay":"Op\u00f3\u017anienie: %1$st","gui.mekanism.dissipated":"Rozpraszanie: %1$s/t","gui.mekanism.dynamic_tank":"Obudowa zbiornika","gui.mekanism.eject":"Wysy\u0142anie: %1$s","gui.mekanism.empty":"Pusty","gui.mekanism.energy":"Energia: %1$s","gui.mekanism.false":"Fa\u0142sz","gui.mekanism.finished":"Zako\u0144czono: %1$s","gui.mekanism.fuel":"Paliwo: %1$s","gui.mekanism.gas":"Gaz: %1$s","gui.mekanism.height":"Wysoko\u015b\u0107","gui.mekanism.helmet_options":"Opcje he\u0142mu","gui.mekanism.hud_overlay":"Wygl\u0105d HUDa:","gui.mekanism.infinite":"Niesko\u0144czone","gui.mekanism.infuse_type":"Typ infuzji: %1$s","gui.mekanism.issues":"Problemy:","gui.mekanism.issues.filter_has_blacklisted_element":" - Filtr zawiera co najmniej jeden element z czarnej listy","gui.mekanism.issues.input_doesnt_produce_output":" - Wej\u015bcie nie wytwarza wyj\u015bcia","gui.mekanism.issues.invalid_oredictionificator_filter":" - Filtr nie jest d\u0142u\u017cej prawid\u0142owy lub wspierany","gui.mekanism.issues.no_energy":" - Za ma\u0142o energii, aby dzia\u0142a\u0107","gui.mekanism.issues.no_energy.reduced_rate":" - Za ma\u0142o energii, aby pracowa\u0107 z maksymaln\u0105 pr\u0119dko\u015bci\u0105","gui.mekanism.issues.no_recipe":" - Brak odpowiedniego przepisu lub za ma\u0142o wej\u015bcia","gui.mekanism.issues.no_space":" - Za ma\u0142o miejsca w wyj\u015bciu","gui.mekanism.liquid":"Ciecz: %1$s","gui.mekanism.max":"Max: %1$s","gui.mekanism.max_output":"Max moc wyj\u015bciowa: %1$s/t","gui.mekanism.min":"Min: %1$s","gui.mekanism.move_down":"Przesu\u0144 w d\u00f3\u0142","gui.mekanism.move_up":"Przesu\u0144 w g\u00f3r\u0119","gui.mekanism.needed":"Potrzebne: %1$s","gui.mekanism.needed_per_tick":"Potrzebne: %1$s/t","gui.mekanism.no_delay":"Brak op\u00f3\u017anienia","gui.mekanism.no_fluid":"Brak p\u0142ynu","gui.mekanism.no_recipe":"(Brak przepisu)","gui.mekanism.none":"Brak","gui.mekanism.opacity":"Przezroczysto\u015b\u0107","gui.mekanism.pigment":"Pigment: %1$s","gui.mekanism.process_rate":"Szybko\u015b\u0107 przetwarzania: %1$s","gui.mekanism.process_rate_mb":"Szybko\u015b\u0107 przetwarzania: %1$s mB/t","gui.mekanism.progress":"Post\u0119p: %1$s","gui.mekanism.radial_screen":"Ekran selektora ko\u0142owego","gui.mekanism.radiation_dose":"Dawka promieniowania: %1$s","gui.mekanism.radiation_exposure":"Ekspozycja na promieniowanie: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Ustawienie:","gui.mekanism.slurry":"Zawiesina: %1$s","gui.mekanism.stabilizer.center":"Chunk w (%1$s, %2$s) jest zawsze \u0142adowany.","gui.mekanism.stabilizer.toggle_loading":"Ustaw \u0142adowania chunku %1$s w (%2$s, %3$s)","gui.mekanism.storing":"Przechowywanie: %1$s","gui.mekanism.ticks_required":"Wymagane ticki: %1$s","gui.mekanism.transferred_rate":"Przes\u0142ano: %1$s/t","gui.mekanism.true":"Tak","gui.mekanism.unit":"Jednostka: %1$s","gui.mekanism.upgrade":"Ulepszenie: %1$s","gui.mekanism.upgrade.not_supported":"%1$s (Nie wspierany)","gui.mekanism.upgrade.uninstall":"Odinstaluj","gui.mekanism.upgrade.uninstall.tooltip":"Odinstalowuje jedno ulepszenie, przytrzymaj Shift aby odinstalowa\u0107 wszystkie.","gui.mekanism.upgrades":"Ulepszenia","gui.mekanism.upgrades.amount":"Ilo\u015b\u0107: %1$s/%2$s","gui.mekanism.upgrades.effect":"Efekt: %1$sx","gui.mekanism.upgrades.no_selection":"Brak wyboru.","gui.mekanism.upgrades.supported":"Obs\u0142ugiwane:","gui.mekanism.usage":"Zu\u017cycie: %1$s/t","gui.mekanism.using":"Zu\u017cywa: %1$s/t","gui.mekanism.volume":"Obj\u0119to\u015b\u0107: %1$s","gui.mekanism.warning":"Uwaga","gui.mekanism.width":"Szeroko\u015b\u0107","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"Weso\u0142ych \u015bwi\u0105t, %1$s!","holiday.mekanism.christmas.2":"Oby\u015b mia\u0142 \u015bwi\u0105teczny nastr\u00f3j","holiday.mekanism.christmas.3":"i sp\u0119dza\u0142 \u015bwi\u0119ta ze swoj\u0105","holiday.mekanism.christmas.4":"rodzin\u0105 :)","holiday.mekanism.may_4.1":"May the 4th be with you, %1$s!","holiday.mekanism.new_year.1":"Szcz\u0119\u015bliwego Nowego Roku, %1$s!","holiday.mekanism.new_year.2":"Najlepsze \u017cyczenia z okazji","holiday.mekanism.new_year.3":"nowego i ekscytuj\u0105cego %1$s roku! :)","holiday.mekanism.signature":"-aidancbrady","info.mekanism.jei.heavy_water":"%1$s mB ci\u0119\u017ckiej wody mo\u017ce by\u0107 wydobytych z bloku wody poprzez pomp\u0119 elektryczn\u0105 z zainstalowanym ulepszeniem: filtr.","info.mekanism.jei.module_installation":"Korzystaj\u0105c z stacji modifikacji, modu\u0142y mog\u0105 by\u0107 instalowane na r\u00f3\u017cnych elementach MekaPancerzu oraz na Meka-Narz\u0119dziu.","infuse_type.mekanism.bio":"Biomasa","infuse_type.mekanism.carbon":"Karbon","infuse_type.mekanism.diamond":"Diament","infuse_type.mekanism.empty":"Pusty","infuse_type.mekanism.fungi":"Grzyby","infuse_type.mekanism.gold":"Z\u0142oto","infuse_type.mekanism.redstone":"Czerwony proszek","infuse_type.mekanism.refined_obsidian":"Rafinowany obsydian","infuse_type.mekanism.tin":"Cyna","item.mekanism.advanced_control_circuit":"Zaawansowany uk\u0142ad sterowania","item.mekanism.advanced_tier_installer":"Zaawansowany instalator poziom\u00f3w","item.mekanism.alloy_atomic":"Stop atomowy","item.mekanism.alloy_infused":"Infuzowany stop","item.mekanism.alloy_reinforced":"Wzmocniony stop","item.mekanism.atomic_disassembler":"Rozszczepiacz atomowy","item.mekanism.basic_control_circuit":"Podstawowy uk\u0142ad sterowania","item.mekanism.basic_tier_installer":"Podstawowy instalator poziom\u00f3w","item.mekanism.bio_fuel":"Biomasa","item.mekanism.brine_bucket":"Wiadro solanki","item.mekanism.canteen":"Mena\u017cka","item.mekanism.chlorine_bucket":"Wiadro p\u0142ynnego chloru","item.mekanism.clump_copper":"Bry\u0142ka miedzi","item.mekanism.clump_gold":"Bry\u0142ka z\u0142ota","item.mekanism.clump_iron":"Bry\u0142ka \u017celaza","item.mekanism.clump_lead":"Bry\u0142ka o\u0142owiu","item.mekanism.clump_osmium":"Bry\u0142ka osmu","item.mekanism.clump_tin":"Bry\u0142ka cyny","item.mekanism.clump_uranium":"Bry\u0142ka uranu","item.mekanism.configuration_card":"Karta konfiguracyjna","item.mekanism.configurator":"Konfigurator","item.mekanism.crafting_formula":"Wz\u00f3r produkcji","item.mekanism.crystal_copper":"Kryszta\u0142 miedzi","item.mekanism.crystal_gold":"Kryszta\u0142 z\u0142ota","item.mekanism.crystal_iron":"Kryszta\u0142 \u017celaza","item.mekanism.crystal_lead":"Kryszta\u0142 o\u0142owiu","item.mekanism.crystal_osmium":"Kryszta\u0142 osmu","item.mekanism.crystal_tin":"Kryszta\u0142 cyny","item.mekanism.crystal_uranium":"Kryszta\u0142 uranu","item.mekanism.dictionary":"Encyklopedia Surowc\u00f3w","item.mekanism.dirty_dust_copper":"Zanieczyszczony py\u0142 miedzi","item.mekanism.dirty_dust_gold":"Zanieczyszczony py\u0142 z\u0142ota","item.mekanism.dirty_dust_iron":"Zanieczyszczony py\u0142 \u017celaza","item.mekanism.dirty_dust_lead":"Zanieczyszczony py\u0142 o\u0142owiu","item.mekanism.dirty_dust_osmium":"Zanieczyszczony py\u0142 osmu","item.mekanism.dirty_dust_tin":"Zanieczyszczony py\u0142 cyny","item.mekanism.dirty_dust_uranium":"Zanieczyszczony py\u0142 uranu","item.mekanism.dirty_netherite_scrap":"Zanieczyszczony od\u0142amek netherytu","item.mekanism.dosimeter":"Dozymetr","item.mekanism.dust_bronze":"Py\u0142 br\u0105zu","item.mekanism.dust_charcoal":"Py\u0142 w\u0119gla drzewnego","item.mekanism.dust_coal":"Py\u0142 w\u0119gla","item.mekanism.dust_copper":"Py\u0142 miedzi","item.mekanism.dust_diamond":"Py\u0142 diamentu","item.mekanism.dust_emerald":"Py\u0142 szmaragdu","item.mekanism.dust_fluorite":"Py\u0142 fluorytu","item.mekanism.dust_gold":"Py\u0142 z\u0142ota","item.mekanism.dust_iron":"Py\u0142 \u017celaza","item.mekanism.dust_lapis_lazuli":"Py\u0142 lazurytu","item.mekanism.dust_lead":"Py\u0142 o\u0142owiu","item.mekanism.dust_lithium":"Py\u0142 litu","item.mekanism.dust_netherite":"Py\u0142 netherytu","item.mekanism.dust_obsidian":"Py\u0142 obsydianu","item.mekanism.dust_osmium":"Py\u0142 osmu","item.mekanism.dust_quartz":"Py\u0142 kwarcu","item.mekanism.dust_refined_obsidian":"Py\u0142 rafinowanego obsydianu","item.mekanism.dust_steel":"Py\u0142 stali","item.mekanism.dust_sulfur":"Py\u0142 siarkowy","item.mekanism.dust_tin":"Py\u0142 cyny","item.mekanism.dust_uranium":"Py\u0142 uranu","item.mekanism.dye_base":"Podstawa barwnik\u00f3w","item.mekanism.electric_bow":"\u0141uk elektryczny","item.mekanism.electrolytic_core":"J\u0105dro elektrolityczne","item.mekanism.elite_control_circuit":"Elitarny uk\u0142ad sterowania","item.mekanism.elite_tier_installer":"Elitarny instalator poziom\u00f3w","item.mekanism.energy_tablet":"Akumulator","item.mekanism.enriched_carbon":"Wzbogacony Karbon","item.mekanism.enriched_diamond":"Wzbogacony diament","item.mekanism.enriched_gold":"Wzbogacone z\u0142oto","item.mekanism.enriched_iron":"Wzbogacone \u017celazo","item.mekanism.enriched_redstone":"Wzbogacony czerwony kamie\u0144","item.mekanism.enriched_refined_obsidian":"Wzbogacony obsydian","item.mekanism.enriched_tin":"Wzbogacona cyna","item.mekanism.ethene_bucket":"Wiadro p\u0142ynnego etylenu","item.mekanism.flamethrower":"Miotacz ognia","item.mekanism.fluorite_gem":"Fluoryt","item.mekanism.free_runners":"Buty swobody","item.mekanism.free_runners_armored":"Opancerzone buty swobody","item.mekanism.gauge_dropper":"Pipeta","item.mekanism.geiger_counter":"Licznik Geigera","item.mekanism.hazmat_boots":"Buty promieniochronne","item.mekanism.hazmat_gown":"Tunika promieniochronna","item.mekanism.hazmat_mask":"Maska promieniochronna","item.mekanism.hazmat_pants":"Spodnie promieniochronne","item.mekanism.hdpe_elytra":"Elytry wzmocnione HDPE","item.mekanism.hdpe_pellet":"Kulka HDPE","item.mekanism.hdpe_rod":"Pr\u0119t HDPE","item.mekanism.hdpe_sheet":"Arkusz HDPE","item.mekanism.hdpe_stick":"Pr\u0119t plastikowy","item.mekanism.heavy_water_bucket":"Wiadro ci\u0119\u017ckiej wody","item.mekanism.hydrofluoric_acid_bucket":"Wiadro ciek\u0142ego kwasu fluorowodorowego","item.mekanism.hydrogen_bucket":"Wiadro p\u0142ynnego wodoru","item.mekanism.hydrogen_chloride_bucket":"Wiadro p\u0142ynnego chlorowodoru","item.mekanism.ingot_bronze":"Sztabka br\u0105zu","item.mekanism.ingot_lead":"Sztabka o\u0142owiu","item.mekanism.ingot_osmium":"Sztabka osmu","item.mekanism.ingot_refined_glowstone":"Rafinowana sztabka jasnog\u0142azu","item.mekanism.ingot_refined_obsidian":"Rafinowana sztabka obsydianu","item.mekanism.ingot_steel":"Sztabka stali","item.mekanism.ingot_tin":"Sztabka cyny","item.mekanism.ingot_uranium":"Sztabka uranu","item.mekanism.jetpack":"Plecak odrzutowy","item.mekanism.jetpack_armored":"Opancerzony plecak odrzutowy","item.mekanism.lithium_bucket":"Wiadro p\u0142ynnego litu","item.mekanism.meka_tool":"Meka-Narz\u0119dzie","item.mekanism.mekasuit_bodyarmor":"Napier\u015bnik MekaPancerza","item.mekanism.mekasuit_boots":"Buty MekaPancerza","item.mekanism.mekasuit_helmet":"He\u0142m MekaPancerza","item.mekanism.mekasuit_pants":"Nogawice MekaPancerza","item.mekanism.module_base":"Forma modu\u0142u","item.mekanism.network_reader":"Czytnik sieci","item.mekanism.nugget_bronze":"Samorodek br\u0105zu","item.mekanism.nugget_lead":"Samorodek o\u0142owiu","item.mekanism.nugget_osmium":"Samorodek osmu","item.mekanism.nugget_refined_glowstone":"Rafinowana samorodek jasnog\u0142azu","item.mekanism.nugget_refined_obsidian":"Rafinowany samorodek obsydianu","item.mekanism.nugget_steel":"Samorodek stali","item.mekanism.nugget_tin":"Samorodek cyny","item.mekanism.nugget_uranium":"Samorodek uranu","item.mekanism.nutritional_paste_bucket":"Wiadro pasty od\u017cywczej","item.mekanism.oxygen_bucket":"Wiadro p\u0142ynnego tlenu","item.mekanism.pellet_antimatter":"Kulka antymaterii","item.mekanism.pellet_plutonium":"Kulka plutonu","item.mekanism.pellet_polonium":"Kulka polonu","item.mekanism.portable_qio_dashboard":"Przeno\u015bny panel KOP","item.mekanism.portable_teleporter":"Przeno\u015bny teleporter","item.mekanism.qio_drive_base":"Dysk KOP","item.mekanism.qio_drive_hyper_dense":"Hiperg\u0119sty dysk KOP","item.mekanism.qio_drive_supermassive":"Supermasywny dysk KOP","item.mekanism.qio_drive_time_dilating":"Dysk KOP dylatuj\u0105cy czas","item.mekanism.raw_lead":"Ruda o\u0142owiu","item.mekanism.raw_osmium":"Ruda osmu","item.mekanism.raw_tin":"Ruda cyny","item.mekanism.raw_uranium":"Ruda uranu","item.mekanism.reprocessed_fissile_fragment":"Przetworzony fragment syntezy j\u0105drowej","item.mekanism.robit":"Robit","item.mekanism.salt":"S\u00f3l","item.mekanism.sawdust":"Trociny","item.mekanism.scuba_mask":"Maska do nurkowania","item.mekanism.scuba_tank":"Butla z tlenem","item.mekanism.seismic_reader":"Czytnik sejsmiczny","item.mekanism.shard_copper":"Od\u0142amek miedzi","item.mekanism.shard_gold":"Od\u0142amek z\u0142ota","item.mekanism.shard_iron":"Od\u0142amek \u017celaza","item.mekanism.shard_lead":"Od\u0142amek o\u0142owiu","item.mekanism.shard_osmium":"Od\u0142amek osmu","item.mekanism.shard_tin":"Od\u0142amek cyny","item.mekanism.shard_uranium":"Od\u0142amek uranu","item.mekanism.sodium_bucket":"Wiadro p\u0142ynnego sodu","item.mekanism.steam_bucket":"Wiadro p\u0142ynnej pary","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"Wiadro p\u0142ynnego dwutlenku siarki","item.mekanism.sulfur_trioxide_bucket":"Wiadro p\u0142ynnego tritlenku siarki","item.mekanism.sulfuric_acid_bucket":"Wiadro kwasu siarkowego","item.mekanism.superheated_sodium_bucket":"Wiadro ciek\u0142ego przegrzanego sodu","item.mekanism.teleportation_core":"Rdze\u0144 teleportacyjny","item.mekanism.ultimate_control_circuit":"Ostateczny uk\u0142ad sterowania","item.mekanism.ultimate_tier_installer":"Ostateczny instalator poziom\u00f3w","item.mekanism.upgrade_anchor":"Ulepszenie: Mocowanie","item.mekanism.upgrade_energy":"Ulepszenie: Energia","item.mekanism.upgrade_filter":"Ulepszenie: Filtr","item.mekanism.upgrade_gas":"Ulepszenie: Gaz","item.mekanism.upgrade_muffling":"Ulepszenie: T\u0142umienie","item.mekanism.upgrade_speed":"Ulepszenie: Pr\u0119dko\u015b\u0107","item.mekanism.upgrade_stone_generator":"Ulepszenie: Generator kamienia","item.mekanism.uranium_hexafluoride_bucket":"Wiadro ciek\u0142ego heksafluorku uranu","item.mekanism.uranium_oxide_bucket":"Wiadro ciek\u0142ego tlenku uranu","item.mekanism.yellow_cake_uranium":"Uran Yellowcake","jetpack.mekanism.disabled":"Wy\u0142\u0105czony","jetpack.mekanism.hover":"Unoszenie","jetpack.mekanism.mode_change":"Tryb plecaka odrzutowego zmieniony na: %1$s","jetpack.mekanism.normal":"Normalny","key.mekanism.chest_mode":"Prze\u0142\u0105czenie trybu zbroi","key.mekanism.description":"Poka\u017c opis","key.mekanism.details":"Show details","key.mekanism.feet_mode":"Prze\u0142\u0105czenie trybu but\u00f3w","key.mekanism.head_mode":"Prze\u0142\u0105czenie trybu he\u0142mu","key.mekanism.key_boost":"Do\u0142adowanie","key.mekanism.key_hud":"Poka\u017c HUD","key.mekanism.legs_mode":"Prze\u0142\u0105czenie trybu nogawic","key.mekanism.mode":"Zmiana trybu przedmiotu","key.mekanism.module_tweaker":"Panel modu\u0142\u00f3w","laser_amplifier.mekanism.energy_contents":"Zawarto\u015b\u0107 energii","laser_amplifier.mekanism.entity_detection":"Wykrywanie byt\u00f3w","laser_amplifier.mekanism.redstone_output":"Wyj\u015bcie redstone: %1$s","logistical_sorter.mekanism.auto_eject":"Auto:","logistical_sorter.mekanism.auto_eject.description":"Automatycznie wysy\u0142a niefiltrowane przedmioty do pod\u0142\u0105czonych ekwipunk\u00f3w, u\u017cywaj\u0105c domy\u015blnej konfiguracji.","logistical_sorter.mekanism.default":"Domy\u015blny:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Kr\u0105\u017cy pomi\u0119dzy wszystkimi po\u0142\u0105czonymi ekwipunkami, podczas wysy\u0142ania przedmiot\u00f3w.","logistical_sorter.mekanism.single_item":"Poj.:","logistical_sorter.mekanism.single_item.description":"Wysy\u0142a pojedynczy przedmiot zamiast ca\u0142ego stacka za ka\u017cdym razem (nadpisuje min. i maks. ustawione w filtrach ItemStack).","matrix.mekanism.cells":"%1$s ogniw","matrix.mekanism.constituents":"Elementy:","matrix.mekanism.dimensions":"Wymiary:","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Zbiornik indukcyjny","matrix.mekanism.induction_port.configurator_mode":"Prze\u0142\u0105czono tryb transferu portu indukcyjnego na %1$s.","matrix.mekanism.induction_port.output_rate":"Wydajno\u015b\u0107: %1$s","matrix.mekanism.input_amount":"Wej\u015bcie: %1$s","matrix.mekanism.input_rate":"Wej\u015bcie: %1$s/t","matrix.mekanism.output_amount":"Wyj\u015bcie: %1$s","matrix.mekanism.output_rate":"Wyj\u015bcie: %1$s/t","matrix.mekanism.outputting_rate":"Wysy\u0142anie: %1$s/t","matrix.mekanism.providers":"%1$s \u017ar\u00f3de\u0142","matrix.mekanism.receiving_rate":"Otrzymywanie: %1$s/t","matrix.mekanism.stats":"Statystyki zbiornika","miner.mekanism.auto_pull":"Pobieranie: %1$s","miner.mekanism.buffer_free":"Wolny bufor: %1$s","miner.mekanism.config":"Konfiguracja elektrycznego kopacza","miner.mekanism.energy_capacity":"Pojemno\u015b\u0107 energii: %1$s","miner.mekanism.idle":"Niegotowy","miner.mekanism.inverse":"Tryb odwrotny","miner.mekanism.low_power":"Ma\u0142o energii","miner.mekanism.missing_block":"Brak bloku","miner.mekanism.paused":"Wstrzymano","miner.mekanism.radius":"Zasi\u0119g: %1$s","miner.mekanism.ready":"Gotowy","miner.mekanism.require_replace":"Wymagaj zast\u0105pienia: %1$s","miner.mekanism.require_replace.inverse":"Tryb odwrotny wymaga zamiany: %1$s","miner.mekanism.reset":"Resetuj","miner.mekanism.running":"Pracuje","miner.mekanism.searching":"Wyszukiwanie","miner.mekanism.silk_enabled":"Jedwab: %1$s","miner.mekanism.silk_touch":"Jedwabny dotyk","miner.mekanism.to_mine":"Do wydobycia: %1$s","miner.mekanism.visuals":"Efekty wizualne: %1$s","miner.mekanism.visuals.too_big":"Promie\u0144 jest zbyt du\u017cy, aby wy\u015bwietli\u0107 efekty wizualne","miner.mekanism.well":"Wszystko dzia\u0142a!","module.mekanism.attack_amplification_unit":"Jednostka Amplifikacji Ataku","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Promie\u0144 wybuchu","module.mekanism.blasting_enabled":"Promie\u0144 wybuchu: %1$s","module.mekanism.blasting_unit":"Jednostka wybuchowa","module.mekanism.bonus_attack_damage":"Dodatkowe obra\u017cenia od ataku","module.mekanism.breathing.held":"Nape\u0142niaj trzymane","module.mekanism.charge_distribution_unit":"Jednostka Roz\u0142o\u017cenia \u0141adunku","module.mekanism.charge_inventory":"\u0141aduj ekwipunek","module.mekanism.charge_suit":"\u0141aduj str\u00f3j","module.mekanism.conflicting":"Niezgodny z:","module.mekanism.damage":"Obra\u017cenia: %1$s","module.mekanism.disabled_lower":"wy\u0142\u0105czony","module.mekanism.dosimeter_unit":"Jednostka Dozymetru","module.mekanism.efficiency":"Wydajno\u015b\u0107","module.mekanism.electrolytic_breathing_unit":"Jednostka Elektrolitycznego Oddychania","module.mekanism.elytra_unit":"Jednostka elytr","module.mekanism.enabled":"Aktywny","module.mekanism.enabled_lower":"aktywny","module.mekanism.energy_unit":"Jednostka energii","module.mekanism.excavation_escalation_unit":"Jednostka Eskalacji Wydobywania","module.mekanism.exclusive":"(Modu\u0142 Eksluzywny)","module.mekanism.extended_enabled":"Rozszerzone kopanie z\u0142\u00f3\u017c: %1$s","module.mekanism.extended_mode":"Tryb rozszerzony","module.mekanism.farming_radius":"Zasi\u0119g rolinictwa","module.mekanism.farming_unit":"Jednostka Rolnicza","module.mekanism.fortune_unit":"Jednostka rafinacji rud","module.mekanism.frost_walker_unit":"Jednostka mro\u017anego piechura","module.mekanism.geiger_unit":"Jednostka Geigera","module.mekanism.gravitational_modulating_unit":"Jednostka Modulacji Grawitacyjnej","module.mekanism.gravitational_modulation":"Modulacja Grawitacyjna","module.mekanism.gyroscopic_stabilization_unit":"Jednostka stabilizacji \u017cyroskopowej","module.mekanism.handle_mode_change":"Prze\u0142\u0105czanie trybu klawiszem","module.mekanism.hydraulic_propulsion_unit":"Jednostka Nap\u0119du Hydraulicznego","module.mekanism.hydrostatic_repulsor_unit":"Jednostka repulsor\u00f3w hydrostatycznych","module.mekanism.inhalation_purification_unit":"Jednostka Oczyszczania Powietrza","module.mekanism.installed":"Zainstalowano: %1$s","module.mekanism.jetpack_mode":"Tryb Plecaka Odrzutowego","module.mekanism.jetpack_unit":"Jednostka Plecaka Odrzutowego","module.mekanism.jump_boost":"Wzmocnienie skoku","module.mekanism.laser_dissipation_unit":"Jednostka rozpraszania lasera","module.mekanism.locomotive_boosting_unit":"Jednostka Wzmocnienia Przemieszczania","module.mekanism.magnetic_attraction":"Magnetyczne przyci\u0105ganie","module.mekanism.magnetic_attraction_unit":"Jednostka Magnetycznego Przyci\u0105gania","module.mekanism.mining_range":"Zasi\u0119g wydobywania","module.mekanism.mode":"Tryb","module.mekanism.mode_change":"%1$s zmieniona do: %2$s","module.mekanism.module_tweaker":"Panel modu\u0142\u00f3w","module.mekanism.nutritional_injection_unit":"Jednostka Wtrysku Od\u017cywczego","module.mekanism.purification.beneficial":"Usuwaj korzystne","module.mekanism.purification.harmful":"Usuwaj szkodliwe","module.mekanism.purification.neutral":"Usuwaj neutralne","module.mekanism.radiation_shielding_unit":"Jednostka Tarczy Promieniochronnej","module.mekanism.range":"Zasi\u0119g","module.mekanism.render_hud":"Poka\u017c w HUDzie","module.mekanism.shearing_unit":"Jednostka strzy\u017cenia","module.mekanism.silk_touch_unit":"Jednostka jedwabnego dotyku","module.mekanism.speed_boost":"Zwi\u0119kszenie szybko\u015bci","module.mekanism.sprint_boost":"Przyspieszenie sprintu","module.mekanism.stackable":"Grupowanie: %1$s","module.mekanism.step_assist":"Wspomaganie kroku","module.mekanism.supported":"Wspierany przez:","module.mekanism.swim_boost":"Przyspieszenie p\u0142ywania","module.mekanism.teleportation_requires_block":"Wymaga docelowego bloku","module.mekanism.teleportation_unit":"Jednostka Teleportacji","module.mekanism.vein_mining_unit":"Jednostka Wydobywania Z\u0142\u00f3\u017c","module.mekanism.vision_enhancement":"Wzmocnienie Wizji","module.mekanism.vision_enhancement_unit":"Jednostka Wzmocnienia Wizji","multiblock.mekanism.conflict":"Konflikt","multiblock.mekanism.formed":"Utworzono","multiblock.mekanism.formed.chat":"Struktura utworzona","multiblock.mekanism.incomplete":"Niekompletny","multiblock.mekanism.invalid_controller_conflict":"Konflikt kontroler\u00f3w: znaleziono dodatkowy kontroler w %1$s.","multiblock.mekanism.invalid_frame":"Nie mo\u017cna stworzy\u0107 ramy, nieprawid\u0142owy blok w %1$s.","multiblock.mekanism.invalid_inner":"Nie mo\u017cna zweryfikowa\u0107 wn\u0119trza, znaleziono nieprawid\u0142owy blok w %1$s.","multiblock.mekanism.invalid_no_controller":"Nie mo\u017cna utworzy\u0107 struktury, nie znaleziono kontrolera.","network.mekanism.chemical":"Sie\u0107Chemiczna","network.mekanism.description":"[%1$s] %2$s nadajnik\u00f3w, %3$s akceptor\u00f3w.","network.mekanism.energy":"Sie\u0107Energetyczna","network.mekanism.fluid":"Sie\u0107P\u0142yn\u00f3w","network.mekanism.fluid_needed":"%1$s wiader","network.mekanism.heat":"Sie\u0107Cieplna","network.mekanism.heat_flow":"%1$s przetransportowanych do akceptor\u00f3w, %2$s straconych do otoczenia.","network.mekanism.heat_flow.efficiency":"%1$s przetransportowanych do akceptor\u00f3w, %2$s straconych do otoczenia, %3$s wydajno\u015bci.","network.mekanism.heat_stored":"%1$s powy\u017cej temperatury otoczenia","network.mekanism.inventory":"Sie\u0107Ekwipunk\u00f3w","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Brak sieci","network_reader.mekanism.acceptors":" *Akceptory: %1$s","network_reader.mekanism.border":"%1$s %2$s %1$s","network_reader.mekanism.buffer":" *Bufor: %1$s","network_reader.mekanism.capacity":" *Pojemno\u015b\u0107: %1$s","network_reader.mekanism.connected":" *Po\u0142\u0105czone strony: %1$s","network_reader.mekanism.needed":" *Potrzebne: %1$s","network_reader.mekanism.temperature":" *Temperatura: %1$s","network_reader.mekanism.throughput":" *Przesy\u0142: %1$s","network_reader.mekanism.transmitters":" *Nadajniki: %1$s","oredictionificator.mekanism.last_item":"Poprzedni przedmiot","oredictionificator.mekanism.next_item":"Nast\u0119pny przedmiot","owner.mekanism.format":"W\u0142a\u015bciciel: %1$s","owner.mekanism.none":"Brak w\u0142a\u015bciciela","owner.mekanism.now_own":"Jeste\u015b w\u0142a\u015bcicielem tego elementu.","pigment.mekanism.aqua":"Morski pigment","pigment.mekanism.black":"Czarny pigment","pigment.mekanism.blue":"Niebieski pigment","pigment.mekanism.brown":"Br\u0105zowy pigment","pigment.mekanism.cyan":"B\u0142\u0119kitny pigment","pigment.mekanism.dark_red":"Ciemnoczerwony pigment","pigment.mekanism.empty":"Pusty","pigment.mekanism.gray":"Szary pigment","pigment.mekanism.green":"Zielony pigment","pigment.mekanism.light_blue":"Jasnoniebieski pigment","pigment.mekanism.light_gray":"Jasnoszary pigment","pigment.mekanism.lime":"Jasnozielony pigment","pigment.mekanism.magenta":"Karmazynowy pigment","pigment.mekanism.orange":"Pomara\u0144czowy pigment","pigment.mekanism.pink":"R\u00f3\u017cowy pigment","pigment.mekanism.purple":"Fioletowy pigment","pigment.mekanism.red":"Czerwony pigment","pigment.mekanism.white":"Bia\u0142y pigment","pigment.mekanism.yellow":"\u017b\u00f3\u0142ty pigment","qio.mekanism.compensate_tooltip":"Co chcesz sobie zrekompensowa\u0107?","qio.mekanism.export_without_filter":"Eksportuj bez filtra:","qio.mekanism.import_without_filter":"Importuj bez filtra:","qio.mekanism.item_type_undefined":"Niezidentyfikowany rodzaj przedmiotu","qio.mekanism.items":"Przedmioty","qio.mekanism.items_detail":"Przedmioty: %1$s / %2$s","qio.mekanism.list_search":"Szukaj:","qio.mekanism.list_sort":"Sortuj:","qio.mekanism.qio_frequency_select":"Wyb\u00f3r cz\u0119stotliwo\u015bci KOP","qio.mekanism.set_frequency":"Ustaw cz\u0119stotliwo\u015b\u0107","qio.mekanism.sort_ascending_desc":"Sortuj przedmioty rosn\u0105co.","qio.mekanism.sort_count":"Ilo\u015b\u0107","qio.mekanism.sort_count_desc":"Sortuj przedmioty wed\u0142ug ilo\u015bci.","qio.mekanism.sort_descending_desc":"Sortuj przedmioty malej\u0105co.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Sortuj przedmioty wed\u0142ug mod\u00f3w.","qio.mekanism.sort_name":"Nazwa","qio.mekanism.sort_name_desc":"Sortuj przedmioty wed\u0142ug nazwy.","qio.mekanism.stored_count":"Liczba przechowywanych: %1$s","qio.mekanism.trigger_count":"Liczba wyzwalacza: %1$s","qio.mekanism.types":"Rodzaje","qio.mekanism.types_detail":"Rodzaje: %1$s / %2$s","redstone_control.mekanism.disabled":"Wykrycie Redstone'a: IGNOROWANE","redstone_control.mekanism.high":"Wykrycie Redstone'a: NORMALNE","redstone_control.mekanism.low":"Wykrycie Redstone'a: ODWR\u00d3CONE","redstone_control.mekanism.pulse":"Wykrycie Redstone'a: PULS","robit.mekanism.crafting":"Robit: St\u00f3\u0142 rzemie\u015blniczy","robit.mekanism.drop_pickup":"Podnoszenie przedmiot\u00f3w: %1$s","robit.mekanism.following":"Pod\u0105\u017canie: %1$s","robit.mekanism.greeting":"Hej, jestem %1$s!","robit.mekanism.inventory":"Robit: Ekwipunek","robit.mekanism.name":"Imi\u0119: %1$s","robit.mekanism.owner":"W\u0142a\u015bciciel: %1$s","robit.mekanism.rename":"Zmie\u0144 nazw\u0119 Robita","robit.mekanism.repair":"Naprawa Robit\u00f3w","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Sk\u00f3rka: %1$s","robit.mekanism.skin.select":"Zmie\u0144 wygl\u0105d tego Robita","robit.mekanism.smelting":"Robit: Piec","robit.mekanism.teleport":"Teleportuj do domu","robit.mekanism.toggle_follow":"Zmie\u0144 tryb 'pod\u0105\u017cania'","robit.mekanism.toggle_pickup":"Zmie\u0144 tryb 'podnoszenia przedmiot\u00f3w'","robit_skin.mekanism.lesbian":"Lesbian Pride","robit_skin.mekanism.pride":"Pride","robit_skin.mekanism.robit":"Domy\u015blna","robit_skin.mekanism.trans":"Trans Pride","security.mekanism.add":"Dodaj:","security.mekanism.no_access":"Nie masz dost\u0119pu.","security.mekanism.offline":"Zabezpieczenie w trybie offline","security.mekanism.overridden":"(Nadpisano)","security.mekanism.override":"Nadpisywanie zabezpiecze\u0144: %1$s","security.mekanism.private":"Prywatny","security.mekanism.private.mode":"Tryb prywatny","security.mekanism.public":"Publiczny","security.mekanism.public.mode":"Tryb publiczny","security.mekanism.trusted":"Zaufany","security.mekanism.trusted.mode":"Tryb zaufany","security.mekanism.trusted_players":"Zaufani gracze","seismic_reader.mekanism.abundancy":"Liczebno\u015b\u0107: %1$s","seismic_reader.mekanism.needs_energy":"Brak wystarczaj\u0105cej energii, aby zinterpretowa\u0107 drgania","seismic_reader.mekanism.no_vibrations":"Nie mo\u017cna wykry\u0107 drga\u0144","seismic_vibrator.mekanism.chunk":"Chunk: %1$s, %2$s","seismic_vibrator.mekanism.vibrating":"Wibruje","side.mekanism.back":"Ty\u0142","side.mekanism.bottom":"D\u00f3\u0142","side.mekanism.front":"Prz\u00f3d","side.mekanism.left":"Lewo","side.mekanism.right":"Prawo","side.mekanism.top":"G\u00f3ra","side_data.mekanism.energy":"Energia","side_data.mekanism.extra":"Ekstra","side_data.mekanism.input":"Wej\u015bcie","side_data.mekanism.input_1":"Wej\u015bcie (1)","side_data.mekanism.input_2":"Wej\u015bcie (2)","side_data.mekanism.input_output":"Wej\u015bcie/Wyj\u015bcie","side_data.mekanism.none":"Brak","side_data.mekanism.output":"Wyj\u015bcie","side_data.mekanism.output_1":"Wyj\u015bcie (1)","side_data.mekanism.output_2":"Wyj\u015bcie (2)","slurry.mekanism.clean_copper":"Oczyszczona zawiesina miedzi","slurry.mekanism.clean_gold":"Oczyszczona zawiesina z\u0142ota","slurry.mekanism.clean_iron":"Oczyszczona zawiesina \u017celaza","slurry.mekanism.clean_lead":"Oczyszczona zawiesina o\u0142owiu","slurry.mekanism.clean_osmium":"Oczyszczona zawiesina osmu","slurry.mekanism.clean_tin":"Oczyszczona zawiesina cyny","slurry.mekanism.clean_uranium":"Oczyszczona zawiesina uranu","slurry.mekanism.dirty_copper":"Zanieczyszczona zawiesina miedzi","slurry.mekanism.dirty_gold":"Zanieczyszczona zawiesina z\u0142ota","slurry.mekanism.dirty_iron":"Zanieczyszczona zawiesina \u017celaza","slurry.mekanism.dirty_lead":"Zanieczyszczona zawiesina o\u0142owiu","slurry.mekanism.dirty_osmium":"Zanieczyszczona zawiesina osmu","slurry.mekanism.dirty_tin":"Zanieczyszczona zawiesina cyny","slurry.mekanism.dirty_uranium":"Zanieczyszczona zawiesina uranu","slurry.mekanism.empty":"Pusty","sound_event.mekanism.item.flamethrower.active":"Miotacz ognia spala","sound_event.mekanism.item.flamethrower.idle":"Miotacz ognia syczy","sound_event.mekanism.item.geiger_elevated":"Wzmo\u017cone trzaskanie licznika Geigera","sound_event.mekanism.item.geiger_fast":"Nieprzerwane trzaskanie licznika Geigera","sound_event.mekanism.item.geiger_medium":"Licznik Geigera trzaska","sound_event.mekanism.item.geiger_slow":"Licznik Geigera trzaska powoli","sound_event.mekanism.item.gravitational_modulation_unit":"Grawitacja jest modulowana","sound_event.mekanism.item.hydraulic":"Si\u0142owniki przesuwaj\u0105","sound_event.mekanism.item.jetpack":"Plecak odrzutowy spala","sound_event.mekanism.item.scuba_mask":"Powietrze przep\u0142ywa","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nukleosyntezator buczy","sound_event.mekanism.tile.machine.chargepad":"Stacja \u0141adowania buczy","sound_event.mekanism.tile.machine.chemical_crystallizer":"Krystalizator buczy","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Komora rozpadu buczy","sound_event.mekanism.tile.machine.chemical_infuser":"Infuzer chemiczny buczy","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Komora wtrysku przetwarza","sound_event.mekanism.tile.machine.chemical_oxidizer":"Utleniacz buczy","sound_event.mekanism.tile.machine.chemical_washer":"Pralka chemiczna buczy","sound_event.mekanism.tile.machine.combiner":"Formiarka buczy","sound_event.mekanism.tile.machine.compressor":"Kompresor buczy","sound_event.mekanism.tile.machine.crusher":"Kruszarka szcz\u0119ka","sound_event.mekanism.tile.machine.electrolytic_separator":"Separator oddziela","sound_event.mekanism.tile.machine.energized_smelter":"Huta zawodzi","sound_event.mekanism.tile.machine.enrichment_chamber":"Wzmogacacz buczy","sound_event.mekanism.tile.machine.industrial_alarm":"Alarm rozbrzmiewa","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Wir\u00f3wka obraca","sound_event.mekanism.tile.machine.laser":"Laser buczy","sound_event.mekanism.tile.machine.logistical_sorter":"Sortownik trzaska","sound_event.mekanism.tile.machine.metallurgic_infuser":"Metalurgiczny infuzer buczy","sound_event.mekanism.tile.machine.nutritional_liquifier":"\u017bywno\u015b\u0107 si\u0119 up\u0142ynnia","sound_event.mekanism.tile.machine.painting_machine":"Maszyna do malowania rozpyla","sound_event.mekanism.tile.machine.pigment_extractor":"Ekstraktor pigmentu ekstrahuje","sound_event.mekanism.tile.machine.pigment_mixer":"Mieszalnik pigment\u00f3w chlupie","sound_event.mekanism.tile.machine.precision_sawmill":"Pilarka tnie","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Komora reakcji buczy","sound_event.mekanism.tile.machine.purification_chamber":"Oczyszczacz buczy","sound_event.mekanism.tile.machine.resistive_heater":"Grzejnik rezystancyjny buczy","sound_event.mekanism.tile.machine.rotary_condensentrator":"Kondensator obraca","sound_event.mekanism.tile.machine.sps":"ZFN buczy","sps.mekanism.energy_input":"Energia przychodz\u0105ca: %1$s/t","sps.mekanism.invalid_disconnected_coil":"Nie mo\u017cna utworzy\u0107, wykryto cewk\u0119 niepo\u0142\u0105czon\u0105 z portem ZFN.","sps.mekanism.port_mode":"Prze\u0142\u0105czono tryb portu ZFN na: %1$s.","sps.mekanism.sps":"Zmieniacz faz nadkrytycznych","status.mekanism.format":"Status: %1$s","status.mekanism.ok":"Wszystko OK","tab.mekanism.main":"G\u0142\u00f3wny","teleporter.mekanism.needs_energy":"Potrzeba energii","teleporter.mekanism.no_frame":"Brak ramy","teleporter.mekanism.no_link":"Brak po\u0142\u0105czenia","teleporter.mekanism.ready":"Gotowy","temperature.mekanism.ambient":"Temperatura otoczenia","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Celsjusz","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelwin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temperatura: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp: %1$s","tooltip.mekanism.bucket_mode":"Tryb wiadra: %1$s","tooltip.mekanism.decay_immune":"Nie rozpada si\u0119 w beczce na radioaktywne odpady","tooltip.mekanism.fire_mode":"Tryb ognia: %1$s","tooltip.mekanism.flowing":"Przep\u0142yw: %1$s","tooltip.mekanism.hold_for_description":"Przytrzymaj %1$s, aby zobaczy\u0107 opis.","tooltip.mekanism.hold_for_details":"Przytrzymaj %1$s, aby zobaczy\u0107 szczeg\u00f3\u0142y.","tooltip.mekanism.hold_for_modules":"Przytrzymaj %1$s, aby zobaczy\u0107 zainstalowane modu\u0142y.","tooltip.mekanism.hold_for_supported_items":"Przytrzymaj %1$s, aby zobaczy\u0107 wspierane przedmioty i niezgodne modu\u0142y.","tooltip.mekanism.invalid":"(Nieprawid\u0142owy)","tooltip.mekanism.inventory":"Ekwipunek: %1$s","tooltip.mekanism.item_amount":"Liczba przedmiot\u00f3w: %1$s","tooltip.mekanism.jei.amount.with.capacity":"%1$s / %2$s mB","tooltip.mekanism.mode":"Tryb: %1$s","tooltip.mekanism.mode.free_runners":"Tryb but\u00f3w swobody: %1$s","tooltip.mekanism.mode.jetpack":"Tryb plecaka odrzutowego: %1$s","tooltip.mekanism.mode.scuba_tank":"Butla z tlenem: %1$s","tooltip.mekanism.no_fluid":"Brak przechowywanych p\u0142yn\u00f3w.","tooltip.mekanism.no_gas":"Brak gazu.","tooltip.mekanism.security":"Zabezpieczenie: %1$s","tooltip.mekanism.stored":"Przechowuje %1$s: %2$s","tooltip.mekanism.stored.flamethrower":"Miotacz ognia: %1$s","tooltip.mekanism.stored.free_runners":"Energia but\u00f3w swobody: %1$s","tooltip.mekanism.stored.jetpack":"Paliwo plecaka odrzutowego: %1$s","tooltip.mekanism.stored_energy":"Przechowywana energia: %1$s","tooltip.mekanism.stored_mb_percentage":"Przechowuje %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energia","transmission.mekanism.fluids":"P\u0142yny","transmission.mekanism.gases":"Gazy","transmission.mekanism.heat":"Ciep\u0142o","transmission.mekanism.infuse_types":"Typy infuzji","transmission.mekanism.items":"Przedmioty","transmission.mekanism.pigments":"Pigmenty","transmission.mekanism.slurries":"Zawiesiny","transmitter.mekanism.blocks":"- Bloki (%1$s)","transmitter.mekanism.capable_of_transferring":"Mo\u017ce przenosi\u0107:","transmitter.mekanism.conduction":"Przewodzenie: %1$s","transmitter.mekanism.configurator.toggle_diverter":"Tryb przekierowywania zmieniono na: %1$s","transmitter.mekanism.control.disabled.desc":"Zawsze w\u0142\u0105czony","transmitter.mekanism.control.high.desc":"Aktywne z sygna\u0142em","transmitter.mekanism.control.low.desc":"Aktywne bez sygna\u0142u","transmitter.mekanism.fluids":"- P\u0142yny (%1$s)","transmitter.mekanism.gases":"- Gazy (%1$s)","transmitter.mekanism.heat":"- Ciep\u0142o (%1$s)","transmitter.mekanism.heat_capacity":"Pojemno\u015b\u0107 ciep\u0142a: %1$s","transmitter.mekanism.insulation":"Izolacja: %1$s","transmitter.mekanism.items":"- Przedmioty (%1$s)","transmitter.mekanism.pump_rate":"Wydajno\u015b\u0107 pompowania: %1$s/s","transmitter.mekanism.pump_rate.mb":"Wydajno\u015b\u0107 pompowania: %1$s mB/t","transmitter.mekanism.speed":"Pr\u0119dko\u015b\u0107: %1$s m/s","transmitter.mekanism.universal":"uniwersalne","upgrade.mekanism.anchor":"Mocowanie","upgrade.mekanism.anchor.description":"Utrzymuje chunk na kt\u00f3rym znajduje si\u0119 maszyna za\u0142adowany.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energia","upgrade.mekanism.energy.description":"Zwi\u0119ksza efektywno\u015b\u0107 energetyczn\u0105 i wydajno\u015b\u0107 maszyn.","upgrade.mekanism.filter":"Filtr","upgrade.mekanism.filter.description":"Filtr oddzielaj\u0105cy ci\u0119\u017ck\u0105 wod\u0119 od zwyk\u0142ej wody.","upgrade.mekanism.gas":"Gaz","upgrade.mekanism.gas.description":"Zwi\u0119ksza efektywno\u015b\u0107 maszyn u\u017cywaj\u0105cych gazu.","upgrade.mekanism.muffling":"T\u0142umienie","upgrade.mekanism.muffling.description":"Redukuje ha\u0142as generowany przez maszyny.","upgrade.mekanism.speed":"Pr\u0119dko\u015b\u0107","upgrade.mekanism.speed.description":"Zwi\u0119ksza pr\u0119dko\u015b\u0107 maszyn.","upgrade.mekanism.stone_generator":"Generator kamienia","upgrade.mekanism.stone_generator.description":"Generuje kamie\u0144 lub bruk.","waste_barrel.mekanism.decay_rate":"Szybko\u015b\u0107 rozpadu: %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Rzeczywista szybko\u015b\u0107 rozk\u0142adu: %1$s mB / %2$s tick\u00f3w"}