{"assemblicator.mekanism.craft_available":"Vyrobi\u0165 Dostupn\u00e9 Veci","assemblicator.mekanism.craft_single":"Vyrobi\u0165 Jednu Vec","assemblicator.mekanism.encode_formula":"Zak\u00f3dova\u0165 Vzorec","assemblicator.mekanism.fill_empty":"Naplni\u0165/Vypr\u00e1zdni\u0165 Mrie\u017eku","auto.mekanism.eject":"Auto-vysun\u00fa\u0165","auto.mekanism.pull":"Auto-vytiahnu\u0165","auto.mekanism.sort":"Auto-zoradi\u0165","block.mekanism.advanced_bin":"Pokro\u010dil\u00e1 Deb\u0148a","block.mekanism.advanced_chemical_tank":"Pokro\u010dil\u00e1 Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.advanced_combining_factory":"Pokro\u010dil\u00e1 Kombina\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.advanced_compressing_factory":"Pokro\u010dil\u00e1 Lisov\u00e1 Tov\u00e1re\u0148","block.mekanism.advanced_crushing_factory":"Pokro\u010dil\u00e1 Drviaca Tov\u00e1re\u0148","block.mekanism.advanced_energy_cube":"Pokro\u010dil\u00e1 Kocka Energie","block.mekanism.advanced_enriching_factory":"Pokro\u010dil\u00e1 Obohacuj\u00faca Tov\u00e1re\u0148","block.mekanism.advanced_fluid_tank":"Pokro\u010dil\u00e1 N\u00e1dr\u017e na Tekutiny","block.mekanism.advanced_induction_cell":"Pokro\u010dil\u00e1 Induk\u010dn\u00e1 Bunka","block.mekanism.advanced_induction_provider":"Pokro\u010dil\u00fd Induk\u010dn\u00fd Poskytovate\u013e","block.mekanism.advanced_infusing_factory":"Pokro\u010dil\u00e1 Inf\u00fazna Tov\u00e1re\u0148","block.mekanism.advanced_injecting_factory":"Pokro\u010dil\u00e1 Injek\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.advanced_logistical_transporter":"Pokro\u010dil\u00fd Logistick\u00fd Transport\u00e9r","block.mekanism.advanced_mechanical_pipe":"Pokro\u010dil\u00e1 Mechanick\u00e1 R\u00fara","block.mekanism.advanced_pressurized_tube":"Pokro\u010dil\u00e1 Tlakov\u00e1 R\u00farka","block.mekanism.advanced_purifying_factory":"Pokro\u010dil\u00e1 \u010cistiaca Tov\u00e1re\u0148","block.mekanism.advanced_sawing_factory":"Pokro\u010dil\u00e1 Tov\u00e1re\u0148 na P\u00edlenie","block.mekanism.advanced_smelting_factory":"Pokro\u010dil\u00e1 Tavn\u00e1 Tov\u00e1re\u0148","block.mekanism.advanced_thermodynamic_conductor":"Pokro\u010dil\u00fd Termodynamick\u00fd Vodi\u010d","block.mekanism.advanced_universal_cable":"Pokro\u010dil\u00fd Univerz\u00e1lny K\u00e1bel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprot\u00f3nov\u00fd Nukleosyntetiz\u00e9r","block.mekanism.basic_bin":"Z\u00e1kladn\u00e1 Deb\u0148a","block.mekanism.basic_chemical_tank":"Z\u00e1kladn\u00e1 Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.basic_combining_factory":"Z\u00e1kladn\u00e1 Kombina\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.basic_compressing_factory":"Z\u00e1kladn\u00e1 Lisov\u00e1 Tov\u00e1re\u0148","block.mekanism.basic_crushing_factory":"Z\u00e1kladn\u00e1 Drviaca Tov\u00e1re\u0148","block.mekanism.basic_energy_cube":"Z\u00e1kladn\u00e1 Kocka Energie","block.mekanism.basic_enriching_factory":"Z\u00e1kladn\u00e1 Obohacuj\u00faca Tov\u00e1re\u0148","block.mekanism.basic_fluid_tank":"Z\u00e1kladn\u00e1 N\u00e1dr\u017e na Tekutiny","block.mekanism.basic_induction_cell":"Z\u00e1kladn\u00e1 Induk\u010dn\u00e1 Bunka","block.mekanism.basic_induction_provider":"Z\u00e1kladn\u00fd Induk\u010dn\u00fd Poskytovate\u013e","block.mekanism.basic_infusing_factory":"Z\u00e1kladn\u00e1 Inf\u00fazna Tov\u00e1re\u0148","block.mekanism.basic_injecting_factory":"Z\u00e1kladn\u00e1 Injek\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.basic_logistical_transporter":"Z\u00e1kladn\u00fd Logistick\u00fd Transport\u00e9r","block.mekanism.basic_mechanical_pipe":"Z\u00e1kladn\u00e1 Mechanick\u00e1 R\u00fara","block.mekanism.basic_pressurized_tube":"Z\u00e1kladn\u00e1 Tlakov\u00e1 R\u00farka","block.mekanism.basic_purifying_factory":"Z\u00e1kladn\u00e1 \u010cistiaca Tov\u00e1re\u0148","block.mekanism.basic_sawing_factory":"Z\u00e1kladn\u00e1 Tov\u00e1re\u0148 na P\u00edlenie","block.mekanism.basic_smelting_factory":"Z\u00e1kladn\u00e1 Tavn\u00e1 Tov\u00e1re\u0148","block.mekanism.basic_thermodynamic_conductor":"Z\u00e1kladn\u00fd Termodynamick\u00fd Vodi\u010d","block.mekanism.basic_universal_cable":"Z\u00e1kladn\u00fd Univerz\u00e1lny K\u00e1bel","block.mekanism.block_bronze":"Kocka Bronzu","block.mekanism.block_charcoal":"Kocka Dreven\u00e9ho Uhlia","block.mekanism.block_fluorite":"Kocka Fluoritu","block.mekanism.block_lead":"Kocka Olova","block.mekanism.block_osmium":"Kocka Osmia","block.mekanism.block_raw_lead":"Surov\u00e1 Kocka Olova","block.mekanism.block_raw_osmium":"Surov\u00e1 Kocka Osmia","block.mekanism.block_raw_tin":"Surov\u00e1 Kocka C\u00ednu","block.mekanism.block_raw_uranium":"Surov\u00e1 Kocka Ur\u00e1nu","block.mekanism.block_refined_glowstone":"Rafinovan\u00fd Svietivec","block.mekanism.block_refined_obsidian":"Prepracovan\u00fd Obsidi\u00e1n","block.mekanism.block_salt":"Kocka Soli","block.mekanism.block_steel":"Kocka Ocele","block.mekanism.block_tin":"Kocka C\u00ednu","block.mekanism.block_uranium":"Kocka Ur\u00e1nu","block.mekanism.boiler_casing":"Pl\u00e1\u0161\u0165 Kotla","block.mekanism.boiler_valve":"Ventil Kotla","block.mekanism.bounding_block":"Ohrani\u010duj\u00faci blok","block.mekanism.brine":"So\u013eanka","block.mekanism.cardboard_box":"Kartonov\u00e1 Krabica","block.mekanism.chargepad":"Nab\u00edjacia Podlo\u017eka","block.mekanism.chemical_crystallizer":"Chemick\u00fd Kry\u0161taliz\u00e1tor","block.mekanism.chemical_dissolution_chamber":"Chemick\u00e1 rozp\u00fa\u0161\u0165acia komora","block.mekanism.chemical_infuser":"Chemick\u00fd Infuz\u00e9r","block.mekanism.chemical_injection_chamber":"Chemick\u00e1 injek\u010dn\u00e1 komora","block.mekanism.chemical_oxidizer":"Chemick\u00fd Oxid\u00e1tor","block.mekanism.chemical_washer":"Chemick\u00e1 Pr\u00e1\u010dka","block.mekanism.chlorine":"Tekut\u00fd Chl\u00f3r","block.mekanism.combiner":"Kombin\u00e1tor","block.mekanism.creative_bin":"Kreat\u00edvna Deb\u0148a","block.mekanism.creative_chemical_tank":"Kreat\u00edvna Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.creative_energy_cube":"Kreat\u00edvna Kocka Energie","block.mekanism.creative_fluid_tank":"Kreat\u00edvna N\u00e1dr\u017e na Tekutiny","block.mekanism.crusher":"Drti\u010d","block.mekanism.digital_miner":"Digit\u00e1lny \u0164a\u017ei\u010d","block.mekanism.diversion_transporter":"Odklonov\u00fd transport\u00e9r","block.mekanism.dynamic_tank":"Dynamick\u00e1 N\u00e1dr\u017e","block.mekanism.dynamic_valve":"Dynamick\u00fd Ventil","block.mekanism.electric_pump":"Elektrick\u00e9 \u010cerpadlo","block.mekanism.electrolytic_separator":"Elektrolytick\u00fd Separ\u00e1tor","block.mekanism.elite_bin":"Elitn\u00e1 Deb\u0148a","block.mekanism.elite_chemical_tank":"Elitn\u00e1 Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.elite_combining_factory":"Elitn\u00e1 Kombina\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.elite_compressing_factory":"Elitn\u00e1 Lisov\u00e1 Tov\u00e1re\u0148","block.mekanism.elite_crushing_factory":"Elitn\u00e1 Drviaca Tov\u00e1re\u0148","block.mekanism.elite_energy_cube":"Elitn\u00e1 Kocka Energie","block.mekanism.elite_enriching_factory":"Elitn\u00e1 Obohacuj\u00faca Tov\u00e1re\u0148","block.mekanism.elite_fluid_tank":"Elitn\u00e1 N\u00e1dr\u017e na Tekutiny","block.mekanism.elite_induction_cell":"Elitn\u00e1 Induk\u010dn\u00e1 Bunka","block.mekanism.elite_induction_provider":"Elitn\u00fd Induk\u010dn\u00fd Poskytovate\u013e","block.mekanism.elite_infusing_factory":"Elitn\u00e1 Inf\u00fazna Tov\u00e1re\u0148","block.mekanism.elite_injecting_factory":"Elitn\u00e1 Injek\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.elite_logistical_transporter":"Elitn\u00fd Logistick\u00fd Transport\u00e9r","block.mekanism.elite_mechanical_pipe":"Elitn\u00e1 Mechanick\u00e1 R\u00fara","block.mekanism.elite_pressurized_tube":"Elitn\u00e1 Tlakov\u00e1 R\u00farka","block.mekanism.elite_purifying_factory":"Elitn\u00e1 \u010cistiaca Tov\u00e1re\u0148","block.mekanism.elite_sawing_factory":"Elitn\u00e1 Tov\u00e1re\u0148 na P\u00edlenie","block.mekanism.elite_smelting_factory":"Elitn\u00e1 Tavn\u00e1 Tov\u00e1re\u0148","block.mekanism.elite_thermodynamic_conductor":"Elitn\u00fd Termodynamick\u00fd Vodi\u010d","block.mekanism.elite_universal_cable":"Elitn\u00fd Univerz\u00e1lny K\u00e1bel","block.mekanism.energized_smelter":"Nap\u00e1jan\u00e1 Tavn\u00e1 Pec","block.mekanism.enrichment_chamber":"Obohacovacia komora","block.mekanism.ethene":"Tekut\u00fd Et\u00e9n","block.mekanism.fluidic_plenisher":"Dopl\u0148ova\u010d tekut\u00edn","block.mekanism.fluorite_ore":"Fluoritov\u00e1 Ruda","block.mekanism.formulaic_assemblicator":"Schematick\u00fd Mont\u00e9r","block.mekanism.fuelwood_heater":"Palivov\u00fd Ohrieva\u010d","block.mekanism.heavy_water":"\u0164a\u017ek\u00e1 Voda","block.mekanism.hydrofluoric_acid":"Tekut\u00e1 Kyselina Fluorovod\u00edkov\u00e1","block.mekanism.hydrogen":"Tekut\u00fd Vod\u00edk","block.mekanism.hydrogen_chloride":"Tekut\u00fd Chlorovod\u00edk","block.mekanism.induction_casing":"Induk\u010dn\u00fd Pl\u00e1\u0161\u0165","block.mekanism.induction_port":"Induk\u010dn\u00fd Port","block.mekanism.industrial_alarm":"Priemyseln\u00fd Alarm","block.mekanism.isotopic_centrifuge":"Izotopick\u00e1 Centrif\u00faga","block.mekanism.laser_amplifier":"Zosilova\u010d Laseru","block.mekanism.laser_tractor_beam":"Laserov\u00fd Traktorov\u00fd L\u00fa\u010d","block.mekanism.lead_ore":"Oloven\u00e1 Ruda","block.mekanism.lithium":"Tekut\u00e9 L\u00edtium","block.mekanism.logistical_sorter":"Logistick\u00fd Usporiadava\u010d","block.mekanism.metallurgic_infuser":"Metalurgick\u00fd Infuz\u00e9r","block.mekanism.modification_station":"Modifika\u010dn\u00e1 Stanica","block.mekanism.nutritional_liquifier":"V\u00fd\u017eivov\u00fd Skvapal\u0148ova\u010d","block.mekanism.nutritional_paste":"V\u00fd\u017eivov\u00e1 Pasta","block.mekanism.oredictionificator":"Identifik\u00e1tor r\u00fad ","block.mekanism.osmium_compressor":"Osmiov\u00fd Kompresor","block.mekanism.osmium_ore":"Osmiov\u00e1 Ruda","block.mekanism.oxygen":"Tekut\u00fd Kysl\u00edk","block.mekanism.painting_machine":"Ma\u013eovac\u00ed Stroj","block.mekanism.personal_chest":"Osobn\u00e1 Truhla","block.mekanism.pigment_extractor":"Extraktor Pigmentu","block.mekanism.pigment_mixer":"Mie\u0161a\u010d Pigmentu","block.mekanism.precision_sawmill":"Presn\u00e1 P\u00edla","block.mekanism.pressure_disperser":"Tlakov\u00fd Rozpty\u013eova\u010d","block.mekanism.pressurized_reaction_chamber":"Tlakov\u00e1 Reak\u010dn\u00e1 Komora","block.mekanism.purification_chamber":"O\u010dis\u0165ovacia Komora","block.mekanism.qio_dashboard":"KPO Panel","block.mekanism.qio_drive_array":"KPO Diskov\u00e9 Pole","block.mekanism.qio_exporter":"KPO Export\u00e9r","block.mekanism.qio_importer":"KPO Import\u00e9r","block.mekanism.qio_redstone_adapter":"KPO Redstonov\u00fd Adapt\u00e9r","block.mekanism.quantum_entangloporter":"Kvantov\u00fd Prepleta\u010d","block.mekanism.radioactive_waste_barrel":"Sud na R\u00e1dioakt\u00edvny Odpad","block.mekanism.resistive_heater":"Odporov\u00fd Ohrieva\u010d","block.mekanism.restrictive_transporter":"Obmedzen\u00fd Transport\u00e9r","block.mekanism.rotary_condensentrator":"Rota\u010dn\u00fd Kondenzentr\u00e1tor","block.mekanism.security_desk":"Bezpe\u010dnostn\u00fd Pult","block.mekanism.seismic_vibrator":"Seizmick\u00fd Vibr\u00e1tor","block.mekanism.sodium":"Tekut\u00fd Sod\u00edk","block.mekanism.solar_neutron_activator":"Sol\u00e1rny Neutr\u00f3nov\u00fd Aktiv\u00e1tor","block.mekanism.sps_casing":"SFM Pl\u00e1\u0161\u0165","block.mekanism.sps_port":"SFM Port","block.mekanism.steam":"Tekut\u00e1 Para","block.mekanism.steel_casing":"Oce\u013eov\u00fd Pl\u00e1\u0161\u0165","block.mekanism.structural_glass":"Kon\u0161truk\u010dn\u00e9 Sklo","block.mekanism.sulfur_dioxide":"Tekut\u00fd Oxid Siri\u010dit\u00fd","block.mekanism.sulfur_trioxide":"Tekut\u00fd Oxid S\u00edrov\u00fd","block.mekanism.sulfuric_acid":"Kyselina S\u00edrov\u00e1","block.mekanism.supercharged_coil":"Supernabit\u00e1 Cievka","block.mekanism.superheated_sodium":"Tekut\u00fd Prehriaty Sod\u00edk","block.mekanism.teleporter":"Teleport\u00e9r","block.mekanism.teleporter_frame":"R\u00e1m Teleport\u00e9ru","block.mekanism.thermal_evaporation_block":"Kocka Tepeln\u00e9ho Odparovania","block.mekanism.thermal_evaporation_controller":"Ovl\u00e1da\u010d Tepeln\u00e9ho Odparovania","block.mekanism.thermal_evaporation_valve":"Ventil Tepeln\u00e9ho Odparovania","block.mekanism.tin_ore":"C\u00ednov\u00e1 Ruda","block.mekanism.ultimate_bin":"Ultim\u00e1tna Deb\u0148a","block.mekanism.ultimate_chemical_tank":"Ultim\u00e1tna Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.ultimate_combining_factory":"Ultim\u00e1tna Kombina\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.ultimate_compressing_factory":"Ultim\u00e1tna Lisov\u00e1 Tov\u00e1re\u0148","block.mekanism.ultimate_crushing_factory":"Ultim\u00e1tna Drviaca Tov\u00e1re\u0148","block.mekanism.ultimate_energy_cube":"Ultim\u00e1tna Kocka Energie","block.mekanism.ultimate_enriching_factory":"Ultim\u00e1tna Obohacuj\u00faca Tov\u00e1re\u0148","block.mekanism.ultimate_fluid_tank":"Ultim\u00e1tna N\u00e1dr\u017e na Tekutiny","block.mekanism.ultimate_induction_cell":"Ultim\u00e1tna Induk\u010dn\u00e1 Bunka","block.mekanism.ultimate_induction_provider":"Ultim\u00e1tny Induk\u010dn\u00fd Poskytovate\u013e","block.mekanism.ultimate_infusing_factory":"Ultim\u00e1tna Inf\u00fazna Tov\u00e1re\u0148","block.mekanism.ultimate_injecting_factory":"Ultim\u00e1tna Injek\u010dn\u00e1 Tov\u00e1re\u0148","block.mekanism.ultimate_logistical_transporter":"Ultim\u00e1tny Logistick\u00fd Transport\u00e9r","block.mekanism.ultimate_mechanical_pipe":"Ultim\u00e1tna Mechanick\u00e1 R\u00fara","block.mekanism.ultimate_pressurized_tube":"Ultim\u00e1tna Tlakov\u00e1 R\u00farka","block.mekanism.ultimate_purifying_factory":"Ultim\u00e1tna \u010cistiaca Tov\u00e1re\u0148","block.mekanism.ultimate_sawing_factory":"Ultim\u00e1tna Tov\u00e1re\u0148 na P\u00edlenie","block.mekanism.ultimate_smelting_factory":"Ultim\u00e1tna Tavn\u00e1 Tov\u00e1re\u0148","block.mekanism.ultimate_thermodynamic_conductor":"Ultim\u00e1tny Termodynamick\u00fd Vodi\u010d","block.mekanism.ultimate_universal_cable":"Ultim\u00e1tny Univerz\u00e1lny K\u00e1bel","block.mekanism.uranium_hexafluoride":"Tekut\u00fd Fluorid Ur\u00e1nov\u00fd","block.mekanism.uranium_ore":"Ur\u00e1nov\u00e1 Ruda","block.mekanism.uranium_oxide":"Tekut\u00fd Oxid Ur\u00e1nu","boiler.mekanism.coolant_tank":"N\u00e1dr\u017e Na Chladivo","boiler.mekanism.heat_transfer":"Prenos Tepla","boiler.mekanism.stats":"\u0160tatistiky Kotla","boiler.mekanism.steam_tank":"N\u00e1dr\u017e Na Paru","boiler.mekanism.thermoelectric_boiler":"Termoelektrick\u00fd Kotol","boiler.mekanism.valve_mode_input":"iba vstup","boiler.mekanism.valve_mode_output_coolant":"v\u00fdstup chladiva","boiler.mekanism.valve_mode_output_steam":"v\u00fdstup pary","boiler.mekanism.water_tank":"Vodn\u00e1 N\u00e1dr\u017e","boolean.mekanism.active":"Akt\u00edvne","boolean.mekanism.disabled":"Vypnut\u00e9","boolean.mekanism.input":"Vstup","boolean.mekanism.no":"nie","boolean.mekanism.off":"vyp","boolean.mekanism.off_caps":"Vyp","boolean.mekanism.on":"zap","boolean.mekanism.on_caps":"Zap","boolean.mekanism.output":"V\u00fdstup","boolean.mekanism.yes":"\u00e1no","button.mekanism.cancel":"Zru\u0161i\u0165","button.mekanism.config":"Konfigurova\u0165","button.mekanism.confirm":"Potvrdi\u0165","button.mekanism.delete":"Odstr\u00e1ni\u0165","button.mekanism.material_filter":"Materi\u00e1l","button.mekanism.modid_filter":"ID m\u00f3du","button.mekanism.new_filter":"Nov\u00fd Filter","button.mekanism.options":"Mo\u017enosti","button.mekanism.remove":"Odstr\u00e1ni\u0165","button.mekanism.save":"Ulo\u017ei\u0165","button.mekanism.set":"Nastavi\u0165","button.mekanism.start":"Za\u010da\u0165","button.mekanism.stop":"Zastavi\u0165","button.mekanism.teleport":"Teleportova\u0165","color.mekanism.aqua":"Mar\u00ednov\u00e1","color.mekanism.black":"\u010cierna","color.mekanism.bright_green":"Svetlozelen\u00e1","color.mekanism.bright_pink":"Ru\u017eov\u00e1","color.mekanism.brown":"Hned\u00e1","color.mekanism.dark_aqua":"Tyrkysov\u00e1","color.mekanism.dark_blue":"Modr\u00e1","color.mekanism.dark_gray":"Siv\u00e1","color.mekanism.dark_green":"Zelen\u00e1","color.mekanism.dark_red":"Tmavo\u010derven\u00e1","color.mekanism.gray":"Svetlosiv\u00e1","color.mekanism.indigo":"Svetlomodr\u00e1","color.mekanism.orange":"Oran\u017eov\u00e1","color.mekanism.pink":"Purpurov\u00e1","color.mekanism.purple":"Fialov\u00e1","color.mekanism.red":"\u010cerven\u00e1","color.mekanism.white":"Biela","color.mekanism.yellow":"\u017dlt\u00e1","command.mekanism.build.removed":"Budova \u00faspe\u0161ne odstr\u00e1nen\u00e1.","command.mekanism.radiation.clear":"Radi\u00e1cia hr\u00e1\u010da bola vymazan\u00e1.","condensentrator.mekanism.condensentrating":"Skvapal\u0148ovanie","condensentrator.mekanism.decondensentrating":"Vyparovanie","condensentrator.mekanism.toggle":"Prepn\u00fa\u0165 oper\u00e1ciu","configurator.mekanism.empty":"Pr\u00e1zdne","configurator.mekanism.pump_reset":"Resetova\u0165 v\u00fdpo\u010det Elektrick\u00e9ho \u010cerpadla","configurator.mekanism.rotate":"Oto\u010di\u0165","connection.mekanism.none":"\u017diadne","connection.mekanism.normal":"Norm\u00e1lne","connection.mekanism.pull":"\u0164aha\u0165","connection.mekanism.push":"Tla\u010di\u0165","constants.mekanism.alpha_warning.here":"tu","constants.mekanism.error":"Chyba","container.mekanism.advanced_chemical_tank":"Pokro\u010dil\u00e1 Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.advanced_combining_factory":"Pokro\u010dil\u00e1 Kombina\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.advanced_compressing_factory":"Pokro\u010dil\u00e1 Lisov\u00e1 Tov\u00e1re\u0148","container.mekanism.advanced_crushing_factory":"Pokro\u010dil\u00e1 Drviaca Tov\u00e1re\u0148","container.mekanism.advanced_energy_cube":"Pokro\u010dil\u00e1 Kocka Energie","container.mekanism.advanced_enriching_factory":"Pokro\u010dil\u00e1 Obohacuj\u00faca Tov\u00e1re\u0148","container.mekanism.advanced_fluid_tank":"Pokro\u010dil\u00e1 N\u00e1dr\u017e na Tekutiny","container.mekanism.advanced_infusing_factory":"Pokro\u010dil\u00e1 Inf\u00fazna Tov\u00e1re\u0148","container.mekanism.advanced_injecting_factory":"Pokro\u010dil\u00e1 Injek\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.advanced_purifying_factory":"Pokro\u010dil\u00e1 \u010cistiaca Tov\u00e1re\u0148","container.mekanism.advanced_sawing_factory":"Pokro\u010dil\u00e1 Tov\u00e1re\u0148 na P\u00edlenie","container.mekanism.advanced_smelting_factory":"Pokro\u010dil\u00e1 Tavn\u00e1 Tov\u00e1re\u0148","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprot\u00f3nov\u00fd Nukleosyntetiz\u00e9r","container.mekanism.basic_chemical_tank":"Z\u00e1kladn\u00e1 Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.basic_combining_factory":"Z\u00e1kladn\u00e1 Kombina\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.basic_compressing_factory":"Z\u00e1kladn\u00e1 Lisov\u00e1 Tov\u00e1re\u0148","container.mekanism.basic_crushing_factory":"Z\u00e1kladn\u00e1 Drviaca Tov\u00e1re\u0148","container.mekanism.basic_energy_cube":"Z\u00e1kladn\u00e1 Kocka Energie","container.mekanism.basic_enriching_factory":"Z\u00e1kladn\u00e1 Obohacuj\u00faca Tov\u00e1re\u0148","container.mekanism.basic_fluid_tank":"Z\u00e1kladn\u00e1 N\u00e1dr\u017e na Tekutiny","container.mekanism.basic_infusing_factory":"Z\u00e1kladn\u00e1 Inf\u00fazna Tov\u00e1re\u0148","container.mekanism.basic_injecting_factory":"Z\u00e1kladn\u00e1 Injek\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.basic_purifying_factory":"Z\u00e1kladn\u00e1 \u010cistiaca Tov\u00e1re\u0148","container.mekanism.basic_sawing_factory":"Z\u00e1kladn\u00e1 Tov\u00e1re\u0148 na P\u00edlenie","container.mekanism.basic_smelting_factory":"Z\u00e1kladn\u00e1 Tavn\u00e1 Tov\u00e1re\u0148","container.mekanism.chemical_crystallizer":"Chemick\u00fd Kry\u0161taliz\u00e1tor","container.mekanism.chemical_infuser":"Chemick\u00fd Infuz\u00e9r","container.mekanism.chemical_oxidizer":"Chemick\u00fd Oxid\u00e1tor","container.mekanism.combiner":"Kombin\u00e1tor","container.mekanism.creative_chemical_tank":"Kreat\u00edvna Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.creative_energy_cube":"Kreat\u00edvna Kocka Energie","container.mekanism.creative_fluid_tank":"Kreat\u00edvna N\u00e1dr\u017e na Tekutiny","container.mekanism.crusher":"Drti\u010d","container.mekanism.digital_miner":"Digit\u00e1lny \u0164a\u017ei\u010d","container.mekanism.electric_pump":"Elektrick\u00e9 \u010cerpadlo","container.mekanism.electrolytic_separator":"Elektrolytick\u00fd Separ\u00e1tor","container.mekanism.elite_chemical_tank":"Elitn\u00e1 Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.elite_combining_factory":"Elitn\u00e1 Kombina\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.elite_compressing_factory":"Elitn\u00e1 Lisov\u00e1 Tov\u00e1re\u0148","container.mekanism.elite_crushing_factory":"Elitn\u00e1 Drviaca Tov\u00e1re\u0148","container.mekanism.elite_energy_cube":"Elitn\u00e1 Kocka Energie","container.mekanism.elite_enriching_factory":"Elitn\u00e1 Obohacuj\u00faca Tov\u00e1re\u0148","container.mekanism.elite_fluid_tank":"Elitn\u00e1 N\u00e1dr\u017e na Tekutiny","container.mekanism.elite_infusing_factory":"Elitn\u00e1 Inf\u00fazna Tov\u00e1re\u0148","container.mekanism.elite_injecting_factory":"Elitn\u00e1 Injek\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.elite_purifying_factory":"Elitn\u00e1 \u010cistiaca Tov\u00e1re\u0148","container.mekanism.elite_sawing_factory":"Elitn\u00e1 Tov\u00e1re\u0148 na P\u00edlenie","container.mekanism.elite_smelting_factory":"Elitn\u00e1 Tavn\u00e1 Tov\u00e1re\u0148","container.mekanism.energized_smelter":"Nap\u00e1jan\u00e1 Tavn\u00e1 Pec","container.mekanism.fuelwood_heater":"Palivov\u00fd Ohrieva\u010d","container.mekanism.isotopic_centrifuge":"Izotopick\u00e1 Centrif\u00faga","container.mekanism.laser_amplifier":"Zosilova\u010d Laseru","container.mekanism.logistical_sorter":"Logistick\u00fd Usporiadava\u010d","container.mekanism.metallurgic_infuser":"Metalurgick\u00fd Infuz\u00e9r","container.mekanism.modification_station":"Modifika\u010dn\u00e1 Stanica","container.mekanism.nutritional_liquifier":"V\u00fd\u017eivov\u00fd Skvapal\u0148ova\u010d","container.mekanism.osmium_compressor":"Osmiov\u00fd Kompresor","container.mekanism.personal_chest":"Osobn\u00e1 Truhla","container.mekanism.precision_sawmill":"Presn\u00e1 P\u00edla","container.mekanism.pressurized_reaction_chamber":"Tlakov\u00e1 Reak\u010dn\u00e1 Komora","container.mekanism.purification_chamber":"O\u010dis\u0165ovacia Komora","container.mekanism.qio_dashboard":"KPO Panel","container.mekanism.qio_drive_array":"KPO Diskov\u00e9 Pole","container.mekanism.qio_exporter":"KPO Export\u00e9r","container.mekanism.qio_importer":"KPO Import\u00e9r","container.mekanism.qio_redstone_adapter":"KPO Redstonov\u00fd Adapt\u00e9r","container.mekanism.resistive_heater":"Odporov\u00fd Ohrieva\u010d","container.mekanism.rotary_condensentrator":"Rota\u010dn\u00fd Kondenzentr\u00e1tor","container.mekanism.security_desk":"Bezpe\u010dnostn\u00fd Pult","container.mekanism.seismic_vibrator":"Seizmick\u00fd Vibr\u00e1tor","container.mekanism.solar_neutron_activator":"Sol\u00e1rny Neutr\u00f3nov\u00fd Aktiv\u00e1tor","container.mekanism.teleporter":"Teleport\u00e9r","container.mekanism.ultimate_chemical_tank":"Ultim\u00e1tna Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.ultimate_combining_factory":"Ultim\u00e1tna Kombina\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.ultimate_compressing_factory":"Ultim\u00e1tna Lisov\u00e1 Tov\u00e1re\u0148","container.mekanism.ultimate_crushing_factory":"Ultim\u00e1tna Drviaca Tov\u00e1re\u0148","container.mekanism.ultimate_energy_cube":"Ultim\u00e1tna Kocka Energie","container.mekanism.ultimate_enriching_factory":"Ultim\u00e1tna Obohacuj\u00faca Tov\u00e1re\u0148","container.mekanism.ultimate_fluid_tank":"Ultim\u00e1tna N\u00e1dr\u017e na Tekutiny","container.mekanism.ultimate_infusing_factory":"Ultim\u00e1tna Inf\u00fazna Tov\u00e1re\u0148","container.mekanism.ultimate_injecting_factory":"Ultim\u00e1tna Injek\u010dn\u00e1 Tov\u00e1re\u0148","container.mekanism.ultimate_purifying_factory":"Ultim\u00e1tna \u010cistiaca Tov\u00e1re\u0148","container.mekanism.ultimate_sawing_factory":"Ultim\u00e1tna Tov\u00e1re\u0148 na P\u00edlenie","container.mekanism.ultimate_smelting_factory":"Ultim\u00e1tna Tavn\u00e1 Tov\u00e1re\u0148","conversion.mekanism.energy":"Predmet na Energiu","conversion.mekanism.gas":"Polo\u017eka na Plyn","crafting_formula.mekanism.encoded":"(Zak\u00f3dovan\u00e9)","crafting_formula.mekanism.ingredients":"Ingrediencie:","description.mekanism.antiprotonic_nucleosynthesizer":"Stroj ktor\u00fd pou\u017e\u00edva k\u00fasky antihmoty a hromadn\u00e9 mno\u017estvo energie pre atomick\u00fa transmut\u00e1ciu r\u00f4znych zdrojov.","description.mekanism.attack_amplification_unit":"Zosil\u0148uje \u00fatoky zbl\u00edzka na hr\u00e1\u010dov a mobov.","description.mekanism.boiler_casing":"Hrub\u00e9 p\u00fazdro odoln\u00e9 vo\u010di tlaku, pou\u017e\u00edvan\u00e9 pri vytv\u00e1ran\u00ed multibloku Termoelektrick\u00e9ho Kotla.","description.mekanism.boiler_valve":"Ventil, ktor\u00fd m\u00f4\u017ee by\u0165 polo\u017een\u00fd na multiblok Termoelektrick\u00e9ho Kotla, ktor\u00fd dovo\u013euje vlo\u017eenie energie a vody, ako aj vytiahnutie vyprodukovanej pary.","description.mekanism.charge_distribution_unit":"Rovnomerne rozde\u013euje energiu po celom nosenom brnen\u00ed MekaOblek.","description.mekanism.chemical_crystallizer":"Ultim\u00e1tny stroj pou\u017e\u00edvan\u00fd na kry\u0161taliz\u00e1ciu vy\u010disten\u00e9ho rudn\u00e9ho kalu na rudn\u00e9 kry\u0161t\u00e1ly.","description.mekanism.chemical_dissolution_chamber":"Ultim\u00e1tny stroj pou\u017e\u00edvan\u00fd na chemick\u00e9 rozpustenie v\u0161etk\u00fdch ne\u010dist\u00f4t rudy a zanech\u00e1va za sebou nespracovan\u00fd kal.","description.mekanism.chemical_infuser":"Stroj, ktor\u00fd vyr\u00e1ba nov\u00fd plyn inf\u00faziou dvoch in\u00fdch.","description.mekanism.chemical_injection_chamber":"Elitn\u00fd stroj, ktor\u00fd dok\u00e1\u017ee spracova\u0165 rudu na \u0161tyri \u00falomky a sl\u00fa\u017ei ako po\u010diato\u010dn\u00e1 f\u00e1za 400% spracovania rudy.","description.mekanism.chemical_oxidizer":"Stroj schopn\u00fd oxidovania tuh\u00fdch materi\u00e1lov do plynnej f\u00e1zy.","description.mekanism.chemical_tank":"Prenosn\u00e1 n\u00e1dr\u017e ktor\u00e1 v\u00e1m umo\u017e\u0148uje nies\u0165 chemik\u00e1lie kdeko\u013evek chcete.","description.mekanism.chemical_washer":"Ultim\u00e1tny stroj, ktor\u00fd \u010dist\u00ed nespracovan\u00fd kal a pripravuje ho na kry\u0161taliz\u00e1ciu.","description.mekanism.diversion":"- Ovl\u00e1date\u013en\u00e9 pomocou redstonu","description.mekanism.electric_pump":"Pokro\u010dil\u00e9 \u010derpadlo s mo\u017enos\u0165ou vylep\u0161enia, ktor\u00e9 dok\u00e1\u017ee od\u010derpa\u0165 ak\u00fdko\u013evek typ tekutiny.","description.mekanism.electrolytic_breathing_unit":"Vyu\u017e\u00edva elektrol\u00fdzu na v\u00fdrobu d\u00fdchate\u013en\u00e9ho kysl\u00edka z vody. V pr\u00edpade potreby napln\u00ed modul jetpacku vod\u00edkom.","description.mekanism.energized_smelter":"Jednoduch\u00fd stroj, ktor\u00fd sl\u00fa\u017ei ako pec zalo\u017een\u00e1 na Mekanisme, ktor\u00e1 pou\u017e\u00edva energiu.","description.mekanism.energy_cube":"Pokro\u010dil\u00e9 zariadenie na ukladanie a distrib\u00faciu energie.","description.mekanism.fluid_tank":"Praktick\u00e1, robustn\u00e1, prenosn\u00e1 n\u00e1dr\u017e ktor\u00e1 v\u00e1m umo\u017e\u0148uje nies\u0165 viacero vedier tekut\u00edn kdeko\u013evek chcete. Taktie\u017e sl\u00fa\u017ei ako vedro!","description.mekanism.fluorite_ore":"Miner\u00e1l, ktor\u00fd sa nach\u00e1dza pomerne hlboko pod povrchom sveta. Kry\u0161t\u00e1ly sa daj\u00fa spracova\u0165 na Kyselinu Fluorovod\u00edkov\u00fa, ktor\u00e1 je nevyhnutnou chemik\u00e1liou na spracovanie Ur\u00e1nu.","description.mekanism.induction_casing":"Druh energeticky-odoln\u00e9ho pl\u00e1\u0161\u0165a pou\u017e\u00edvan\u00e9ho vo vytv\u00e1ran\u00ed multibloku Energizovanej Induk\u010dnej Matrice.","description.mekanism.induction_cell":"Vysoko kondukt\u00edvny energick\u00fd kapacitor schopn\u00fd skladovania obrovsk\u00e9ho mno\u017estva energie v jednej kocke. Umiestnen\u00fd v Energizovanej Induk\u010dnej Matrici na zv\u00e4\u010d\u0161enie energick\u00e9ho \u00falo\u017eiska multibloku.","description.mekanism.induction_port":"Port ktor\u00fd m\u00f4\u017ee by\u0165 polo\u017een\u00fd na multiblok Energizovanej Induk\u010dnej Matrice, dovo\u013euj\u00fac vlo\u017eenie energie cez v\u00fdstup k externej kabel\u00e1\u017ei.","description.mekanism.industrial_alarm":"Nie len v\u00e1s ka\u017edodenn\u00fd alarm... toto je 'priemyseln\u00fd' alarm!","description.mekanism.jetpack_unit":"Nasad\u00ed vod\u00edkom-poh\u00e1\u0148an\u00fd jetpack na MekaOblek.","description.mekanism.lead_ore":"Trochu zriedkav\u00fd kov, ktor\u00fd v\u00fdborne odol\u00e1va r\u00e1dioakt\u00edvnym \u010dasticiam a vyskytuje sa o nie\u010do menej \u010dasto ako \u017eelezo.","description.mekanism.metallurgic_infuser":"Stroj pou\u017e\u00edvan\u00fd na inf\u00faziu r\u00f4znych materi\u00e1lov do (zvy\u010dajne) kovov s cie\u013eom vytvori\u0165 zliatiny kovov a in\u00e9 zl\u00fa\u010deniny.","description.mekanism.modification_station":"Pokro\u010dil\u00fd pracovn\u00fd st\u00f4l schopn\u00fd in\u0161talovania a odstra\u0148ovania modulov z modul\u00e1rneho vybavenia (t.j. MekaOblek!)","description.mekanism.nutritional_injection_unit":"Automaticky k\u0155mi hr\u00e1\u010da V\u00fd\u017eivovou Pastou ke\u010f je hladn\u00fd.","description.mekanism.nutritional_liquifier":"Stroj, ktor\u00fd je schopn\u00fd spracova\u0165 ak\u00e9ko\u013evek potraviny na bezpe\u010dn\u00fa a \u013eahko str\u00e1vite\u013en\u00fa V\u00fd\u017eivov\u00fa Pastu.","description.mekanism.osmium_ore":"Siln\u00fd miner\u00e1l, ktor\u00fd sa nach\u00e1dza takmer v ka\u017edej v\u00fd\u0161ke na svete. Je zn\u00e1me, \u017ee m\u00e1 mnoho vyu\u017eit\u00ed pri kon\u0161trukcii strojov.","description.mekanism.precision_sawmill":"Stroj pou\u017e\u00edvan\u00fd na efekt\u00edvnej\u0161ie spracovanie kme\u0148ov a in\u00fdch predmetov z dreva, a aj na z\u00edskavanie pil\u00edn.","description.mekanism.pressurized_reaction_chamber":"Pokro\u010dil\u00fd stroj ktor\u00fd procesuje tuh\u00e9, tekut\u00e9 a plynn\u00e9 zmesi a vyr\u00e1ba plynn\u00fd aj tuh\u00fd produkt.","description.mekanism.purification_chamber":"Pokro\u010dil\u00fd stroj schopn\u00fd spracova\u0165 rudu na tri hrudky, ktor\u00fd sl\u00fa\u017ei ako po\u010diato\u010dn\u00e1 f\u00e1za 300% spracovania rudy.","description.mekanism.qio_drive_array":"Z\u00e1klad ka\u017ed\u00e9ho syst\u00e9mu Kvantovej Predmetovej Orchestr\u00e1cie. Ukladaj\u00fa sa tu disky KPO.","description.mekanism.radiation_shielding_unit":"Poskytuje hrub\u00e9 kovov\u00e9 pokrytie odoln\u00e9 vo\u010di radi\u00e1cii na akomko\u013evek brnen\u00ed MekaOblek.","description.mekanism.rotary_condensentrator":"Stroj schopn\u00fd premie\u0148a\u0165 plyny na ich kvapaln\u00fa formu a naopak.","description.mekanism.sps_casing":"Vystu\u017een\u00fd pl\u00e1\u0161\u0165 schopn\u00fd odol\u00e1vaniu intenz\u00edvnym chemick\u00fdm a tepeln\u00fdm efektom z f\u00e1zovo-meniacich reakcii.","description.mekanism.sps_port":"Port pou\u017e\u00edvan\u00fd na prenos energie a l\u00e1tok v Superkritickom F\u00e1zovom Meni\u010di.","description.mekanism.structural_glass":"Pokro\u010dil\u00fd, vystu\u017een\u00fd materi\u00e1l zo skla ktor\u00fd - ke\u010f je rozbit\u00fd a m\u00f4\u017ee by\u0165 pou\u017eit\u00fd v kon\u0161trukcii hocijak\u00e9ho uplatnite\u013en\u00e9ho multibloku.","description.mekanism.supercharged_coil":"Pou\u017e\u00edvan\u00e9 v multibloku Superkritick\u00e9ho F\u00e1zov\u00e9ho Meni\u010da pre z\u00e1sobovanie ve\u013ek\u00fdch mno\u017estiev energie. Mus\u00ed by\u0165 spojen\u00e9 s SFM Portom.","description.mekanism.thermal_evaporation_controller":"Ovl\u00e1da\u010d Tepeln\u00e9ho Odparovacieho Zariadenia, konaj\u00faci ako hlavn\u00e1 kocka kon\u0161trukcie. Iba jeden z t\u00fdchto by mal by\u0165 polo\u017een\u00fd na multiblok.","description.mekanism.thermal_evaporation_valve":"Ventil ktor\u00fd m\u00f4\u017ee by\u0165 polo\u017een\u00fd na multiblok Tepeln\u00e9ho Odparovacieho Zariadenia, dovo\u013euj\u00fac tekutin\u00e1m by\u0165 vlo\u017een\u00e9 a vybrat\u00e9 cez extern\u00e9 potrubie.","description.mekanism.uranium_ore":"Be\u017en\u00fd \u0165a\u017ek\u00fd kov, ktor\u00fd m\u00f4\u017ee pri spr\u00e1vnom spracovan\u00ed poskytn\u00fa\u0165 obrovsk\u00e9 mno\u017estvo energie. Vo svojej prirodzenej forme nie je nato\u013eko r\u00e1dioakt\u00edvny, aby mohol sp\u00f4sobi\u0165 \u0161kody.","dictionary.mekanism.block":"Kocka","dictionary.mekanism.enchantment":"O\u010darovanie","dictionary.mekanism.fluid":"Tekutina","dictionary.mekanism.gas":"Plyn","dictionary.mekanism.gas.desc":"Zobrazi\u0165 Plynov\u00e9 Zna\u010dky","dictionary.mekanism.item":"Predmet","dictionary.mekanism.no_key":"\u017diadne Tla\u010didlo.","dictionary.mekanism.potion":"Elix\u00edr","dictionary.mekanism.slurry":"Kal","dictionary.mekanism.slurry.desc":"Zobrazi\u0165 Kalov\u00e9 \u0160t\u00edtky","direction.mekanism.down":"Dole","direction.mekanism.east":"V\u00fdchod","direction.mekanism.east.short":"V","direction.mekanism.north":"Sever","direction.mekanism.north.short":"S","direction.mekanism.south":"Juh","direction.mekanism.south.short":"J","direction.mekanism.up":"Hore","direction.mekanism.west":"Z\u00e1pad","direction.mekanism.west.short":"Z","disassembler.mekanism.fast":"r\u00fdchly","disassembler.mekanism.normal":"norm\u00e1lny","disassembler.mekanism.off":"vypnut\u00fd","disassembler.mekanism.slow":"pomal\u00fd","disassembler.mekanism.vein":"\u017eila","energy.mekanism.eu":"Elektrick\u00e1 Jednotka","energy.mekanism.eu.plural":"Elektrick\u00e9 Jednotky","energy.mekanism.forge":"Forge Energia","energy.mekanism.joules.plural":"Jouly","entity.mekanism.flame":"Ohe\u0148 Plame\u0148ometu","equipment.mekanism.body":"Telo","equipment.mekanism.feet":"Chodidl\u00e1","equipment.mekanism.head":"Hlava","equipment.mekanism.legs":"Nohy","equipment.mekanism.mainhand":"Ruka 1","equipment.mekanism.offhand":"Ruka 2","evaporation.mekanism.evaporation_plant":"Zariadenie Tepeln\u00e9ho Odparovania","factory.mekanism.infusing":"Inf\u00fazovanie","factory.mekanism.purifying":"\u010cistenie","factory.mekanism.sawing":"P\u00edlenie","factory.mekanism.smelting":"Tavenie","fission.mekanism.heated_coolant_tank":"Vyhrievan\u00e1 N\u00e1dr\u017e Na Chladivo","fluid.mekanism.brine":"So\u013eanka","fluid.mekanism.chlorine":"Tekut\u00fd Chl\u00f3r","fluid.mekanism.ethene":"Tekut\u00fd Et\u00e9n","fluid.mekanism.flowing_brine":"Te\u010d\u00faca So\u013eanka","fluid.mekanism.flowing_chlorine":"Te\u010d\u00faci Tekut\u00fd Chl\u00f3r","fluid.mekanism.flowing_ethene":"Te\u010d\u00faci Tekut\u00fd Et\u00e9n","fluid.mekanism.flowing_heavy_water":"Te\u010d\u00faca \u0164a\u017ek\u00e1 Voda","fluid.mekanism.flowing_hydrofluoric_acid":"Te\u010d\u00faca Tekut\u00e1 Kyselina Fluorovod\u00edkov\u00e1","fluid.mekanism.flowing_hydrogen":"Te\u010d\u00faci Tekut\u00fd Vod\u00edk","fluid.mekanism.flowing_hydrogen_chloride":"Te\u010d\u00faci Tekut\u00fd Chlorovod\u00edk","fluid.mekanism.flowing_lithium":"Te\u010d\u00face Tekut\u00e9 L\u00edtium","fluid.mekanism.flowing_nutritional_paste":"Te\u010d\u00faca V\u00fd\u017eivov\u00e1 Pasta","fluid.mekanism.flowing_oxygen":"Te\u010d\u00faci Tekut\u00fd Kysl\u00edk","fluid.mekanism.flowing_sodium":"Te\u010d\u00faci Tekut\u00fd Sod\u00edk","fluid.mekanism.flowing_steam":"Te\u010d\u00faca Tekut\u00e1 Para","fluid.mekanism.flowing_sulfur_dioxide":"Te\u010d\u00faci Tekut\u00fd Oxid Siri\u010dit\u00fd","fluid.mekanism.flowing_sulfur_trioxide":"Te\u010d\u00faci Tekut\u00fd Oxid S\u00edrov\u00fd","fluid.mekanism.flowing_sulfuric_acid":"Te\u010d\u00faca Kyselina S\u00edrov\u00e1","fluid.mekanism.flowing_superheated_sodium":"Te\u010d\u00faci Tekut\u00fd Prehriaty Sod\u00edk","fluid.mekanism.flowing_uranium_hexafluoride":"Te\u010d\u00faci Tekut\u00fd Fluorid Ur\u00e1nov\u00fd","fluid.mekanism.flowing_uranium_oxide":"Te\u010d\u00faci Tekut\u00fd Oxid Ur\u00e1nu","fluid.mekanism.heavy_water":"\u0164a\u017ek\u00e1 Voda","fluid.mekanism.hydrofluoric_acid":"Tekut\u00e1 Kyselina Fluorovod\u00edkov\u00e1","fluid.mekanism.hydrogen":"Tekut\u00fd Vod\u00edk","fluid.mekanism.hydrogen_chloride":"Tekut\u00fd Chlorovod\u00edk","fluid.mekanism.lithium":"Tekut\u00e9 L\u00edtium","fluid.mekanism.nutritional_paste":"V\u00fd\u017eivov\u00e1 Pasta","fluid.mekanism.oxygen":"Tekut\u00fd Kysl\u00edk","fluid.mekanism.sodium":"Tekut\u00fd Sod\u00edk","fluid.mekanism.steam":"Tekut\u00e1 Para","fluid.mekanism.sulfur_dioxide":"Tekut\u00fd Oxid Siri\u010dit\u00fd","fluid.mekanism.sulfur_trioxide":"Tekut\u00fd Oxid S\u00edrov\u00fd","fluid.mekanism.sulfuric_acid":"Kyselina S\u00edrov\u00e1","fluid.mekanism.superheated_sodium":"Tekut\u00fd Prehriaty Sod\u00edk","fluid.mekanism.uranium_hexafluoride":"Tekut\u00fd Fluorid Ur\u00e1nov\u00fd","fluid.mekanism.uranium_oxide":"Tekut\u00fd Oxid Ur\u00e1nu","fluid_container.mekanism.both":"Oboje","fluid_container.mekanism.empty":"Pr\u00e1zdne","free_runner.mekanism.disabled":"Vypnut\u00e9","gas.mekanism.antimatter":"Antihmota","gas.mekanism.brine":"Plynn\u00e1 So\u013eanka","gas.mekanism.chlorine":"Chl\u00f3r","gas.mekanism.ethene":"Et\u00e9n","gas.mekanism.fissile_fuel":"\u0160tiepne Palivo","gas.mekanism.hydrofluoric_acid":"Kyselina Fluorovod\u00edkov\u00e1","gas.mekanism.hydrogen":"Vod\u00edk","gas.mekanism.hydrogen_chloride":"Chlorovod\u00edk","gas.mekanism.lithium":"L\u00edtium","gas.mekanism.nuclear_waste":"Nukle\u00e1rny Odpad","gas.mekanism.oxygen":"Kysl\u00edk","gas.mekanism.plutonium":"Plut\u00f3nium","gas.mekanism.polonium":"Pol\u00f3nium","gas.mekanism.sodium":"Sod\u00edk","gas.mekanism.spent_nuclear_waste":"Pou\u017eit\u00fd Nukle\u00e1rny Odpad","gas.mekanism.steam":"Para","gas.mekanism.sulfur_dioxide":"Oxid Siri\u010dit\u00fd","gas.mekanism.sulfur_trioxide":"Oxid S\u00edrov\u00fd","gas.mekanism.sulfuric_acid":"Kyselina S\u00edrov\u00e1","gas.mekanism.superheated_sodium":"Prehriaty Sod\u00edk","gas.mekanism.uranium_hexafluoride":"Fluorid Ur\u00e1nov\u00fd","gas.mekanism.uranium_oxide":"Oxid Ur\u00e1nu","gas.mekanism.water_vapor":"Vodn\u00e1 Para","gui.mekanism.close":"Zavrie\u0165","gui.mekanism.color_picker":"V\u00fdber Farby","gui.mekanism.compass":"Kompas","gui.mekanism.danger":"Nebezpe\u010denstvo","gui.mekanism.default":"Predvolen\u00e9","gui.mekanism.dynamic_tank":"Dynamick\u00e1 N\u00e1dr\u017e","gui.mekanism.false":"Nepravdiv\u00e9","gui.mekanism.height":"V\u00fd\u0161ka","gui.mekanism.set":"Nastavi\u0165:","gui.mekanism.true":"Pravda","gui.mekanism.upgrade.uninstall":"Odin\u0161talova\u0165","gui.mekanism.upgrades":"Vylep\u0161enia","gui.mekanism.upgrades.supported":"Podporovan\u00e9:","gui.mekanism.warning":"Varovanie","gui.mekanism.width":"\u0160\u00edrka","holiday.mekanism.christmas.4":"rodinou :)","infuse_type.mekanism.bio":"Biomasa","infuse_type.mekanism.carbon":"Uhl\u00edk","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.fungi":"Huby","infuse_type.mekanism.gold":"Zlato","infuse_type.mekanism.refined_obsidian":"Prepracovan\u00fd Obsidi\u00e1n","infuse_type.mekanism.tin":"C\u00edn","item.mekanism.advanced_control_circuit":"Pokro\u010dil\u00fd Ovl\u00e1dac\u00ed Obvod","item.mekanism.advanced_tier_installer":"Pokro\u010dil\u00fd Radov\u00fd In\u0161tal\u00e1tor","item.mekanism.alloy_atomic":"At\u00f3mov\u00e1 Zliatina","item.mekanism.alloy_infused":"Napusten\u00e1 Zliatina","item.mekanism.alloy_reinforced":"Vystu\u017een\u00e1 Zliatina","item.mekanism.basic_control_circuit":"Z\u00e1kladn\u00fd Ovl\u00e1dac\u00ed Obvod","item.mekanism.basic_tier_installer":"Z\u00e1kladn\u00fd Radov\u00fd In\u0161tal\u00e1tor","item.mekanism.bio_fuel":"Bio Palivo","item.mekanism.brine_bucket":"Vedro So\u013eanky","item.mekanism.chlorine_bucket":"Vedro Tekut\u00e9ho Chl\u00f3ru","item.mekanism.clump_copper":"Meden\u00e1 Hrudka","item.mekanism.clump_gold":"Zlat\u00e1 Hrudka","item.mekanism.clump_iron":"\u017delezn\u00e1 Hrudka","item.mekanism.clump_lead":"Oloven\u00e1 Hrudka","item.mekanism.clump_osmium":"Osmiov\u00e1 Hrudka","item.mekanism.clump_tin":"C\u00ednov\u00e1 Hrudka","item.mekanism.clump_uranium":"Ur\u00e1nov\u00e1 Hrudka","item.mekanism.crystal_copper":"Meden\u00fd Kry\u0161t\u00e1l","item.mekanism.crystal_gold":"Zlat\u00fd Kry\u0161t\u00e1l","item.mekanism.crystal_iron":"\u017delezn\u00fd Kry\u0161t\u00e1l","item.mekanism.crystal_lead":"Oloven\u00fd Kry\u0161t\u00e1l","item.mekanism.crystal_osmium":"Osmiov\u00fd Kry\u0161t\u00e1l","item.mekanism.crystal_tin":"C\u00ednov\u00fd Kry\u0161t\u00e1l","item.mekanism.crystal_uranium":"Ur\u00e1nov\u00fd Kry\u0161t\u00e1l","item.mekanism.dictionary":"Slovn\u00edk","item.mekanism.dirty_dust_copper":"\u0160pinav\u00fd Meden\u00fd Prach","item.mekanism.dirty_dust_gold":"\u0160pinav\u00fd Zlat\u00fd Prach","item.mekanism.dirty_dust_iron":"\u0160pinav\u00fd \u017delezn\u00fd Prach","item.mekanism.dirty_dust_lead":"\u0160pinav\u00fd Oloven\u00fd Prach","item.mekanism.dirty_dust_osmium":"\u0160pinav\u00fd Osmiov\u00fd Prach","item.mekanism.dirty_dust_tin":"\u0160pinav\u00fd C\u00ednov\u00fd Prach","item.mekanism.dirty_dust_uranium":"\u0160pinav\u00fd Ur\u00e1nov\u00fd Prach","item.mekanism.dirty_netherite_scrap":"\u0160pinav\u00fd Netheritov\u00fd \u0160rot","item.mekanism.dosimeter":"Dozimeter","item.mekanism.dust_bronze":"Bronzov\u00fd Prach","item.mekanism.dust_charcoal":"Prach z Dreven\u00e9ho Uhlia","item.mekanism.dust_coal":"Uholn\u00fd Prach","item.mekanism.dust_copper":"Meden\u00fd Prach","item.mekanism.dust_diamond":"Diamantov\u00fd Prach","item.mekanism.dust_emerald":"Smaragdov\u00fd Prach","item.mekanism.dust_fluorite":"Fluoritov\u00fd Prach","item.mekanism.dust_gold":"Zlat\u00fd Prach","item.mekanism.dust_iron":"\u017delezn\u00fd Prach","item.mekanism.dust_lapis_lazuli":"Lazuritov\u00fd Prach","item.mekanism.dust_lead":"Oloven\u00fd Prach","item.mekanism.dust_lithium":"L\u00edtiov\u00fd Prach","item.mekanism.dust_netherite":"Netheritov\u00fd Prach","item.mekanism.dust_obsidian":"Obsidi\u00e1nov\u00fd Prach","item.mekanism.dust_osmium":"Osmiov\u00fd Prach","item.mekanism.dust_quartz":"Kremenn\u00fd Prach","item.mekanism.dust_refined_obsidian":"Rafinovan\u00fd Obsidi\u00e1nov\u00fd Prach","item.mekanism.dust_steel":"Oce\u013eov\u00fd Prach","item.mekanism.dust_sulfur":"S\u00edrov\u00fd Prach","item.mekanism.dust_tin":"C\u00ednov\u00fd Prach","item.mekanism.dust_uranium":"Ur\u00e1nov\u00fd Prach","item.mekanism.electric_bow":"Elektrick\u00fd Luk","item.mekanism.electrolytic_core":"Elektrolytick\u00e9 Jadro","item.mekanism.elite_control_circuit":"Elitn\u00fd Ovl\u00e1dac\u00ed Obvod","item.mekanism.elite_tier_installer":"Elitn\u00fd Radov\u00fd In\u0161tal\u00e1tor","item.mekanism.energy_tablet":"Energetick\u00fd Tablet","item.mekanism.enriched_carbon":"Obohaten\u00fd Uhl\u00edk","item.mekanism.enriched_diamond":"Obohaten\u00fd Diamant","item.mekanism.enriched_gold":"Obohaten\u00e9 Zlato","item.mekanism.enriched_iron":"Obohaten\u00e9 \u017delezo","item.mekanism.enriched_redstone":"Obohaten\u00fd Redstone","item.mekanism.enriched_refined_obsidian":"Obohaten\u00fd Obsidi\u00e1n","item.mekanism.enriched_tin":"Obohaten\u00fd C\u00edn","item.mekanism.ethene_bucket":"Vedro Tekut\u00e9ho Et\u00e9nu","item.mekanism.flamethrower":"Plame\u0148omet","item.mekanism.fluorite_gem":"Fluorit","item.mekanism.geiger_counter":"Geigerove Po\u010d\u00edtadlo","item.mekanism.hazmat_boots":"Hazmatov\u00e9 Top\u00e1nky","item.mekanism.hazmat_gown":"Hazmatov\u00e9 \u0160aty","item.mekanism.hazmat_mask":"Hazmatov\u00e1 Maska","item.mekanism.hazmat_pants":"Hazmatov\u00e9 Nohavice","item.mekanism.hdpe_pellet":"HDPE Peleta","item.mekanism.hdpe_rod":"HDPE Ty\u010d","item.mekanism.hdpe_stick":"PlaPalica","item.mekanism.heavy_water_bucket":"Vedro \u0164a\u017ekej Vody","item.mekanism.hydrofluoric_acid_bucket":"Vedro Tekutej Kyseliny Fluorovod\u00edkovej","item.mekanism.hydrogen_bucket":"Vedro Tekut\u00e9ho Vod\u00edka","item.mekanism.hydrogen_chloride_bucket":"Vedro Tekut\u00e9ho Chlorovod\u00edku","item.mekanism.ingot_bronze":"Bronzov\u00e1 Tehli\u010dka","item.mekanism.ingot_lead":"Oloven\u00e1 Tehli\u010dka","item.mekanism.ingot_osmium":"Osmiov\u00e1 Tehli\u010dka","item.mekanism.ingot_refined_glowstone":"Rafinovan\u00e1 Svietivcov\u00e1 Tehli\u010dka","item.mekanism.ingot_refined_obsidian":"Rafinovan\u00e1 Obsidi\u00e1nov\u00e1 Tehli\u010dka","item.mekanism.ingot_steel":"Oce\u013eov\u00e1 Tehli\u010dka","item.mekanism.ingot_tin":"C\u00ednov\u00e1 Tehli\u010dka","item.mekanism.ingot_uranium":"Ur\u00e1nov\u00e1 Tehli\u010dka","item.mekanism.jetpack_armored":"Obrnen\u00fd Jetpack","item.mekanism.lithium_bucket":"Vedro Tekut\u00e9ho L\u00edtia","item.mekanism.meka_tool":"Meka-N\u00e1stroj","item.mekanism.mekasuit_bodyarmor":"MekaOblek Brnenie","item.mekanism.mekasuit_boots":"MekaOblek Top\u00e1nky","item.mekanism.mekasuit_helmet":"MekaOblek Helma","item.mekanism.mekasuit_pants":"MekaOblek Nohavice","item.mekanism.module_base":"Modulov\u00fd Z\u00e1klad","item.mekanism.nugget_bronze":"Bronzov\u00fd Nuget","item.mekanism.nugget_lead":"Oloven\u00fd Nuget","item.mekanism.nugget_osmium":"Osmiov\u00fd Nuget","item.mekanism.nugget_refined_glowstone":"Rafinovan\u00fd Svietivcov\u00fd Nuget","item.mekanism.nugget_refined_obsidian":"Rafinovan\u00fd Obsidi\u00e1nov\u00fd Nuget","item.mekanism.nugget_steel":"Oce\u013eov\u00fd Nuget","item.mekanism.nugget_tin":"C\u00ednov\u00fd Nuget","item.mekanism.nugget_uranium":"Ur\u00e1nov\u00fd Nuget","item.mekanism.nutritional_paste_bucket":"Vedro V\u00fd\u017eivovej Pasty","item.mekanism.oxygen_bucket":"Vedro Tekut\u00e9ho Kysl\u00edka","item.mekanism.pellet_antimatter":"Antihmotov\u00e1 Peleta","item.mekanism.pellet_plutonium":"Plut\u00f3niov\u00e1 Peleta","item.mekanism.pellet_polonium":"Pol\u00f3niov\u00e1 Peleta","item.mekanism.portable_qio_dashboard":"Prenosn\u00fd KPO Panel","item.mekanism.qio_drive_base":"KPO Disk","item.mekanism.qio_drive_hyper_dense":"Hyper-Hust\u00fd KPO Disk","item.mekanism.qio_drive_supermassive":"Supermas\u00edvny KPO Disk","item.mekanism.qio_drive_time_dilating":"\u010caso-Dilata\u010dn\u00fd KPO Disk","item.mekanism.salt":"So\u013e","item.mekanism.sawdust":"Piliny","item.mekanism.scuba_mask":"Pot\u00e1pa\u010dsk\u00e1 Maska","item.mekanism.scuba_tank":"Pot\u00e1pa\u010dsk\u00e1 F\u013ea\u0161a","item.mekanism.seismic_reader":"Seizmick\u00e1 \u010c\u00edta\u010dka","item.mekanism.shard_copper":"Meden\u00fd \u00dalomok","item.mekanism.shard_gold":"Zlat\u00fd \u00dalomok","item.mekanism.shard_iron":"\u017delezn\u00fd \u00dalomok","item.mekanism.shard_lead":"Oloven\u00fd \u00dalomok","item.mekanism.shard_osmium":"Osmiov\u00fd \u00dalomok","item.mekanism.shard_tin":"C\u00ednov\u00fd \u00dalomok","item.mekanism.shard_uranium":"Ur\u00e1nov\u00fd \u00dalomok","item.mekanism.sodium_bucket":"Vedro Tekut\u00e9ho Sod\u00edka","item.mekanism.steam_bucket":"Vedro Tekutej Pary","item.mekanism.substrate":"Substr\u00e1t","item.mekanism.sulfur_dioxide_bucket":"Vedro Tekut\u00e9ho Oxidu Siri\u010dit\u00e9ho","item.mekanism.sulfur_trioxide_bucket":"Vedro Tekut\u00e9ho Oxidu S\u00edrov\u00e9ho","item.mekanism.sulfuric_acid_bucket":"Vedro Kyseliny S\u00edrovej","item.mekanism.superheated_sodium_bucket":"Vedro Tekut\u00e9ho Prehriateho Sod\u00edka","item.mekanism.teleportation_core":"Teleporta\u010dn\u00e9 Jadro","item.mekanism.ultimate_control_circuit":"Ultim\u00e1tny Ovl\u00e1dac\u00ed Obvod","item.mekanism.ultimate_tier_installer":"Ultim\u00e1tny Radov\u00fd In\u0161tal\u00e1tor","item.mekanism.upgrade_energy":"Energetick\u00e9 Vylep\u0161enie","item.mekanism.upgrade_filter":"Filtrov\u00e9 Vylep\u0161enie","item.mekanism.upgrade_gas":"Plynov\u00e9 Vylep\u0161enie","item.mekanism.upgrade_muffling":"Tlmiaci Upgrade","item.mekanism.upgrade_speed":"R\u00fdchlostn\u00e9 Vylep\u0161enie","item.mekanism.uranium_hexafluoride_bucket":"Vedro Tekut\u00e9ho Fluorida Ur\u00e1nov\u00e9ho","item.mekanism.uranium_oxide_bucket":"Vedro Tekut\u00e9ho Oxidu Ur\u00e1nu","item.mekanism.yellow_cake_uranium":"Yellowcake Ur\u00e1n","jetpack.mekanism.disabled":"Vypnut\u00e9","key.mekanism.description":"Zobrazi\u0165 Popis","key.mekanism.details":"Zobrazi\u0165 detaily","laser_amplifier.mekanism.energy_contents":"Obsah Energie","matrix.mekanism.dimensions":"Rozmery:","matrix.mekanism.induction_matrix":"Induk\u010dn\u00e1 Matrica","miner.mekanism.paused":"Pozastaven\u00e9","miner.mekanism.ready":"Pripraven\u00e9","module.mekanism.charge_inventory":"Nabi\u0165 Invent\u00e1r","module.mekanism.charge_suit":"Nabi\u0165 Oblek","module.mekanism.disabled_lower":"vypnut\u00e9","module.mekanism.dosimeter_unit":"Jednotka Dozimetra","module.mekanism.efficiency":"Efektivita","module.mekanism.electrolytic_breathing_unit":"Elektrolytick\u00e1 D\u00fdchacia Jednotka","module.mekanism.enabled":"Zapnut\u00e9","module.mekanism.enabled_lower":"zapnut\u00e9","module.mekanism.energy_unit":"Energetick\u00e1 Jednotka","module.mekanism.exclusive":"(Exkluz\u00edvny Modul)","module.mekanism.farming_unit":"Po\u013enohospod\u00e1rska Jednotka","module.mekanism.geiger_unit":"Geigerova Jednotka","module.mekanism.gravitational_modulating_unit":"Gravita\u010dn\u00e1 Modula\u010dn\u00e1 Jednotka","module.mekanism.gravitational_modulation":"Gravita\u010dn\u00e1 Modul\u00e1cia","module.mekanism.hydraulic_propulsion_unit":"Hydraulick\u00e1 Pohonn\u00e1 Jednotka","module.mekanism.inhalation_purification_unit":"Inhala\u010dn\u00e1 \u010cistiaca Jednotka","module.mekanism.jetpack_mode":"Jetpack Re\u017eim","module.mekanism.nutritional_injection_unit":"V\u00fd\u017eivov\u00e1 Injek\u010dn\u00e1 Jednotka","module.mekanism.teleportation_unit":"Teleporta\u010dn\u00e1 Jednotka","multiblock.mekanism.conflict":"Konflikt","multiblock.mekanism.formed":"Formovan\u00e9","multiblock.mekanism.incomplete":"Ne\u00fapln\u00e9","network.mekanism.energy":"Energetick\u00e1Sie\u0165","oredictionificator.mekanism.last_item":"Posledn\u00fd Predmet","oredictionificator.mekanism.next_item":"\u010eal\u0161\u00ed Predmet","owner.mekanism.none":"\u017diaden Majite\u013e","pigment.mekanism.aqua":"Mar\u00ednov\u00fd Pigment","pigment.mekanism.black":"\u010cierny Pigment","pigment.mekanism.blue":"Modr\u00fd Pigment","pigment.mekanism.brown":"Hned\u00fd Pigment","pigment.mekanism.cyan":"Tyrkysov\u00fd Pigment","pigment.mekanism.dark_red":"Tmavo\u010derven\u00fd Pigment","pigment.mekanism.gray":"Siv\u00fd Pigment","pigment.mekanism.green":"Zelen\u00fd Pigment","pigment.mekanism.light_blue":"Svetlomodr\u00fd Pigment","pigment.mekanism.light_gray":"Svetlosiv\u00fd Pigment","pigment.mekanism.lime":"Svetlozelen\u00fd Pigment","pigment.mekanism.magenta":"Purpurov\u00fd Pigment","pigment.mekanism.orange":"Oran\u017eov\u00fd Pigment","pigment.mekanism.pink":"Ru\u017eov\u00fd Pigment","pigment.mekanism.purple":"Fialov\u00fd Pigment","pigment.mekanism.red":"\u010cerven\u00fd Pigment","pigment.mekanism.white":"Biely Pigment","pigment.mekanism.yellow":"\u017dlt\u00fd Pigment","qio.mekanism.export_without_filter":"Exportova\u0165 Bez Filtra:","qio.mekanism.import_without_filter":"Importova\u0165 Bez Filtra:","qio.mekanism.items":"Predmety","qio.mekanism.list_search":"Vyh\u013ead\u00e1va\u0165:","qio.mekanism.list_sort":"Zoradi\u0165:","qio.mekanism.qio_frequency_select":"Vybra\u0165 KPO Frekvenciu","qio.mekanism.set_frequency":"Nastavi\u0165 Frekvenciu","qio.mekanism.sort_ascending_desc":"Zoradi\u0165 predmety vzostupne.","qio.mekanism.sort_count":"Po\u010det","qio.mekanism.sort_count_desc":"Zoradi\u0165 predmety pod\u013ea po\u010dtu.","qio.mekanism.sort_descending_desc":"Zoradi\u0165 predmety zostupne.","qio.mekanism.sort_mod":"M\u00f3d","qio.mekanism.sort_mod_desc":"Zoradi\u0165 predmety pod\u013ea m\u00f3du.","qio.mekanism.sort_name":"N\u00e1zov","qio.mekanism.sort_name_desc":"Zoradi\u0165 predmety pod\u013ea n\u00e1zvu.","qio.mekanism.types":"Typy","robit.mekanism.crafting":"Robit Vyr\u00e1banie","robit.mekanism.inventory":"Robit Invent\u00e1r","robit.mekanism.rename":"Premenova\u0165 tohto Robita","robit.mekanism.repair":"Robit N\u00e1kova","robit.mekanism.smelting":"Robit Taviaca Pec","robit.mekanism.teleport":"Teleportova\u0165 nasp\u00e4\u0165 domov","robit.mekanism.toggle_follow":"Prepn\u00fa\u0165 re\u017eim 'nasledova\u0165'","robit.mekanism.toggle_pickup":"Prepn\u00fa\u0165 re\u017eim 'zbiera\u0165 predmety'","robit_skin.mekanism.robit":"Predvolen\u00e9","seismic_reader.mekanism.needs_energy":"Nedostatok energie na v\u00fdklad vibr\u00e1cie","side.mekanism.back":"Vzadu","side.mekanism.bottom":"Dole","side.mekanism.front":"Spredu","side.mekanism.left":"V\u013eavo","side.mekanism.right":"Vpravo","side.mekanism.top":"Hore","side_data.mekanism.energy":"Energia","side_data.mekanism.input_1":"Vstup (1)","side_data.mekanism.input_2":"Vstup (2)","side_data.mekanism.input_output":"Vstup/V\u00fdstup","side_data.mekanism.output_1":"V\u00fdstup (1)","side_data.mekanism.output_2":"V\u00fdstup (2)","slurry.mekanism.clean_copper":"\u010cist\u00fd Meden\u00fd Kal","slurry.mekanism.clean_gold":"\u010cist\u00fd Zlat\u00fd Kal","slurry.mekanism.clean_iron":"\u010cist\u00fd \u017delezn\u00fd Kal","slurry.mekanism.clean_lead":"\u010cist\u00fd Oloven\u00fd Kal","slurry.mekanism.clean_osmium":"\u010cist\u00fd Osmiov\u00fd Kal","slurry.mekanism.clean_tin":"\u010cist\u00fd C\u00ednov\u00fd Kal","slurry.mekanism.clean_uranium":"\u010cist\u00fd Ur\u00e1nov\u00fd Kal","slurry.mekanism.dirty_copper":"\u0160pinav\u00fd Meden\u00fd Kal","slurry.mekanism.dirty_gold":"\u0160pinav\u00fd Zlat\u00fd Kal","slurry.mekanism.dirty_iron":"\u0160pinav\u00fd \u017delezn\u00fd Kal","slurry.mekanism.dirty_lead":"\u0160pinav\u00fd Oloven\u00fd Kal","slurry.mekanism.dirty_osmium":"\u0160pinav\u00fd Osmiov\u00fd Kal","slurry.mekanism.dirty_tin":"\u0160pinav\u00fd C\u00ednov\u00fd Kan","slurry.mekanism.dirty_uranium":"\u0160pinav\u00fd Ur\u00e1nov\u00fd Kal","sound_event.mekanism.item.flamethrower.active":"Plame\u0148omet hor\u00ed","sound_event.mekanism.item.flamethrower.idle":"Plame\u0148omet sy\u010d\u00ed","sound_event.mekanism.item.geiger_elevated":"Zv\u00fd\u0161en\u00e9 klikanie Geigeroveho Po\u010d\u00edtadla","sound_event.mekanism.item.geiger_fast":"Kon\u0161tantn\u00e9 klikanie Geigeroveho Po\u010d\u00edtadla","sound_event.mekanism.item.geiger_medium":"Klikanie Geigeroveho Po\u010d\u00edtadla","sound_event.mekanism.item.geiger_slow":"Pomal\u00e9 klikanie Geigeroveho Po\u010d\u00edtadla","sound_event.mekanism.item.gravitational_modulation_unit":"Gravit\u00e1cia moduluje","sound_event.mekanism.item.jetpack":"Jetpack hor\u00ed","sound_event.mekanism.item.scuba_mask":"Vzduch pretek\u00e1","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nukleosyntetiz\u00e9r bzu\u010d\u00ed","sound_event.mekanism.tile.machine.chargepad":"Nab\u00edjacia Podlo\u017eka bzu\u010d\u00ed","sound_event.mekanism.tile.machine.chemical_crystallizer":"Kry\u0161taliz\u00e1tor bzu\u010d\u00ed","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxid\u00e1tor hu\u010d\u00ed","sound_event.mekanism.tile.machine.chemical_washer":"Um\u00fdva\u010dka bzu\u010d\u00ed","sound_event.mekanism.tile.machine.combiner":"Kombin\u00e1tor bzu\u010d\u00ed","sound_event.mekanism.tile.machine.compressor":"Kompresor bzu\u010d\u00ed","sound_event.mekanism.tile.machine.enrichment_chamber":"Obohacova\u010d bzu\u010d\u00ed","sound_event.mekanism.tile.machine.industrial_alarm":"Zvuk alarmu","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centrif\u00faga sa to\u010d\u00ed","sound_event.mekanism.tile.machine.laser":"Laser bzu\u010d\u00ed","sound_event.mekanism.tile.machine.logistical_sorter":"Triedi\u010d klik\u00e1","sound_event.mekanism.tile.machine.metallurgic_infuser":"Metalurgick\u00fd Infuz\u00e9r bzu\u010d\u00ed","sound_event.mekanism.tile.machine.nutritional_liquifier":"V\u00fd\u017eiva skvapalnen\u00e1","sound_event.mekanism.tile.machine.precision_sawmill":"P\u00edla re\u017ee","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Reak\u010dn\u00e1 komora bzu\u010d\u00ed","sound_event.mekanism.tile.machine.purification_chamber":"\u010cisti\u010dka bzu\u010d\u00ed","sound_event.mekanism.tile.machine.resistive_heater":"Ohrieva\u010d bzu\u010d\u00ed","sound_event.mekanism.tile.machine.rotary_condensentrator":"Kondenzentr\u00e1tor rotuje","sound_event.mekanism.tile.machine.sps":"SFM bzu\u010d\u00ed","sps.mekanism.invalid_disconnected_coil":"Nemo\u017eno vytvori\u0165, na\u0161la sa cievka bez pripojenia so SFM Portom.","sps.mekanism.sps":"Superkritick\u00fd F\u00e1zov\u00fd Meni\u010d","teleporter.mekanism.needs_energy":"Potrebuje energiu","temperature.mekanism.celsius":"Celzia","temperature.mekanism.fahrenheit":"Fahrenheita","tooltip.mekanism.invalid":"(Neplatn\u00e9)","transmission.mekanism.energy":"Energia","transmission.mekanism.gases":"Plyny","transmission.mekanism.heat":"Teplo","transmission.mekanism.items":"Predmety","transmission.mekanism.pigments":"Pigmenty","transmitter.mekanism.control.disabled.desc":"V\u017edy Akt\u00edvne","upgrade.mekanism.anchor":"Kotva","upgrade.mekanism.energy":"Energia","upgrade.mekanism.energy.description":"Zv\u00fd\u0161i efekt\u00edvnos\u0165 energie a kapacitu stroja.","upgrade.mekanism.filter.description":"Filter ktor\u00fd odde\u013euje \u0165a\u017ek\u00fa vodu od norm\u00e1lnej vody.","upgrade.mekanism.gas":"Plyn","upgrade.mekanism.gas.description":"Zvy\u0161uje efekt\u00edvnos\u0165 strojov ktor\u00e9 pou\u017e\u00edvaj\u00fa plyn.","upgrade.mekanism.muffling":"Tlmenie","upgrade.mekanism.muffling.description":"Zni\u017euje hluk generovan\u00fd strojmi.","upgrade.mekanism.speed":"R\u00fdchlos\u0165","upgrade.mekanism.speed.description":"Zvy\u0161uje r\u00fdchlos\u0165 strojov.","upgrade.mekanism.stone_generator":"Kamenn\u00fd Gener\u00e1tor"}